#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('../web2py/web2py.py'): ('project',
        (u'-a 931632 --interfaces="localhost:8000;10.100.102.12:8000"',
         ''))}
proj.main-file = loc('../web2py/web2py.py')
[user attributes]
debug.recent-run-args = {loc('../web2py/web2py.py'): [u'-a 931632 --interfaces="localhost:8000;10.100.102.12:8000"',
        u'-a 931632 --interfaces="localhost:8000;192.168.1.22:8000"',
        u'-a 931632']}
edit.bookmarks = {u'access_manager-ctrl.js:67': (loc('static/ng/js/controllers/access_manager-ctrl.js'),
        {'attrib-starts': [],
         'first-line': 57,
         'sel-line': 66}),
                  u'access_manager.html:52': (loc('views/admin/access_manager.html'),
        {'attrib-starts': [],
         'first-line': 40,
         'sel-line': 51}),
                  'consolidate_stories': (loc('controllers/port_old_db.py'),
        {'attrib-starts': [('consolidate_stories',
                            80)],
         'first-line': 54,
         'sel-line': 80}),
                  u'db_gbs.py:147': (loc('models/db_gbs.py'),
                                     {'attrib-starts': [],
                                      'first-line': 129,
                                      'sel-line': 146}),
                  u'layout.html:85': (loc('views/layout.html'),
                                      {'attrib-starts': [],
                                       'first-line': 75,
                                       'sel-line': 84}),
                  u'login.html:14': (loc('static/ng/templates/login.html'),
                                     {'attrib-starts': [],
                                      'first-line': 1,
                                      'sel-line': 13}),
                  'story_names': (loc('controllers/stories.py'),
                                  {'attrib-starts': [('story_names',
        17)],
                                   'first-line': 0,
                                   'sel-line': 19}),
                  u'user-ctrl.js:6': (loc('static/ng/js/controllers/user/user-ctrl.js'),
                                      {'attrib-starts': [],
                                       'first-line': 0,
                                       'sel-line': 5})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HhYdEICvHfbTKmYgaGvl2QbCSg'\
        '9wh5IW',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.15197404002163328,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2982248520710059,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Javascript',
                                  'fLocation': u'static/ng/js',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'$rootScope',
                                       'fReverse': True,
                                       'fSearchText': u'read_privileges',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'ng-attr-title=',
                                       'fReverse': False,
                                       'fSearchText': u'schedule_background_task',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 12,
                       'folded-linenos': [],
                       'history': {u'file:/home/haim/fossil_projects/web2py/web2py.py': ['p'\
        'rint x\n',
        'self.has_membership(1)\n',
        'self.has_membership(ACCESS_MANAGER)\n',
        'self.has_membership(2)\n',
        'self.has_membership(3)\n',
        'self.has_membership(4)\n',
        'auth.emails_suspended\n']},
                       'launch-id': None,
                       'sel-line': 18,
                       'sel-line-start': 977,
                       'selection_end': 977,
                       'selection_start': 977}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 140L,
                       'selection_end': 140L,
                       'selection_start': 140L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('controllers/port_old_db.py'),
        {'attrib-starts': [('port_old_db',
                            12)],
         'first-line': 16L,
         'folded-linenos': [],
         'sel-line': 21L,
         'sel-line-start': 787L,
         'selection_end': 814L,
         'selection_start': 812L,
         'zoom': 0L},
        1584474757.577305],
        [loc('controllers/port_old_db.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 11L,
          'selection_start': 10L,
          'zoom': 0L},
         1584474760.080934],
        [loc('controllers/port_old_db.py'),
         {'attrib-starts': [('init_all_photos',
                             212)],
          'first-line': 191L,
          'folded-linenos': [],
          'sel-line': 212L,
          'sel-line-start': 8021L,
          'selection_end': 8029L,
          'selection_start': 8025L,
          'zoom': 0L},
         1584474762.219784],
        [loc('controllers/port_old_db.py'),
         {'attrib-starts': [('init_database',
                             786)],
          'first-line': 765L,
          'folded-linenos': [],
          'sel-line': 786L,
          'sel-line-start': 30038L,
          'selection_end': 30052L,
          'selection_start': 30042L,
          'zoom': 0L},
         1584474763.659699],
        [loc('controllers/port_old_db.py'),
         {'attrib-starts': [('init_database',
                             786)],
          'first-line': 765L,
          'folded-linenos': [],
          'sel-line': 788L,
          'sel-line-start': 30093L,
          'selection_end': 30093L,
          'selection_start': 30093L,
          'zoom': 0L},
         1584475289.890553],
        [loc('../web2py/gluon/packages/dal/pydal/adapters/base.py'),
         {'attrib-starts': [('BaseAdapter',
                             72),
                            ('BaseAdapter.represent',
                             1392)],
          'first-line': 1376L,
          'folded-linenos': [],
          'sel-line': 1400L,
          'sel-line-start': 56964L,
          'selection_end': 56998L,
          'selection_start': 56998L,
          'zoom': 0L},
         1584476811.54358],
        [loc('models/db_scheduler.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 221L,
          'selection_end': 260L,
          'selection_start': 260L,
          'zoom': 0L},
         1584476816.484942],
        [loc('models/db_scheduler.py'),
         {'attrib-starts': [],
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 396L,
          'selection_end': 427L,
          'selection_start': 423L,
          'zoom': 0L},
         1584476817.207503],
        [loc('models/db_scheduler.py'),
         {'attrib-starts': [],
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 396L,
          'selection_end': 429L,
          'selection_start': 423L,
          'zoom': 0L},
         1584476818.729663],
        [loc('models/db_scheduler.py'),
         {'attrib-starts': [],
          'first-line': 234L,
          'folded-linenos': [],
          'sel-line': 255L,
          'sel-line-start': 8885L,
          'selection_end': 8895L,
          'selection_start': 8889L,
          'zoom': 0L},
         1584476821.146],
        [loc('models/db_scheduler.py'),
         {'attrib-starts': [],
          'first-line': 234L,
          'folded-linenos': [],
          'sel-line': 255L,
          'sel-line-start': 8885L,
          'selection_end': 8909L,
          'selection_start': 8903L,
          'zoom': 0L},
         1584476821.61977],
        [loc('models/db_scheduler.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 396L,
          'selection_end': 429L,
          'selection_start': 423L,
          'zoom': 0L},
         1584476823.188886],
        [loc('models/db_scheduler.py'),
         {'attrib-starts': [],
          'first-line': 234L,
          'folded-linenos': [],
          'sel-line': 255L,
          'sel-line-start': 8885L,
          'selection_end': 8895L,
          'selection_start': 8889L,
          'zoom': 0L},
         1584476826.216006],
        [loc('models/db_scheduler.py'),
         {'attrib-starts': [],
          'first-line': 234L,
          'folded-linenos': [],
          'sel-line': 255L,
          'sel-line-start': 8885L,
          'selection_end': 8909L,
          'selection_start': 8903L,
          'zoom': 0L},
         1584476826.759578],
        [loc('models/db_scheduler.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 396L,
          'selection_end': 429L,
          'selection_start': 423L,
          'zoom': 0L},
         1584476830.152934],
        [loc('models/db_scheduler.py'),
         {'attrib-starts': [('schedule_background_task',
                             116)],
          'first-line': 114L,
          'folded-linenos': [],
          'sel-line': 122L,
          'sel-line-start': 4236L,
          'selection_end': 4271L,
          'selection_start': 4259L,
          'zoom': 0L},
         1584476908.734383],
        [loc('models/db_scheduler.py'),
         {'attrib-starts': [('execute_task',
                             97)],
          'first-line': 92L,
          'folded-linenos': [],
          'sel-line': 97L,
          'sel-line-start': 3392L,
          'selection_end': 3408L,
          'selection_start': 3396L,
          'zoom': 0L},
         1584476909.433758],
        [loc('models/db_scheduler.py'),
         {'attrib-starts': [('schedule_background_task',
                             116)],
          'first-line': 101L,
          'folded-linenos': [],
          'sel-line': 122L,
          'sel-line-start': 4236L,
          'selection_end': 4271L,
          'selection_start': 4259L,
          'zoom': 0L},
         1584476917.840725],
        [loc('models/db_scheduler.py'),
         {'attrib-starts': [('schedule_background_task',
                             116)],
          'first-line': 101L,
          'folded-linenos': [],
          'sel-line': 116L,
          'sel-line-start': 3950L,
          'selection_end': 3978L,
          'selection_start': 3954L,
          'zoom': 0L},
         1584477073.107765],
        [loc('models/update_fixes.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1584477085.009121]],
        20),
        'current-loc': loc('models/update_fixes.py'),
        'editor-state-list': [(loc('static/ng/js/controllers/access_manager-ctrl.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 323,
                                'selection_end': 361,
                                'selection_start': 361}),
                              (loc('../web2py/gluon/packages/dal/pydal/adapters/base.py'),
                               {'attrib-starts': [('BaseAdapter',
        72),
        ('BaseAdapter.represent',
         1392)],
                                'first-line': 1376L,
                                'folded-linenos': [],
                                'sel-line': 1400L,
                                'sel-line-start': 56964L,
                                'selection_end': 56998L,
                                'selection_start': 56998L,
                                'zoom': 0L}),
                              (loc('static/ng/js/services/call-server-service.js'),
                               {'attrib-starts': [],
                                'first-line': 75,
                                'folded-linenos': [],
                                'sel-line': 84,
                                'sel-line-start': 3267,
                                'selection_end': 3294,
                                'selection_start': 3279}),
                              (loc('static/ng/js/controllers/clear_cache-ctrl.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 278,
                                'selection_end': 320,
                                'selection_start': 320}),
                              (loc('models/db.py'),
                               {'attrib-starts': [],
                                'first-line': 93,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('models/db_scheduler.py'),
                               {'attrib-starts': [('schedule_background_task',
        116)],
                                'first-line': 101L,
                                'folded-linenos': [],
                                'sel-line': 116L,
                                'sel-line-start': 3950L,
                                'selection_end': 3978L,
                                'selection_start': 3954L,
                                'zoom': 0L}),
                              (loc('controllers/default.py'),
                               {'attrib-starts': [('login',
        136)],
                                'first-line': 122,
                                'folded-linenos': [],
                                'sel-line': 137,
                                'sel-line-start': 4441,
                                'selection_end': 4441,
                                'selection_start': 4441}),
                              (loc('views/layout.html'),
                               {'attrib-starts': [],
                                'first-line': 130,
                                'folded-linenos': [],
                                'sel-line': 149,
                                'sel-line-start': 9562,
                                'selection_end': 9667,
                                'selection_start': 9654}),
                              (loc('static/ng/js/controllers/user/login-ctrl.js'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 96,
                                'selection_end': 117,
                                'selection_start': 117}),
                              (loc('static/ng/templates/login.html'),
                               {'attrib-starts': [],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 790,
                                'selection_end': 802,
                                'selection_start': 802}),
                              (loc('static/ng/js/controllers/main-ctrl.js'),
                               {'attrib-starts': [],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 922,
                                'selection_end': 947,
                                'selection_start': 947}),
                              (loc('modules/my_auth.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 60,
                                'selection_end': 95,
                                'selection_start': 95}),
                              (loc('controllers/port_old_db.py'),
                               {'attrib-starts': [('init_database',
        786)],
                                'first-line': 765L,
                                'folded-linenos': [],
                                'sel-line': 788L,
                                'sel-line-start': 30093L,
                                'selection_end': 30093L,
                                'selection_start': 30093L,
                                'zoom': 0L}),
                              (loc('static/ng/js/controllers/stories-ctrl.js'),
                               {'attrib-starts': [],
                                'first-line': 4,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 453,
                                'selection_end': 462,
                                'selection_start': 462}),
                              (loc('static/ng/js/controllers/task_monitor-ctrl.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 303,
                                'selection_end': 344,
                                'selection_start': 329}),
                              (loc('../web2py/gluon/tools.py'),
                               {'attrib-starts': [('Auth',
        1437),
        ('Auth.register',
         3252)],
                                'first-line': 3254L,
                                'folded-linenos': [],
                                'sel-line': 3264L,
                                'sel-line-start': 140306L,
                                'selection_end': 140341L,
                                'selection_start': 140341L,
                                'zoom': 0L}),
                              (loc('models/update_fixes.py'),
                               {'attrib-starts': [],
                                'first-line': 47L,
                                'folded-linenos': [],
                                'sel-line': 65L,
                                'sel-line-start': 2082L,
                                'selection_end': 2107L,
                                'selection_start': 2107L,
                                'zoom': 0L}),
                              (loc('static/ng/js/controllers/user/user-ctrl.js'),
                               {'attrib-starts': [],
                                'first-line': 11,
                                'folded-linenos': [],
                                'sel-line': 27,
                                'sel-line-start': 1016,
                                'selection_end': 1061,
                                'selection_start': 1046})],
        'has-focus': True,
        'locked': False},
        [loc('static/ng/js/controllers/access_manager-ctrl.js'),
         loc('../web2py/gluon/packages/dal/pydal/adapters/base.py'),
         loc('static/ng/js/services/call-server-service.js'),
         loc('static/ng/js/controllers/clear_cache-ctrl.js'),
         loc('models/db.py'),
         loc('models/db_scheduler.py'),
         loc('controllers/default.py'),
         loc('views/layout.html'),
         loc('static/ng/js/controllers/user/login-ctrl.js'),
         loc('static/ng/templates/login.html'),
         loc('static/ng/js/controllers/main-ctrl.js'),
         loc('modules/my_auth.py'),
         loc('controllers/port_old_db.py'),
         loc('static/ng/js/controllers/stories-ctrl.js'),
         loc('static/ng/js/controllers/task_monitor-ctrl.js'),
         loc('../web2py/gluon/tools.py'),
         loc('models/update_fixes.py'),
         loc('static/ng/js/controllers/user/user-ctrl.js')]),
                               'open_files': [u'controllers/default.py',
        u'models/db.py',
        u'modules/my_auth.py',
        u'static/ng/js/controllers/access_manager-ctrl.js',
        u'static/ng/js/controllers/clear_cache-ctrl.js',
        u'static/ng/js/controllers/main-ctrl.js',
        u'static/ng/js/controllers/stories-ctrl.js',
        u'static/ng/js/controllers/task_monitor-ctrl.js',
        u'static/ng/js/controllers/user/login-ctrl.js',
        u'static/ng/js/controllers/user/user-ctrl.js',
        u'static/ng/js/services/call-server-service.js',
        u'static/ng/templates/login.html',
        u'views/layout.html',
        u'../web2py/gluon/tools.py',
        u'controllers/port_old_db.py',
        u'models/db_scheduler.py',
        u'models/update_fixes.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6232114467408585},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (65,
                         -4,
                         794,
                         969)}]}
guimgr.recent-documents = [loc('models/update_fixes.py'),
                           loc('models/db_scheduler.py'),
                           loc('../web2py/gluon/packages/dal/pydal/adapters/base.py'),
                           loc('controllers/port_old_db.py'),
                           loc('../web2py/gluon/tools.py')]
guimgr.visual-state = {loc('../coolano/models/db.py'): {'attrib-starts': [],
        'first-line': 184,
        'folded-linenos': [],
        'sel-line': 212,
        'sel-line-start': 9385,
        'selection_end': 9391,
        'selection_start': 9385},
                       loc('../coolano/static/ng/css/main.css'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 32,
        'selection_start': 31},
                       loc('../coolano/views/Layout.html'): {'attrib-starts': [],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 3643,
        'selection_end': 3736,
        'selection_start': 3643},
                       loc('controllers/port_old_db.py'): {'attrib-starts': [('c'\
        'onsolidate_stories',
        80)],
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 101,
        'sel-line-start': 3875,
        'selection_end': 3875,
        'selection_start': 3875},
                       loc('modules/access_stories.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('modules/manage_stories.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('modules/ws_messaging.py'): {'attrib-starts': [('m'\
        'essaging_group',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 326,
        'selection_end': 326,
        'selection_start': 326},
                       loc('private/bower_list.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/lib/angular-animate.min.js'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/js/controllers/show_logs-ctrl.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1856,
        'selection_end': 1856,
        'selection_start': 1856},
                       loc('static/ng/js/services/coolano-search.js'): {'att'\
        'rib-starts': [],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('views/admin/access_manager.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 178,
        'selection_end': 302,
        'selection_start': 302},
                       loc('views/default/index.html'): {'attrib-starts': [],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1786,
        'selection_end': 1786,
        'selection_start': 1786},
                       loc('views/default/user.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 854,
        'selection_end': 854,
        'selection_start': 854},
                       loc('views/generic.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 2,
        'selection_start': 0},
                       loc('views/web2py_ajax.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 144,
        'selection_end': 234,
        'selection_start': 232},
                       loc('../web2py/applications/gbs/models/serve_json.py'): {'a'\
        'ttrib-starts': [('serve_json',
                          13),
                         ('serve_json.f',
                          15)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1167,
        'selection_end': 1167,
        'selection_start': 1167},
                       loc('../web2py/applications/gbs/modules/admin_support/access_manager.py'): {'a'\
        'ttrib-starts': [('encrypt_password',
                          5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 134,
        'selection_end': 154,
        'selection_start': 138},
                       loc('../web2py/gluon/globals.py'): {'attrib-starts': [('R'\
        'esponse',
        395),
        ('Response.write',
         425)],
        'first-line': 380,
        'folded-linenos': [],
        'sel-line': 426,
        'sel-line-start': 14406,
        'selection_end': 14406,
        'selection_start': 14406},
                       loc('../web2py/gluon/html.py'): {'attrib-starts': [('D'\
        'IV',
        679),
        ('DIV.__nonzero__',
         825)],
        'first-line': 807,
        'folded-linenos': [],
        'sel-line': 829,
        'sel-line-start': 23562,
        'selection_end': 23562,
        'selection_start': 23562},
                       loc('../web2py/gluon/packages/dal/pydal/adapters/base.py'): {'a'\
        'ttrib-starts': [('BaseAdapter',
                          72),
                         ('BaseAdapter.represent',
                          1392)],
        'first-line': 1371,
        'folded-linenos': [],
        'sel-line': 1393,
        'sel-line-start': 56648,
        'selection_end': 56648,
        'selection_start': 56648},
                       loc('../web2py/gluon/packages/dal/pydal/base.py'): {'a'\
        'ttrib-starts': [('DAL',
                          177),
                         ('DAL.__iter__',
                          908)],
        'first-line': 898,
        'folded-linenos': [],
        'sel-line': 911,
        'sel-line-start': 38607,
        'selection_end': 38607,
        'selection_start': 38607},
                       loc('../web2py/gluon/packages/dal/pydal/objects.py'): {'a'\
        'ttrib-starts': [('Row',
                          35),
                         ('Row.__getattr__',
                          85)],
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 89,
        'sel-line-start': 2575,
        'selection_end': 2575,
        'selection_start': 2575},
                       loc('../web2py/gluon/restricted.py'): {'attrib-starts': [('r'\
        'estricted',
        211)],
        'first-line': 210,
        'folded-linenos': [],
        'sel-line': 238,
        'sel-line-start': 7416,
        'selection_end': 7416,
        'selection_start': 7416},
                       loc('../web2py/gluon/rocket.py'): {'attrib-starts': [('W'\
        'SGIWorker',
        1618),
        ('WSGIWorker.run_app',
         1809)],
        'first-line': 1815,
        'folded-linenos': [],
        'sel-line': 1837,
        'sel-line-start': 57700,
        'selection_end': 57700,
        'selection_start': 57700},
                       loc('../web2py/gluon/tools.py'): {'attrib-starts': [('b'\
        'asic',
        2588)],
        'first-line': 2615,
        'folded-linenos': [],
        'sel-line': 2619,
        'sel-line-start': 109870,
        'selection_end': 109893,
        'selection_start': 109893},
                       loc('../../../../usr/local/lib/python2.7/dist-packages/twitter/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1291,
        'selection_end': 1309,
        'selection_start': 1304},
                       loc('../../../../usr/local/lib/python2.7/dist-packages/twitter/error.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'schedule_background_task',
                         u'execute_task',
                         u'fix_is',
                         u'read_privileges',
                         u'bye b',
                         u'$rootscope',
                         u'$rootsc',
                         u'$root',
                         u'$',
                         u'alarm',
                         u'alar',
                         u'ala',
                         u'login',
                         u'login(',
                         u'logout',
                         u'def login_user',
                         u'encrypt_password',
                         u'def validate',
                         u'.validate',
                         u'login_bare']
search.search-scope-history = [loc('static/ng/js'),
                               loc('.'),
                               loc('../web2py/gluon')]
testing.stored-results = (1,
                          [],
                          {})
