#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('controllers/default.py'): {138: (0,
        None,
        1,
        0)},
                     loc('modules/my_auth.py'): {14: (0,
        None,
        1,
        0),
        17: (0,
             None,
             1,
             0)}}
debug.recent-run-args = {loc('../web2py/web2py.py'): [u'-a 931632 --interfaces="localhost:8000;192.168.1.22:8000"',
        u'-a 931632']}
edit.bookmarks = {u'access_manager-ctrl.js:67': (loc('static/ng/js/controllers/access_manager-ctrl.js'),
        {'attrib-starts': [],
         'first-line': 57,
         'sel-line': 66}),
                  u'access_manager.html:52': (loc('views/admin/access_manager.html'),
        {'attrib-starts': [],
         'first-line': 40,
         'sel-line': 51}),
                  'consolidate_stories': (loc('controllers/port_old_db.py'),
        {'attrib-starts': [('consolidate_stories',
                            80)],
         'first-line': 54,
         'sel-line': 80}),
                  u'db_gbs.py:147': (loc('models/db_gbs.py'),
                                     {'attrib-starts': [],
                                      'first-line': 129,
                                      'sel-line': 146}),
                  u'layout.html:85': (loc('views/layout.html'),
                                      {'attrib-starts': [],
                                       'first-line': 75,
                                       'sel-line': 84}),
                  u'login-ctrl.js:19': (loc('static/ng/js/controllers/user/login-ctrl.js'),
        {'attrib-starts': [],
         'first-line': 6,
         'sel-line': 18}),
                  u'login.html:14': (loc('static/ng/templates/login.html'),
                                     {'attrib-starts': [],
                                      'first-line': 1,
                                      'sel-line': 13}),
                  'story_names': (loc('controllers/stories.py'),
                                  {'attrib-starts': [('story_names',
        17)],
                                   'first-line': 0,
                                   'sel-line': 19}),
                  u'user-ctrl.js:6': (loc('static/ng/js/controllers/user/user-ctrl.js'),
                                      {'attrib-starts': [],
                                       'first-line': 0,
                                       'sel-line': 5})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HhYdEICvHfbTKmYgaGvl2QbCSg'\
        '9wh5IW',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.15197404002163328,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.2982248520710059,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': '.',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'login_user',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'ng-attr-title=',
                                       'fReverse': False,
                                       'fSearchText': u'login_user',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 38,
                       'folded-linenos': [],
                       'history': {u'file:/home/haim/fossil_projects/web2py/web2py.py': ['p'\
        'rint usr\n',
        'for u in db(db.auth_user):\n    db.auth_user_extra_table.insert(use'\
        'r_id=u.id)\n\n',
        'for u in db(db.auth_user).select():\n    db.auth_user_extra_table.i'\
        'nsert(user_id=u.id)\n\n',
        'print usr.keys()\n',
        'print lst\n',
        "for x in dir(auth):\n    if 'gro' in x:\n        print x\n\n",
        'auth.user_groups\n',
        'auth.groups\n',
        'auth.groups()\n',
        'g = auth.groups()\n',
        'db(g)\n',
        'tbls = db.tables()\n',
        'print db(db.auth_membership).select()\n',
        'print tbls\n',
        'print db(db.auth_group).select()\n',
        "db(db.auth_user.email=='admin@gbs.com').select()\n",
        "db(db.auth_user.email=='admin@gbs.com').delete()\n",
        "db(db.auth_user.email=='').delete()\n",
        'print e\n',
        "self.encrypt_password('931632')\n",
        'x = self.encrypt_password(password)\n',
        'print x\n',
        'print stored_password\n',
        'db(db.auth_user.id==uid).update(password=x)\n',
        'db.commit()\n',
        'stored_password\n',
        'self.encrypt_password(password)\n']},
                       'launch-id': None,
                       'sel-line': 44,
                       'sel-line-start': 2710,
                       'selection_end': 2710,
                       'selection_start': 2710}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 141,
                       'selection_end': 141,
                       'selection_start': 141}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([[loc('../web2py/gluon/tools.py'),
                          {'attrib-starts': [('login',
        2817)],
                           'first-line': 3095,
                           'folded-linenos': [],
                           'sel-line': 3117,
                           'sel-line-start': 133556,
                           'selection_end': 133583,
                           'selection_start': 133576},
                          1470333084.659682],
                         [loc('../web2py/gluon/tools.py'),
                          {'attrib-starts': [('register',
        3252)],
                           'first-line': 3292,
                           'folded-linenos': [],
                           'sel-line': 3308,
                           'sel-line-start': 142333,
                           'selection_end': 142378,
                           'selection_start': 142367},
                          1470333106.082448],
                         [loc('../web2py/gluon/tools.py'),
                          {'attrib-starts': [('confirm_registration',
        3590)],
                           'first-line': 3620,
                           'folded-linenos': [],
                           'sel-line': 3642,
                           'sel-line-start': 157319,
                           'selection_end': 157368,
                           'selection_start': 157357},
                          1470333108.550806],
                         [loc('../web2py/gluon/tools.py'),
                          {'attrib-starts': [('reset_password',
        3729)],
                           'first-line': 3761,
                           'folded-linenos': [],
                           'sel-line': 3783,
                           'sel-line-start': 163319,
                           'selection_end': 163368,
                           'selection_start': 163357},
                          1470333109.986516],
                         [loc('../web2py/gluon/tools.py'),
                          {'attrib-starts': [('change_password',
        3913)],
                           'first-line': 3932,
                           'folded-linenos': [],
                           'sel-line': 3954,
                           'sel-line-start': 171168,
                           'selection_end': 171217,
                           'selection_start': 171206},
                          1470333110.584498],
                         [loc('../web2py/gluon/tools.py'),
                          {'attrib-starts': [('Auth',
        1437)],
                           'first-line': 1491,
                           'folded-linenos': [],
                           'sel-line': 1496,
                           'sel-line-start': 60629,
                           'selection_end': 60657,
                           'selection_start': 60646},
                          1470333112.574815],
                         [loc('../web2py/gluon/tools.py'),
                          {'attrib-starts': [('Auth',
        1437)],
                           'first-line': 1503,
                           'folded-linenos': [],
                           'sel-line': 1517,
                           'sel-line-start': 61366,
                           'selection_end': 61385,
                           'selection_start': 61374},
                          1470333115.455318],
                         [loc('../web2py/gluon/tools.py'),
                          {'attrib-starts': [('Auth',
        1437)],
                           'first-line': 1579,
                           'folded-linenos': [],
                           'sel-line': 1601,
                           'sel-line-start': 65528,
                           'selection_end': 65547,
                           'selection_start': 65536},
                          1470333119.011794],
                         [loc('../web2py/gluon/tools.py'),
                          {'attrib-starts': [('register',
        3252)],
                           'first-line': 3286,
                           'folded-linenos': [],
                           'sel-line': 3308,
                           'sel-line-start': 142333,
                           'selection_end': 142378,
                           'selection_start': 142367},
                          1470333132.575315],
                         [loc('../web2py/gluon/tools.py'),
                          {'attrib-starts': [('register',
        3252)],
                           'first-line': 3295,
                           'folded-linenos': [],
                           'sel-line': 3309,
                           'sel-line-start': 142384,
                           'selection_end': 142402,
                           'selection_start': 142401},
                          1470333133.632669],
                         [loc('../web2py/gluon/tools.py'),
                          {'attrib-starts': [('register',
        3252)],
                           'first-line': 3352,
                           'folded-linenos': [],
                           'sel-line': 3374,
                           'sel-line-start': 145834,
                           'selection_end': 145927,
                           'selection_start': 145922},
                          1470333134.660534],
                         [loc('../web2py/gluon/tools.py'),
                          {'attrib-starts': [('register',
        3252)],
                           'first-line': 3352,
                           'folded-linenos': [],
                           'sel-line': 3374,
                           'sel-line-start': 145834,
                           'selection_end': 145928,
                           'selection_start': 145922},
                          1470333135.71658],
                         [loc('../web2py/gluon/tools.py'),
                          {'attrib-starts': [('register',
        3252)],
                           'first-line': 3365,
                           'folded-linenos': [],
                           'sel-line': 3379,
                           'sel-line-start': 146234,
                           'selection_end': 146265,
                           'selection_start': 146255},
                          1470333141.41444],
                         [loc('../web2py/gluon/tools.py'),
                          {'attrib-starts': [('confirm_registration',
        3590)],
                           'first-line': 3637,
                           'folded-linenos': [],
                           'sel-line': 3659,
                           'sel-line-start': 158178,
                           'selection_end': 158209,
                           'selection_start': 158199},
                          1470333143.505176],
                         [loc('../web2py/gluon/tools.py'),
                          {'attrib-starts': [('reset_password',
        3729)],
                           'first-line': 3777,
                           'folded-linenos': [],
                           'sel-line': 3799,
                           'sel-line-start': 164166,
                           'selection_end': 164197,
                           'selection_start': 164187},
                          1470333145.164419],
                         [loc('../web2py/gluon/tools.py'),
                          {'attrib-starts': [('request_reset_password',
        3804)],
                           'first-line': 3809,
                           'folded-linenos': [],
                           'sel-line': 3831,
                           'sel-line-start': 165496,
                           'selection_end': 165540,
                           'selection_start': 165530},
                          1470333148.258153],
                         [loc('../web2py/gluon/tools.py'),
                          {'attrib-starts': [('requires_login_or_token',
        4254)],
                           'first-line': 4249,
                           'folded-linenos': [],
                           'sel-line': 4271,
                           'sel-line-start': 183472,
                           'selection_end': 183503,
                           'selection_start': 183493},
                          1470333149.496835],
                         [loc('../web2py/gluon/tools.py'),
                          {'attrib-starts': [('Auth',
        1437)],
                           'first-line': 1487,
                           'folded-linenos': [],
                           'sel-line': 1492,
                           'sel-line-start': 60512,
                           'selection_end': 60530,
                           'selection_start': 60520},
                          1470333150.86991],
                         [loc('../web2py/gluon/tools.py'),
                          {'attrib-starts': [('login_user',
        2628)],
                           'first-line': 2615,
                           'folded-linenos': [],
                           'sel-line': 2628,
                           'sel-line-start': 110243,
                           'selection_end': 110261,
                           'selection_start': 110251},
                          1470333164.748232],
                         [loc('../web2py/gluon/tools.py'),
                          {'attrib-starts': [('login_user',
        2628)],
                           'first-line': 2614,
                           'folded-linenos': [],
                           'sel-line': 2628,
                           'sel-line-start': 110243,
                           'selection_end': 110261,
                           'selection_start': 110251},
                          1470333191.934464]],
                        20),
          'current-loc': loc('../web2py/applications/gbs/modules/admin_support/access_manager.py'),
          'editor-state-list': [(loc('static/ng/js/controllers/access_manager-ctrl.js'),
                                 {'attrib-starts': [],
                                  'first-line': 51,
                                  'folded-linenos': [],
                                  'sel-line': 56,
                                  'sel-line-start': 1656,
                                  'selection_end': 1656,
                                  'selection_start': 1656}),
                                (loc('views/admin/access_manager.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 14,
                                  'sel-line-start': 178,
                                  'selection_end': 302,
                                  'selection_start': 302}),
                                (loc('../web2py/applications/gbs/modules/admin_support/access_manager.py'),
                                 {'attrib-starts': [('encrypt_password',
        5)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 134,
                                  'selection_end': 154,
                                  'selection_start': 138}),
                                (loc('controllers/admin.py'),
                                 {'attrib-starts': [],
                                  'first-line': 57,
                                  'folded-linenos': [],
                                  'sel-line': 79,
                                  'sel-line-start': 2122,
                                  'selection_end': 2133,
                                  'selection_start': 2129}),
                                (loc('static/lib/angular.js'),
                                 {'attrib-starts': [],
                                  'first-line': 384,
                                  'folded-linenos': [],
                                  'sel-line': 401,
                                  'sel-line-start': 12331,
                                  'selection_end': 12384,
                                  'selection_start': 12384}),
                                (loc('views/bower_list.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 414,
                                  'selection_end': 507,
                                  'selection_start': 507}),
                                (loc('static/ng/js/services/call-server-service.js'),
                                 {'attrib-starts': [],
                                  'first-line': 81,
                                  'folded-linenos': [],
                                  'sel-line': 98,
                                  'sel-line-start': 3838,
                                  'selection_end': 3885,
                                  'selection_start': 3885}),
                                (loc('static/ng/js/controllers/user-ctrl.js'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('models/db.py'),
                                 {'attrib-starts': [('__calc_membership_cons'\
        'ts',
        108),
        ('__calc_membership_consts.calc_membership_const',
         110)],
                                  'first-line': 101,
                                  'folded-linenos': [],
                                  'sel-line': 111,
                                  'sel-line-start': 4400,
                                  'selection_end': 4480,
                                  'selection_start': 4408}),
                                (loc('models/db_gbs.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 65,
                                  'selection_end': 76,
                                  'selection_start': 76}),
                                (loc('controllers/default.py'),
                                 {'attrib-starts': [('login',
        136)],
                                  'first-line': 131,
                                  'folded-linenos': [],
                                  'sel-line': 137,
                                  'sel-line-start': 4438,
                                  'selection_end': 4438,
                                  'selection_start': 4438}),
                                (loc('static/ng/js/controllers/feedback-ctrl.js'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 8,
                                  'sel-line-start': 232,
                                  'selection_end': 278,
                                  'selection_start': 278}),
                                (loc('languages/he.py'),
                                 {'attrib-starts': [],
                                  'first-line': 90,
                                  'folded-linenos': [],
                                  'sel-line': 134,
                                  'sel-line-start': 4865,
                                  'selection_end': 4873,
                                  'selection_start': 4873}),
                                (loc('../web2py/gluon/html.py'),
                                 {'attrib-starts': [('DIV',
        679),
        ('DIV.__nonzero__',
         825)],
                                  'first-line': 807,
                                  'folded-linenos': [],
                                  'sel-line': 829,
                                  'sel-line-start': 23562,
                                  'selection_end': 23562,
                                  'selection_start': 23562}),
                                (loc('views/layout.html'),
                                 {'attrib-starts': [],
                                  'first-line': 90,
                                  'folded-linenos': [],
                                  'sel-line': 84,
                                  'sel-line-start': 5061,
                                  'selection_end': 5061,
                                  'selection_start': 5061}),
                                (loc('static/ng/js/controllers/user/login-ctrl.js'),
                                 {'attrib-starts': [],
                                  'first-line': 2,
                                  'folded-linenos': [],
                                  'sel-line': 14,
                                  'sel-line-start': 610,
                                  'selection_end': 643,
                                  'selection_start': 643}),
                                (loc('static/ng/templates/login.html'),
                                 {'attrib-starts': [],
                                  'first-line': 1,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 579,
                                  'selection_end': 579,
                                  'selection_start': 579}),
                                (loc('static/ng/js/controllers/main-ctrl.js'),
                                 {'attrib-starts': [],
                                  'first-line': 32,
                                  'folded-linenos': [],
                                  'sel-line': 53,
                                  'sel-line-start': 1980,
                                  'selection_end': 1992,
                                  'selection_start': 1992}),
                                (loc('views/stories/main.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 2,
                                  'sel-line-start': 28,
                                  'selection_end': 70,
                                  'selection_start': 45}),
                                (loc('static/ng/js/main.js'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 14,
                                  'sel-line-start': 719,
                                  'selection_end': 757,
                                  'selection_start': 757}),
                                (loc('static/ng/templates/member_page.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 183,
                                  'selection_end': 193,
                                  'selection_start': 193}),
                                (loc('modules/my_auth.py'),
                                 {'attrib-starts': [('MyAuth',
        8),
        ('MyAuth.verify_password',
         10)],
                                  'first-line': 1,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 431,
                                  'selection_end': 454,
                                  'selection_start': 454}),
                                (loc('controllers/port_old_db.py'),
                                 {'attrib-starts': [('consolidate_stories',
        80)],
                                  'first-line': 75,
                                  'folded-linenos': [],
                                  'sel-line': 106,
                                  'sel-line-start': 3958,
                                  'selection_end': 3958,
                                  'selection_start': 3958}),
                                (loc('controllers/stories.py'),
                                 {'attrib-starts': [('index',
        35)],
                                  'first-line': 30,
                                  'folded-linenos': [],
                                  'sel-line': 37,
                                  'sel-line-start': 1180,
                                  'selection_end': 1180,
                                  'selection_start': 1180}),
                                (loc('modules/stories_manager.py'),
                                 {'attrib-starts': [('Stories',
        4),
        ('Stories.get_story',
         6)],
                                  'first-line': 9,
                                  'folded-linenos': [],
                                  'sel-line': 24,
                                  'sel-line-start': 997,
                                  'selection_end': 997,
                                  'selection_start': 997}),
                                (loc('static/ng/js/controllers/user/user-ctrl.js'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 16,
                                  'sel-line-start': 788,
                                  'selection_end': 821,
                                  'selection_start': 821}),
                                (loc('../coolano/views/utils_nav.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 6,
                                  'sel-line-start': 274,
                                  'selection_end': 309,
                                  'selection_start': 309})],
          'has-focus': True,
          'locked': False},
         [loc('static/ng/js/controllers/access_manager-ctrl.js'),
          loc('views/admin/access_manager.html'),
          loc('../web2py/applications/gbs/modules/admin_support/access_manager.py'),
          loc('controllers/admin.py'),
          loc('static/lib/angular.js'),
          loc('views/bower_list.html'),
          loc('static/ng/js/services/call-server-service.js'),
          loc('static/ng/js/controllers/user-ctrl.js'),
          loc('models/db.py'),
          loc('models/db_gbs.py'),
          loc('controllers/default.py'),
          loc('static/ng/js/controllers/feedback-ctrl.js'),
          loc('languages/he.py'),
          loc('../web2py/gluon/html.py'),
          loc('views/layout.html'),
          loc('static/ng/js/controllers/user/login-ctrl.js'),
          loc('static/ng/templates/login.html'),
          loc('static/ng/js/controllers/main-ctrl.js'),
          loc('views/stories/main.html'),
          loc('static/ng/js/main.js'),
          loc('static/ng/templates/member_page.html'),
          loc('modules/my_auth.py'),
          loc('controllers/port_old_db.py'),
          loc('controllers/stories.py'),
          loc('modules/stories_manager.py'),
          loc('static/ng/js/controllers/user/user-ctrl.js'),
          loc('../coolano/views/utils_nav.html')]),
        ({'bookmarks': ([[loc('../web2py/gluon/tools.py'),
                          {'attrib-starts': [('basic',
        2588)],
                           'first-line': 2615,
                           'folded-linenos': [],
                           'sel-line': 2619,
                           'sel-line-start': 109870,
                           'selection_end': 109893,
                           'selection_start': 109893},
                          1470333191.98326]],
                        1),
          'current-loc': loc('../web2py/applications/gbs/modules/admin_support/access_manager.py'),
          'editor-state-list': [(loc('static/ng/js/controllers/access_manager-ctrl.js'),
                                 {'attrib-starts': [],
                                  'first-line': 51,
                                  'folded-linenos': [],
                                  'sel-line': 56,
                                  'sel-line-start': 1656,
                                  'selection_end': 1656,
                                  'selection_start': 1656}),
                                (loc('views/admin/access_manager.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 14,
                                  'sel-line-start': 178,
                                  'selection_end': 302,
                                  'selection_start': 302}),
                                (loc('../web2py/applications/gbs/modules/admin_support/access_manager.py'),
                                 {'attrib-starts': [('encrypt_password',
        5)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 134,
                                  'selection_end': 154,
                                  'selection_start': 138}),
                                (loc('controllers/admin.py'),
                                 {'attrib-starts': [],
                                  'first-line': 57,
                                  'folded-linenos': [],
                                  'sel-line': 79,
                                  'sel-line-start': 2122,
                                  'selection_end': 2133,
                                  'selection_start': 2129}),
                                (loc('static/lib/angular.js'),
                                 {'attrib-starts': [],
                                  'first-line': 384,
                                  'folded-linenos': [],
                                  'sel-line': 401,
                                  'sel-line-start': 12331,
                                  'selection_end': 12384,
                                  'selection_start': 12384}),
                                (loc('views/bower_list.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 414,
                                  'selection_end': 507,
                                  'selection_start': 507}),
                                (loc('static/ng/js/services/call-server-service.js'),
                                 {'attrib-starts': [],
                                  'first-line': 81,
                                  'folded-linenos': [],
                                  'sel-line': 98,
                                  'sel-line-start': 3838,
                                  'selection_end': 3885,
                                  'selection_start': 3885}),
                                (loc('static/ng/js/controllers/user-ctrl.js'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('models/db.py'),
                                 {'attrib-starts': [('__calc_membership_cons'\
        'ts',
        108),
        ('__calc_membership_consts.calc_membership_const',
         110)],
                                  'first-line': 101,
                                  'folded-linenos': [],
                                  'sel-line': 111,
                                  'sel-line-start': 4400,
                                  'selection_end': 4480,
                                  'selection_start': 4408}),
                                (loc('models/db_gbs.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 65,
                                  'selection_end': 76,
                                  'selection_start': 76}),
                                (loc('controllers/default.py'),
                                 {'attrib-starts': [('login',
        136)],
                                  'first-line': 131,
                                  'folded-linenos': [],
                                  'sel-line': 137,
                                  'sel-line-start': 4438,
                                  'selection_end': 4438,
                                  'selection_start': 4438}),
                                (loc('static/ng/js/controllers/feedback-ctrl.js'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 8,
                                  'sel-line-start': 232,
                                  'selection_end': 278,
                                  'selection_start': 278}),
                                (loc('languages/he.py'),
                                 {'attrib-starts': [],
                                  'first-line': 90,
                                  'folded-linenos': [],
                                  'sel-line': 134,
                                  'sel-line-start': 4865,
                                  'selection_end': 4873,
                                  'selection_start': 4873}),
                                (loc('../web2py/gluon/html.py'),
                                 {'attrib-starts': [('DIV',
        679),
        ('DIV.__nonzero__',
         825)],
                                  'first-line': 807,
                                  'folded-linenos': [],
                                  'sel-line': 829,
                                  'sel-line-start': 23562,
                                  'selection_end': 23562,
                                  'selection_start': 23562}),
                                (loc('views/layout.html'),
                                 {'attrib-starts': [],
                                  'first-line': 90,
                                  'folded-linenos': [],
                                  'sel-line': 84,
                                  'sel-line-start': 5061,
                                  'selection_end': 5061,
                                  'selection_start': 5061}),
                                (loc('static/ng/js/controllers/user/login-ctrl.js'),
                                 {'attrib-starts': [],
                                  'first-line': 2,
                                  'folded-linenos': [],
                                  'sel-line': 14,
                                  'sel-line-start': 610,
                                  'selection_end': 643,
                                  'selection_start': 643}),
                                (loc('static/ng/templates/login.html'),
                                 {'attrib-starts': [],
                                  'first-line': 1,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 579,
                                  'selection_end': 579,
                                  'selection_start': 579}),
                                (loc('static/ng/js/controllers/main-ctrl.js'),
                                 {'attrib-starts': [],
                                  'first-line': 32,
                                  'folded-linenos': [],
                                  'sel-line': 53,
                                  'sel-line-start': 1980,
                                  'selection_end': 1992,
                                  'selection_start': 1992}),
                                (loc('views/stories/main.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 2,
                                  'sel-line-start': 28,
                                  'selection_end': 70,
                                  'selection_start': 45}),
                                (loc('static/ng/js/main.js'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 14,
                                  'sel-line-start': 719,
                                  'selection_end': 757,
                                  'selection_start': 757}),
                                (loc('static/ng/templates/member_page.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 183,
                                  'selection_end': 193,
                                  'selection_start': 193}),
                                (loc('modules/my_auth.py'),
                                 {'attrib-starts': [('MyAuth',
        8),
        ('MyAuth.verify_password',
         10)],
                                  'first-line': 1,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 431,
                                  'selection_end': 454,
                                  'selection_start': 454}),
                                (loc('controllers/port_old_db.py'),
                                 {'attrib-starts': [('consolidate_stories',
        80)],
                                  'first-line': 75,
                                  'folded-linenos': [],
                                  'sel-line': 106,
                                  'sel-line-start': 3958,
                                  'selection_end': 3958,
                                  'selection_start': 3958}),
                                (loc('controllers/stories.py'),
                                 {'attrib-starts': [('index',
        35)],
                                  'first-line': 30,
                                  'folded-linenos': [],
                                  'sel-line': 37,
                                  'sel-line-start': 1180,
                                  'selection_end': 1180,
                                  'selection_start': 1180}),
                                (loc('modules/stories_manager.py'),
                                 {'attrib-starts': [('Stories',
        4),
        ('Stories.get_story',
         6)],
                                  'first-line': 9,
                                  'folded-linenos': [],
                                  'sel-line': 24,
                                  'sel-line-start': 997,
                                  'selection_end': 997,
                                  'selection_start': 997}),
                                (loc('static/ng/js/controllers/user/user-ctrl.js'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 16,
                                  'sel-line-start': 788,
                                  'selection_end': 821,
                                  'selection_start': 821}),
                                (loc('../coolano/views/utils_nav.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 6,
                                  'sel-line-start': 274,
                                  'selection_end': 309,
                                  'selection_start': 309})],
          'has-focus': False,
          'locked': False},
         [loc('static/ng/js/controllers/access_manager-ctrl.js'),
          loc('views/admin/access_manager.html'),
          loc('../web2py/applications/gbs/modules/admin_support/access_manager.py'),
          loc('controllers/admin.py'),
          loc('static/lib/angular.js'),
          loc('views/bower_list.html'),
          loc('static/ng/js/services/call-server-service.js'),
          loc('static/ng/js/controllers/user-ctrl.js'),
          loc('models/db.py'),
          loc('models/db_gbs.py'),
          loc('controllers/default.py'),
          loc('static/ng/js/controllers/feedback-ctrl.js'),
          loc('languages/he.py'),
          loc('../web2py/gluon/html.py'),
          loc('views/layout.html'),
          loc('static/ng/js/controllers/user/login-ctrl.js'),
          loc('static/ng/templates/login.html'),
          loc('static/ng/js/controllers/main-ctrl.js'),
          loc('views/stories/main.html'),
          loc('static/ng/js/main.js'),
          loc('static/ng/templates/member_page.html'),
          loc('modules/my_auth.py'),
          loc('controllers/port_old_db.py'),
          loc('controllers/stories.py'),
          loc('modules/stories_manager.py'),
          loc('static/ng/js/controllers/user/user-ctrl.js'),
          loc('../coolano/views/utils_nav.html')])),
                               'open_files': [u'../coolano/views/utils_nav.html',
        u'controllers/admin.py',
        u'controllers/port_old_db.py',
        u'controllers/stories.py',
        u'languages/he.py',
        u'models/db.py',
        u'models/db_gbs.py',
        u'modules/stories_manager.py',
        u'static/lib/angular.js',
        u'static/ng/js/controllers/access_manager-ctrl.js',
        u'static/ng/js/controllers/feedback-ctrl.js',
        u'static/ng/js/controllers/main-ctrl.js',
        u'static/ng/js/controllers/user-ctrl.js',
        u'static/ng/js/main.js',
        u'static/ng/js/services/call-server-service.js',
        u'static/ng/templates/login.html',
        u'static/ng/templates/member_page.html',
        u'views/admin/access_manager.html',
        u'views/bower_list.html',
        u'views/layout.html',
        u'views/stories/main.html',
        u'../web2py/gluon/html.py',
        u'static/ng/js/controllers/user/login-ctrl.js',
        u'static/ng/js/controllers/user/user-ctrl.js',
        u'controllers/default.py',
        u'modules/my_auth.py',
        u'../web2py/applications/gbs/modules/admin_support/access_manager.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6232114467408585},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (55,
                         -14,
                         805,
                         952)}]}
guimgr.recent-documents = [loc('../web2py/applications/gbs/modules/admin_support/access_manager.py'),
                           loc('modules/my_auth.py'),
                           loc('controllers/default.py'),
                           loc('static/ng/js/controllers/user/user-ctrl.js'),
                           loc('static/ng/js/controllers/user/login-ctrl.js'),
                           loc('views/layout.html'),
                           loc('static/ng/js/controllers/main-ctrl.js'),
                           loc('static/ng/js/main.js'),
                           loc('../coolano/views/utils_nav.html'),
                           loc('models/db.py')]
guimgr.visual-state = {loc('../coolano/models/db.py'): {'attrib-starts': [],
        'first-line': 184,
        'folded-linenos': [],
        'sel-line': 212,
        'sel-line-start': 9385,
        'selection_end': 9391,
        'selection_start': 9385},
                       loc('../coolano/static/ng/css/main.css'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 32,
        'selection_start': 31},
                       loc('../coolano/views/Layout.html'): {'attrib-starts': [],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 3643,
        'selection_end': 3736,
        'selection_start': 3643},
                       loc('controllers/port_old_db.py'): {'attrib-starts': [('c'\
        'onsolidate_stories',
        80)],
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 101,
        'sel-line-start': 3875,
        'selection_end': 3875,
        'selection_start': 3875},
                       loc('modules/access_stories.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('modules/manage_stories.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('modules/ws_messaging.py'): {'attrib-starts': [('m'\
        'essaging_group',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 326,
        'selection_end': 326,
        'selection_start': 326},
                       loc('private/bower_list.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/lib/angular-animate.min.js'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/js/controllers/show_logs-ctrl.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1856,
        'selection_end': 1856,
        'selection_start': 1856},
                       loc('static/ng/js/services/coolano-search.js'): {'att'\
        'rib-starts': [],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('views/default/index.html'): {'attrib-starts': [],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1786,
        'selection_end': 1786,
        'selection_start': 1786},
                       loc('views/default/user.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 854,
        'selection_end': 854,
        'selection_start': 854},
                       loc('views/generic.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 2,
        'selection_start': 0},
                       loc('views/web2py_ajax.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 144,
        'selection_end': 234,
        'selection_start': 232},
                       loc('../web2py/applications/gbs/models/serve_json.py'): {'a'\
        'ttrib-starts': [('serve_json',
                          13),
                         ('serve_json.f',
                          15)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1167,
        'selection_end': 1167,
        'selection_start': 1167},
                       loc('../web2py/gluon/globals.py'): {'attrib-starts': [('R'\
        'esponse',
        395),
        ('Response.write',
         425)],
        'first-line': 380,
        'folded-linenos': [],
        'sel-line': 426,
        'sel-line-start': 14406,
        'selection_end': 14406,
        'selection_start': 14406},
                       loc('../web2py/gluon/packages/dal/pydal/adapters/base.py'): {'a'\
        'ttrib-starts': [('BaseAdapter',
                          72),
                         ('BaseAdapter.represent',
                          1392)],
        'first-line': 1371,
        'folded-linenos': [],
        'sel-line': 1393,
        'sel-line-start': 56648,
        'selection_end': 56648,
        'selection_start': 56648},
                       loc('../web2py/gluon/packages/dal/pydal/base.py'): {'a'\
        'ttrib-starts': [('DAL',
                          177),
                         ('DAL.__iter__',
                          908)],
        'first-line': 898,
        'folded-linenos': [],
        'sel-line': 911,
        'sel-line-start': 38607,
        'selection_end': 38607,
        'selection_start': 38607},
                       loc('../web2py/gluon/packages/dal/pydal/objects.py'): {'a'\
        'ttrib-starts': [('Row',
                          35),
                         ('Row.__getattr__',
                          85)],
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 89,
        'sel-line-start': 2575,
        'selection_end': 2575,
        'selection_start': 2575},
                       loc('../web2py/gluon/restricted.py'): {'attrib-starts': [('r'\
        'estricted',
        211)],
        'first-line': 210,
        'folded-linenos': [],
        'sel-line': 238,
        'sel-line-start': 7416,
        'selection_end': 7416,
        'selection_start': 7416},
                       loc('../web2py/gluon/rocket.py'): {'attrib-starts': [('W'\
        'SGIWorker',
        1618),
        ('WSGIWorker.run_app',
         1809)],
        'first-line': 1815,
        'folded-linenos': [],
        'sel-line': 1837,
        'sel-line-start': 57700,
        'selection_end': 57700,
        'selection_start': 57700},
                       loc('../web2py/gluon/tools.py'): {'attrib-starts': [('b'\
        'asic',
        2588)],
        'first-line': 2615,
        'folded-linenos': [],
        'sel-line': 2619,
        'sel-line-start': 109870,
        'selection_end': 109893,
        'selection_start': 109893},
                       loc('../../../../usr/local/lib/python2.7/dist-packages/twitter/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1291,
        'selection_end': 1309,
        'selection_start': 1304},
                       loc('../../../../usr/local/lib/python2.7/dist-packages/twitter/error.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'login_user',
                         u'verify_pass',
                         u'encrypt_password',
                         u'register_new_user',
                         u'simple_login',
                         u'verify_password',
                         u'session',
                         u'User_Error',
                         u'loginCtrl',
                         u'T[',
                         u'email',
                         u'popping',
                         u'login',
                         u'age',
                         u'user',
                         u'call_server',
                         u'main',
                         u'member_names',
                         u'member',
                         u'json']
search.search-scope-history = [loc('.'),
                               loc('../web2py/gluon')]
testing.stored-results = (1,
                          [],
                          {})
