#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('../web2py/web2py.py'): ('project',
        (u'-a 931632 --interfaces="localhost:8000;192.168.14.125:8000"',
         '')),
                      loc('../../../fossil_projects/gbs_dev/web2py/web2py.py'): ('p'\
        'roject',
        (u'-a 931632 --interfaces="localhost:8000;192.168.14.125:8000"',
         ''))}
proj.main-file = loc('../web2py/web2py.py')
[user attributes]
debug.breakpoints = {loc('models/db_scheduler.py'): {90: (0,
        None,
        1,
        0),
        113: (0,
              None,
              1,
              0)}}
debug.exceptions-ignored = {loc('../web2py/applications/gbs/controllers/default.py'): {149: True}}
debug.recent-run-args = {loc('../web2py/web2py.py'): [u'-a 931632 --interfaces="localhost:8000;192.168.14.125:8000"',
        u'-a 931632 --interfaces="localhost:8000;10.0.2.15:8000"',
        u'-a 931632 --interfaces="localhost:8000;192.168.1.22:8000"',
        u'-a 931632'],
                         loc('../../../fossil_projects/gbs_dev/web2py/web2py.py'): [u'-a 931632 --interfaces="localhost:8000;192.168.14.125:8000"']}
edit.bookmarks = {u'find_person.html:2': (loc('static/ng/templates/find_person.html'),
        {'attrib-starts': [],
         'first-line': 0,
         'sel-line': 1}),
                  'identify_face': (loc('controllers/stories.py'),
                                    {'attrib-starts': [('identify_face',
        215)],
                                     'first-line': 258,
                                     'sel-line': 291}),
                  u'member-ctrl.js:212': (loc('static/ng/js/controllers/member-ctrl.js'),
        {'attrib-starts': [],
         'first-line': 188,
         'sel-line': 211}),
                  u'member-ctrl.js:493': (loc('static/ng/js/controllers/member-ctrl.js'),
        {'attrib-starts': [],
         'first-line': 476,
         'sel-line': 492}),
                  u'member-page.html:291': (loc('static/ng/templates/member-page.html'),
        {'attrib-starts': [],
         'first-line': 275,
         'sel-line': 290})}
edit.file-encoding = {loc('private/lowercase_all.py'): 'UTF-8',
                      loc('static/ng/js/directives/background-image.js'): 'U'\
        'TF-8',
                      loc('static/ng/templates/member-page-formatted.html'): 'U'\
        'TF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HhYdEICvHfbTKmYgaGvl2QbCSg'\
        '9wh5IW',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.15197404002163328,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../fossil_projects/gbs_dev/contacts/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2982248520710059,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': '..',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'$rootScope',
                                       'fReverse': True,
                                       'fSearchText': u'identify_face',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'face',
                                       'fReverse': False,
                                       'fSearchText': u'convert_IDrefs',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 5,
                       'folded-linenos': [],
                       'history': {u'file:/home/haim/aurelia-gbs/server/web2py/web2py.py': ['f'\
        '\n',
        'q = (db.TblMemberPhotos.Member_id==member_id) & \\\n    (db.TblPhot'\
        'os.id==db.TblMemberPhotos.Photo_id)\n\n',
        'member_id\n',
        'db(q).count\n',
        'db(q).count()\n']},
                       'launch-id': None,
                       'sel-line': 11,
                       'sel-line-start': 274,
                       'selection_end': 280,
                       'selection_start': 280}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import re\n']},
                       'launch-id': None,
                       'sel-line': 4,
                       'sel-line-start': 150,
                       'selection_end': 169,
                       'selection_start': 169}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('models/db.py'),
        {'attrib-starts': [],
         'first-line': 55,
         'folded-linenos': [],
         'sel-line': 77,
         'sel-line-start': 3069,
         'selection_end': 3069,
         'selection_start': 3069},
        1497261888.207051],
        [loc('../web2py/gluon/rocket.py'),
         {'attrib-starts': [('Worker',
                             1230),
                            ('Worker.run',
                             1301)],
          'first-line': 1331,
          'folded-linenos': [],
          'sel-line': 1336,
          'sel-line-start': 40455,
          'selection_end': 40455,
          'selection_start': 40455},
         1497261888.210343],
        [loc('../../../../../usr/local/lib/python2.7/dist-packages/PIL/Image.py'),
         {'attrib-starts': [('Image',
                             484),
                            ('Image.resize',
                             1513)],
          'first-line': 1525,
          'folded-linenos': [],
          'sel-line': 1530,
          'sel-line-start': 49987,
          'selection_end': 49987,
          'selection_start': 49987},
         1497261888.216405],
        [loc('../../../../../usr/lib/python2.7/threading.py'),
         {'attrib-starts': [('Thread',
                             630),
                            ('Thread.__bootstrap',
                             759)],
          'first-line': 768,
          'folded-linenos': [],
          'sel-line': 773,
          'sel-line-start': 28032,
          'selection_end': 28032,
          'selection_start': 28032},
         1497261888.218675],
        [loc('modules/my_auth.py'),
         {'attrib-starts': [('MyAuth',
                             7),
                            ('MyAuth.get_privileges',
                             64)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2830,
          'selection_end': 2830,
          'selection_start': 2830},
         1497261943.7978],
        [loc('models/db.py'),
         {'attrib-starts': [],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1508,
          'selection_end': 1508,
          'selection_start': 1508},
         1497262499.973148],
        [loc('../web2py/gluon/packages/dal/pydal/adapters/base.py'),
         {'attrib-starts': [('BaseAdapter',
                             72),
                            ('BaseAdapter.execute',
                             1385)],
          'first-line': 1365,
          'folded-linenos': [],
          'sel-line': 1387,
          'sel-line-start': 56485,
          'selection_end': 56485,
          'selection_start': 56485},
         1497262513.390877],
        [loc('../web2py/gluon/packages/dal/pydal/adapters/postgres.py'),
         {'attrib-starts': [('PostgreSQLAdapter',
                             11),
                            ('PostgreSQLAdapter.create_sequence_and_triggers',
                             90)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 3555,
          'selection_end': 3555,
          'selection_start': 3555},
         1497262769.240243],
        [loc('../web2py/gluon/packages/dal/pydal/adapters/base.py'),
         {'attrib-starts': [('BaseAdapter',
                             72),
                            ('BaseAdapter.log_execute',
                             1370)],
          'first-line': 1359,
          'folded-linenos': [],
          'sel-line': 1370,
          'sel-line-start': 55867,
          'selection_end': 55867,
          'selection_start': 55867},
         1497262818.746605],
        [loc('models/db.py'),
         {'attrib-starts': [],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1508,
          'selection_end': 1508,
          'selection_start': 1508},
         1497262818.75231],
        [loc('models/db.py'),
         {'attrib-starts': [('__open_db',
                             18)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 709,
          'selection_end': 709,
          'selection_start': 709},
         1497265895.302668],
        [loc('controllers/members.py'),
         {'attrib-starts': [('get_member_slides',
                             237)],
          'first-line': 225,
          'folded-linenos': [],
          'sel-line': 238,
          'sel-line-start': 8914,
          'selection_end': 9022,
          'selection_start': 8914},
         1497266075.865029],
        [loc('../web2py/applications/gbs/modules/photos.py'),
         {'attrib-starts': [('get_slides_from_photo_list',
                             51)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 2029,
          'selection_end': 2029,
          'selection_start': 2029},
         1497266430.442781],
        [loc('../web2py/gluon/packages/dal/pydal/adapters/base.py'),
         {'attrib-starts': [('BaseAdapter',
                             72),
                            ('BaseAdapter.constraint_name',
                             1364)],
          'first-line': 1359,
          'folded-linenos': [],
          'sel-line': 1366,
          'sel-line-start': 55771,
          'selection_end': 55771,
          'selection_start': 55771},
         1497267141.377532],
        [loc('controllers/members.py'),
         {'attrib-starts': [('get_member_details',
                             15)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1859,
          'selection_end': 1863,
          'selection_start': 1863},
         1497267298.151624],
        [loc('../web2py/gluon/packages/dal/pydal/adapters/base.py'),
         {'attrib-starts': [('BaseAdapter',
                             72),
                            ('BaseAdapter.log_execute',
                             1370)],
          'first-line': 1359,
          'folded-linenos': [],
          'sel-line': 1370,
          'sel-line-start': 55867,
          'selection_end': 55867,
          'selection_start': 55867},
         1497267732.087738],
        [loc('models/db.py'),
         {'attrib-starts': [('__open_db',
                             18)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 709,
          'selection_end': 709,
          'selection_start': 709},
         1497267747.216679],
        [loc('models/db_scheduler.py'),
         {'attrib-starts': [],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1497267821.050959],
        [loc('models/db_scheduler.py'),
         {'attrib-starts': [('verify_tasks_started',
                             117)],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 4089,
          'selection_end': 4089,
          'selection_start': 4089},
         1497267858.51025],
        [loc('../web2py/gluon/cache.py'),
         {'attrib-starts': [('CacheInRam',
                             169),
                            ('CacheInRam.__call__',
                             216)],
          'first-line': 210,
          'folded-linenos': [],
          'sel-line': 232,
          'sel-line-start': 7132,
          'selection_end': 7132,
          'selection_start': 7132},
         1497267868.302751]],
        20),
        'current-loc': loc('models/db_scheduler.py'),
        'editor-state-list': [(loc('../web2py/gluon/cache.py'),
                               {'attrib-starts': [('CacheInRam',
        169),
        ('CacheInRam.__call__',
         216)],
                                'first-line': 210,
                                'folded-linenos': [],
                                'sel-line': 232,
                                'sel-line-start': 7132,
                                'selection_end': 7132,
                                'selection_start': 7132}),
                              (loc('models/db.py'),
                               {'attrib-starts': [('__open_db',
        18)],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 709,
                                'selection_end': 709,
                                'selection_start': 709}),
                              (loc('models/db_scheduler.py'),
                               {'attrib-starts': [],
                                'first-line': 100,
                                'folded-linenos': [],
                                'sel-line': 122,
                                'sel-line-start': 4169,
                                'selection_end': 4169,
                                'selection_start': 4169}),
                              (loc('modules/my_auth.py'),
                               {'attrib-starts': [('MyAuth',
        7),
        ('MyAuth.get_privileges',
         64)],
                                'first-line': 63,
                                'folded-linenos': [],
                                'sel-line': 77,
                                'sel-line-start': 2830,
                                'selection_end': 2830,
                                'selection_start': 2830})],
        'has-focus': True,
        'locked': False},
        [loc('../web2py/gluon/cache.py'),
         loc('models/db.py'),
         loc('models/db_scheduler.py'),
         loc('modules/my_auth.py')]),
                               'open_files': [u'modules/my_auth.py',
        u'models/db.py',
        u'models/db_scheduler.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6232114467408585},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (55,
                         -14,
                         575,
                         456)}]}
guimgr.recent-documents = [loc('models/db_scheduler.py'),
                           loc('../web2py/gluon/cache.py'),
                           loc('models/db.py'),
                           loc('modules/my_auth.py')]
guimgr.visual-state = {loc('../coolano/models/db.py'): {'attrib-starts': [],
        'first-line': 184,
        'folded-linenos': [],
        'sel-line': 212,
        'sel-line-start': 9385,
        'selection_end': 9391,
        'selection_start': 9385},
                       loc('../coolano/static/ng/css/main.css'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 32,
        'selection_start': 31},
                       loc('../coolano/views/Layout.html'): {'attrib-starts': [],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 3643,
        'selection_end': 3736,
        'selection_start': 3643},
                       loc('controllers/admin.py'): {'attrib-starts': [('tog'\
        'gle_membership',
        18)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 615,
        'selection_end': 615,
        'selection_start': 615},
                       loc('controllers/default.py'): {'attrib-starts': [('l'\
        'ogin',
        141)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 142,
        'sel-line-start': 4627,
        'selection_end': 4627,
        'selection_start': 4627},
                       loc('controllers/members.py'): {'attrib-starts': [('g'\
        'et_member_details',
        15)],
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1859,
        'selection_end': 1863,
        'selection_start': 1863},
                       loc('controllers/membersxxx.py'): {'attrib-starts': [('m'\
        'ember_display_name',
        39)],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1833,
        'selection_end': 1833,
        'selection_start': 1833},
                       loc('controllers/port_old_db.py'): {'attrib-starts': [('i'\
        'ndex',
        157)],
        'first-line': 151,
        'folded-linenos': [],
        'sel-line': 173,
        'sel-line-start': 6300,
        'selection_end': 6300,
        'selection_start': 6300},
                       loc('controllers/stories.py'): {'attrib-starts': [('g'\
        'et_member_rec',
        316)],
        'first-line': 384,
        'folded-linenos': [],
        'sel-line': 316,
        'sel-line-start': 10949,
        'selection_end': 14144,
        'selection_start': 10949},
                       loc('models/db.py'): {'attrib-starts': [],
        'first-line': 55,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 3069,
        'selection_end': 3069,
        'selection_start': 3069},
                       loc('models/db_gbs.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('models/serve_json.py'): {'attrib-starts': [],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('modules/access_stories.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('modules/admin_support/access_manager.py'): {'att'\
        'rib-starts': [('AccessManager',
                        26),
                       ('AccessManager.user_data',
                        48)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1818,
        'selection_end': 1818,
        'selection_start': 1818},
                       loc('modules/dal_utils.py'): {'attrib-starts': [('ins'\
        'ert_or_update',
        4)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 80,
        'selection_end': 100,
        'selection_start': 84},
                       loc('modules/manage_stories.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('modules/my_auth.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 60,
        'selection_end': 95,
        'selection_start': 95},
                       loc('modules/ws_messaging.py'): {'attrib-starts': [('m'\
        'essaging_group',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 326,
        'selection_end': 326,
        'selection_start': 326},
                       loc('private/bower_list.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/js/plugin_shell-ctrl.js'): {'attrib-start'\
        's': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 774,
        'selection_end': 782,
        'selection_start': 782},
                       loc('static/lib/angular-animate.min.js'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/js/controllers/clear_cache-ctrl.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 278,
        'selection_end': 320,
        'selection_start': 320},
                       loc('static/ng/js/controllers/show_logs-ctrl.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1856,
        'selection_end': 1856,
        'selection_start': 1856},
                       loc('static/ng/js/controllers/stories-ctrl.js'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/js/controllers/user/user-ctrl.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/js/main.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 683,
        'selection_end': 696,
        'selection_start': 696},
                       loc('static/ng/js/services/coolano-search.js'): {'att'\
        'rib-starts': [],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/templates/access_manager_page.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1997,
        'selection_end': 2093,
        'selection_start': 2076},
                       loc('static/ng/templates/expanded-photo.html'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/templates/member-page-formatted.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/templates/member-page.html'): {'attrib'\
        '-starts': [],
        'first-line': 155,
        'folded-linenos': [],
        'sel-line': 158,
        'sel-line-start': 3688,
        'selection_end': 3730,
        'selection_start': 3709},
                       loc('static/ng/templates/member_page.html'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('views/admin/access_manager.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 178,
        'selection_end': 302,
        'selection_start': 302},
                       loc('views/default/index.html'): {'attrib-starts': [],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1786,
        'selection_end': 1786,
        'selection_start': 1786},
                       loc('views/default/user.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 854,
        'selection_end': 854,
        'selection_start': 854},
                       loc('views/generic.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 2,
        'selection_start': 0},
                       loc('views/layout.html'): {'attrib-starts': [],
        'first-line': 195,
        'folded-linenos': [],
        'sel-line': 215,
        'sel-line-start': 12875,
        'selection_end': 12979,
        'selection_start': 12979},
                       loc('views/web2py_ajax.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 144,
        'selection_end': 234,
        'selection_start': 232},
                       loc('../web2py/applications/gbs/models/db_scheduler.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 106,
        'sel-line-start': 3592,
        'selection_end': 3656,
        'selection_start': 3656},
                       loc('../web2py/applications/gbs/models/serve_json.py'): {'a'\
        'ttrib-starts': [('serve_json',
                          13),
                         ('serve_json.f',
                          15)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1167,
        'selection_end': 1167,
        'selection_start': 1167},
                       loc('../web2py/applications/gbs/modules/admin_support/access_manager.py'): {'a'\
        'ttrib-starts': [('encrypt_password',
                          5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 134,
        'selection_end': 154,
        'selection_start': 138},
                       loc('../web2py/applications/gbs/modules/start_scheduler_workers.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../web2py/gluon/globals.py'): {'attrib-starts': [('S'\
        'ession',
        734),
        ('Session.connect',
         766)],
        'first-line': 761,
        'folded-linenos': [],
        'sel-line': 775,
        'sel-line-start': 27549,
        'selection_end': 27575,
        'selection_start': 27565},
                       loc('../web2py/gluon/html.py'): {'attrib-starts': [('D'\
        'IV',
        679),
        ('DIV.__nonzero__',
         825)],
        'first-line': 807,
        'folded-linenos': [],
        'sel-line': 829,
        'sel-line-start': 23562,
        'selection_end': 23562,
        'selection_start': 23562},
                       loc('../web2py/gluon/http.py'): {'attrib-starts': [],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 676,
        'selection_end': 697,
        'selection_start': 690},
                       loc('../web2py/gluon/packages/dal/pydal/adapters/base.py'): {'a'\
        'ttrib-starts': [('BaseAdapter',
                          72),
                         ('BaseAdapter.log_execute',
                          1370)],
        'first-line': 1359,
        'folded-linenos': [],
        'sel-line': 1370,
        'sel-line-start': 55867,
        'selection_end': 55867,
        'selection_start': 55867},
                       loc('../web2py/gluon/packages/dal/pydal/base.py'): {'a'\
        'ttrib-starts': [('DAL',
                          177),
                         ('DAL.__init__',
                          362)],
        'first-line': 422,
        'folded-linenos': [],
        'sel-line': 472,
        'sel-line-start': 17935,
        'selection_end': 17935,
        'selection_start': 17935},
                       loc('../web2py/gluon/packages/dal/pydal/objects.py'): {'a'\
        'ttrib-starts': [('Row',
                          35),
                         ('Row.__getattr__',
                          85)],
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 89,
        'sel-line-start': 2575,
        'selection_end': 2575,
        'selection_start': 2575},
                       loc('../web2py/gluon/restricted.py'): {'attrib-starts': [('r'\
        'estricted',
        211)],
        'first-line': 210,
        'folded-linenos': [],
        'sel-line': 238,
        'sel-line-start': 7416,
        'selection_end': 7416,
        'selection_start': 7416},
                       loc('../web2py/gluon/rocket.py'): {'attrib-starts': [('W'\
        'orker',
        1230),
        ('Worker.run',
         1301)],
        'first-line': 1331,
        'folded-linenos': [],
        'sel-line': 1336,
        'sel-line-start': 40455,
        'selection_end': 40455,
        'selection_start': 40455},
                       loc('../web2py/gluon/tools.py'): {'attrib-starts': [('A'\
        'uth',
        1437),
        ('Auth.define_tables',
         2255)],
        'first-line': 2370,
        'folded-linenos': [],
        'sel-line': 2375,
        'sel-line-start': 98068,
        'selection_end': 98068,
        'selection_start': 98068},
                       loc('../web2py/wsgihandler.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/local/lib/python2.7/dist-packages/twitter/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1291,
        'selection_end': 1309,
        'selection_start': 1304},
                       loc('../../../../usr/local/lib/python2.7/dist-packages/twitter/error.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../usr/lib/python2.7/os.py'): {'attr'\
        'ib-starts': [('makedirs',
                       135)],
        'first-line': 135,
        'folded-linenos': [],
        'sel-line': 156,
        'sel-line-start': 4248,
        'selection_end': 4248,
        'selection_start': 4248},
                       loc('../../../../../usr/lib/python2.7/threading.py'): {'a'\
        'ttrib-starts': [('Thread',
                          630),
                         ('Thread.__bootstrap',
                          759)],
        'first-line': 768,
        'folded-linenos': [],
        'sel-line': 773,
        'sel-line-start': 28032,
        'selection_end': 28032,
        'selection_start': 28032},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/PIL/Image.py'): {'a'\
        'ttrib-starts': [('Image',
                          484),
                         ('Image.resize',
                          1513)],
        'first-line': 1525,
        'folded-linenos': [],
        'sel-line': 1530,
        'sel-line-start': 49987,
        'selection_end': 49987,
        'selection_start': 49987},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/simplejson/decoder.py'): {'a'\
        'ttrib-starts': [('JSONDecoder',
                          271),
                         ('JSONDecoder.raw_decode',
                          375)],
        'first-line': 338,
        'folded-linenos': [],
        'sel-line': 399,
        'sel-line-start': 14666,
        'selection_end': 14666,
        'selection_start': 14666}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'convert_IDrefs',
                         u'dblinks',
                         u'Member_id',
                         u'member_id',
                         u'Image',
                         u'gb_photos',
                         u'gb_photo',
                         u'save_profile_photo',
                         u'story_id',
                         u'STORY4MEMBER',
                         u'handle',
                         u'TblMemberPhotos',
                         u'identify_face',
                         u'awesome',
                         u'awe',
                         u'a',
                         u'fontaw',
                         u'font',
                         u'f',
                         u'loged_in']
search.search-scope-history = [loc('..'),
                               loc('../c'),
                               loc('../co'),
                               loc('../con'),
                               loc('../cont'),
                               loc('../contr'),
                               loc('../contro'),
                               loc('../control'),
                               loc('../controll'),
                               loc('../controlle'),
                               loc('../controller'),
                               loc('../controllers'),
                               loc('../controllerss'),
                               loc('static/ng'),
                               loc('static/ng/templates'),
                               loc('../web2py/gluon'),
                               loc('../web2py'),
                               loc('../q'),
                               loc('../qw'),
                               loc('../qwv')]
testing.stored-results = (1,
                          [],
                          {})
