#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('../web2py/web2py.py'): ('project',
        (u'-a 931632 --interfaces="localhost:8000;192.168.14.125:8000"',
         '')),
                      loc('../../../fossil_projects/gbs_dev/web2py/web2py.py'): ('p'\
        'roject',
        (u'-a 931632 --interfaces="localhost:8000;192.168.14.125:8000"',
         ''))}
proj.main-file = loc('../web2py/web2py.py')
[user attributes]
debug.recent-run-args = {loc('../web2py/web2py.py'): [u'-a 931632 --interfaces="localhost:8000;192.168.14.125:8000"',
        u'-a 931632 --interfaces="localhost:8000;10.0.2.15:8000"',
        u'-a 931632 --interfaces="localhost:8000;192.168.1.22:8000"',
        u'-a 931632'],
                         loc('../../../fossil_projects/gbs_dev/web2py/web2py.py'): [u'-a 931632 --interfaces="localhost:8000;192.168.14.125:8000"']}
edit.bookmarks = {u'find_person.html:2': (loc('static/ng/templates/find_person.html'),
        {'attrib-starts': [],
         'first-line': 0,
         'sel-line': 1}),
                  'identify_face': (loc('controllers/stories.py'),
                                    {'attrib-starts': [('identify_face',
        215)],
                                     'first-line': 209,
                                     'sel-line': 257}),
                  u'member-ctrl.js:212': (loc('static/ng/js/controllers/member-ctrl.js'),
        {'attrib-starts': [],
         'first-line': 188,
         'sel-line': 211}),
                  u'member-ctrl.js:493': (loc('static/ng/js/controllers/member-ctrl.js'),
        {'attrib-starts': [],
         'first-line': 476,
         'sel-line': 492}),
                  u'member-page.html:291': (loc('static/ng/templates/member-page.html'),
        {'attrib-starts': [],
         'first-line': 275,
         'sel-line': 290})}
edit.file-encoding = {loc('private/lowercase_all.py'): 'UTF-8',
                      loc('static/ng/js/directives/background-image.js'): 'U'\
        'TF-8',
                      loc('static/ng/templates/member-page-formatted.html'): 'U'\
        'TF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HhYdEICvHfbTKmYgaGvl2QbCSg'\
        '9wh5IW',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.15197404002163328,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../fossil_projects/gbs_dev/contacts/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2982248520710059,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': '..',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'$rootScope',
                                       'fReverse': True,
                                       'fSearchText': u'allow-origin',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'face',
                                       'fReverse': False,
                                       'fSearchText': u'get_member_rec',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 5,
                       'folded-linenos': [],
                       'history': {u'file:/home/haim/aurelia-gbs/server/web2py/web2py.py': ['r'\
        'equest\n',
        'request.args\n',
        'x = db(db.auth_user.id==sv.author_id).select(db.auth_user.email).fi'\
        'rst()\n',
        'print x\n']},
                       'launch-id': None,
                       'sel-line': 11,
                       'sel-line-start': 6210,
                       'selection_end': 6210,
                       'selection_start': 6210}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 140,
                       'selection_end': 140,
                       'selection_start': 140}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('models/db.py'),
        {'attrib-starts': [],
         'first-line': 35,
         'folded-linenos': [],
         'sel-line': 49,
         'sel-line-start': 1903,
         'selection_end': 1956,
         'selection_start': 1903},
        1495376602.090763],
        [loc('controllers/members.py'),
         {'attrib-starts': [('get_member_details',
                             16)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 382,
          'selection_end': 411,
          'selection_start': 411},
         1495376623.747855],
        [loc('models/db.py'),
         {'attrib-starts': [],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1903,
          'selection_end': 1903,
          'selection_start': 1903},
         1495376688.48103],
        [loc('models/db_gbs.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1495391367.555694],
        [loc('models/db.py'),
         {'attrib-starts': [],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1903,
          'selection_end': 1903,
          'selection_start': 1903},
         1495391367.560064],
        [loc('controllers/members.py'),
         {'attrib-starts': [('older_display_name',
                             23)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 923,
          'selection_end': 945,
          'selection_start': 945},
         1495391367.565287],
        [loc('../web2py/wsgihandler.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1495391367.578357],
        [loc('models/serve_json.py'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1495391367.581222],
        [loc('controllers/stories.py'),
         {'attrib-starts': [('get_member_rec',
                             316)],
          'first-line': 384,
          'folded-linenos': [],
          'sel-line': 316,
          'sel-line-start': 10949,
          'selection_end': 14144,
          'selection_start': 10949},
         1495391367.584414],
        [loc('controllers/members.py'),
         {'attrib-starts': [('older_display_name',
                             86)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 3420,
          'selection_end': 3439,
          'selection_start': 3439},
         1495392256.055947],
        [loc('controllers/members.py'),
         {'attrib-starts': [('get_member_details',
                             15)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 842,
          'selection_end': 842,
          'selection_start': 842},
         1495394829.126903],
        [loc('../web2py/applications/gbs/modules/stories_manager.py'),
         {'attrib-starts': [('Stories',
                             12),
                            ('Stories.get_story',
                             14)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1064,
          'selection_end': 1064,
          'selection_start': 1064},
         1495394829.453851],
        [loc('../web2py/applications/gbs/models/serve_json.py'),
         {'attrib-starts': [('serve_json',
                             10),
                            ('serve_json.f',
                             12)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 649,
          'selection_end': 649,
          'selection_start': 649},
         1495394831.321384],
        [loc('../web2py/applications/gbs/modules/stories_manager.py'),
         {'attrib-starts': [('Stories',
                             12),
                            ('Stories.get_story',
                             14)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1064,
          'selection_end': 1064,
          'selection_start': 1064},
         1495394958.730329],
        [loc('controllers/members.py'),
         {'attrib-starts': [('get_member_details',
                             15)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 842,
          'selection_end': 842,
          'selection_start': 842},
         1495394987.750197],
        [loc('../web2py/applications/gbs/modules/stories_manager.py'),
         {'attrib-starts': [('Stories',
                             12),
                            ('Stories.get_story',
                             14)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1151,
          'selection_end': 1197,
          'selection_start': 1197},
         1495395194.333948],
        [loc('controllers/members.py'),
         {'attrib-starts': [('get_member_details',
                             15)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 842,
          'selection_end': 842,
          'selection_start': 842},
         1495395204.153696],
        [loc('../web2py/applications/gbs/modules/stories_manager.py'),
         {'attrib-starts': [('Stories',
                             12),
                            ('Stories.get_story',
                             14)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 968,
          'selection_end': 968,
          'selection_start': 968},
         1495395707.445149],
        [loc('controllers/members.py'),
         {'attrib-starts': [('get_member_details',
                             15)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 842,
          'selection_end': 842,
          'selection_start': 842},
         1495395903.67469],
        [loc('../web2py/applications/gbs/modules/stories_manager.py'),
         {'attrib-starts': [('Stories',
                             12),
                            ('Stories.get_story',
                             14)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1199,
          'selection_end': 1199,
          'selection_start': 1199},
         1495395921.655111]],
        20),
        'current-loc': loc('controllers/members.py'),
        'editor-state-list': [(loc('controllers/members.py'),
                               {'attrib-starts': [('member_display_name',
        93)],
                                'first-line': 88,
                                'folded-linenos': [],
                                'sel-line': 102,
                                'sel-line-start': 3943,
                                'selection_end': 3976,
                                'selection_start': 3976}),
                              (loc('../web2py/applications/gbs/modules/stories_manager.py'),
                               {'attrib-starts': [('Stories',
        12),
        ('Stories.get_story',
         14)],
                                'first-line': 25,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 1199,
                                'selection_end': 1199,
                                'selection_start': 1199})],
        'has-focus': True,
        'locked': False},
        [loc('controllers/members.py'),
         loc('../web2py/applications/gbs/modules/stories_manager.py')]),
                               'open_files': [u'../web2py/applications/gbs/modules/stories_manager.py',
        u'controllers/members.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6232114467408585},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (65,
                         24,
                         874,
                         932)}]}
guimgr.recent-documents = [loc('controllers/members.py'),
                           loc('../web2py/applications/gbs/modules/stories_manager.py')]
guimgr.visual-state = {loc('../coolano/models/db.py'): {'attrib-starts': [],
        'first-line': 184,
        'folded-linenos': [],
        'sel-line': 212,
        'sel-line-start': 9385,
        'selection_end': 9391,
        'selection_start': 9385},
                       loc('../coolano/static/ng/css/main.css'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 32,
        'selection_start': 31},
                       loc('../coolano/views/Layout.html'): {'attrib-starts': [],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 3643,
        'selection_end': 3736,
        'selection_start': 3643},
                       loc('controllers/admin.py'): {'attrib-starts': [('tog'\
        'gle_membership',
        18)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 615,
        'selection_end': 615,
        'selection_start': 615},
                       loc('controllers/default.py'): {'attrib-starts': [('l'\
        'ogin',
        141)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 142,
        'sel-line-start': 4627,
        'selection_end': 4627,
        'selection_start': 4627},
                       loc('controllers/members.py'): {'attrib-starts': [('o'\
        'lder_display_name',
        23)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 923,
        'selection_end': 945,
        'selection_start': 945},
                       loc('controllers/membersxxx.py'): {'attrib-starts': [('m'\
        'ember_display_name',
        39)],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1833,
        'selection_end': 1833,
        'selection_start': 1833},
                       loc('controllers/port_old_db.py'): {'attrib-starts': [('c'\
        'onsolidate_stories',
        80)],
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 101,
        'sel-line-start': 3875,
        'selection_end': 3875,
        'selection_start': 3875},
                       loc('controllers/stories.py'): {'attrib-starts': [('g'\
        'et_member_rec',
        316)],
        'first-line': 384,
        'folded-linenos': [],
        'sel-line': 316,
        'sel-line-start': 10949,
        'selection_end': 14144,
        'selection_start': 10949},
                       loc('models/db.py'): {'attrib-starts': [],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1903,
        'selection_end': 1903,
        'selection_start': 1903},
                       loc('models/db_gbs.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('models/serve_json.py'): {'attrib-starts': [],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('modules/access_stories.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('modules/admin_support/access_manager.py'): {'att'\
        'rib-starts': [('AccessManager',
                        26),
                       ('AccessManager.user_data',
                        48)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1818,
        'selection_end': 1818,
        'selection_start': 1818},
                       loc('modules/dal_utils.py'): {'attrib-starts': [('ins'\
        'ert_or_update',
        4)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 80,
        'selection_end': 100,
        'selection_start': 84},
                       loc('modules/manage_stories.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('modules/my_auth.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 60,
        'selection_end': 95,
        'selection_start': 95},
                       loc('modules/ws_messaging.py'): {'attrib-starts': [('m'\
        'essaging_group',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 326,
        'selection_end': 326,
        'selection_start': 326},
                       loc('private/bower_list.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/js/plugin_shell-ctrl.js'): {'attrib-start'\
        's': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 774,
        'selection_end': 782,
        'selection_start': 782},
                       loc('static/lib/angular-animate.min.js'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/js/controllers/clear_cache-ctrl.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 278,
        'selection_end': 320,
        'selection_start': 320},
                       loc('static/ng/js/controllers/show_logs-ctrl.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1856,
        'selection_end': 1856,
        'selection_start': 1856},
                       loc('static/ng/js/controllers/stories-ctrl.js'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/js/controllers/user/user-ctrl.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/js/main.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 683,
        'selection_end': 696,
        'selection_start': 696},
                       loc('static/ng/js/services/coolano-search.js'): {'att'\
        'rib-starts': [],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/templates/access_manager_page.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1997,
        'selection_end': 2093,
        'selection_start': 2076},
                       loc('static/ng/templates/expanded-photo.html'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/templates/member-page-formatted.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/templates/member-page.html'): {'attrib'\
        '-starts': [],
        'first-line': 155,
        'folded-linenos': [],
        'sel-line': 158,
        'sel-line-start': 3688,
        'selection_end': 3730,
        'selection_start': 3709},
                       loc('static/ng/templates/member_page.html'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('views/admin/access_manager.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 178,
        'selection_end': 302,
        'selection_start': 302},
                       loc('views/default/index.html'): {'attrib-starts': [],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1786,
        'selection_end': 1786,
        'selection_start': 1786},
                       loc('views/default/user.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 854,
        'selection_end': 854,
        'selection_start': 854},
                       loc('views/generic.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 2,
        'selection_start': 0},
                       loc('views/layout.html'): {'attrib-starts': [],
        'first-line': 195,
        'folded-linenos': [],
        'sel-line': 215,
        'sel-line-start': 12875,
        'selection_end': 12979,
        'selection_start': 12979},
                       loc('views/web2py_ajax.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 144,
        'selection_end': 234,
        'selection_start': 232},
                       loc('../web2py/applications/gbs/models/db_scheduler.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 106,
        'sel-line-start': 3592,
        'selection_end': 3656,
        'selection_start': 3656},
                       loc('../web2py/applications/gbs/models/serve_json.py'): {'a'\
        'ttrib-starts': [('serve_json',
                          13),
                         ('serve_json.f',
                          15)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1167,
        'selection_end': 1167,
        'selection_start': 1167},
                       loc('../web2py/applications/gbs/modules/admin_support/access_manager.py'): {'a'\
        'ttrib-starts': [('encrypt_password',
                          5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 134,
        'selection_end': 154,
        'selection_start': 138},
                       loc('../web2py/applications/gbs/modules/start_scheduler_workers.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../web2py/gluon/globals.py'): {'attrib-starts': [('R'\
        'esponse',
        395),
        ('Response.write',
         425)],
        'first-line': 380,
        'folded-linenos': [],
        'sel-line': 426,
        'sel-line-start': 14406,
        'selection_end': 14406,
        'selection_start': 14406},
                       loc('../web2py/gluon/html.py'): {'attrib-starts': [('D'\
        'IV',
        679),
        ('DIV.__nonzero__',
         825)],
        'first-line': 807,
        'folded-linenos': [],
        'sel-line': 829,
        'sel-line-start': 23562,
        'selection_end': 23562,
        'selection_start': 23562},
                       loc('../web2py/gluon/http.py'): {'attrib-starts': [],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 676,
        'selection_end': 697,
        'selection_start': 690},
                       loc('../web2py/gluon/packages/dal/pydal/adapters/base.py'): {'a'\
        'ttrib-starts': [('BaseAdapter',
                          72),
                         ('BaseAdapter.represent',
                          1392)],
        'first-line': 1371,
        'folded-linenos': [],
        'sel-line': 1393,
        'sel-line-start': 56648,
        'selection_end': 56648,
        'selection_start': 56648},
                       loc('../web2py/gluon/packages/dal/pydal/base.py'): {'a'\
        'ttrib-starts': [('DAL',
                          177),
                         ('DAL.__iter__',
                          908)],
        'first-line': 898,
        'folded-linenos': [],
        'sel-line': 911,
        'sel-line-start': 38607,
        'selection_end': 38607,
        'selection_start': 38607},
                       loc('../web2py/gluon/packages/dal/pydal/objects.py'): {'a'\
        'ttrib-starts': [('Row',
                          35),
                         ('Row.__getattr__',
                          85)],
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 89,
        'sel-line-start': 2575,
        'selection_end': 2575,
        'selection_start': 2575},
                       loc('../web2py/gluon/restricted.py'): {'attrib-starts': [('r'\
        'estricted',
        211)],
        'first-line': 210,
        'folded-linenos': [],
        'sel-line': 238,
        'sel-line-start': 7416,
        'selection_end': 7416,
        'selection_start': 7416},
                       loc('../web2py/gluon/rocket.py'): {'attrib-starts': [('W'\
        'SGIWorker',
        1618),
        ('WSGIWorker.run_app',
         1809)],
        'first-line': 1815,
        'folded-linenos': [],
        'sel-line': 1837,
        'sel-line-start': 57700,
        'selection_end': 57700,
        'selection_start': 57700},
                       loc('../web2py/gluon/tools.py'): {'attrib-starts': [('A'\
        'uth',
        1437),
        ('Auth.logout',
         3216)],
        'first-line': 3224,
        'folded-linenos': [],
        'sel-line': 3216,
        'sel-line-start': 138707,
        'selection_end': 138721,
        'selection_start': 138711},
                       loc('../web2py/wsgihandler.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/local/lib/python2.7/dist-packages/twitter/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1291,
        'selection_end': 1309,
        'selection_start': 1304},
                       loc('../../../../usr/local/lib/python2.7/dist-packages/twitter/error.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'allow-origin',
                         u'allow-o',
                         u'allow-',
                         u'allow',
                         u'response[',
                         u'response',
                         u'get_member_rec',
                         u'orderby',
                         u'db(q).select',
                         u'request',
                         u'12px',
                         u'font',
                         u'11',
                         u'toas',
                         u'jump_to_member',
                         u'toaster.pop',
                         u'toaster',
                         u'identify_face',
                         u'find_',
                         u'identify_person']
search.search-scope-history = [loc('..'),
                               loc('../c'),
                               loc('../co'),
                               loc('../con'),
                               loc('../cont'),
                               loc('../contr'),
                               loc('../contro'),
                               loc('../control'),
                               loc('../controll'),
                               loc('../controlle'),
                               loc('../controller'),
                               loc('../controllers'),
                               loc('../controllerss'),
                               loc('static/ng'),
                               loc('static/ng/templates'),
                               loc('../web2py/gluon'),
                               loc('../web2py'),
                               loc('../q'),
                               loc('../qw'),
                               loc('../qwv')]
testing.stored-results = (1,
                          [],
                          {})
