#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-b95KNT0HN5eG7crw',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'/home/haim/mail-experiments/test.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('../web2py/web2py.py'): ('project',
        (u'-a 931632 --interfaces="localhost:8000;192.168.14.125:8000"',
         '')),
                      loc('../../../fossil_projects/gbs_dev/web2py/web2py.py'): ('p'\
        'roject',
        (u'-a 931632 --interfaces="localhost:8000;192.168.14.125:8000"',
         ''))}
proj.main-file = loc('../web2py/web2py.py')
[user attributes]
debug.breakpoints = {loc('controllers/members.py'): {531L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../web2py/web2py.py'): {}}
debug.exceptions-ignored = {loc('../web2py/applications/gbs/controllers/default.py'): {148: True,
        149: True},
                            loc('../../../../../usr/local/lib/python2.7/dist-packages/PIL/Image.py'): {2280: True}}
debug.recent-run-args = {loc('../web2py/web2py.py'): [u'-a 931632 --interfaces="localhost:8000;192.168.14.125:8000"',
        u'-a 931632 --interfaces="localhost:8000;10.0.2.15:8000"',
        u'-a 931632 --interfaces="localhost:8000;192.168.1.22:8000"',
        u'-a 931632'],
                         loc('../../../fossil_projects/gbs_dev/web2py/web2py.py'): [u'-a 931632 --interfaces="localhost:8000;192.168.14.125:8000"']}
edit.bookmarks = {u'': (loc('static/ng/templates/member-page.html'),
                        {'attrib-starts': [],
                         'first-line': 275,
                         'sel-line': 290})}
edit.file-encoding = {loc('private/lowercase_all.py'): 'UTF-8',
                      loc('private/try_mail.py'): 'UTF-8',
                      loc('static/ng/js/directives/background-image.js'): 'U'\
        'TF-8',
                      loc('static/ng/templates/member-page-formatted.html'): 'U'\
        'TF-8',
                      loc('../../../mail-experiments/test.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HhYdEICvHfbTKmYgaGvl2QbCSg'\
        '9wh5IW',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.15197404002163328,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../fossil_projects/gbs_dev/contacts/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2982248520710059,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': '..',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'$rootScope',
                                       'fReverse': False,
                                       'fSearchText': u'random_photo_key',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'1800',
                                       'fReverse': False,
                                       'fSearchText': u'get_mess',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 297L,
                       'folded-linenos': [],
                       'history': {u'file:/home/haim/aurelia-gbs/server/web2py/web2py.py': ['p'\
        'rint len(lst)\n',
        'print lst[0].keys\n',
        'print lst[0]\n',
        'member_data=get_member_details(lst[idx].member_id\n\n()\n\n;\naaa``'\
        '\nthi\n;;;;;;;;;;;\n\n\n\n()))))))))\n',
        'member_data=get_member_details(lst[idx].member_id\n\n()\n\n;\naaa``'\
        '\nthi\n;;;;;;;;;;;\n\n\n\n()))))))))\n\n',
        'random.randint(0, len(lst) / 5)\n',
        'member_data.facePhotoUrl\n',
        'member_data.facePhotoURL\n',
        'for k in sorted(member_data):\n    print k, member_data[k]\n\n',
        'print member_data\n',
        'print member_data.keys()\n',
        'print result\n',
        'for k in result:\n    print k, result[k]\n\n',
        'for r in lst1:\n    print r.name\n\n',
        'for r in lst:\n    print r.story_length\n\n']},
                       'launch-id': None,
                       'sel-line': 536L,
                       'sel-line-start': 10727L,
                       'selection_end': 10727L,
                       'selection_start': 10727L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 140L,
                       'selection_end': 140L,
                       'selection_start': 140L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-b95KNT0HN5eG7crw'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('controllers/members.py'),
        {'attrib-starts': [('save_story_data',
                            581)],
         'first-line': 560L,
         'folded-linenos': [],
         'sel-line': 581L,
         'sel-line-start': 21276L,
         'selection_end': 21316L,
         'selection_start': 21308L,
         'zoom': 0L},
        1500643604.89044],
        [loc('controllers/members.py'),
         {'attrib-starts': [('save_message',
                             536)],
          'first-line': 518L,
          'folded-linenos': [],
          'sel-line': 542L,
          'sel-line-start': 20086L,
          'selection_end': 20172L,
          'selection_start': 20172L,
          'zoom': 0L},
         1500643669.95972],
        [loc('models/db_gbs.py'),
         {'attrib-starts': [],
          'first-line': 228L,
          'folded-linenos': [],
          'sel-line': 243L,
          'sel-line-start': 10618L,
          'selection_end': 10618L,
          'selection_start': 10618L,
          'zoom': 0L},
         1500643672.602694],
        [loc('models/db_gbs.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 849L,
          'selection_end': 893L,
          'selection_start': 893L,
          'zoom': 0L},
         1500643697.024633],
        [loc('models/db_gbs.py'),
         {'attrib-starts': [],
          'first-line': 255L,
          'folded-linenos': [],
          'sel-line': 276L,
          'sel-line-start': 11965L,
          'selection_end': 11995L,
          'selection_start': 11988L,
          'zoom': 0L},
         1500643702.333318],
        [loc('controllers/members.py'),
         {'attrib-starts': [('save_message',
                             536)],
          'first-line': 518L,
          'folded-linenos': [],
          'sel-line': 540L,
          'sel-line-start': 20001L,
          'selection_end': 20017L,
          'selection_start': 20017L,
          'zoom': 0L},
         1500643763.918995],
        [loc('models/db_gbs.py'),
         {'attrib-starts': [],
          'first-line': 252L,
          'folded-linenos': [],
          'sel-line': 276L,
          'sel-line-start': 11965L,
          'selection_end': 11995L,
          'selection_start': 11988L,
          'zoom': 0L},
         1500643768.87339],
        [loc('models/db_gbs.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1500643773.801949],
        [loc('controllers/members.py'),
         {'attrib-starts': [('save_message',
                             536)],
          'first-line': 524L,
          'folded-linenos': [],
          'sel-line': 547L,
          'sel-line-start': 20380L,
          'selection_end': 20414L,
          'selection_start': 20414L,
          'zoom': 0L},
         1500644101.223552],
        [loc('controllers/members.py'),
         {'attrib-starts': [('fix_date',
                             550)],
          'first-line': 537L,
          'folded-linenos': [],
          'sel-line': 550L,
          'sel-line-start': 20425L,
          'selection_end': 20448L,
          'selection_start': 20448L,
          'zoom': 0L},
         1500644119.555432],
        [loc('controllers/members.py'),
         {'attrib-starts': [('save_story_data',
                             586)],
          'first-line': 567L,
          'folded-linenos': [],
          'sel-line': 588L,
          'sel-line-start': 21617L,
          'selection_end': 21637L,
          'selection_start': 21634L,
          'zoom': 0L},
         1500644121.02987],
        [loc('controllers/members.py'),
         {'attrib-starts': [('save_story_data',
                             586)],
          'first-line': 567L,
          'folded-linenos': [],
          'sel-line': 586L,
          'sel-line-start': 21530L,
          'selection_end': 21549L,
          'selection_start': 21534L,
          'zoom': 0L},
         1500644152.732607],
        [loc('controllers/members.py'),
         {'attrib-starts': [('save_story_info',
                             93)],
          'first-line': 91L,
          'folded-linenos': [],
          'sel-line': 96L,
          'sel-line-start': 3480L,
          'selection_end': 3510L,
          'selection_start': 3495L,
          'zoom': 0L},
         1500644155.583996],
        [loc('controllers/members.py'),
         {'attrib-starts': [('save_member_info',
                             131)],
          'first-line': 114L,
          'folded-linenos': [],
          'sel-line': 135L,
          'sel-line-start': 5179L,
          'selection_end': 5213L,
          'selection_start': 5198L,
          'zoom': 0L},
         1500644163.822972],
        [loc('controllers/members.py'),
         {'attrib-starts': [('save_story_data',
                             586)],
          'first-line': 565L,
          'folded-linenos': [],
          'sel-line': 586L,
          'sel-line-start': 21530L,
          'selection_end': 21549L,
          'selection_start': 21534L,
          'zoom': 0L},
         1500644165.50245],
        [loc('controllers/members.py'),
         {'attrib-starts': [('save_story_info',
                             93)],
          'first-line': 91L,
          'folded-linenos': [],
          'sel-line': 96L,
          'sel-line-start': 3480L,
          'selection_end': 3510L,
          'selection_start': 3495L,
          'zoom': 0L},
         1500644170.574868],
        [loc('controllers/members.py'),
         {'attrib-starts': [('save_member_info',
                             131)],
          'first-line': 136L,
          'folded-linenos': [],
          'sel-line': 157L,
          'sel-line-start': 6043L,
          'selection_end': 6076L,
          'selection_start': 6069L,
          'zoom': 0L},
         1500644171.201233],
        [loc('controllers/members.py'),
         {'attrib-starts': [('get_message_list',
                             529)],
          'first-line': 508L,
          'folded-linenos': [],
          'sel-line': 529L,
          'sel-line-start': 19533L,
          'selection_end': 19549L,
          'selection_start': 19541L,
          'zoom': 0L},
         1500644172.235127],
        [loc('controllers/members.py'),
         {'attrib-starts': [('save_profile_photo',
                             558)],
          'first-line': 537L,
          'folded-linenos': [],
          'sel-line': 558L,
          'sel-line-start': 20423L,
          'selection_end': 20429L,
          'selection_start': 20427L,
          'zoom': 0L},
         1500645053.752483],
        [loc('controllers/members.py'),
         {'attrib-starts': [('fix_date',
                             535)],
          'first-line': 530L,
          'folded-linenos': [],
          'sel-line': 535L,
          'sel-line-start': 19862L,
          'selection_end': 19881L,
          'selection_start': 19880L,
          'zoom': 0L},
         1500645061.926398]],
        20),
        'current-loc': loc('controllers/members.py'),
        'editor-state-list': [(loc('models/0.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('models/3_logging.py'),
                               {'attrib-starts': [('my_log',
        22)],
                                'first-line': 24L,
                                'folded-linenos': [],
                                'sel-line': 30L,
                                'sel-line-start': 1080L,
                                'selection_end': 1099L,
                                'selection_start': 1099L,
                                'zoom': 0L}),
                              (loc('static/ng/js/controllers/access_manager-ctrl.js'),
                               {'attrib-starts': [],
                                'first-line': 28L,
                                'folded-linenos': [],
                                'sel-line': 47L,
                                'sel-line-start': 1454L,
                                'selection_end': 1486L,
                                'selection_start': 1486L}),
                              (loc('static/ng/templates/access_manager_page.html'),
                               {'attrib-starts': [],
                                'first-line': 43L,
                                'folded-linenos': [],
                                'sel-line': 48L,
                                'sel-line-start': 2112L,
                                'selection_end': 2178L,
                                'selection_start': 2168L}),
                              (loc('../web2py/applications/gbs/modules/collect_emailed_photos.py'),
                               {'attrib-starts': [('EmailPhotosCollector',
        7),
        ('EmailPhotosCollector.handle_msg',
         19)],
                                'first-line': 39L,
                                'folded-linenos': [],
                                'sel-line': 32L,
                                'sel-line-start': 1001L,
                                'selection_end': 1023L,
                                'selection_start': 1023L,
                                'zoom': 0L}),
                              (loc('models/db_gbs.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('models/db_scheduler.py'),
                               {'attrib-starts': [('schedule_background_task',
        74)],
                                'first-line': 66L,
                                'folded-linenos': [],
                                'sel-line': 76L,
                                'sel-line-start': 2523L,
                                'selection_end': 2547L,
                                'selection_start': 2547L,
                                'zoom': 0L}),
                              (loc('controllers/members.py'),
                               {'attrib-starts': [('get_message_list',
        529)],
                                'first-line': 524L,
                                'folded-linenos': [],
                                'sel-line': 530L,
                                'sel-line-start': 19561L,
                                'selection_end': 19561L,
                                'selection_start': 19561L,
                                'zoom': 0L}),
                              (loc('private/new_ubuntu_server.txt'),
                               {'attrib-starts': [],
                                'first-line': 106L,
                                'folded-linenos': [],
                                'sel-line': 127L,
                                'sel-line-start': 5373L,
                                'selection_end': 5454L,
                                'selection_start': 5454L,
                                'zoom': 0L}),
                              (loc('../web2py/applications/gbs/modules/photos.py'),
                               {'attrib-starts': [('get_slides_from_photo_li'\
        'st',
        160)],
                                'first-line': 157L,
                                'folded-linenos': [],
                                'sel-line': 160L,
                                'sel-line-start': 6079L,
                                'selection_end': 6093L,
                                'selection_start': 6083L,
                                'zoom': 0L}),
                              (loc('controllers/port_old_db.py'),
                               {'attrib-starts': [('calculate_story_lengths',
        318)],
                                'first-line': 309L,
                                'folded-linenos': [],
                                'sel-line': 318L,
                                'sel-line-start': 10967L,
                                'selection_end': 10994L,
                                'selection_start': 10971L,
                                'zoom': 0L}),
                              (loc('controllers/stories.py'),
                               {'attrib-starts': [('save_story',
        71)],
                                'first-line': 60L,
                                'folded-linenos': [],
                                'sel-line': 73L,
                                'sel-line-start': 2044L,
                                'selection_end': 2082L,
                                'selection_start': 2082L,
                                'zoom': 0L}),
                              (loc('modules/stories_manager.py'),
                               {'attrib-starts': [('Stories',
        12),
        ('Stories.update_story',
         72)],
                                'first-line': 61L,
                                'folded-linenos': [],
                                'sel-line': 80L,
                                'sel-line-start': 3465L,
                                'selection_end': 3490L,
                                'selection_start': 3490L,
                                'zoom': 0L}),
                              (loc('../../../mail-experiments/test.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 247L,
                                'selection_end': 247L,
                                'selection_start': 247L,
                                'zoom': 0L}),
                              (loc('../web2py/gluon/tools.py'),
                               {'attrib-starts': [('Auth',
        1437),
        ('Auth.email_registration',
         3663)],
                                'first-line': 3654L,
                                'folded-linenos': [],
                                'sel-line': 3667L,
                                'sel-line-start': 158483L,
                                'selection_end': 158553L,
                                'selection_start': 158549L,
                                'zoom': 0L}),
                              (loc('private/web2py-scheduler-www.service'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 59L,
                                'selection_end': 143L,
                                'selection_start': 143L,
                                'zoom': 0L}),
                              (loc('private/web2py-scheduler.service'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 80L,
                                'selection_end': 116L,
                                'selection_start': 112L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('models/0.py'),
         loc('models/3_logging.py'),
         loc('static/ng/js/controllers/access_manager-ctrl.js'),
         loc('static/ng/templates/access_manager_page.html'),
         loc('../web2py/applications/gbs/modules/collect_emailed_photos.py'),
         loc('models/db_gbs.py'),
         loc('models/db_scheduler.py'),
         loc('controllers/members.py'),
         loc('private/new_ubuntu_server.txt'),
         loc('../web2py/applications/gbs/modules/photos.py'),
         loc('controllers/port_old_db.py'),
         loc('controllers/stories.py'),
         loc('modules/stories_manager.py'),
         loc('../../../mail-experiments/test.py'),
         loc('../web2py/gluon/tools.py'),
         loc('private/web2py-scheduler-www.service'),
         loc('private/web2py-scheduler.service')]),
                               'open_files': [u'controllers/stories.py',
        u'models/0.py',
        u'models/3_logging.py',
        u'models/db_scheduler.py',
        u'modules/stories_manager.py',
        u'private/new_ubuntu_server.txt',
        u'private/web2py-scheduler-www.service',
        u'private/web2py-scheduler.service',
        u'static/ng/js/controllers/access_manager-ctrl.js',
        u'static/ng/templates/access_manager_page.html',
        u'../web2py/applications/gbs/modules/collect_emailed_photos.py',
        u'../web2py/applications/gbs/modules/photos.py',
        u'../web2py/gluon/tools.py',
        u'../../../mail-experiments/test.py',
        u'controllers/port_old_db.py',
        u'models/db_gbs.py',
        u'controllers/members.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6232114467408585},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (55,
                         -14,
                         575,
                         456)},
        {'name': 'pMfrQ623bzszfLa6htftr6nELfRJDlPf',
         'size-state': '',
         'type': 'dock',
         'view': {'area': 'tall',
                  'constraint': None,
                  'current_pages': [3,
                                    2],
                  'full-screen': False,
                  'notebook_display': 'hidden',
                  'notebook_percent': 0.0,
                  'override_title': None,
                  'pagelist': [('project',
                                'tall',
                                0,
                                {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                               ('browser',
                                'tall',
                                0,
                                {'all_tree_states': {u'By Module': {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../fossil_projects/gbs_dev/contacts/__init__.py'),
                      '')]}},
                                 'browse_mode': u'By Module',
                                 'follow-selection': False,
                                 'sort_mode': 'Alphabetically',
                                 'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                               ('snippets',
                                'tall',
                                0,
                                {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                               ('uses',
                                'tall',
                                0,
                                {}),
                               ('source-assistant',
                                'tall',
                                2,
                                {}),
                               ('debug-stack',
                                'tall',
                                1,
                                {'codeline-mode': 'below'}),
                               ('indent',
                                'tall',
                                2,
                                {})],
                  'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': loc('..'),
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'$rootScope',
                                       'fReverse': False,
                                       'fSearchText': u'save_member_info',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'versions',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 140L,
                       'selection_end': 140L,
                       'selection_start': 140L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-b95KNT0HN5eG7crw'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([],
        0),
        'current-loc': loc('../web2py/gluon/packages/dal/pydal/objects.py'),
        'editor-state-list': [(loc('../web2py/gluon/packages/dal/pydal/objects.py'),
                               {'attrib-starts': [('Row',
        35),
        ('Row.__getattr__',
         85)],
                                'first-line': 84L,
                                'folded-linenos': [],
                                'sel-line': 89L,
                                'sel-line-start': 2575L,
                                'selection_end': 2575L,
                                'selection_start': 2575L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('../web2py/gluon/packages/dal/pydal/objects.py')]),
                               'open_files': [u'../web2py/gluon/packages/dal/pydal/objects.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6232114467408585},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                  'saved_notebook_display': None,
                  'split_percents': {0: 0.5},
                  'splits': 2,
                  'tab_location': 'left',
                  'user_data': {}},
         'window-alloc': (65,
                          24,
                          794,
                          941)}]}
guimgr.recent-documents = [loc('controllers/members.py'),
                           loc('models/db_gbs.py'),
                           loc('controllers/port_old_db.py'),
                           loc('../web2py/gluon/packages/dal/pydal/objects.py'),
                           loc('../../../mail-experiments/test.py'),
                           loc('../web2py/applications/gbs/modules/photos.py'),
                           loc('modules/stories_manager.py'),
                           loc('controllers/stories.py'),
                           loc('private/new_ubuntu_server.txt'),
                           loc('../web2py/applications/gbs/modules/collect_emailed_photos.py'),
                           loc('models/db_scheduler.py'),
                           loc('models/3_logging.py'),
                           loc('private/web2py-scheduler-www.service'),
                           loc('private/web2py-scheduler.service'),
                           loc('../web2py/gluon/tools.py'),
                           loc('static/ng/js/controllers/access_manager-ctrl.js'),
                           loc('static/ng/templates/access_manager_page.html'),
                           loc('models/0.py')]
guimgr.visual-state = {loc('../coolano/models/db.py'): {'attrib-starts': [],
        'first-line': 184,
        'folded-linenos': [],
        'sel-line': 212,
        'sel-line-start': 9385,
        'selection_end': 9391,
        'selection_start': 9385},
                       loc('../coolano/static/ng/css/main.css'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 32,
        'selection_start': 31},
                       loc('../coolano/views/Layout.html'): {'attrib-starts': [],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 3643,
        'selection_end': 3736,
        'selection_start': 3643},
                       loc('controllers/admin.py'): {'attrib-starts': [('tog'\
        'gle_membership',
        18)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 615,
        'selection_end': 615,
        'selection_start': 615},
                       loc('controllers/default.py'): {'attrib-starts': [('l'\
        'ogin',
        141)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 142,
        'sel-line-start': 4627,
        'selection_end': 4627,
        'selection_start': 4627},
                       loc('controllers/members.py'): {'attrib-starts': [('c'\
        'reate_parent',
        21)],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 624L,
        'selection_end': 666L,
        'selection_start': 666L,
        'zoom': 0L},
                       loc('controllers/membersxxx.py'): {'attrib-starts': [('m'\
        'ember_display_name',
        39)],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1833,
        'selection_end': 1833,
        'selection_start': 1833},
                       loc('controllers/port_old_db.py'): {'attrib-starts': [('i'\
        'ndex',
        157)],
        'first-line': 151,
        'folded-linenos': [],
        'sel-line': 173,
        'sel-line-start': 6300,
        'selection_end': 6300,
        'selection_start': 6300},
                       loc('controllers/stories.py'): {'attrib-starts': [('g'\
        'et_member_rec',
        316)],
        'first-line': 384,
        'folded-linenos': [],
        'sel-line': 316,
        'sel-line-start': 10949,
        'selection_end': 14144,
        'selection_start': 10949},
                       loc('models/db.py'): {'attrib-starts': [],
        'first-line': 87L,
        'folded-linenos': [],
        'sel-line': 100L,
        'sel-line-start': 4093L,
        'selection_end': 4133L,
        'selection_start': 4124L,
        'zoom': 0L},
                       loc('models/db_gbs.py'): {'attrib-starts': [],
        'first-line': 205L,
        'folded-linenos': [],
        'sel-line': 215L,
        'sel-line-start': 9575L,
        'selection_end': 9599L,
        'selection_start': 9599L,
        'zoom': 0L},
                       loc('models/serve_json.py'): {'attrib-starts': [('ser'\
        've_json',
        10),
        ('serve_json.f',
         12)],
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 764L,
        'selection_end': 764L,
        'selection_start': 764L,
        'zoom': 0L},
                       loc('modules/access_stories.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('modules/admin_support/access_manager.py'): {'att'\
        'rib-starts': [('AccessManager',
                        26),
                       ('AccessManager.user_data',
                        48)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1818,
        'selection_end': 1818,
        'selection_start': 1818},
                       loc('modules/dal_utils.py'): {'attrib-starts': [('ins'\
        'ert_or_update',
        4)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 80,
        'selection_end': 100,
        'selection_start': 84},
                       loc('modules/manage_stories.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('modules/my_auth.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 60,
        'selection_end': 95,
        'selection_start': 95},
                       loc('modules/photos.py'): {'attrib-starts': [('crop_s'\
        'quare',
        69)],
        'first-line': 55L,
        'folded-linenos': [],
        'sel-line': 76L,
        'sel-line-start': 2936L,
        'selection_end': 2974L,
        'selection_start': 2974L},
                       loc('modules/ws_messaging.py'): {'attrib-starts': [('m'\
        'essaging_group',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 326,
        'selection_end': 326,
        'selection_start': 326},
                       loc('private/bower_list.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('private/try_mail.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('static/js/plugin_shell-ctrl.js'): {'attrib-start'\
        's': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 774,
        'selection_end': 782,
        'selection_start': 782},
                       loc('static/lib/angular-animate.min.js'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/js/controllers/clear_cache-ctrl.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 278,
        'selection_end': 320,
        'selection_start': 320},
                       loc('static/ng/js/controllers/show_logs-ctrl.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1856,
        'selection_end': 1856,
        'selection_start': 1856},
                       loc('static/ng/js/controllers/stories-ctrl.js'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/js/controllers/user/user-ctrl.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/js/main.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 683,
        'selection_end': 696,
        'selection_start': 696},
                       loc('static/ng/js/services/coolano-search.js'): {'att'\
        'rib-starts': [],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/templates/access_manager_page.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1997,
        'selection_end': 2093,
        'selection_start': 2076},
                       loc('static/ng/templates/expanded-photo.html'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/templates/member-page-formatted.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/templates/member-page.html'): {'attrib'\
        '-starts': [],
        'first-line': 155,
        'folded-linenos': [],
        'sel-line': 158,
        'sel-line-start': 3688,
        'selection_end': 3730,
        'selection_start': 3709},
                       loc('static/ng/templates/member_page.html'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('views/admin/access_manager.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 178,
        'selection_end': 302,
        'selection_start': 302},
                       loc('views/default/index.html'): {'attrib-starts': [],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1786,
        'selection_end': 1786,
        'selection_start': 1786},
                       loc('views/default/user.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 854,
        'selection_end': 854,
        'selection_start': 854},
                       loc('views/generic.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 2,
        'selection_start': 0},
                       loc('views/layout.html'): {'attrib-starts': [],
        'first-line': 195,
        'folded-linenos': [],
        'sel-line': 215,
        'sel-line-start': 12875,
        'selection_end': 12979,
        'selection_start': 12979},
                       loc('views/web2py_ajax.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 144,
        'selection_end': 234,
        'selection_start': 232},
                       loc('../web2py/applications/gbs/controllers/stories.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 208L,
        'selection_end': 274L,
        'selection_start': 253L},
                       loc('../web2py/applications/gbs/models/db_scheduler.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 106,
        'sel-line-start': 3592,
        'selection_end': 3656,
        'selection_start': 3656},
                       loc('../web2py/applications/gbs/models/serve_json.py'): {'a'\
        'ttrib-starts': [('serve_json',
                          10),
                         ('serve_json.f',
                          12)],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 40L,
        'sel-line-start': 1295L,
        'selection_end': 1295L,
        'selection_start': 1295L,
        'zoom': 0L},
                       loc('../web2py/applications/gbs/modules/admin_support/access_manager.py'): {'a'\
        'ttrib-starts': [('encrypt_password',
                          5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 134,
        'selection_end': 154,
        'selection_start': 138},
                       loc('../web2py/applications/gbs/modules/start_scheduler_workers.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../web2py/gluon/globals.py'): {'attrib-starts': [('R'\
        'esponse',
        395),
        ('Response.__init__',
         402)],
        'first-line': 411L,
        'folded-linenos': [],
        'sel-line': 416L,
        'sel-line-start': 14062L,
        'selection_end': 14062L,
        'selection_start': 14062L},
                       loc('../web2py/gluon/html.py'): {'attrib-starts': [('D'\
        'IV',
        679),
        ('DIV.__nonzero__',
         825)],
        'first-line': 807,
        'folded-linenos': [],
        'sel-line': 829,
        'sel-line-start': 23562,
        'selection_end': 23562,
        'selection_start': 23562},
                       loc('../web2py/gluon/http.py'): {'attrib-starts': [],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 676,
        'selection_end': 697,
        'selection_start': 690},
                       loc('../web2py/gluon/packages/dal/pydal/adapters/base.py'): {'a'\
        'ttrib-starts': [('BaseAdapter',
                          72),
                         ('BaseAdapter.log_execute',
                          1371)],
        'first-line': 1360L,
        'folded-linenos': [],
        'sel-line': 1381L,
        'sel-line-start': 56269L,
        'selection_end': 56269L,
        'selection_start': 56269L,
        'zoom': 0L},
                       loc('../web2py/gluon/packages/dal/pydal/base.py'): {'a'\
        'ttrib-starts': [('DAL',
                          177),
                         ('DAL.__getattr__',
                          915)],
        'first-line': 907L,
        'folded-linenos': [],
        'sel-line': 919L,
        'sel-line-start': 38913L,
        'selection_end': 38982L,
        'selection_start': 38982L,
        'zoom': 0L},
                       loc('../web2py/gluon/packages/dal/pydal/objects.py'): {'a'\
        'ttrib-starts': [('Row',
                          35),
                         ('Row.__getattr__',
                          85)],
        'first-line': 84L,
        'folded-linenos': [],
        'sel-line': 89L,
        'sel-line-start': 2575L,
        'selection_end': 2575L,
        'selection_start': 2575L,
        'zoom': 0L},
                       loc('../web2py/gluon/restricted.py'): {'attrib-starts': [('r'\
        'estricted',
        211)],
        'first-line': 210,
        'folded-linenos': [],
        'sel-line': 238,
        'sel-line-start': 7416,
        'selection_end': 7416,
        'selection_start': 7416},
                       loc('../web2py/gluon/rocket.py'): {'attrib-starts': [('R'\
        'ocket',
        632),
        ('Rocket.start',
         702)],
        'first-line': 741L,
        'folded-linenos': [],
        'sel-line': 746L,
        'sel-line-start': 22523L,
        'selection_end': 22523L,
        'selection_start': 22523L,
        'zoom': 0L},
                       loc('../web2py/gluon/tools.py'): {'attrib-starts': [('A'\
        'uth',
        1437),
        ('Auth.define_tables',
         2255)],
        'first-line': 2370,
        'folded-linenos': [],
        'sel-line': 2375,
        'sel-line-start': 98068,
        'selection_end': 98068,
        'selection_start': 98068},
                       loc('../web2py/wsgihandler.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../fossil_projects/gbs_dev/gbs/models/db.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/local/lib/python2.7/dist-packages/twitter/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1291,
        'selection_end': 1309,
        'selection_start': 1304},
                       loc('../../../../usr/local/lib/python2.7/dist-packages/twitter/error.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../usr/lib/python2.7/base64.py'): {'a'\
        'ttrib-starts': [('b64decode',
                          59)],
        'first-line': 51L,
        'folded-linenos': [],
        'sel-line': 74L,
        'sel-line-start': 2363L,
        'selection_end': 2363L,
        'selection_start': 2363L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python2.7/logging/__init__.py'): {'a'\
        'ttrib-starts': [('FileHandler',
                          875),
                         ('FileHandler.emit',
                          920)],
        'first-line': 915L,
        'folded-linenos': [],
        'sel-line': 928L,
        'sel-line-start': 32950L,
        'selection_end': 32982L,
        'selection_start': 32981L},
                       loc('../../../../../usr/lib/python2.7/os.py'): {'attr'\
        'ib-starts': [('makedirs',
                       135)],
        'first-line': 135,
        'folded-linenos': [],
        'sel-line': 156,
        'sel-line-start': 4248,
        'selection_end': 4248,
        'selection_start': 4248},
                       loc('../../../../../usr/lib/python2.7/re.py'): {'attr'\
        'ib-starts': [('search',
                       142)],
        'first-line': 140L,
        'folded-linenos': [],
        'sel-line': 145L,
        'sel-line-start': 6856L,
        'selection_end': 6856L,
        'selection_start': 6856L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python2.7/threading.py'): {'a'\
        'ttrib-starts': [('Thread',
                          630),
                         ('Thread.__bootstrap',
                          759)],
        'first-line': 768,
        'folded-linenos': [],
        'sel-line': 773,
        'sel-line-start': 28032,
        'selection_end': 28032,
        'selection_start': 28032},
                       loc('../../../../../usr/lib/wingide6/resources/builtin-pi-files/2.7/datetime.pi'): {'a'\
        'ttrib-starts': [('date',
                          12)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 551L,
        'selection_end': 551L,
        'selection_start': 551L,
        'zoom': 0L},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/PIL/Image.py'): {'a'\
        'ttrib-starts': [('open',
                          2248)],
        'first-line': 2266L,
        'folded-linenos': [],
        'sel-line': 2279L,
        'sel-line-start': 75349L,
        'selection_end': 75349L,
        'selection_start': 75349L,
        'zoom': 0L},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/PIL/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/simplejson/__init__.py'): {'a'\
        'ttrib-starts': [('load',
                          403)],
        'first-line': 431L,
        'folded-linenos': [],
        'sel-line': 454L,
        'sel-line-start': 18644L,
        'selection_end': 18644L,
        'selection_start': 18644L},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/simplejson/decoder.py'): {'a'\
        'ttrib-starts': [('JSONDecoder',
                          271),
                         ('JSONDecoder.raw_decode',
                          375)],
        'first-line': 383L,
        'folded-linenos': [],
        'sel-line': 394L,
        'sel-line-start': 14486L,
        'selection_end': 14486L,
        'selection_start': 14486L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'save_story_data',
                         u'tblmess',
                         u'tblstories',
                         u'messa',
                         u'b.TblStori',
                         u'random_photo_key',
                         u'random',
                         u'randit',
                         u'profile',
                         u'_stats',
                         u'TblMembers',
                         u'TblMemberEvents',
                         u'make_photos_query',
                         u'get_photo_list',
                         u'photos',
                         u'STORY4MEMBER',
                         u'USED4',
                         u'get_member_stories',
                         u'1000',
                         u'member_list']
search.search-scope-history = [loc('..'),
                               loc('../c'),
                               loc('../co'),
                               loc('../con'),
                               loc('../cont'),
                               loc('../contr'),
                               loc('../contro'),
                               loc('../control'),
                               loc('../controll'),
                               loc('../controlle'),
                               loc('../controller'),
                               loc('../controllers'),
                               loc('../controllerss'),
                               loc('static/ng'),
                               loc('static/ng/templates'),
                               loc('../web2py/gluon'),
                               loc('../web2py'),
                               loc('../q'),
                               loc('../qw'),
                               loc('../qwv')]
testing.stored-results = (1,
                          [],
                          {})
