#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-b95KNT0HN5eG7crw',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'/home/haim/mail-experiments/test.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('../web2py/web2py.py'): ('project',
        (u'-a 931632 --interfaces="localhost:8000;192.168.14.125:8000"',
         '')),
                      loc('../../../fossil_projects/gbs_dev/web2py/web2py.py'): ('p'\
        'roject',
        (u'-a 931632 --interfaces="localhost:8000;192.168.14.125:8000"',
         ''))}
proj.main-file = loc('../web2py/web2py.py')
[user attributes]
debug.err-values = {loc('../web2py/web2py.py'): {}}
debug.exceptions-ignored = {loc('../web2py/applications/gbs/controllers/default.py'): {148: True,
        149: True},
                            loc('../../../../../usr/local/lib/python2.7/dist-packages/PIL/Image.py'): {2280: True}}
debug.recent-run-args = {loc('../web2py/web2py.py'): [u'-a 931632 --interfaces="localhost:8000;192.168.14.125:8000"',
        u'-a 931632 --interfaces="localhost:8000;10.0.2.15:8000"',
        u'-a 931632 --interfaces="localhost:8000;192.168.1.22:8000"',
        u'-a 931632'],
                         loc('../../../fossil_projects/gbs_dev/web2py/web2py.py'): [u'-a 931632 --interfaces="localhost:8000;192.168.14.125:8000"']}
edit.bookmarks = {u'': (loc('static/ng/templates/member-page.html'),
                        {'attrib-starts': [],
                         'first-line': 275,
                         'sel-line': 290})}
edit.file-encoding = {loc('private/lowercase_all.py'): 'UTF-8',
                      loc('private/try_mail.py'): 'UTF-8',
                      loc('static/ng/js/directives/background-image.js'): 'U'\
        'TF-8',
                      loc('static/ng/templates/member-page-formatted.html'): 'U'\
        'TF-8',
                      loc('../../../mail-experiments/test.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HhYdEICvHfbTKmYgaGvl2QbCSg'\
        '9wh5IW',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.15197404002163328,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../fossil_projects/gbs_dev/contacts/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2982248520710059,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': '.',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'$rootScope',
                                       'fReverse': False,
                                       'fSearchText': u'guess',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'get_rando',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 624L,
                       'folded-linenos': [],
                       'history': {u'file:/home/haim/aurelia-gbs/server/place_stories_server/private/extract_words.py': ['f'\
        'or k in lst:\n    print k\n\n'],
                                   u'file:/home/haim/aurelia-gbs/server/web2py/web2py.py': ['l'\
        'st = db(db.TblStories).select(limitby=(0, 10))\n',
        'print lst[0].author_id\n',
        'q = (db.TblStories.used_for==STORY4MESSAGE) & ((db.TblStories.autho'\
        'r_id==None) | (db.TblStories.author_id==db.auth_user.id))\n',
        'q = (db.TblStories.used_for==STORY4EVENT) & ((db.TblStories.author_'\
        'id==None) | (db.TblStories.author_id==db.auth_user.id))\n    keywor'\
        'ds = vars.keywords or ""\n\n',
        'q = (db.TblStories.used_for==STORY4EVENT) & ((db.TblStories.author_'\
        'id==None) | (db.TblStories.author_id==db.auth_user.id))\n',
        'print q\n',
        'len(lst)\n',
        's\n',
        'match.groups()\n',
        'rec.story\n',
        'words = exract_words(rec.story)\n',
        'words = extract_words(rec.story)\n',
        'words\n',
        'name\n',
        'lst = s.split()\n',
        'for r in lst:',
        '    print r\n',
        'lst\n',
        'print lst[0].keys()\n',
        'y = x.TblEvents\n',
        'print y\n',
        'for k in y:\n    print k\n\n',
        'for k in y:\n    print k, y[k]\n\n',
        'print flds\n',
        'print tbl\n',
        'f\n',
        'print rec.id\n',
        'lst[0].keys()\n',
        'print rec.fields\n',
        'rec = rec.TblStories\n',
        'print len(lst)\n',
        'print len(result)\n',
        'x = result[0]\n',
        'for k in x:\n    print k, x[k]\n\n',
        'z = lst1[0]\n',
        'print z\n',
        'print z.keys()\n',
        'z.TblStories\n',
        'z.TblStories.author\n',
        'z.TblEvents.source\n',
        'z.TblEvents.SSource\n',
        'z.TblStories.keys()\n',
        'z.TblStories.source\n',
        'print story_info.keys()\n',
        'print story_info.author\n',
        'print s\n',
        'story=sm.get_story(story_id)\n',
        'print story\n',
        'print story.name\n',
        'print story.story_text\n',
        'q = db(db.TblEventMembers.Event_id==event.id)\n',
        'db(q).select()\n',
        'print event.id\n',
        'db(q).count()\n',
        'q = (db.TblEventMembers.Event_id==event.id)\n',
        'story.used_for\n',
        'story.keys()\n',
        'print rec.keys())\n',
        'print rec.keys()\n',
        'print rec.story\n',
        'rec = db(db.TblStories.id==story_id).select(db.TblStories.story, db'\
        '.TblStories.name).first()\n',
        'rec = db(db.TblStories.id==story_id).select().first()\n',
        'rec.keys()\n',
        'for k in sorted(x):\n    print k, x[k]\n\n',
        'photos[0].Photo_id\n',
        'qm = (db.TblEventMembers.Event_id==event.id) & (db.TblMembers.id==d'\
        'b.TblEventMembers.Member_id)\n',
        'db(qm).select()\n',
        'lst = db(qm).select()\n',
        'print lst[0]\n',
        'x = lst[0]\n',
        'x.keys()\n',
        'x.TblMembers.keys()\n',
        'for k in sorted(x.TblMembers):\n    print k, x.TblMembers[k]\n\n',
        'guess_language(rec.story)\n',
        'db(qm).count()\n',
        'photos = db(qp).select(db.TblPhotos.id, db.TblPhotos.photo_path)\n',
        'photos = [p.photo_path for p in photos]\n',
        'photos = [photos_folder() + p.photo_path for p in photos]\n',
        'photos = [photos_foder + r for r in photos]\n',
        'photos = [photos_folder + r for r in photos]\n',
        'photos = [photos_folder() + r for r in photos]\n',
        'photos\n',
        'print len(members)\n',
        'x = members[0]\n',
        'print x\n',
        'x.as_dict()\n',
        'for p in photos:\n    p.photo_path = photos_folder() + p.photo_path'\
        '\n\n',
        u'\x04',
        'members = db(qm).select(db.TblMembers.id, db.TblMembers.first_name,'\
        ' db.TblMembers.last_name, db.TblMembers.full_name, db.TblMembers.fa'\
        'cePhotoURL)\n',
        'print members\n',
        'print photos\n',
        'for m in members:\n    print m\n\n',
        'print vars\n',
        'print len(photos)\n',
        'print photos[0]\n',
        'for k in sorted(story):\n    print k, story[k]\n\n',
        'print event\n',
        'print event.SSource\n',
        'print len(event.SSource)\n',
        'story.source\n']},
                       'launch-id': None,
                       'sel-line': 629L,
                       'sel-line-start': 110376L,
                       'selection_end': 110376L,
                       'selection_start': 110376L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 140L,
                       'selection_end': 140L,
                       'selection_start': 140L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-b95KNT0HN5eG7crw'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('controllers/members.py'),
        {'attrib-starts': [('get_story_detail',
                            173)],
         'first-line': 171L,
         'folded-linenos': [],
         'sel-line': 196L,
         'sel-line-start': 7738L,
         'selection_end': 7738L,
         'selection_start': 7738L,
         'zoom': 0L},
        1501445263.304935],
        [loc('modules/stories_manager.py'),
         {'attrib-starts': [('Stories',
                             13),
                            ('Stories.update_story',
                             94)],
          'first-line': 86L,
          'folded-linenos': [],
          'sel-line': 106L,
          'sel-line-start': 4672L,
          'selection_end': 4724L,
          'selection_start': 4724L,
          'zoom': 0L},
         1501445267.354352],
        [loc('modules/stories_manager.py'),
         {'attrib-starts': [('get_display_version',
                             9)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 178L,
          'selection_end': 185L,
          'selection_start': 182L,
          'zoom': 0L},
         1501445268.093419],
        [loc('modules/stories_manager.py'),
         {'attrib-starts': [('get_display_version',
                             9)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 178L,
          'selection_end': 186L,
          'selection_start': 182L,
          'zoom': 0L},
         1501445272.710983],
        [loc('modules/stories_manager.py'),
         {'attrib-starts': [('Stories',
                             13),
                            ('Stories.get_story',
                             22)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 569L,
          'selection_end': 583L,
          'selection_start': 577L,
          'zoom': 0L},
         1501445274.365485],
        [loc('modules/stories_manager.py'),
         {'attrib-starts': [('Stories',
                             13),
                            ('Stories.get_story',
                             22)],
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 2581L,
          'selection_end': 2611L,
          'selection_start': 2611L,
          'zoom': 0L},
         1501445345.156094],
        [loc('controllers/members.py'),
         {'attrib-starts': [('get_story_detail',
                             173)],
          'first-line': 258L,
          'folded-linenos': [],
          'sel-line': 196L,
          'sel-line-start': 7738L,
          'selection_end': 7738L,
          'selection_start': 7738L,
          'zoom': 0L},
         1501450821.261085],
        [loc('controllers/members.py'),
         {'attrib-starts': [('save_member_info',
                             207)],
          'first-line': 221L,
          'folded-linenos': [],
          'sel-line': 234L,
          'sel-line-start': 9067L,
          'selection_end': 9098L,
          'selection_start': 9088L,
          'zoom': 0L},
         1501450828.759358],
        [loc('controllers/members.py'),
         {'attrib-starts': [('get_member_photo_list',
                             88)],
          'first-line': 83L,
          'folded-linenos': [],
          'sel-line': 88L,
          'sel-line-start': 3274L,
          'selection_end': 3291L,
          'selection_start': 3278L,
          'zoom': 0L},
         1501450830.401324],
        [loc('controllers/members.py'),
         {'attrib-starts': [('get_member_photo_list',
                             88)],
          'first-line': 83L,
          'folded-linenos': [],
          'sel-line': 88L,
          'sel-line-start': 3274L,
          'selection_end': 3294L,
          'selection_start': 3278L,
          'zoom': 0L},
         1501450925.524589],
        [loc('controllers/members.py'),
         {'attrib-starts': [('get_member_photo_list',
                             88)],
          'first-line': 83L,
          'folded-linenos': [],
          'sel-line': 90L,
          'sel-line-start': 3343L,
          'selection_end': 3359L,
          'selection_start': 3356L,
          'zoom': 0L},
         1501450927.772335],
        [loc('controllers/members.py'),
         {'attrib-starts': [('get_story_list',
                             137)],
          'first-line': 116L,
          'folded-linenos': [],
          'sel-line': 137L,
          'sel-line-start': 5185L,
          'selection_end': 5198L,
          'selection_start': 5189L,
          'zoom': 0L},
         1501450930.025919],
        [loc('controllers/members.py'),
         {'attrib-starts': [('get_story_list',
                             137)],
          'first-line': 116L,
          'folded-linenos': [],
          'sel-line': 137L,
          'sel-line-start': 5185L,
          'selection_end': 5199L,
          'selection_start': 5189L,
          'zoom': 0L},
         1501450932.199689],
        [loc('controllers/members.py'),
         {'attrib-starts': [('get_story_photo_list',
                             199)],
          'first-line': 178L,
          'folded-linenos': [],
          'sel-line': 199L,
          'sel-line-start': 7812L,
          'selection_end': 7827L,
          'selection_start': 7816L,
          'zoom': 0L},
         1501450934.219676],
        [loc('controllers/members.py'),
         {'attrib-starts': [('get_story_photo_list',
                             199)],
          'first-line': 187L,
          'folded-linenos': [],
          'sel-line': 200L,
          'sel-line-start': 7844L,
          'selection_end': 7844L,
          'selection_start': 7844L,
          'zoom': 0L},
         1501450972.521647],
        [loc('controllers/members.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1501450975.367392],
        [loc('controllers/members.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 284L,
          'selection_end': 306L,
          'selection_start': 303L,
          'zoom': 0L},
         1501450988.497185],
        [loc('controllers/members.py'),
         {'attrib-starts': [('get_story_photo_list',
                             199)],
          'first-line': 180L,
          'folded-linenos': [],
          'sel-line': 203L,
          'sel-line-start': 8039L,
          'selection_end': 8082L,
          'selection_start': 8082L,
          'zoom': 0L},
         1501498357.835083],
        [loc('controllers/members.py'),
         {'attrib-starts': [('save_member_info',
                             207)],
          'first-line': 213L,
          'folded-linenos': [],
          'sel-line': 234L,
          'sel-line-start': 9071L,
          'selection_end': 9095L,
          'selection_start': 9092L,
          'zoom': 0L},
         1501498359.231854],
        [loc('controllers/members.py'),
         {'attrib-starts': [('save_member_info',
                             207)],
          'first-line': 213L,
          'folded-linenos': [],
          'sel-line': 234L,
          'sel-line-start': 9071L,
          'selection_end': 9096L,
          'selection_start': 9092L,
          'zoom': 0L},
         1501498361.001295]],
        20),
        'current-loc': loc('controllers/members.py'),
        'editor-state-list': [(loc('../web2py/applications/gbs/modules/collect_emailed_photos.py'),
                               {'attrib-starts': [('EmailPhotosCollector',
        7),
        ('EmailPhotosCollector.collect',
         14)],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 503L,
                                'selection_end': 503L,
                                'selection_start': 503L,
                                'zoom': 0L}),
                              (loc('models/db.py'),
                               {'attrib-starts': [('__calc_membership_consts',
        102),
        ('__calc_membership_consts.calc_membership_const',
         104)],
                                'first-line': 85L,
                                'folded-linenos': [],
                                'sel-line': 106L,
                                'sel-line-start': 4431L,
                                'selection_end': 4431L,
                                'selection_start': 4431L,
                                'zoom': 0L}),
                              (loc('../web2py/applications/gbs/models/db_gbs.py'),
                               {'attrib-starts': [],
                                'first-line': 136L,
                                'folded-linenos': [],
                                'sel-line': 145L,
                                'sel-line-start': 6116L,
                                'selection_end': 6156L,
                                'selection_start': 6147L,
                                'zoom': 0L}),
                              (loc('controllers/members.py'),
                               {'attrib-starts': [('get_random_member',
        101)],
                                'first-line': 96L,
                                'folded-linenos': [],
                                'sel-line': 110L,
                                'sel-line-start': 4018L,
                                'selection_end': 4070L,
                                'selection_start': 4070L,
                                'zoom': 0L}),
                              (loc('modules/photos.py'),
                               {'attrib-starts': [('get_slides_from_photo_li'\
        'st',
        161)],
                                'first-line': 155L,
                                'folded-linenos': [],
                                'sel-line': 161L,
                                'sel-line-start': 6129L,
                                'selection_end': 6159L,
                                'selection_start': 6133L,
                                'zoom': 0L}),
                              (loc('controllers/port_old_db.py'),
                               {'attrib-starts': [('name_stories',
        122)],
                                'first-line': 127L,
                                'folded-linenos': [],
                                'sel-line': 127L,
                                'sel-line-start': 4785L,
                                'selection_end': 4799L,
                                'selection_start': 4793L,
                                'zoom': 0L}),
                              (loc('controllers/stories.py'),
                               {'attrib-starts': [('upload',
        92)],
                                'first-line': 83L,
                                'folded-linenos': [],
                                'sel-line': 97L,
                                'sel-line-start': 2777L,
                                'selection_end': 2795L,
                                'selection_start': 2788L,
                                'zoom': 0L}),
                              (loc('modules/stories_manager.py'),
                               {'attrib-starts': [('Stories',
        13),
        ('Stories.get_story',
         22)],
                                'first-line': 48L,
                                'folded-linenos': [],
                                'sel-line': 64L,
                                'sel-line-start': 2581L,
                                'selection_end': 2611L,
                                'selection_start': 2611L,
                                'zoom': 0L}),
                              (loc('private/test_mailer.py'),
                               {'attrib-starts': [('main',
        7)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 191L,
                                'selection_end': 191L,
                                'selection_start': 191L,
                                'zoom': 0L}),
                              (loc('modules/words.py'),
                               {'attrib-starts': [('extract_words',
        17)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 484L,
                                'selection_end': 514L,
                                'selection_start': 514L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../web2py/applications/gbs/modules/collect_emailed_photos.py'),
         loc('models/db.py'),
         loc('../web2py/applications/gbs/models/db_gbs.py'),
         loc('controllers/members.py'),
         loc('modules/photos.py'),
         loc('controllers/port_old_db.py'),
         loc('controllers/stories.py'),
         loc('modules/stories_manager.py'),
         loc('private/test_mailer.py'),
         loc('modules/words.py')]),
                               'open_files': [u'models/db.py',
        u'private/test_mailer.py',
        u'../web2py/applications/gbs/modules/collect_emailed_photos.py',
        u'controllers/stories.py',
        u'modules/words.py',
        u'../web2py/applications/gbs/models/db_gbs.py',
        u'modules/photos.py',
        u'controllers/port_old_db.py',
        u'modules/stories_manager.py',
        u'controllers/members.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6232114467408585},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (55,
                         -14,
                         575,
                         456)},
        {'name': 'pMfrQ623bzszfLa6htftr6nELfRJDlPf',
         'size-state': '',
         'type': 'dock',
         'view': {'area': 'tall',
                  'constraint': None,
                  'current_pages': [3,
                                    2],
                  'full-screen': False,
                  'notebook_display': 'hidden',
                  'notebook_percent': 0.0,
                  'override_title': None,
                  'pagelist': [('project',
                                'tall',
                                0,
                                {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                               ('browser',
                                'tall',
                                0,
                                {'all_tree_states': {u'By Module': {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../fossil_projects/gbs_dev/contacts/__init__.py'),
                      '')]}},
                                 'browse_mode': u'By Module',
                                 'follow-selection': False,
                                 'sort_mode': 'Alphabetically',
                                 'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                               ('snippets',
                                'tall',
                                0,
                                {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                               ('uses',
                                'tall',
                                0,
                                {}),
                               ('source-assistant',
                                'tall',
                                2,
                                {}),
                               ('debug-stack',
                                'tall',
                                1,
                                {'codeline-mode': 'below'}),
                               ('indent',
                                'tall',
                                2,
                                {})],
                  'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': loc('..'),
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'$rootScope',
                                       'fReverse': False,
                                       'fSearchText': u'save_member_info',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'versions',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 140L,
                       'selection_end': 140L,
                       'selection_start': 140L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-b95KNT0HN5eG7crw'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([],
        0),
        'current-loc': loc('../web2py/gluon/packages/dal/pydal/objects.py'),
        'editor-state-list': [(loc('../web2py/gluon/packages/dal/pydal/objects.py'),
                               {'attrib-starts': [('Row',
        35),
        ('Row.__getattr__',
         85)],
                                'first-line': 84L,
                                'folded-linenos': [],
                                'sel-line': 89L,
                                'sel-line-start': 2575L,
                                'selection_end': 2575L,
                                'selection_start': 2575L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('../web2py/gluon/packages/dal/pydal/objects.py')]),
                               'open_files': [u'../web2py/gluon/packages/dal/pydal/objects.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6232114467408585},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                  'saved_notebook_display': None,
                  'split_percents': {0: 0.5},
                  'splits': 2,
                  'tab_location': 'left',
                  'user_data': {}},
         'window-alloc': (65,
                          24,
                          776,
                          952)}]}
guimgr.recent-documents = [loc('controllers/members.py'),
                           loc('modules/stories_manager.py'),
                           loc('controllers/port_old_db.py'),
                           loc('../web2py/gluon/packages/dal/pydal/objects.py'),
                           loc('modules/photos.py'),
                           loc('../web2py/applications/gbs/models/db_gbs.py'),
                           loc('modules/words.py'),
                           loc('controllers/stories.py'),
                           loc('../web2py/applications/gbs/modules/collect_emailed_photos.py'),
                           loc('private/test_mailer.py'),
                           loc('models/db.py')]
guimgr.visual-state = {loc('../coolano/models/db.py'): {'attrib-starts': [],
        'first-line': 184,
        'folded-linenos': [],
        'sel-line': 212,
        'sel-line-start': 9385,
        'selection_end': 9391,
        'selection_start': 9385},
                       loc('../coolano/static/ng/css/main.css'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 32,
        'selection_start': 31},
                       loc('../coolano/views/Layout.html'): {'attrib-starts': [],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 3643,
        'selection_end': 3736,
        'selection_start': 3643},
                       loc('controllers/admin.py'): {'attrib-starts': [('tog'\
        'gle_membership',
        18)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 615,
        'selection_end': 615,
        'selection_start': 615},
                       loc('controllers/default.py'): {'attrib-starts': [('l'\
        'ogin',
        141)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 142,
        'sel-line-start': 4627,
        'selection_end': 4627,
        'selection_start': 4627},
                       loc('controllers/members.py'): {'attrib-starts': [('c'\
        'reate_parent',
        21)],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 624L,
        'selection_end': 666L,
        'selection_start': 666L,
        'zoom': 0L},
                       loc('controllers/membersxxx.py'): {'attrib-starts': [('m'\
        'ember_display_name',
        39)],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1833,
        'selection_end': 1833,
        'selection_start': 1833},
                       loc('controllers/port_old_db.py'): {'attrib-starts': [('n'\
        'ame_stories',
        111)],
        'first-line': 96L,
        'folded-linenos': [],
        'sel-line': 117L,
        'sel-line-start': 4566L,
        'selection_end': 4607L,
        'selection_start': 4607L,
        'zoom': 0L},
                       loc('controllers/stories.py'): {'attrib-starts': [('g'\
        'et_member_rec',
        316)],
        'first-line': 384,
        'folded-linenos': [],
        'sel-line': 316,
        'sel-line-start': 10949,
        'selection_end': 14144,
        'selection_start': 10949},
                       loc('models/db.py'): {'attrib-starts': [('__calc_memb'\
        'ership_consts',
        102),
        ('__calc_membership_consts.calc_membership_const',
         104)],
        'first-line': 89L,
        'folded-linenos': [],
        'sel-line': 106L,
        'sel-line-start': 4431L,
        'selection_end': 4431L,
        'selection_start': 4431L,
        'zoom': 0L},
                       loc('models/db_gbs.py'): {'attrib-starts': [],
        'first-line': 300L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 13690L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('models/serve_json.py'): {'attrib-starts': [('ser'\
        've_json',
        10),
        ('serve_json.f',
         12)],
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 764L,
        'selection_end': 764L,
        'selection_start': 764L,
        'zoom': 0L},
                       loc('modules/access_stories.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('modules/admin_support/access_manager.py'): {'att'\
        'rib-starts': [('AccessManager',
                        26),
                       ('AccessManager.user_data',
                        48)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1818,
        'selection_end': 1818,
        'selection_start': 1818},
                       loc('modules/dal_utils.py'): {'attrib-starts': [('ins'\
        'ert_or_update',
        4)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 80,
        'selection_end': 100,
        'selection_start': 84},
                       loc('modules/langs.py'): {'attrib-starts': [],
        'first-line': 231L,
        'folded-linenos': [],
        'sel-line': 306L,
        'sel-line-start': 11256L,
        'selection_end': 11266L,
        'selection_start': 11266L,
        'zoom': 0L},
                       loc('modules/manage_stories.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('modules/my_auth.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 60,
        'selection_end': 95,
        'selection_start': 95},
                       loc('modules/photos.py'): {'attrib-starts': [('crop_s'\
        'quare',
        69)],
        'first-line': 55L,
        'folded-linenos': [],
        'sel-line': 76L,
        'sel-line-start': 2936L,
        'selection_end': 2974L,
        'selection_start': 2974L},
                       loc('modules/ws_messaging.py'): {'attrib-starts': [('m'\
        'essaging_group',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 326,
        'selection_end': 326,
        'selection_start': 326},
                       loc('private/bower_list.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('private/extract_words.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('private/new_ubuntu_server.txt'): {'attrib-starts': [],
        'first-line': 106L,
        'folded-linenos': [],
        'sel-line': 127L,
        'sel-line-start': 5373L,
        'selection_end': 5454L,
        'selection_start': 5454L,
        'zoom': 0L},
                       loc('private/try_mail.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('static/js/plugin_shell-ctrl.js'): {'attrib-start'\
        's': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 774,
        'selection_end': 782,
        'selection_start': 782},
                       loc('static/lib/angular-animate.min.js'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/js/controllers/clear_cache-ctrl.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 278,
        'selection_end': 320,
        'selection_start': 320},
                       loc('static/ng/js/controllers/show_logs-ctrl.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1856,
        'selection_end': 1856,
        'selection_start': 1856},
                       loc('static/ng/js/controllers/stories-ctrl.js'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/js/controllers/user/user-ctrl.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/js/main.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 683,
        'selection_end': 696,
        'selection_start': 696},
                       loc('static/ng/js/services/coolano-search.js'): {'att'\
        'rib-starts': [],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/templates/access_manager_page.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1997,
        'selection_end': 2093,
        'selection_start': 2076},
                       loc('static/ng/templates/expanded-photo.html'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/templates/member-page-formatted.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/templates/member-page.html'): {'attrib'\
        '-starts': [],
        'first-line': 155,
        'folded-linenos': [],
        'sel-line': 158,
        'sel-line-start': 3688,
        'selection_end': 3730,
        'selection_start': 3709},
                       loc('static/ng/templates/member_page.html'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('views/admin/access_manager.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 178,
        'selection_end': 302,
        'selection_start': 302},
                       loc('views/default/index.html'): {'attrib-starts': [],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1786,
        'selection_end': 1786,
        'selection_start': 1786},
                       loc('views/default/user.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 854,
        'selection_end': 854,
        'selection_start': 854},
                       loc('views/generic.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 2,
        'selection_start': 0},
                       loc('views/layout.html'): {'attrib-starts': [],
        'first-line': 195,
        'folded-linenos': [],
        'sel-line': 215,
        'sel-line-start': 12875,
        'selection_end': 12979,
        'selection_start': 12979},
                       loc('views/web2py_ajax.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 144,
        'selection_end': 234,
        'selection_start': 232},
                       loc('../web2py/applications/gbs/controllers/stories.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 208L,
        'selection_end': 274L,
        'selection_start': 253L},
                       loc('../web2py/applications/gbs/models/db_scheduler.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 106,
        'sel-line-start': 3592,
        'selection_end': 3656,
        'selection_start': 3656},
                       loc('../web2py/applications/gbs/models/serve_json.py'): {'a'\
        'ttrib-starts': [('serve_json',
                          10),
                         ('serve_json.f',
                          12)],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 40L,
        'sel-line-start': 1295L,
        'selection_end': 1295L,
        'selection_start': 1295L,
        'zoom': 0L},
                       loc('../web2py/applications/gbs/modules/admin_support/access_manager.py'): {'a'\
        'ttrib-starts': [('encrypt_password',
                          5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 134,
        'selection_end': 154,
        'selection_start': 138},
                       loc('../web2py/applications/gbs/modules/date_utils.py'): {'a'\
        'ttrib-starts': [('date_of_date_str',
                          4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 141L,
        'selection_end': 167L,
        'selection_start': 167L,
        'zoom': 0L},
                       loc('../web2py/applications/gbs/modules/photos.py'): {'a'\
        'ttrib-starts': [('scan_all_unscanned_photos',
                          114)],
        'first-line': 111L,
        'folded-linenos': [],
        'sel-line': 127L,
        'sel-line-start': 4325L,
        'selection_end': 4325L,
        'selection_start': 4325L,
        'zoom': 0L},
                       loc('../web2py/applications/gbs/modules/start_scheduler_workers.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../web2py/gluon/globals.py'): {'attrib-starts': [('R'\
        'esponse',
        395),
        ('Response.__init__',
         402)],
        'first-line': 411L,
        'folded-linenos': [],
        'sel-line': 416L,
        'sel-line-start': 14062L,
        'selection_end': 14062L,
        'selection_start': 14062L,
        'zoom': 0L},
                       loc('../web2py/gluon/html.py'): {'attrib-starts': [('D'\
        'IV',
        679),
        ('DIV.__nonzero__',
         825)],
        'first-line': 807,
        'folded-linenos': [],
        'sel-line': 829,
        'sel-line-start': 23562,
        'selection_end': 23562,
        'selection_start': 23562},
                       loc('../web2py/gluon/http.py'): {'attrib-starts': [],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 676,
        'selection_end': 697,
        'selection_start': 690},
                       loc('../web2py/gluon/packages/dal/pydal/adapters/base.py'): {'a'\
        'ttrib-starts': [('BaseAdapter',
                          72),
                         ('BaseAdapter.log_execute',
                          1371)],
        'first-line': 1360L,
        'folded-linenos': [],
        'sel-line': 1381L,
        'sel-line-start': 56269L,
        'selection_end': 56269L,
        'selection_start': 56269L,
        'zoom': 0L},
                       loc('../web2py/gluon/packages/dal/pydal/base.py'): {'a'\
        'ttrib-starts': [('DAL',
                          177),
                         ('DAL.define_table',
                          798)],
        'first-line': 813L,
        'folded-linenos': [],
        'sel-line': 818L,
        'sel-line-start': 34961L,
        'selection_end': 34961L,
        'selection_start': 34961L,
        'zoom': 0L},
                       loc('../web2py/gluon/packages/dal/pydal/objects.py'): {'a'\
        'ttrib-starts': [('Row',
                          35),
                         ('Row.__getattr__',
                          85)],
        'first-line': 84L,
        'folded-linenos': [],
        'sel-line': 89L,
        'sel-line-start': 2575L,
        'selection_end': 2575L,
        'selection_start': 2575L,
        'zoom': 0L},
                       loc('../web2py/gluon/restricted.py'): {'attrib-starts': [('r'\
        'estricted',
        211)],
        'first-line': 210,
        'folded-linenos': [],
        'sel-line': 238,
        'sel-line-start': 7416,
        'selection_end': 7416,
        'selection_start': 7416},
                       loc('../web2py/gluon/rocket.py'): {'attrib-starts': [('R'\
        'ocket',
        632),
        ('Rocket.start',
         702)],
        'first-line': 741L,
        'folded-linenos': [],
        'sel-line': 746L,
        'sel-line-start': 22523L,
        'selection_end': 22523L,
        'selection_start': 22523L,
        'zoom': 0L},
                       loc('../web2py/gluon/tools.py'): {'attrib-starts': [('A'\
        'uth',
        1437),
        ('Auth.define_tables',
         2255)],
        'first-line': 2370,
        'folded-linenos': [],
        'sel-line': 2375,
        'sel-line-start': 98068,
        'selection_end': 98068,
        'selection_start': 98068},
                       loc('../web2py/wsgihandler.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../fossil_projects/gbs_dev/gbs/models/db.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/local/lib/python2.7/dist-packages/twitter/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1291,
        'selection_end': 1309,
        'selection_start': 1304},
                       loc('../../../../usr/local/lib/python2.7/dist-packages/twitter/error.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../usr/lib/python2.7/base64.py'): {'a'\
        'ttrib-starts': [('b64decode',
                          59)],
        'first-line': 51L,
        'folded-linenos': [],
        'sel-line': 74L,
        'sel-line-start': 2363L,
        'selection_end': 2363L,
        'selection_start': 2363L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python2.7/logging/__init__.py'): {'a'\
        'ttrib-starts': [('FileHandler',
                          875),
                         ('FileHandler.emit',
                          920)],
        'first-line': 915L,
        'folded-linenos': [],
        'sel-line': 928L,
        'sel-line-start': 32950L,
        'selection_end': 32982L,
        'selection_start': 32981L},
                       loc('../../../../../usr/lib/python2.7/os.py'): {'attr'\
        'ib-starts': [('makedirs',
                       135)],
        'first-line': 135,
        'folded-linenos': [],
        'sel-line': 156,
        'sel-line-start': 4248,
        'selection_end': 4248,
        'selection_start': 4248},
                       loc('../../../../../usr/lib/python2.7/random.py'): {'a'\
        'ttrib-starts': [('Random',
                          71),
                         ('Random.sample',
                          292)],
        'first-line': 306L,
        'folded-linenos': [],
        'sel-line': 322L,
        'sel-line-start': 12474L,
        'selection_end': 12474L,
        'selection_start': 12474L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python2.7/re.py'): {'attr'\
        'ib-starts': [('search',
                       142)],
        'first-line': 140L,
        'folded-linenos': [],
        'sel-line': 145L,
        'sel-line-start': 6856L,
        'selection_end': 6856L,
        'selection_start': 6856L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python2.7/threading.py'): {'a'\
        'ttrib-starts': [('Thread',
                          630),
                         ('Thread.__bootstrap',
                          759)],
        'first-line': 768,
        'folded-linenos': [],
        'sel-line': 773,
        'sel-line-start': 28032,
        'selection_end': 28032,
        'selection_start': 28032},
                       loc('../../../../../usr/lib/wingide6/resources/builtin-pi-files/2.7/datetime.pi'): {'a'\
        'ttrib-starts': [('date',
                          12)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 551L,
        'selection_end': 551L,
        'selection_start': 551L,
        'zoom': 0L},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/PIL/Image.py'): {'a'\
        'ttrib-starts': [('open',
                          2248)],
        'first-line': 2266L,
        'folded-linenos': [],
        'sel-line': 2279L,
        'sel-line-start': 75349L,
        'selection_end': 75349L,
        'selection_start': 75349L,
        'zoom': 0L},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/PIL/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/simplejson/__init__.py'): {'a'\
        'ttrib-starts': [('load',
                          403)],
        'first-line': 431L,
        'folded-linenos': [],
        'sel-line': 454L,
        'sel-line-start': 18644L,
        'selection_end': 18644L,
        'selection_start': 18644L},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/simplejson/decoder.py'): {'a'\
        'ttrib-starts': [('JSONDecoder',
                          271),
                         ('JSONDecoder.raw_decode',
                          375)],
        'first-line': 383L,
        'folded-linenos': [],
        'sel-line': 394L,
        'sel-line-start': 14486L,
        'selection_end': 14486L,
        'selection_start': 14486L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'get_stor',
                         u'get_stort',
                         u'get_',
                         u'get_member_de',
                         u'get_sto',
                         u'full_name',
                         u'tblmembe',
                         u'translated_from',
                         u'guess',
                         u'STORY4EVENT',
                         u'event',
                         u'tblevent',
                         u'stories_manager',
                         u'get_story',
                         u'author_id',
                         u'author',
                         u'creation_date_str',
                         u'STORY4MEMBER',
                         u'creation_date',
                         u'ssou']
search.search-scope-history = [loc('.'),
                               loc('../place_stories_'),
                               loc('../place_stories'),
                               loc('../place_'),
                               loc('../place'),
                               loc('../p'),
                               loc('../c'),
                               loc('..'),
                               loc('../co'),
                               loc('../con'),
                               loc('../cont'),
                               loc('../contr'),
                               loc('../contro'),
                               loc('../control'),
                               loc('../controll'),
                               loc('../controlle'),
                               loc('../controller'),
                               loc('../controllers'),
                               loc('../controllerss'),
                               loc('static/ng')]
testing.stored-results = (1,
                          [],
                          {})
