#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('../web2py/web2py.py'): ('project',
        (u'-a 931632 --interfaces="localhost:8000;192.168.14.125:8000"',
         '')),
                      loc('../../../fossil_projects/gbs_dev/web2py/web2py.py'): ('p'\
        'roject',
        (u'-a 931632 --interfaces="localhost:8000;192.168.14.125:8000"',
         ''))}
proj.main-file = loc('../web2py/web2py.py')
[user attributes]
debug.err-values = {loc('../web2py/web2py.py'): {}}
debug.exceptions-ignored = {loc('../web2py/applications/gbs/controllers/default.py'): {149: True}}
debug.recent-run-args = {loc('../web2py/web2py.py'): [u'-a 931632 --interfaces="localhost:8000;192.168.14.125:8000"',
        u'-a 931632 --interfaces="localhost:8000;10.0.2.15:8000"',
        u'-a 931632 --interfaces="localhost:8000;192.168.1.22:8000"',
        u'-a 931632'],
                         loc('../../../fossil_projects/gbs_dev/web2py/web2py.py'): [u'-a 931632 --interfaces="localhost:8000;192.168.14.125:8000"']}
edit.bookmarks = {u'find_person.html:2': (loc('static/ng/templates/find_person.html'),
        {'attrib-starts': [],
         'first-line': 0,
         'sel-line': 1}),
                  'identify_face': (loc('controllers/stories.py'),
                                    {'attrib-starts': [('identify_face',
        215)],
                                     'first-line': 258,
                                     'sel-line': 291}),
                  u'member-ctrl.js:212': (loc('static/ng/js/controllers/member-ctrl.js'),
        {'attrib-starts': [],
         'first-line': 188,
         'sel-line': 211}),
                  u'member-ctrl.js:493': (loc('static/ng/js/controllers/member-ctrl.js'),
        {'attrib-starts': [],
         'first-line': 476,
         'sel-line': 492}),
                  u'member-page.html:291': (loc('static/ng/templates/member-page.html'),
        {'attrib-starts': [],
         'first-line': 275,
         'sel-line': 290})}
edit.file-encoding = {loc('private/lowercase_all.py'): 'UTF-8',
                      loc('static/ng/js/directives/background-image.js'): 'U'\
        'TF-8',
                      loc('static/ng/templates/member-page-formatted.html'): 'U'\
        'TF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HhYdEICvHfbTKmYgaGvl2QbCSg'\
        '9wh5IW',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.15197404002163328,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../fossil_projects/gbs_dev/contacts/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.2982248520710059,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': '..',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'$rootScope',
                                       'fReverse': True,
                                       'fSearchText': u'DEVELOPER',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'face',
                                       'fReverse': False,
                                       'fSearchText': u'crop_square',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 87L,
                       'folded-linenos': [],
                       'history': {u'file:/home/haim/aurelia-gbs/server/web2py/web2py.py': ['r'\
        'equest.env.http_host\n',
        'photos_folder()\n',
        'db(q).count()\n',
        '(db.TblPhotos.photo_missing == True).count()\n',
        'db(db.TblPhotos.photo_missing == True).count()\n',
        'x = input_path\n',
        'print x\n',
        'p = os.path.dirname(x)\n',
        'dir(os.path)\n',
        "for i in sorted(dir(os.path)):\n    if not i.startswith('_'):\n    "\
        "    print i\n\n",
        'z = os.path.split(x)\n',
        'print z\n',
        'print n\n',
        "db = inject('db')\n",
        'n = db(db.TblPhotos).update(crc=None)\n',
        'db.commit()\n']},
                       'launch-id': None,
                       'sel-line': 92L,
                       'sel-line-start': 2148L,
                       'selection_end': 2148L,
                       'selection_start': 2148L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['import zlib\n',
        "x = zlib.crc32('haim avni')\n",
        'x\n']},
                       'launch-id': None,
                       'sel-line': 7L,
                       'sel-line-start': 193L,
                       'selection_end': 193L,
                       'selection_start': 193L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../usr/local/lib/python2.7/dist-packages/PIL/Image.py'),
        {'attrib-starts': [('Image',
                            484),
                           ('Image.save',
                            1611)],
         'first-line': 1676L,
         'folded-linenos': [],
         'sel-line': 1681L,
         'sel-line-start': 55447L,
         'selection_end': 55447L,
         'selection_start': 55447L},
        1498859682.314963],
        [loc('../web2py/applications/gbs/modules/photos.py'),
         {'attrib-starts': [('crop_square',
                             78)],
          'first-line': 83L,
          'folded-linenos': [],
          'sel-line': 97L,
          'sel-line-start': 3797L,
          'selection_end': 3797L,
          'selection_start': 3797L},
         1498860121.222798],
        [loc('../../../../../usr/local/lib/python2.7/dist-packages/PIL/Image.py'),
         {'attrib-starts': [('Image',
                             484),
                            ('Image.save',
                             1611)],
          'first-line': 1676L,
          'folded-linenos': [],
          'sel-line': 1681L,
          'sel-line-start': 55447L,
          'selection_end': 55447L,
          'selection_start': 55447L},
         1498860165.703263],
        [loc('../web2py/applications/gbs/modules/photos.py'),
         {'attrib-starts': [('crop_square',
                             78)],
          'first-line': 83L,
          'folded-linenos': [],
          'sel-line': 97L,
          'sel-line-start': 3790L,
          'selection_end': 3790L,
          'selection_start': 3790L},
         1498860232.732041],
        [loc('../../../../../usr/local/lib/python2.7/dist-packages/PIL/Image.py'),
         {'attrib-starts': [('Image',
                             484),
                            ('Image.save',
                             1611)],
          'first-line': 1676L,
          'folded-linenos': [],
          'sel-line': 1681L,
          'sel-line-start': 55447L,
          'selection_end': 55447L,
          'selection_start': 55447L},
         1498860253.007425],
        [loc('../web2py/applications/gbs/modules/photos.py'),
         {'attrib-starts': [('crop_square',
                             78)],
          'first-line': 73L,
          'folded-linenos': [],
          'sel-line': 94L,
          'sel-line-start': 3639L,
          'selection_end': 3639L,
          'selection_start': 3639L},
         1498860417.904468],
        [loc('../../../../../usr/local/lib/python2.7/dist-packages/PIL/Image.py'),
         {'attrib-starts': [('Image',
                             484),
                            ('Image.crop',
                             1011)],
          'first-line': 1027L,
          'folded-linenos': [],
          'sel-line': 1032L,
          'sel-line-start': 32028L,
          'selection_end': 32028L,
          'selection_start': 32028L},
         1498860433.548352],
        [loc('../web2py/applications/gbs/modules/photos.py'),
         {'attrib-starts': [('crop_square',
                             78)],
          'first-line': 73L,
          'folded-linenos': [],
          'sel-line': 79L,
          'sel-line-start': 3250L,
          'selection_end': 3250L,
          'selection_start': 3250L},
         1498860826.946807],
        [loc('../../../../../usr/local/lib/python2.7/dist-packages/PIL/ImageFile.py'),
         {'attrib-starts': [('ImageFile',
                             74),
                            ('ImageFile.load',
                             119)],
          'first-line': 198L,
          'folded-linenos': [],
          'sel-line': 221L,
          'sel-line-start': 6905L,
          'selection_end': 6905L,
          'selection_start': 6905L},
         1498860840.329276],
        [loc('../../../../../usr/local/lib/python2.7/dist-packages/PIL/Image.py'),
         {'attrib-starts': [('Image',
                             484),
                            ('Image.crop',
                             1011)],
          'first-line': 1022L,
          'folded-linenos': [],
          'sel-line': 1027L,
          'sel-line-start': 31927L,
          'selection_end': 31927L,
          'selection_start': 31927L},
         1498860841.691862],
        [loc('../web2py/applications/gbs/modules/photos.py'),
         {'attrib-starts': [('crop_square',
                             78)],
          'first-line': 74L,
          'folded-linenos': [],
          'sel-line': 95L,
          'sel-line-start': 3671L,
          'selection_end': 3671L,
          'selection_start': 3671L},
         1498861662.511569],
        [loc('../../../../../usr/local/lib/python2.7/dist-packages/PIL/ImageFile.py'),
         {'attrib-starts': [('ImageFile',
                             74),
                            ('ImageFile.load',
                             119)],
          'first-line': 198L,
          'folded-linenos': [],
          'sel-line': 221L,
          'sel-line-start': 6905L,
          'selection_end': 6905L,
          'selection_start': 6905L},
         1498861669.977491],
        [loc('../../../../../usr/local/lib/python2.7/dist-packages/PIL/Image.py'),
         {'attrib-starts': [('Image',
                             484),
                            ('Image.crop',
                             1011)],
          'first-line': 1022L,
          'folded-linenos': [],
          'sel-line': 1027L,
          'sel-line-start': 31927L,
          'selection_end': 31927L,
          'selection_start': 31927L},
         1498861675.588554],
        [loc('../web2py/applications/gbs/modules/photos.py'),
         {'attrib-starts': [('crop_square',
                             78)],
          'first-line': 77L,
          'folded-linenos': [],
          'sel-line': 78L,
          'sel-line-start': 3198L,
          'selection_end': 3213L,
          'selection_start': 3202L},
         1498861816.570282],
        [loc('../web2py/applications/gbs/modules/photos.py'),
         {'attrib-starts': [('scan_all_unscanned_photos',
                             14)],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1323L,
          'selection_end': 1346L,
          'selection_start': 1335L},
         1498861817.557342],
        [loc('../web2py/applications/gbs/modules/photos.py'),
         {'attrib-starts': [('crop_square',
                             78)],
          'first-line': 57L,
          'folded-linenos': [],
          'sel-line': 78L,
          'sel-line-start': 3198L,
          'selection_end': 3213L,
          'selection_start': 3202L},
         1498861819.897652],
        [loc('../web2py/applications/gbs/modules/photos.py'),
         {'attrib-starts': [('scan_all_unscanned_photos',
                             14)],
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1323L,
          'selection_end': 1335L,
          'selection_start': 1335L},
         1498861859.978351],
        [loc('../web2py/applications/gbs/modules/photos.py'),
         {'attrib-starts': [('scan_all_unscanned_photos',
                             14)],
          'first-line': 31L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1707L,
          'selection_end': 1720L,
          'selection_start': 1715L},
         1498861864.786804],
        [loc('../web2py/applications/gbs/modules/photos.py'),
         {'attrib-starts': [('scan_all_unscanned_photos',
                             14)],
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1596L,
          'selection_end': 1611L,
          'selection_start': 1604L},
         1498861868.818944],
        [loc('../web2py/applications/gbs/modules/photos.py'),
         {'attrib-starts': [('scan_all_unscanned_photos',
                             14)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1811L,
          'selection_end': 1910L,
          'selection_start': 1910L},
         1498861931.157842]],
        20),
        'current-loc': loc('../web2py/applications/gbs/modules/photos.py'),
        'editor-state-list': [(loc('models/0.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('static/ng/js/controllers/access_manager-ctrl.js'),
                               {'attrib-starts': [],
                                'first-line': 28L,
                                'folded-linenos': [],
                                'sel-line': 47L,
                                'sel-line-start': 1454L,
                                'selection_end': 1486L,
                                'selection_start': 1486L}),
                              (loc('static/ng/templates/access_manager_page.html'),
                               {'attrib-starts': [],
                                'first-line': 43L,
                                'folded-linenos': [],
                                'sel-line': 48L,
                                'sel-line-start': 2112L,
                                'selection_end': 2178L,
                                'selection_start': 2168L}),
                              (loc('models/db.py'),
                               {'attrib-starts': [],
                                'first-line': 87L,
                                'folded-linenos': [],
                                'sel-line': 100L,
                                'sel-line-start': 4093L,
                                'selection_end': 4133L,
                                'selection_start': 4124L}),
                              (loc('models/db_gbs.py'),
                               {'attrib-starts': [],
                                'first-line': 134L,
                                'folded-linenos': [],
                                'sel-line': 144L,
                                'sel-line-start': 6068L,
                                'selection_end': 6113L,
                                'selection_start': 6105L}),
                              (loc('controllers/default.py'),
                               {'attrib-starts': [('logout',
        158)],
                                'first-line': 137L,
                                'folded-linenos': [],
                                'sel-line': 158L,
                                'sel-line-start': 5104L,
                                'selection_end': 5112L,
                                'selection_start': 5108L}),
                              (loc('../web2py/gluon/globals.py'),
                               {'attrib-starts': [('Session',
        734),
        ('Session._fixup_before_save',
         1027)],
                                'first-line': 1023L,
                                'folded-linenos': [],
                                'sel-line': 1028L,
                                'sel-line-start': 38744L,
                                'selection_end': 38744L,
                                'selection_start': 38744L}),
                              (loc('../web2py/gluon/http.py'),
                               {'attrib-starts': [('HTTP',
        63),
        ('HTTP.__init__',
         77)],
                                'first-line': 70L,
                                'folded-linenos': [],
                                'sel-line': 84L,
                                'sel-line-start': 2319L,
                                'selection_end': 2319L,
                                'selection_start': 2319L}),
                              (loc('../web2py/applications/gbs/modules/http_utils.py'),
                               {'attrib-starts': [('normalize',
        30)],
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 35L,
                                'sel-line-start': 831L,
                                'selection_end': 843L,
                                'selection_start': 843L}),
                              (loc('../../../../../usr/local/lib/python2.7/dist-packages/PIL/Image.py'),
                               {'attrib-starts': [('Image',
        484),
        ('Image.crop',
         1011)],
                                'first-line': 1022L,
                                'folded-linenos': [],
                                'sel-line': 1027L,
                                'sel-line-start': 31927L,
                                'selection_end': 31927L,
                                'selection_start': 31927L}),
                              (loc('controllers/members.py'),
                               {'attrib-starts': [('save_profile_photo',
        344)],
                                'first-line': 334L,
                                'folded-linenos': [],
                                'sel-line': 347L,
                                'sel-line-start': 12581L,
                                'selection_end': 12618L,
                                'selection_start': 12605L}),
                              (loc('modules/my_auth.py'),
                               {'attrib-starts': [('MyAuth',
        7),
        ('MyAuth.all_groups',
         19)],
                                'first-line': 48L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 687L,
                                'selection_end': 747L,
                                'selection_start': 747L}),
                              (loc('private/new_ubuntu_server.txt'),
                               {'attrib-starts': [],
                                'first-line': 49L,
                                'folded-linenos': [],
                                'sel-line': 62L,
                                'sel-line-start': 2915L,
                                'selection_end': 2953L,
                                'selection_start': 2953L}),
                              (loc('../web2py/gluon/packages/dal/pydal/objects.py'),
                               {'attrib-starts': [('Rows',
        2457),
        ('Rows.render',
         2682)],
                                'first-line': 2675L,
                                'folded-linenos': [],
                                'sel-line': 2698L,
                                'sel-line-start': 100262L,
                                'selection_end': 100262L,
                                'selection_start': 100262L}),
                              (loc('../web2py/applications/gbs/modules/photos.py'),
                               {'attrib-starts': [('crop_square',
        80)],
                                'first-line': 80L,
                                'folded-linenos': [],
                                'sel-line': 103L,
                                'sel-line-start': 3963L,
                                'selection_end': 3983L,
                                'selection_start': 3983L}),
                              (loc('controllers/port_old_db.py'),
                               {'attrib-starts': [('scan_photos',
        161)],
                                'first-line': 141L,
                                'folded-linenos': [],
                                'sel-line': 162L,
                                'sel-line-start': 5887L,
                                'selection_end': 5887L,
                                'selection_start': 5887L}),
                              (loc('models/serve_json.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 57L,
                                'selection_end': 57L,
                                'selection_start': 57L}),
                              (loc('../web2py/gluon/tools.py'),
                               {'attrib-starts': [('Auth',
        1437),
        ('Auth.is_logged_in',
         3391)],
                                'first-line': 3383L,
                                'folded-linenos': [],
                                'sel-line': 3397L,
                                'sel-line-start': 146819L,
                                'selection_end': 146819L,
                                'selection_start': 146819L})],
        'has-focus': False,
        'locked': False},
        [loc('models/0.py'),
         loc('static/ng/js/controllers/access_manager-ctrl.js'),
         loc('static/ng/templates/access_manager_page.html'),
         loc('models/db.py'),
         loc('models/db_gbs.py'),
         loc('controllers/default.py'),
         loc('../web2py/gluon/globals.py'),
         loc('../web2py/gluon/http.py'),
         loc('../web2py/applications/gbs/modules/http_utils.py'),
         loc('../../../../../usr/local/lib/python2.7/dist-packages/PIL/Image.py'),
         loc('controllers/members.py'),
         loc('modules/my_auth.py'),
         loc('private/new_ubuntu_server.txt'),
         loc('../web2py/gluon/packages/dal/pydal/objects.py'),
         loc('../web2py/applications/gbs/modules/photos.py'),
         loc('controllers/port_old_db.py'),
         loc('models/serve_json.py'),
         loc('../web2py/gluon/tools.py')]),
                               'open_files': [u'controllers/default.py',
        u'models/serve_json.py',
        u'modules/my_auth.py',
        u'../web2py/applications/gbs/modules/http_utils.py',
        u'../web2py/gluon/globals.py',
        u'../web2py/gluon/http.py',
        u'../web2py/gluon/tools.py',
        u'models/0.py',
        u'static/ng/templates/access_manager_page.html',
        u'static/ng/js/controllers/access_manager-ctrl.js',
        u'private/new_ubuntu_server.txt',
        u'controllers/members.py',
        u'models/db.py',
        u'../web2py/gluon/packages/dal/pydal/objects.py',
        u'models/db_gbs.py',
        u'controllers/port_old_db.py',
        u'../web2py/applications/gbs/modules/photos.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6232114467408585},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (55,
                         -14,
                         575,
                         456)}]}
guimgr.recent-documents = [loc('../web2py/applications/gbs/modules/photos.py'),
                           loc('../../../../../usr/local/lib/python2.7/dist-packages/PIL/Image.py'),
                           loc('../../../../../usr/local/lib/python2.7/dist-packages/PIL/ImageFile.py'),
                           loc('controllers/port_old_db.py'),
                           loc('models/db_gbs.py'),
                           loc('../web2py/gluon/packages/dal/pydal/objects.py'),
                           loc('models/db.py'),
                           loc('controllers/members.py'),
                           loc('private/new_ubuntu_server.txt'),
                           loc('static/ng/js/controllers/access_manager-ctrl.js'),
                           loc('static/ng/templates/access_manager_page.html'),
                           loc('models/0.py'),
                           loc('../web2py/gluon/tools.py'),
                           loc('../web2py/applications/gbs/modules/http_utils.py'),
                           loc('controllers/default.py'),
                           loc('modules/my_auth.py'),
                           loc('models/serve_json.py'),
                           loc('../web2py/gluon/http.py'),
                           loc('../web2py/gluon/globals.py')]
guimgr.visual-state = {loc('../coolano/models/db.py'): {'attrib-starts': [],
        'first-line': 184,
        'folded-linenos': [],
        'sel-line': 212,
        'sel-line-start': 9385,
        'selection_end': 9391,
        'selection_start': 9385},
                       loc('../coolano/static/ng/css/main.css'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 32,
        'selection_start': 31},
                       loc('../coolano/views/Layout.html'): {'attrib-starts': [],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 3643,
        'selection_end': 3736,
        'selection_start': 3643},
                       loc('controllers/admin.py'): {'attrib-starts': [('tog'\
        'gle_membership',
        18)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 615,
        'selection_end': 615,
        'selection_start': 615},
                       loc('controllers/default.py'): {'attrib-starts': [('l'\
        'ogin',
        141)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 142,
        'sel-line-start': 4627,
        'selection_end': 4627,
        'selection_start': 4627},
                       loc('controllers/members.py'): {'attrib-starts': [('g'\
        'et_member_names',
        146)],
        'first-line': 141L,
        'folded-linenos': [],
        'sel-line': 154L,
        'sel-line-start': 5892L,
        'selection_end': 5947L,
        'selection_start': 5947L},
                       loc('controllers/membersxxx.py'): {'attrib-starts': [('m'\
        'ember_display_name',
        39)],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1833,
        'selection_end': 1833,
        'selection_start': 1833},
                       loc('controllers/port_old_db.py'): {'attrib-starts': [('i'\
        'ndex',
        157)],
        'first-line': 151,
        'folded-linenos': [],
        'sel-line': 173,
        'sel-line-start': 6300,
        'selection_end': 6300,
        'selection_start': 6300},
                       loc('controllers/stories.py'): {'attrib-starts': [('g'\
        'et_member_rec',
        316)],
        'first-line': 384,
        'folded-linenos': [],
        'sel-line': 316,
        'sel-line-start': 10949,
        'selection_end': 14144,
        'selection_start': 10949},
                       loc('models/db.py'): {'attrib-starts': [],
        'first-line': 55,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 3069,
        'selection_end': 3069,
        'selection_start': 3069},
                       loc('models/db_gbs.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('models/serve_json.py'): {'attrib-starts': [],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('modules/access_stories.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('modules/admin_support/access_manager.py'): {'att'\
        'rib-starts': [('AccessManager',
                        26),
                       ('AccessManager.user_data',
                        48)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1818,
        'selection_end': 1818,
        'selection_start': 1818},
                       loc('modules/dal_utils.py'): {'attrib-starts': [('ins'\
        'ert_or_update',
        4)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 80,
        'selection_end': 100,
        'selection_start': 84},
                       loc('modules/manage_stories.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('modules/my_auth.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 60,
        'selection_end': 95,
        'selection_start': 95},
                       loc('modules/photos.py'): {'attrib-starts': [('crop_s'\
        'quare',
        69)],
        'first-line': 55L,
        'folded-linenos': [],
        'sel-line': 76L,
        'sel-line-start': 2936L,
        'selection_end': 2974L,
        'selection_start': 2974L},
                       loc('modules/ws_messaging.py'): {'attrib-starts': [('m'\
        'essaging_group',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 326,
        'selection_end': 326,
        'selection_start': 326},
                       loc('private/bower_list.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/js/plugin_shell-ctrl.js'): {'attrib-start'\
        's': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 774,
        'selection_end': 782,
        'selection_start': 782},
                       loc('static/lib/angular-animate.min.js'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/js/controllers/clear_cache-ctrl.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 278,
        'selection_end': 320,
        'selection_start': 320},
                       loc('static/ng/js/controllers/show_logs-ctrl.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1856,
        'selection_end': 1856,
        'selection_start': 1856},
                       loc('static/ng/js/controllers/stories-ctrl.js'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/js/controllers/user/user-ctrl.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/js/main.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 683,
        'selection_end': 696,
        'selection_start': 696},
                       loc('static/ng/js/services/coolano-search.js'): {'att'\
        'rib-starts': [],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/templates/access_manager_page.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1997,
        'selection_end': 2093,
        'selection_start': 2076},
                       loc('static/ng/templates/expanded-photo.html'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/templates/member-page-formatted.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/templates/member-page.html'): {'attrib'\
        '-starts': [],
        'first-line': 155,
        'folded-linenos': [],
        'sel-line': 158,
        'sel-line-start': 3688,
        'selection_end': 3730,
        'selection_start': 3709},
                       loc('static/ng/templates/member_page.html'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('views/admin/access_manager.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 178,
        'selection_end': 302,
        'selection_start': 302},
                       loc('views/default/index.html'): {'attrib-starts': [],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1786,
        'selection_end': 1786,
        'selection_start': 1786},
                       loc('views/default/user.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 854,
        'selection_end': 854,
        'selection_start': 854},
                       loc('views/generic.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 2,
        'selection_start': 0},
                       loc('views/layout.html'): {'attrib-starts': [],
        'first-line': 195,
        'folded-linenos': [],
        'sel-line': 215,
        'sel-line-start': 12875,
        'selection_end': 12979,
        'selection_start': 12979},
                       loc('views/web2py_ajax.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 144,
        'selection_end': 234,
        'selection_start': 232},
                       loc('../web2py/applications/gbs/controllers/stories.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 208L,
        'selection_end': 274L,
        'selection_start': 253L},
                       loc('../web2py/applications/gbs/models/db_scheduler.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 106,
        'sel-line-start': 3592,
        'selection_end': 3656,
        'selection_start': 3656},
                       loc('../web2py/applications/gbs/models/serve_json.py'): {'a'\
        'ttrib-starts': [('serve_json',
                          13),
                         ('serve_json.f',
                          15)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1167,
        'selection_end': 1167,
        'selection_start': 1167},
                       loc('../web2py/applications/gbs/modules/admin_support/access_manager.py'): {'a'\
        'ttrib-starts': [('encrypt_password',
                          5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 134,
        'selection_end': 154,
        'selection_start': 138},
                       loc('../web2py/applications/gbs/modules/start_scheduler_workers.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../web2py/gluon/globals.py'): {'attrib-starts': [('R'\
        'esponse',
        395),
        ('Response.__init__',
         402)],
        'first-line': 411L,
        'folded-linenos': [],
        'sel-line': 416L,
        'sel-line-start': 14062L,
        'selection_end': 14062L,
        'selection_start': 14062L},
                       loc('../web2py/gluon/html.py'): {'attrib-starts': [('D'\
        'IV',
        679),
        ('DIV.__nonzero__',
         825)],
        'first-line': 807,
        'folded-linenos': [],
        'sel-line': 829,
        'sel-line-start': 23562,
        'selection_end': 23562,
        'selection_start': 23562},
                       loc('../web2py/gluon/http.py'): {'attrib-starts': [],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 676,
        'selection_end': 697,
        'selection_start': 690},
                       loc('../web2py/gluon/packages/dal/pydal/adapters/base.py'): {'a'\
        'ttrib-starts': [('BaseAdapter',
                          72),
                         ('BaseAdapter.log_execute',
                          1370)],
        'first-line': 1359,
        'folded-linenos': [],
        'sel-line': 1370,
        'sel-line-start': 55867,
        'selection_end': 55867,
        'selection_start': 55867},
                       loc('../web2py/gluon/packages/dal/pydal/base.py'): {'a'\
        'ttrib-starts': [('DAL',
                          177),
                         ('DAL.__init__',
                          362)],
        'first-line': 422,
        'folded-linenos': [],
        'sel-line': 472,
        'sel-line-start': 17935,
        'selection_end': 17935,
        'selection_start': 17935},
                       loc('../web2py/gluon/packages/dal/pydal/objects.py'): {'a'\
        'ttrib-starts': [('Row',
                          35),
                         ('Row.__getattr__',
                          85)],
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 89,
        'sel-line-start': 2575,
        'selection_end': 2575,
        'selection_start': 2575},
                       loc('../web2py/gluon/restricted.py'): {'attrib-starts': [('r'\
        'estricted',
        211)],
        'first-line': 210,
        'folded-linenos': [],
        'sel-line': 238,
        'sel-line-start': 7416,
        'selection_end': 7416,
        'selection_start': 7416},
                       loc('../web2py/gluon/rocket.py'): {'attrib-starts': [('W'\
        'orker',
        1230),
        ('Worker.run',
         1301)],
        'first-line': 1331,
        'folded-linenos': [],
        'sel-line': 1336,
        'sel-line-start': 40455,
        'selection_end': 40455,
        'selection_start': 40455},
                       loc('../web2py/gluon/tools.py'): {'attrib-starts': [('A'\
        'uth',
        1437),
        ('Auth.define_tables',
         2255)],
        'first-line': 2370,
        'folded-linenos': [],
        'sel-line': 2375,
        'sel-line-start': 98068,
        'selection_end': 98068,
        'selection_start': 98068},
                       loc('../web2py/wsgihandler.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../fossil_projects/gbs_dev/gbs/models/db.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/local/lib/python2.7/dist-packages/twitter/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1291,
        'selection_end': 1309,
        'selection_start': 1304},
                       loc('../../../../usr/local/lib/python2.7/dist-packages/twitter/error.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../usr/lib/python2.7/logging/__init__.py'): {'a'\
        'ttrib-starts': [('FileHandler',
                          875),
                         ('FileHandler.emit',
                          920)],
        'first-line': 915L,
        'folded-linenos': [],
        'sel-line': 928L,
        'sel-line-start': 32950L,
        'selection_end': 32982L,
        'selection_start': 32981L},
                       loc('../../../../../usr/lib/python2.7/os.py'): {'attr'\
        'ib-starts': [('makedirs',
                       135)],
        'first-line': 135,
        'folded-linenos': [],
        'sel-line': 156,
        'sel-line-start': 4248,
        'selection_end': 4248,
        'selection_start': 4248},
                       loc('../../../../../usr/lib/python2.7/threading.py'): {'a'\
        'ttrib-starts': [('Thread',
                          630),
                         ('Thread.__bootstrap',
                          759)],
        'first-line': 768,
        'folded-linenos': [],
        'sel-line': 773,
        'sel-line-start': 28032,
        'selection_end': 28032,
        'selection_start': 28032},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/PIL/Image.py'): {'a'\
        'ttrib-starts': [('Image',
                          484),
                         ('Image.save',
                          1611)],
        'first-line': 1676L,
        'folded-linenos': [],
        'sel-line': 1681L,
        'sel-line-start': 55447L,
        'selection_end': 55447L,
        'selection_start': 55447L},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/simplejson/__init__.py'): {'a'\
        'ttrib-starts': [('load',
                          403)],
        'first-line': 431L,
        'folded-linenos': [],
        'sel-line': 454L,
        'sel-line-start': 18644L,
        'selection_end': 18644L,
        'selection_start': 18644L},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/simplejson/decoder.py'): {'a'\
        'ttrib-starts': [('JSONDecoder',
                          271),
                         ('JSONDecoder.raw_decode',
                          375)],
        'first-line': 383L,
        'folded-linenos': [],
        'sel-line': 394L,
        'sel-line-start': 14486L,
        'selection_end': 14486L,
        'selection_start': 14486L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'crop_square',
                         u'fix',
                         u'square',
                         u'accuracy',
                         u'scan_all_unscanned_photos',
                         u'crc',
                         u'get_image_info',
                         u'IS_FUZZY_DATE',
                         u"'date'",
                         u'local_photos_folder',
                         u'role_class',
                         u'FA-',
                         u'DEVELOPER',
                         u'DATA_AUDITOR',
                         u'photos_folder',
                         u'profile_photos',
                         u'PP-',
                         u'get_slides_from_photo_list',
                         u'get_member_images',
                         u'detail']
search.search-scope-history = [loc('..'),
                               loc('../c'),
                               loc('../co'),
                               loc('../con'),
                               loc('../cont'),
                               loc('../contr'),
                               loc('../contro'),
                               loc('../control'),
                               loc('../controll'),
                               loc('../controlle'),
                               loc('../controller'),
                               loc('../controllers'),
                               loc('../controllerss'),
                               loc('static/ng'),
                               loc('static/ng/templates'),
                               loc('../web2py/gluon'),
                               loc('../web2py'),
                               loc('../q'),
                               loc('../qw'),
                               loc('../qwv')]
testing.stored-results = (1,
                          [],
                          {})
