#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-b95KNT0HN5eG7crw',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'/home/haim/mail-experiments/test.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('../web2py/web2py.py'): ('project',
        (u'-a 931632 --interfaces="localhost:8000;192.168.14.125:8000"',
         '')),
                      loc('../../../fossil_projects/gbs_dev/web2py/web2py.py'): ('p'\
        'roject',
        (u'-a 931632 --interfaces="localhost:8000;192.168.14.125:8000"',
         ''))}
proj.main-file = loc('../web2py/web2py.py')
[user attributes]
debug.breakpoints = {loc('controllers/port_old_db.py'): {415L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../web2py/web2py.py'): {}}
debug.exceptions-ignored = {loc('../web2py/applications/gbs/controllers/default.py'): {148: True,
        149: True},
                            loc('../../../../../usr/local/lib/python2.7/dist-packages/PIL/Image.py'): {2280: True}}
debug.recent-run-args = {loc('../web2py/web2py.py'): [u'-a 931632 --interfaces="localhost:8000;192.168.14.125:8000"',
        u'-a 931632 --interfaces="localhost:8000;10.0.2.15:8000"',
        u'-a 931632 --interfaces="localhost:8000;192.168.1.22:8000"',
        u'-a 931632'],
                         loc('../../../fossil_projects/gbs_dev/web2py/web2py.py'): [u'-a 931632 --interfaces="localhost:8000;192.168.14.125:8000"']}
edit.bookmarks = {u'': (loc('static/ng/templates/member-page.html'),
                        {'attrib-starts': [],
                         'first-line': 275,
                         'sel-line': 290}),
                  u'db_gbs.py:271': (loc('models/db_gbs.py'),
                                     {'attrib-starts': [],
                                      'first-line': 264L,
                                      'sel-line': 270L}),
                  'get_story_list': (loc('controllers/members.py'),
                                     {'attrib-starts': [('get_story_list',
        151)],
                                      'first-line': 144L,
                                      'sel-line': 153L})}
edit.file-encoding = {loc('private/lowercase_all.py'): 'UTF-8',
                      loc('private/try_enum.py'): 'UTF-8',
                      loc('private/try_mail.py'): 'UTF-8',
                      loc('static/ng/js/directives/background-image.js'): 'U'\
        'TF-8',
                      loc('static/ng/templates/member-page-formatted.html'): 'U'\
        'TF-8',
                      loc('../../../mail-experiments/test.py'): 'UTF-8'}
edit.multi-select-popup-size = (315,
                                114)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '6DV77XalU8QrznsOcwP1quRNM9'\
        'yoFFhO',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../fossil_projects/gbs_dev/contacts/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': '.',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'TblMemberTopics',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u' =',
                                       'fReverse': False,
                                       'fSearchText': u'translaation',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 12L,
                       'folded-linenos': [],
                       'history': {u'file:/home/haim/aurelia-gbs/server/web2py/web2py.py': ['v'\
        'ars\n',
        'member_id\n',
        'photo_id\n',
        'rec.source\n',
        'rec.author\n',
        'print len(lst)\n']},
                       'launch-id': None,
                       'sel-line': 17L,
                       'sel-line-start': 331L,
                       'selection_end': 331L,
                       'selection_start': 331L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 140L,
                       'selection_end': 140L,
                       'selection_start': 140L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-b95KNT0HN5eG7crw'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('controllers/members.py'),
        {'attrib-starts': [('get_term_list',
                            651)],
         'first-line': 641L,
         'folded-linenos': [],
         'sel-line': 656L,
         'sel-line-start': 24575L,
         'selection_end': 24575L,
         'selection_start': 24575L,
         'zoom': 0L},
        1502899420.205197],
        [loc('../web2py/gluon/packages/dal/pydal/objects.py'),
         {'attrib-starts': [('Row',
                             35),
                            ('Row.__getattr__',
                             85)],
          'first-line': 84L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 2575L,
          'selection_end': 2575L,
          'selection_start': 2575L,
          'zoom': 0L},
         1502899427.600197],
        [loc('controllers/members.py'),
         {'attrib-starts': [('get_used_languages',
                             647)],
          'first-line': 641L,
          'folded-linenos': [],
          'sel-line': 647L,
          'sel-line-start': 24299L,
          'selection_end': 24328L,
          'selection_start': 24328L,
          'zoom': 0L},
         1502907359.354198],
        [loc('modules/photos.py'),
         {'attrib-starts': [('photos_folder',
                             150)],
          'first-line': 143L,
          'folded-linenos': [],
          'sel-line': 155L,
          'sel-line-start': 5760L,
          'selection_end': 5760L,
          'selection_start': 5760L,
          'zoom': 0L},
         1502907361.946967],
        [loc('controllers/port_old_db.py'),
         {'attrib-starts': [('collect_word_statistics',
                             447)],
          'first-line': 427L,
          'folded-linenos': [],
          'sel-line': 447L,
          'sel-line-start': 15669L,
          'selection_end': 15696L,
          'selection_start': 15673L,
          'zoom': 0L},
         1502907370.069351],
        [loc('controllers/port_old_db.py'),
         {'attrib-starts': [('collect_word_statistics',
                             447)],
          'first-line': 434L,
          'folded-linenos': [],
          'sel-line': 447L,
          'sel-line-start': 15669L,
          'selection_end': 15696L,
          'selection_start': 15673L,
          'zoom': 0L},
         1502907372.496837],
        [loc('controllers/port_old_db.py'),
         {'attrib-starts': [],
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1136L,
          'selection_end': 1148L,
          'selection_start': 1143L,
          'zoom': 0L},
         1502907374.967673],
        [loc('controllers/port_old_db.py'),
         {'attrib-starts': [('consolidate_stories',
                             88)],
          'first-line': 83L,
          'folded-linenos': [],
          'sel-line': 104L,
          'sel-line-start': 4075L,
          'selection_end': 4099L,
          'selection_start': 4094L,
          'zoom': 0L},
         1502907375.968773],
        [loc('controllers/port_old_db.py'),
         {'attrib-starts': [('consolidate_stories',
                             88)],
          'first-line': 96L,
          'folded-linenos': [],
          'sel-line': 109L,
          'sel-line-start': 4424L,
          'selection_end': 4446L,
          'selection_start': 4441L,
          'zoom': 0L},
         1502907380.734625],
        [loc('controllers/port_old_db.py'),
         {'attrib-starts': [('name_stories',
                             124)],
          'first-line': 127L,
          'folded-linenos': [],
          'sel-line': 148L,
          'sel-line-start': 5709L,
          'selection_end': 5751L,
          'selection_start': 5746L,
          'zoom': 0L},
         1502907382.625057],
        [loc('controllers/port_old_db.py'),
         {'attrib-starts': [('name_stories',
                             124)],
          'first-line': 138L,
          'folded-linenos': [],
          'sel-line': 151L,
          'sel-line-start': 5857L,
          'selection_end': 5884L,
          'selection_start': 5879L,
          'zoom': 0L},
         1502907383.672737],
        [loc('controllers/port_old_db.py'),
         {'attrib-starts': [('name_stories',
                             124)],
          'first-line': 138L,
          'folded-linenos': [],
          'sel-line': 152L,
          'sel-line-start': 5890L,
          'selection_end': 5919L,
          'selection_start': 5914L,
          'zoom': 0L},
         1502907384.054943],
        [loc('controllers/port_old_db.py'),
         {'attrib-starts': [('name_stories',
                             124)],
          'first-line': 138L,
          'folded-linenos': [],
          'sel-line': 153L,
          'sel-line-start': 5931L,
          'selection_end': 5963L,
          'selection_start': 5958L,
          'zoom': 0L},
         1502907384.304698],
        [loc('controllers/port_old_db.py'),
         {'attrib-starts': [],
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1136L,
          'selection_end': 1148L,
          'selection_start': 1143L,
          'zoom': 0L},
         1502907385.960214],
        [loc('controllers/port_old_db.py'),
         {'attrib-starts': [('consolidate_stories',
                             88)],
          'first-line': 83L,
          'folded-linenos': [],
          'sel-line': 104L,
          'sel-line-start': 4075L,
          'selection_end': 4099L,
          'selection_start': 4094L,
          'zoom': 0L},
         1502907390.288838],
        [loc('controllers/port_old_db.py'),
         {'attrib-starts': [('consolidate_stories',
                             88)],
          'first-line': 96L,
          'folded-linenos': [],
          'sel-line': 109L,
          'sel-line-start': 4424L,
          'selection_end': 4446L,
          'selection_start': 4441L,
          'zoom': 0L},
         1502907397.614791],
        [loc('controllers/members.py'),
         {'attrib-starts': [('get_constants',
                             637)],
          'first-line': 641L,
          'folded-linenos': [],
          'sel-line': 645L,
          'sel-line-start': 24286L,
          'selection_end': 24286L,
          'selection_start': 24286L,
          'zoom': 0L},
         1502907410.38362],
        [loc('controllers/members.py'),
         {'attrib-starts': [('get_term_list',
                             651)],
          'first-line': 638L,
          'folded-linenos': [],
          'sel-line': 651L,
          'sel-line-start': 24379L,
          'selection_end': 24390L,
          'selection_start': 24387L,
          'zoom': 0L},
         1502907449.587126],
        [loc('controllers/port_old_db.py'),
         {'attrib-starts': [('consolidate_stories',
                             88)],
          'first-line': 96L,
          'folded-linenos': [],
          'sel-line': 99L,
          'sel-line-start': 3774L,
          'selection_end': 3868L,
          'selection_start': 3868L,
          'zoom': 0L},
         1502907453.783231],
        [loc('controllers/port_old_db.py'),
         {'attrib-starts': [('to_hebrew',
                             113)],
          'first-line': 181L,
          'folded-linenos': [],
          'sel-line': 113L,
          'sel-line-start': 4590L,
          'selection_end': 4590L,
          'selection_start': 4590L,
          'zoom': 0L},
         1502909221.463277]],
        20),
        'current-loc': loc('controllers/port_old_db.py'),
        'editor-state-list': [(loc('../web2py/gluon/packages/dal/pydal/adapters/base.py'),
                               {'attrib-starts': [('BaseAdapter',
        72),
        ('BaseAdapter.insert',
         737)],
                                'first-line': 722L,
                                'folded-linenos': [],
                                'sel-line': 745L,
                                'sel-line-start': 30801L,
                                'selection_end': 30801L,
                                'selection_start': 30801L,
                                'zoom': 0L}),
                              (loc('logs/create_indexes.sql'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../web2py/applications/gbs__dev/modules/date_utils.py'),
                               {'attrib-starts': [('date_of_date_str',
        4)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 74L,
                                'selection_end': 94L,
                                'selection_start': 94L,
                                'zoom': 0L}),
                              (loc('models/db.py'),
                               {'attrib-starts': [('__open_db',
        18)],
                                'first-line': 7L,
                                'folded-linenos': [],
                                'sel-line': 26L,
                                'sel-line-start': 1025L,
                                'selection_end': 1084L,
                                'selection_start': 1084L,
                                'zoom': 0L}),
                              (loc('models/db_gbs.py'),
                               {'attrib-starts': [('write_indexing_sql_scrip'\
        'ts',
        300)],
                                'first-line': 294L,
                                'folded-linenos': [],
                                'sel-line': 307L,
                                'sel-line-start': 13303L,
                                'selection_end': 13328L,
                                'selection_start': 13313L,
                                'zoom': 0L}),
                              (loc('../web2py/gluon/globals.py'),
                               {'attrib-starts': [('Response',
        395),
        ('Response.__init__',
         402)],
                                'first-line': 411L,
                                'folded-linenos': [],
                                'sel-line': 416L,
                                'sel-line-start': 14062L,
                                'selection_end': 14062L,
                                'selection_start': 14062L,
                                'zoom': 0L}),
                              (loc('modules/langs.py'),
                               {'attrib-starts': [('clean_word',
        232)],
                                'first-line': 239L,
                                'folded-linenos': [],
                                'sel-line': 244L,
                                'sel-line-start': 9194L,
                                'selection_end': 9194L,
                                'selection_start': 9194L,
                                'zoom': 0L}),
                              (loc('../web2py/gluon/main.py'),
                               {'attrib-starts': [('wsgibase',
        270)],
                                'first-line': 396L,
                                'folded-linenos': [],
                                'sel-line': 400L,
                                'sel-line-start': 14985L,
                                'selection_end': 14985L,
                                'selection_start': 14985L,
                                'zoom': 0L}),
                              (loc('controllers/members.py'),
                               {'attrib-starts': [('get_term_list',
        651)],
                                'first-line': 638L,
                                'folded-linenos': [],
                                'sel-line': 651L,
                                'sel-line-start': 24379L,
                                'selection_end': 24390L,
                                'selection_start': 24387L,
                                'zoom': 0L}),
                              (loc('modules/my_auth.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 60L,
                                'selection_end': 95L,
                                'selection_start': 95L,
                                'zoom': 0L}),
                              (loc('modules/my_cache.py'),
                               {'attrib-starts': [('Cache',
        6),
        ('Cache.fix_key',
         27)],
                                'first-line': 24L,
                                'folded-linenos': [],
                                'sel-line': 39L,
                                'sel-line-start': 1161L,
                                'selection_end': 1204L,
                                'selection_start': 1204L,
                                'zoom': 0L}),
                              (loc('../web2py/gluon/packages/dal/pydal/objects.py'),
                               {'attrib-starts': [('Row',
        35),
        ('Row.__getattr__',
         85)],
                                'first-line': 84L,
                                'folded-linenos': [],
                                'sel-line': 89L,
                                'sel-line-start': 2575L,
                                'selection_end': 2575L,
                                'selection_start': 2575L,
                                'zoom': 0L}),
                              (loc('modules/photos.py'),
                               {'attrib-starts': [('photos_folder',
        150)],
                                'first-line': 143L,
                                'folded-linenos': [],
                                'sel-line': 155L,
                                'sel-line-start': 5760L,
                                'selection_end': 5760L,
                                'selection_start': 5760L,
                                'zoom': 0L}),
                              (loc('controllers/port_old_db.py'),
                               {'attrib-starts': [('duplicate_db',
        453)],
                                'first-line': 407L,
                                'folded-linenos': [],
                                'sel-line': 461L,
                                'sel-line-start': 16196L,
                                'selection_end': 16265L,
                                'selection_start': 16265L,
                                'zoom': 0L}),
                              (loc('../web2py/gluon/rocket.py'),
                               {'attrib-starts': [('Worker',
        1230),
        ('Worker.run',
         1301)],
                                'first-line': 1338L,
                                'folded-linenos': [],
                                'sel-line': 1343L,
                                'sel-line-start': 40700L,
                                'selection_end': 40700L,
                                'selection_start': 40700L,
                                'zoom': 0L}),
                              (loc('../web2py/applications/gbs/models/serve_json.py'),
                               {'attrib-starts': [('serve_json',
        10),
        ('serve_json.f',
         12)],
                                'first-line': 20L,
                                'folded-linenos': [],
                                'sel-line': 26L,
                                'sel-line-start': 764L,
                                'selection_end': 764L,
                                'selection_start': 764L,
                                'zoom': 0L}),
                              (loc('../web2py/gluon/tools.py'),
                               {'attrib-starts': [('Auth',
        1437),
        ('Auth.define_tables',
         2255)],
                                'first-line': 2367L,
                                'folded-linenos': [],
                                'sel-line': 2380L,
                                'sel-line-start': 98387L,
                                'selection_end': 98414L,
                                'selection_start': 98402L,
                                'zoom': 0L}),
                              (loc('modules/words.py'),
                               {'attrib-starts': [('create_word_index',
        81)],
                                'first-line': 77L,
                                'folded-linenos': [],
                                'sel-line': 90L,
                                'sel-line-start': 2385L,
                                'selection_end': 2385L,
                                'selection_start': 2385L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../web2py/gluon/packages/dal/pydal/adapters/base.py'),
         loc('logs/create_indexes.sql'),
         loc('../web2py/applications/gbs__dev/modules/date_utils.py'),
         loc('models/db.py'),
         loc('models/db_gbs.py'),
         loc('../web2py/gluon/globals.py'),
         loc('modules/langs.py'),
         loc('../web2py/gluon/main.py'),
         loc('controllers/members.py'),
         loc('modules/my_auth.py'),
         loc('modules/my_cache.py'),
         loc('../web2py/gluon/packages/dal/pydal/objects.py'),
         loc('modules/photos.py'),
         loc('controllers/port_old_db.py'),
         loc('../web2py/gluon/rocket.py'),
         loc('../web2py/applications/gbs/models/serve_json.py'),
         loc('../web2py/gluon/tools.py'),
         loc('modules/words.py')]),
                               'open_files': [u'logs/create_indexes.sql',
        u'models/db.py',
        u'modules/langs.py',
        u'modules/my_auth.py',
        u'modules/my_cache.py',
        u'modules/words.py',
        u'../web2py/applications/gbs/models/serve_json.py',
        u'../web2py/applications/gbs__dev/modules/date_utils.py',
        u'../web2py/gluon/globals.py',
        u'../web2py/gluon/main.py',
        u'../web2py/gluon/packages/dal/pydal/adapters/base.py',
        u'../web2py/gluon/rocket.py',
        u'../web2py/gluon/tools.py',
        u'models/db_gbs.py',
        u'../web2py/gluon/packages/dal/pydal/objects.py',
        u'modules/photos.py',
        u'controllers/members.py',
        u'controllers/port_old_db.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6232114467408585},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1494,
                         118,
                         97,
                         42)}]}
guimgr.recent-documents = [loc('controllers/port_old_db.py'),
                           loc('controllers/members.py'),
                           loc('modules/photos.py'),
                           loc('../web2py/gluon/packages/dal/pydal/objects.py'),
                           loc('models/db_gbs.py'),
                           loc('../web2py/gluon/tools.py'),
                           loc('../web2py/applications/gbs__dev/modules/date_utils.py'),
                           loc('../web2py/applications/gbs/models/serve_json.py'),
                           loc('modules/my_cache.py'),
                           loc('modules/my_auth.py'),
                           loc('modules/langs.py'),
                           loc('models/db.py'),
                           loc('../web2py/gluon/main.py'),
                           loc('../web2py/gluon/packages/dal/pydal/adapters/base.py'),
                           loc('../web2py/gluon/globals.py'),
                           loc('../web2py/gluon/rocket.py'),
                           loc('modules/words.py'),
                           loc('logs/create_indexes.sql'),
                           loc('../web2py/applications/gbs/modules/words.py')]
guimgr.visual-state = {loc('../coolano/models/db.py'): {'attrib-starts': [],
        'first-line': 184,
        'folded-linenos': [],
        'sel-line': 212,
        'sel-line-start': 9385,
        'selection_end': 9391,
        'selection_start': 9385},
                       loc('../coolano/static/ng/css/main.css'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 32,
        'selection_start': 31},
                       loc('../coolano/views/Layout.html'): {'attrib-starts': [],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 3643,
        'selection_end': 3736,
        'selection_start': 3643},
                       loc('controllers/admin.py'): {'attrib-starts': [('tog'\
        'gle_membership',
        18)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 615,
        'selection_end': 615,
        'selection_start': 615},
                       loc('controllers/default.py'): {'attrib-starts': [('l'\
        'ogin',
        141)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 142,
        'sel-line-start': 4627,
        'selection_end': 4627,
        'selection_start': 4627},
                       loc('controllers/members.py'): {'attrib-starts': [('c'\
        'reate_parent',
        21)],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 624L,
        'selection_end': 666L,
        'selection_start': 666L,
        'zoom': 0L},
                       loc('controllers/membersxxx.py'): {'attrib-starts': [('m'\
        'ember_display_name',
        39)],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1833,
        'selection_end': 1833,
        'selection_start': 1833},
                       loc('controllers/port_old_db.py'): {'attrib-starts': [('n'\
        'ame_stories',
        111)],
        'first-line': 96L,
        'folded-linenos': [],
        'sel-line': 117L,
        'sel-line-start': 4566L,
        'selection_end': 4607L,
        'selection_start': 4607L,
        'zoom': 0L},
                       loc('controllers/stories.py'): {'attrib-starts': [('g'\
        'et_member_rec',
        316)],
        'first-line': 384,
        'folded-linenos': [],
        'sel-line': 316,
        'sel-line-start': 10949,
        'selection_end': 14144,
        'selection_start': 10949},
                       loc('models/db.py'): {'attrib-starts': [('__calc_memb'\
        'ership_consts',
        102),
        ('__calc_membership_consts.calc_membership_const',
         104)],
        'first-line': 89L,
        'folded-linenos': [],
        'sel-line': 106L,
        'sel-line-start': 4431L,
        'selection_end': 4431L,
        'selection_start': 4431L,
        'zoom': 0L},
                       loc('models/db_gbs.py'): {'attrib-starts': [],
        'first-line': 300L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 13690L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('models/serve_json.py'): {'attrib-starts': [('ser'\
        've_json',
        10),
        ('serve_json.f',
         12)],
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 764L,
        'selection_end': 764L,
        'selection_start': 764L,
        'zoom': 0L},
                       loc('modules/access_stories.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('modules/admin_support/access_manager.py'): {'att'\
        'rib-starts': [('AccessManager',
                        26),
                       ('AccessManager.user_data',
                        48)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1818,
        'selection_end': 1818,
        'selection_start': 1818},
                       loc('modules/dal_utils.py'): {'attrib-starts': [('ins'\
        'ert_or_update',
        4)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 80,
        'selection_end': 100,
        'selection_start': 84},
                       loc('modules/langs.py'): {'attrib-starts': [('test',
        269)],
        'first-line': 262L,
        'folded-linenos': [],
        'sel-line': 274L,
        'sel-line-start': 10290L,
        'selection_end': 10290L,
        'selection_start': 10290L,
        'zoom': 0L},
                       loc('modules/manage_stories.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('modules/my_auth.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 60,
        'selection_end': 95,
        'selection_start': 95},
                       loc('modules/photos.py'): {'attrib-starts': [('crop_s'\
        'quare',
        69)],
        'first-line': 55L,
        'folded-linenos': [],
        'sel-line': 76L,
        'sel-line-start': 2936L,
        'selection_end': 2974L,
        'selection_start': 2974L},
                       loc('modules/stories_manager.py'): {'attrib-starts': [('S'\
        'tories',
        13),
        ('Stories.get_story',
         22)],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 963L,
        'selection_end': 1007L,
        'selection_start': 1007L,
        'zoom': 0L},
                       loc('modules/ws_messaging.py'): {'attrib-starts': [('m'\
        'essaging_group',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 326,
        'selection_end': 326,
        'selection_start': 326},
                       loc('private/bower_list.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('private/extract_words.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('private/new_ubuntu_server.txt'): {'attrib-starts': [],
        'first-line': 106L,
        'folded-linenos': [],
        'sel-line': 127L,
        'sel-line-start': 5373L,
        'selection_end': 5454L,
        'selection_start': 5454L,
        'zoom': 0L},
                       loc('private/try_enum.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('private/try_mail.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('static/js/plugin_shell-ctrl.js'): {'attrib-start'\
        's': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 774,
        'selection_end': 782,
        'selection_start': 782},
                       loc('static/lib/angular-animate.min.js'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/js/controllers/clear_cache-ctrl.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 278,
        'selection_end': 320,
        'selection_start': 320},
                       loc('static/ng/js/controllers/show_logs-ctrl.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1856,
        'selection_end': 1856,
        'selection_start': 1856},
                       loc('static/ng/js/controllers/stories-ctrl.js'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/js/controllers/user/user-ctrl.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/js/main.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 683,
        'selection_end': 696,
        'selection_start': 696},
                       loc('static/ng/js/services/coolano-search.js'): {'att'\
        'rib-starts': [],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/templates/access_manager_page.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1997,
        'selection_end': 2093,
        'selection_start': 2076},
                       loc('static/ng/templates/expanded-photo.html'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/templates/member-page-formatted.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/templates/member-page.html'): {'attrib'\
        '-starts': [],
        'first-line': 155,
        'folded-linenos': [],
        'sel-line': 158,
        'sel-line-start': 3688,
        'selection_end': 3730,
        'selection_start': 3709},
                       loc('static/ng/templates/member_page.html'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('views/admin/access_manager.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 178,
        'selection_end': 302,
        'selection_start': 302},
                       loc('views/default/index.html'): {'attrib-starts': [],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1786,
        'selection_end': 1786,
        'selection_start': 1786},
                       loc('views/default/user.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 854,
        'selection_end': 854,
        'selection_start': 854},
                       loc('views/generic.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 2,
        'selection_start': 0},
                       loc('views/layout.html'): {'attrib-starts': [],
        'first-line': 195,
        'folded-linenos': [],
        'sel-line': 215,
        'sel-line-start': 12875,
        'selection_end': 12979,
        'selection_start': 12979},
                       loc('views/web2py_ajax.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 144,
        'selection_end': 234,
        'selection_start': 232},
                       loc('../web2py/applications/gbs/controllers/stories.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 208L,
        'selection_end': 274L,
        'selection_start': 253L},
                       loc('../web2py/applications/gbs/models/db_scheduler.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 106,
        'sel-line-start': 3592,
        'selection_end': 3656,
        'selection_start': 3656},
                       loc('../web2py/applications/gbs/models/serve_json.py'): {'a'\
        'ttrib-starts': [('serve_json',
                          10),
                         ('serve_json.f',
                          12)],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 40L,
        'sel-line-start': 1295L,
        'selection_end': 1295L,
        'selection_start': 1295L,
        'zoom': 0L},
                       loc('../web2py/applications/gbs/modules/admin_support/access_manager.py'): {'a'\
        'ttrib-starts': [('encrypt_password',
                          5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 134,
        'selection_end': 154,
        'selection_start': 138},
                       loc('../web2py/applications/gbs/modules/date_utils.py'): {'a'\
        'ttrib-starts': [('date_of_date_str',
                          4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 141L,
        'selection_end': 167L,
        'selection_start': 167L,
        'zoom': 0L},
                       loc('../web2py/applications/gbs/modules/photos.py'): {'a'\
        'ttrib-starts': [('scan_all_unscanned_photos',
                          114)],
        'first-line': 111L,
        'folded-linenos': [],
        'sel-line': 127L,
        'sel-line-start': 4325L,
        'selection_end': 4325L,
        'selection_start': 4325L,
        'zoom': 0L},
                       loc('../web2py/applications/gbs/modules/start_scheduler_workers.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../web2py/gluon/globals.py'): {'attrib-starts': [('R'\
        'esponse',
        395),
        ('Response.__init__',
         402)],
        'first-line': 411L,
        'folded-linenos': [],
        'sel-line': 416L,
        'sel-line-start': 14062L,
        'selection_end': 14062L,
        'selection_start': 14062L,
        'zoom': 0L},
                       loc('../web2py/gluon/html.py'): {'attrib-starts': [('D'\
        'IV',
        679),
        ('DIV.__nonzero__',
         825)],
        'first-line': 807,
        'folded-linenos': [],
        'sel-line': 829,
        'sel-line-start': 23562,
        'selection_end': 23562,
        'selection_start': 23562},
                       loc('../web2py/gluon/http.py'): {'attrib-starts': [],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 676,
        'selection_end': 697,
        'selection_start': 690},
                       loc('../web2py/gluon/packages/dal/pydal/adapters/base.py'): {'a'\
        'ttrib-starts': [('BaseAdapter',
                          72),
                         ('BaseAdapter.log_execute',
                          1371)],
        'first-line': 1368L,
        'folded-linenos': [],
        'sel-line': 1381L,
        'sel-line-start': 56269L,
        'selection_end': 56269L,
        'selection_start': 56269L,
        'zoom': 0L},
                       loc('../web2py/gluon/packages/dal/pydal/base.py'): {'a'\
        'ttrib-starts': [('DAL',
                          177),
                         ('DAL.define_table',
                          798)],
        'first-line': 813L,
        'folded-linenos': [],
        'sel-line': 818L,
        'sel-line-start': 34961L,
        'selection_end': 34961L,
        'selection_start': 34961L,
        'zoom': 0L},
                       loc('../web2py/gluon/packages/dal/pydal/objects.py'): {'a'\
        'ttrib-starts': [('Row',
                          35),
                         ('Row.__getattr__',
                          85)],
        'first-line': 84L,
        'folded-linenos': [],
        'sel-line': 89L,
        'sel-line-start': 2575L,
        'selection_end': 2575L,
        'selection_start': 2575L,
        'zoom': 0L},
                       loc('../web2py/gluon/restricted.py'): {'attrib-starts': [('r'\
        'estricted',
        211)],
        'first-line': 210,
        'folded-linenos': [],
        'sel-line': 238,
        'sel-line-start': 7416,
        'selection_end': 7416,
        'selection_start': 7416},
                       loc('../web2py/gluon/rocket.py'): {'attrib-starts': [('R'\
        'ocket',
        632),
        ('Rocket.start',
         702)],
        'first-line': 741L,
        'folded-linenos': [],
        'sel-line': 746L,
        'sel-line-start': 22523L,
        'selection_end': 22523L,
        'selection_start': 22523L,
        'zoom': 0L},
                       loc('../web2py/gluon/tools.py'): {'attrib-starts': [('A'\
        'uth',
        1437),
        ('Auth.define_tables',
         2255)],
        'first-line': 2370,
        'folded-linenos': [],
        'sel-line': 2375,
        'sel-line-start': 98068,
        'selection_end': 98068,
        'selection_start': 98068},
                       loc('../web2py/web2py.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 47L,
        'selection_end': 47L,
        'selection_start': 47L,
        'zoom': 0L},
                       loc('../web2py/wsgihandler.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../fossil_projects/gbs_dev/gbs/models/db.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/local/lib/python2.7/dist-packages/twitter/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1291,
        'selection_end': 1309,
        'selection_start': 1304},
                       loc('../../../../usr/local/lib/python2.7/dist-packages/twitter/error.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../usr/lib/python2.7/base64.py'): {'a'\
        'ttrib-starts': [('b64decode',
                          59)],
        'first-line': 51L,
        'folded-linenos': [],
        'sel-line': 74L,
        'sel-line-start': 2363L,
        'selection_end': 2363L,
        'selection_start': 2363L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python2.7/encodings/utf_8.py'): {'a'\
        'ttrib-starts': [('decode',
                          14)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 233L,
        'selection_end': 233L,
        'selection_start': 233L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python2.7/logging/__init__.py'): {'a'\
        'ttrib-starts': [('FileHandler',
                          875),
                         ('FileHandler.emit',
                          920)],
        'first-line': 915L,
        'folded-linenos': [],
        'sel-line': 928L,
        'sel-line-start': 32950L,
        'selection_end': 32982L,
        'selection_start': 32981L},
                       loc('../../../../../usr/lib/python2.7/os.py'): {'attr'\
        'ib-starts': [('makedirs',
                       135)],
        'first-line': 135,
        'folded-linenos': [],
        'sel-line': 156,
        'sel-line-start': 4248,
        'selection_end': 4248,
        'selection_start': 4248},
                       loc('../../../../../usr/lib/python2.7/random.py'): {'a'\
        'ttrib-starts': [('Random',
                          71),
                         ('Random.sample',
                          292)],
        'first-line': 306L,
        'folded-linenos': [],
        'sel-line': 322L,
        'sel-line-start': 12474L,
        'selection_end': 12474L,
        'selection_start': 12474L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python2.7/re.py'): {'attr'\
        'ib-starts': [('search',
                       142)],
        'first-line': 140L,
        'folded-linenos': [],
        'sel-line': 145L,
        'sel-line-start': 6856L,
        'selection_end': 6856L,
        'selection_start': 6856L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python2.7/threading.py'): {'a'\
        'ttrib-starts': [('Thread',
                          630),
                         ('Thread.__bootstrap',
                          759)],
        'first-line': 768,
        'folded-linenos': [],
        'sel-line': 773,
        'sel-line-start': 28032,
        'selection_end': 28032,
        'selection_start': 28032},
                       loc('../../../../../usr/lib/wingide6/resources/builtin-pi-files/2.7/__builtin__.pi'): {'a'\
        'ttrib-starts': [('max',
                          1571)],
        'first-line': 1557L,
        'folded-linenos': [],
        'sel-line': 1571L,
        'sel-line-start': 48797L,
        'selection_end': 48804L,
        'selection_start': 48801L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/wingide6/resources/builtin-pi-files/2.7/datetime.pi'): {'a'\
        'ttrib-starts': [('date',
                          12)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 551L,
        'selection_end': 551L,
        'selection_start': 551L,
        'zoom': 0L},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/PIL/Image.py'): {'a'\
        'ttrib-starts': [('open',
                          2248)],
        'first-line': 2266L,
        'folded-linenos': [],
        'sel-line': 2279L,
        'sel-line-start': 75349L,
        'selection_end': 75349L,
        'selection_start': 75349L,
        'zoom': 0L},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/PIL/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/simplejson/__init__.py'): {'a'\
        'ttrib-starts': [('load',
                          403)],
        'first-line': 431L,
        'folded-linenos': [],
        'sel-line': 454L,
        'sel-line-start': 18644L,
        'selection_end': 18644L,
        'selection_start': 18644L},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/simplejson/decoder.py'): {'a'\
        'ttrib-starts': [('JSONDecoder',
                          271),
                         ('JSONDecoder.raw_decode',
                          375)],
        'first-line': 383L,
        'folded-linenos': [],
        'sel-line': 394L,
        'sel-line-start': 14486L,
        'selection_end': 14486L,
        'selection_start': 14486L},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/simplejson/encoder.py'): {'a'\
        'ttrib-starts': [('JSONEncoder',
                          88),
                         ('JSONEncoder.default',
                          233)],
        'first-line': 228L,
        'folded-linenos': [],
        'sel-line': 251L,
        'sel-line-start': 9980L,
        'selection_end': 9980L,
        'selection_start': 9980L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'terms',
                         u'get_story_list',
                         u'dummy_face.png',
                         u'TblMemberPhotos',
                         u'dummy',
                         u'cache',
                         u'date_of_date_str',
                         u'application',
                         u'TblMemberTopics',
                         u'TblEventTopics',
                         u'TblPhotoTopics',
                         u'port_topics',
                         u'collect_topics',
                         u'get_story_list_with_topics',
                         u'get_photo_list_with_topics',
                         u'get_photo_list',
                         u'consolidate_stories',
                         u'MAX_WIDTH',
                         u'fit',
                         u'fit_all_sizes']
search.search-scope-history = [loc('.'),
                               loc('../place_stories_'),
                               loc('../place_stories'),
                               loc('../place_'),
                               loc('../place'),
                               loc('../p'),
                               loc('../c'),
                               loc('..'),
                               loc('../co'),
                               loc('../con'),
                               loc('../cont'),
                               loc('../contr'),
                               loc('../contro'),
                               loc('../control'),
                               loc('../controll'),
                               loc('../controlle'),
                               loc('../controller'),
                               loc('../controllers'),
                               loc('../controllerss'),
                               loc('static/ng')]
testing.stored-results = (1,
                          [],
                          {})
