#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-b95KNT0HN5eG7crw',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'/home/haim/mail-experiments/test.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('../web2py/web2py.py'): ('project',
        (u'-a 931632 --interfaces="localhost:8000;192.168.14.125:8000"',
         '')),
                      loc('../../../fossil_projects/gbs_dev/web2py/web2py.py'): ('p'\
        'roject',
        (u'-a 931632 --interfaces="localhost:8000;192.168.14.125:8000"',
         ''))}
proj.main-file = loc('../web2py/web2py.py')
[user attributes]
debug.breakpoints = {loc('../web2py/applications/gbs/modules/collect_emailed_photos.py'): {32L: (0,
        None,
        1,
        0),
        40L: (0,
              None,
              1,
              0)}}
debug.err-values = {loc('../web2py/web2py.py'): {}}
debug.exceptions-ignored = {loc('../web2py/applications/gbs/controllers/default.py'): {149: True},
                            loc('../../../../../usr/local/lib/python2.7/dist-packages/PIL/Image.py'): {2280: True}}
debug.recent-run-args = {loc('../web2py/web2py.py'): [u'-a 931632 --interfaces="localhost:8000;192.168.14.125:8000"',
        u'-a 931632 --interfaces="localhost:8000;10.0.2.15:8000"',
        u'-a 931632 --interfaces="localhost:8000;192.168.1.22:8000"',
        u'-a 931632'],
                         loc('../../../fossil_projects/gbs_dev/web2py/web2py.py'): [u'-a 931632 --interfaces="localhost:8000;192.168.14.125:8000"']}
edit.bookmarks = {u'': (loc('static/ng/templates/member-page.html'),
                        {'attrib-starts': [],
                         'first-line': 275,
                         'sel-line': 290})}
edit.file-encoding = {loc('private/lowercase_all.py'): 'UTF-8',
                      loc('private/try_mail.py'): 'UTF-8',
                      loc('static/ng/js/directives/background-image.js'): 'U'\
        'TF-8',
                      loc('static/ng/templates/member-page-formatted.html'): 'U'\
        'TF-8',
                      loc('../../../mail-experiments/test.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HhYdEICvHfbTKmYgaGvl2QbCSg'\
        '9wh5IW',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.15197404002163328,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../fossil_projects/gbs_dev/contacts/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.2982248520710059,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': '..',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'$rootScope',
                                       'fReverse': False,
                                       'fSearchText': u'save_member_info',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'make_photos_query',
                                       'fReverse': False,
                                       'fSearchText': u'get_photo_list_with_topics',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 140L,
                       'selection_end': 140L,
                       'selection_start': 140L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-b95KNT0HN5eG7crw'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('controllers/members.py'),
        {'attrib-starts': [('get_portrait_candidates',
                            268)],
         'first-line': 256L,
         'folded-linenos': [],
         'sel-line': 269L,
         'sel-line-start': 9963L,
         'selection_end': 9990L,
         'selection_start': 9984L,
         'zoom': 0L},
        1499796723.179885],
        [loc('controllers/members.py'),
         {'attrib-starts': [('get_portrait_candidates',
                             268)],
          'first-line': 256L,
          'folded-linenos': [],
          'sel-line': 270L,
          'sel-line-start': 10017L,
          'selection_end': 10044L,
          'selection_start': 10038L,
          'zoom': 0L},
         1499796725.54948],
        [loc('controllers/members.py'),
         {'attrib-starts': [('get_portrait_candidates',
                             268)],
          'first-line': 256L,
          'folded-linenos': [],
          'sel-line': 271L,
          'sel-line-start': 10053L,
          'selection_end': 10103L,
          'selection_start': 10097L,
          'zoom': 0L},
         1499796725.985642],
        [loc('controllers/members.py'),
         {'attrib-starts': [('get_faces',
                             275)],
          'first-line': 259L,
          'folded-linenos': [],
          'sel-line': 279L,
          'sel-line-start': 10262L,
          'selection_end': 10281L,
          'selection_start': 10281L,
          'zoom': 0L},
         1499796729.076231],
        [loc('controllers/members.py'),
         {'attrib-starts': [('save_face',
                             299)],
          'first-line': 282L,
          'folded-linenos': [],
          'sel-line': 300L,
          'sel-line-start': 11165L,
          'selection_end': 11189L,
          'selection_start': 11189L,
          'zoom': 0L},
         1499796732.434071],
        [loc('controllers/members.py'),
         {'attrib-starts': [('get_photo_list_with_topics',
                             333)],
          'first-line': 344L,
          'folded-linenos': [],
          'sel-line': 353L,
          'sel-line-start': 12842L,
          'selection_end': 12842L,
          'selection_start': 12842L,
          'zoom': 0L},
         1499796777.401005],
        [loc('controllers/members.py'),
         {'attrib-starts': [('get_photo_list',
                             379)],
          'first-line': 362L,
          'folded-linenos': [],
          'sel-line': 383L,
          'sel-line-start': 13998L,
          'selection_end': 14020L,
          'selection_start': 14010L,
          'zoom': 0L},
         1499796777.59351],
        [loc('controllers/members.py'),
         {'attrib-starts': [('make_query',
                             354)],
          'first-line': 349L,
          'folded-linenos': [],
          'sel-line': 354L,
          'sel-line-start': 12843L,
          'selection_end': 12857L,
          'selection_start': 12847L,
          'zoom': 0L},
         1499796781.408822],
        [loc('controllers/members.py'),
         {'attrib-starts': [('get_photo_list_with_topics',
                             333)],
          'first-line': 331L,
          'folded-linenos': [],
          'sel-line': 336L,
          'sel-line-start': 12249L,
          'selection_end': 12271L,
          'selection_start': 12261L,
          'zoom': 0L},
         1499796784.678299],
        [loc('controllers/members.py'),
         {'attrib-starts': [('make_query',
                             354)],
          'first-line': 341L,
          'folded-linenos': [],
          'sel-line': 354L,
          'sel-line-start': 12843L,
          'selection_end': 12857L,
          'selection_start': 12847L,
          'zoom': 0L},
         1499796816.124829],
        [loc('controllers/members.py'),
         {'attrib-starts': [('get_photo_list_with_topics',
                             333)],
          'first-line': 329L,
          'folded-linenos': [],
          'sel-line': 333L,
          'sel-line-start': 12155L,
          'selection_end': 12185L,
          'selection_start': 12159L,
          'zoom': 0L},
         1499796861.248126],
        [loc('controllers/members.py'),
         {'attrib-starts': [('get_photo_list',
                             379)],
          'first-line': 378L,
          'folded-linenos': [],
          'sel-line': 396L,
          'sel-line-start': 14579L,
          'selection_end': 14579L,
          'selection_start': 14579L,
          'zoom': 0L},
         1499797018.602177],
        [loc('../web2py/gluon/packages/dal/pydal/objects.py'),
         {'attrib-starts': [('Row',
                             35),
                            ('Row.__getattr__',
                             85)],
          'first-line': 84L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 2575L,
          'selection_end': 2575L,
          'selection_start': 2575L,
          'zoom': 0L},
         1499797032.994809],
        [loc('controllers/members.py'),
         {'attrib-starts': [('get_photo_list',
                             379)],
          'first-line': 378L,
          'folded-linenos': [],
          'sel-line': 396L,
          'sel-line-start': 14579L,
          'selection_end': 14579L,
          'selection_start': 14579L,
          'zoom': 0L},
         1499797673.743525],
        [loc('../web2py/gluon/packages/dal/pydal/objects.py'),
         {'attrib-starts': [('Row',
                             35),
                            ('Row.__getattr__',
                             85)],
          'first-line': 84L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 2575L,
          'selection_end': 2575L,
          'selection_start': 2575L,
          'zoom': 0L},
         1499797682.099944],
        [loc('controllers/members.py'),
         {'attrib-starts': [('get_photo_list',
                             379)],
          'first-line': 378L,
          'folded-linenos': [],
          'sel-line': 395L,
          'sel-line-start': 14559L,
          'selection_end': 14578L,
          'selection_start': 14578L,
          'zoom': 0L},
         1499797734.504877],
        [loc('controllers/members.py'),
         {'attrib-starts': [('get_photo_list',
                             379)],
          'first-line': 380L,
          'folded-linenos': [],
          'sel-line': 382L,
          'sel-line-start': 14002L,
          'selection_end': 14011L,
          'selection_start': 14011L,
          'zoom': 0L},
         1499799994.737777],
        [loc('../web2py/applications/gbs/modules/collect_emailed_photos.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 72L,
          'selection_end': 114L,
          'selection_start': 114L,
          'zoom': 0L},
         1499800013.446253],
        [loc('../web2py/applications/gbs/modules/collect_emailed_photos.py'),
         {'attrib-starts': [('EmailPhotosCollector',
                             7),
                            ('EmailPhotosCollector.handle_msg',
                             19)],
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1178L,
          'selection_end': 1178L,
          'selection_start': 1178L,
          'zoom': 0L},
         1499808538.939126],
        [loc('../../../../../usr/lib/python2.7/re.py'),
         {'attrib-starts': [('search',
                             142)],
          'first-line': 122L,
          'folded-linenos': [],
          'sel-line': 145L,
          'sel-line-start': 6856L,
          'selection_end': 6856L,
          'selection_start': 6856L,
          'zoom': 0L},
         1499808544.769599]],
        20),
        'current-loc': loc('../web2py/applications/gbs/modules/collect_emailed_photos.py'),
        'editor-state-list': [(loc('models/0.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('models/3_logging.py'),
                               {'attrib-starts': [('my_log',
        22)],
                                'first-line': 24L,
                                'folded-linenos': [],
                                'sel-line': 30L,
                                'sel-line-start': 1080L,
                                'selection_end': 1099L,
                                'selection_start': 1099L,
                                'zoom': 0L}),
                              (loc('static/ng/js/controllers/access_manager-ctrl.js'),
                               {'attrib-starts': [],
                                'first-line': 28L,
                                'folded-linenos': [],
                                'sel-line': 47L,
                                'sel-line-start': 1454L,
                                'selection_end': 1486L,
                                'selection_start': 1486L}),
                              (loc('static/ng/templates/access_manager_page.html'),
                               {'attrib-starts': [],
                                'first-line': 43L,
                                'folded-linenos': [],
                                'sel-line': 48L,
                                'sel-line-start': 2112L,
                                'selection_end': 2178L,
                                'selection_start': 2168L}),
                              (loc('../web2py/gluon/packages/dal/pydal/base.py'),
                               {'attrib-starts': [('DAL',
        177),
        ('DAL.__getitem__',
         912)],
                                'first-line': 907L,
                                'folded-linenos': [],
                                'sel-line': 912L,
                                'sel-line-start': 38608L,
                                'selection_end': 38639L,
                                'selection_start': 38639L,
                                'zoom': 0L}),
                              (loc('../web2py/applications/gbs/modules/collect_emailed_photos.py'),
                               {'attrib-starts': [('EmailPhotosCollector',
        7),
        ('EmailPhotosCollector.handle_msg',
         19)],
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 32L,
                                'sel-line-start': 1001L,
                                'selection_end': 1022L,
                                'selection_start': 1022L,
                                'zoom': 0L}),
                              (loc('models/db_gbs.py'),
                               {'attrib-starts': [],
                                'first-line': 40L,
                                'folded-linenos': [],
                                'sel-line': 47L,
                                'sel-line-start': 2035L,
                                'selection_end': 2067L,
                                'selection_start': 2052L,
                                'zoom': 0L}),
                              (loc('models/db_scheduler.py'),
                               {'attrib-starts': [('schedule_background_task',
        74)],
                                'first-line': 66L,
                                'folded-linenos': [],
                                'sel-line': 76L,
                                'sel-line-start': 2523L,
                                'selection_end': 2547L,
                                'selection_start': 2547L,
                                'zoom': 0L}),
                              (loc('controllers/members.py'),
                               {'attrib-starts': [('get_photo_list',
        379)],
                                'first-line': 380L,
                                'folded-linenos': [],
                                'sel-line': 382L,
                                'sel-line-start': 14002L,
                                'selection_end': 14011L,
                                'selection_start': 14011L,
                                'zoom': 0L}),
                              (loc('private/new_ubuntu_server.txt'),
                               {'attrib-starts': [],
                                'first-line': 106L,
                                'folded-linenos': [],
                                'sel-line': 127L,
                                'sel-line-start': 5373L,
                                'selection_end': 5454L,
                                'selection_start': 5454L,
                                'zoom': 0L}),
                              (loc('../web2py/applications/gbs/modules/photos.py'),
                               {'attrib-starts': [('get_slides_from_photo_li'\
        'st',
        160)],
                                'first-line': 153L,
                                'folded-linenos': [],
                                'sel-line': 173L,
                                'sel-line-start': 6412L,
                                'selection_end': 6412L,
                                'selection_start': 6412L,
                                'zoom': 0L}),
                              (loc('controllers/port_old_db.py'),
                               {'attrib-starts': [('fit_all_photo_sizes',
        254)],
                                'first-line': 243L,
                                'folded-linenos': [],
                                'sel-line': 255L,
                                'sel-line-start': 8859L,
                                'selection_end': 8859L,
                                'selection_start': 8859L,
                                'zoom': 0L}),
                              (loc('../../../../../usr/lib/python2.7/re.py'),
                               {'attrib-starts': [('search',
        142)],
                                'first-line': 122L,
                                'folded-linenos': [],
                                'sel-line': 145L,
                                'sel-line-start': 6856L,
                                'selection_end': 6856L,
                                'selection_start': 6856L,
                                'zoom': 0L}),
                              (loc('models/serve_json.py'),
                               {'attrib-starts': [('serve_json',
        10),
        ('serve_json.f',
         12)],
                                'first-line': 10L,
                                'folded-linenos': [],
                                'sel-line': 26L,
                                'sel-line-start': 764L,
                                'selection_end': 764L,
                                'selection_start': 764L,
                                'zoom': 0L}),
                              (loc('controllers/stories.py'),
                               {'attrib-starts': [('save_story',
        71)],
                                'first-line': 71L,
                                'folded-linenos': [],
                                'sel-line': 80L,
                                'sel-line-start': 2331L,
                                'selection_end': 2365L,
                                'selection_start': 2365L,
                                'zoom': 0L}),
                              (loc('../../../mail-experiments/test.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 247L,
                                'selection_end': 247L,
                                'selection_start': 247L,
                                'zoom': 0L}),
                              (loc('../web2py/gluon/tools.py'),
                               {'attrib-starts': [('Auth',
        1437),
        ('Auth.email_registration',
         3663)],
                                'first-line': 3654L,
                                'folded-linenos': [],
                                'sel-line': 3667L,
                                'sel-line-start': 158483L,
                                'selection_end': 158553L,
                                'selection_start': 158549L,
                                'zoom': 0L}),
                              (loc('private/web2py-scheduler-www.service'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 59L,
                                'selection_end': 143L,
                                'selection_start': 143L,
                                'zoom': 0L}),
                              (loc('private/web2py-scheduler.service'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 80L,
                                'selection_end': 116L,
                                'selection_start': 112L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('models/0.py'),
         loc('models/3_logging.py'),
         loc('static/ng/js/controllers/access_manager-ctrl.js'),
         loc('static/ng/templates/access_manager_page.html'),
         loc('../web2py/gluon/packages/dal/pydal/base.py'),
         loc('../web2py/applications/gbs/modules/collect_emailed_photos.py'),
         loc('models/db_gbs.py'),
         loc('models/db_scheduler.py'),
         loc('controllers/members.py'),
         loc('private/new_ubuntu_server.txt'),
         loc('../web2py/applications/gbs/modules/photos.py'),
         loc('controllers/port_old_db.py'),
         loc('../../../../../usr/lib/python2.7/re.py'),
         loc('models/serve_json.py'),
         loc('controllers/stories.py'),
         loc('../../../mail-experiments/test.py'),
         loc('../web2py/gluon/tools.py'),
         loc('private/web2py-scheduler-www.service'),
         loc('private/web2py-scheduler.service')]),
                               'open_files': [u'controllers/members.py',
        u'controllers/port_old_db.py',
        u'controllers/stories.py',
        u'models/0.py',
        u'models/3_logging.py',
        u'models/db_gbs.py',
        u'models/db_scheduler.py',
        u'models/serve_json.py',
        u'private/new_ubuntu_server.txt',
        u'private/web2py-scheduler-www.service',
        u'private/web2py-scheduler.service',
        u'static/ng/js/controllers/access_manager-ctrl.js',
        u'static/ng/templates/access_manager_page.html',
        u'../web2py/applications/gbs/modules/photos.py',
        u'../web2py/gluon/packages/dal/pydal/base.py',
        u'../web2py/gluon/tools.py',
        u'../../../../../usr/lib/python2.7/re.py',
        u'../../../mail-experiments/test.py',
        u'../web2py/applications/gbs/modules/collect_emailed_photos.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6232114467408585},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (55,
                         -14,
                         575,
                         456)}]}
guimgr.recent-documents = [loc('../web2py/applications/gbs/modules/collect_emailed_photos.py'),
                           loc('../../../mail-experiments/test.py'),
                           loc('controllers/members.py'),
                           loc('../web2py/applications/gbs/modules/photos.py'),
                           loc('models/serve_json.py'),
                           loc('models/db_gbs.py'),
                           loc('models/db_scheduler.py'),
                           loc('models/3_logging.py'),
                           loc('private/web2py-scheduler-www.service'),
                           loc('private/web2py-scheduler.service'),
                           loc('private/new_ubuntu_server.txt'),
                           loc('../web2py/gluon/tools.py'),
                           loc('controllers/port_old_db.py'),
                           loc('../web2py/gluon/packages/dal/pydal/base.py'),
                           loc('controllers/stories.py'),
                           loc('static/ng/js/controllers/access_manager-ctrl.js'),
                           loc('static/ng/templates/access_manager_page.html'),
                           loc('models/0.py')]
guimgr.visual-state = {loc('../coolano/models/db.py'): {'attrib-starts': [],
        'first-line': 184,
        'folded-linenos': [],
        'sel-line': 212,
        'sel-line-start': 9385,
        'selection_end': 9391,
        'selection_start': 9385},
                       loc('../coolano/static/ng/css/main.css'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 32,
        'selection_start': 31},
                       loc('../coolano/views/Layout.html'): {'attrib-starts': [],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 3643,
        'selection_end': 3736,
        'selection_start': 3643},
                       loc('controllers/admin.py'): {'attrib-starts': [('tog'\
        'gle_membership',
        18)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 615,
        'selection_end': 615,
        'selection_start': 615},
                       loc('controllers/default.py'): {'attrib-starts': [('l'\
        'ogin',
        141)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 142,
        'sel-line-start': 4627,
        'selection_end': 4627,
        'selection_start': 4627},
                       loc('controllers/members.py'): {'attrib-starts': [('s'\
        'ave_story_info',
        463)],
        'first-line': 451L,
        'folded-linenos': [],
        'sel-line': 472L,
        'sel-line-start': 17078L,
        'selection_end': 17078L,
        'selection_start': 17078L,
        'zoom': 0L},
                       loc('controllers/membersxxx.py'): {'attrib-starts': [('m'\
        'ember_display_name',
        39)],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1833,
        'selection_end': 1833,
        'selection_start': 1833},
                       loc('controllers/port_old_db.py'): {'attrib-starts': [('i'\
        'ndex',
        157)],
        'first-line': 151,
        'folded-linenos': [],
        'sel-line': 173,
        'sel-line-start': 6300,
        'selection_end': 6300,
        'selection_start': 6300},
                       loc('controllers/stories.py'): {'attrib-starts': [('g'\
        'et_member_rec',
        316)],
        'first-line': 384,
        'folded-linenos': [],
        'sel-line': 316,
        'sel-line-start': 10949,
        'selection_end': 14144,
        'selection_start': 10949},
                       loc('models/db.py'): {'attrib-starts': [],
        'first-line': 87L,
        'folded-linenos': [],
        'sel-line': 100L,
        'sel-line-start': 4093L,
        'selection_end': 4133L,
        'selection_start': 4124L,
        'zoom': 0L},
                       loc('models/db_gbs.py'): {'attrib-starts': [],
        'first-line': 205L,
        'folded-linenos': [],
        'sel-line': 215L,
        'sel-line-start': 9575L,
        'selection_end': 9599L,
        'selection_start': 9599L,
        'zoom': 0L},
                       loc('models/serve_json.py'): {'attrib-starts': [],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('modules/access_stories.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('modules/admin_support/access_manager.py'): {'att'\
        'rib-starts': [('AccessManager',
                        26),
                       ('AccessManager.user_data',
                        48)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1818,
        'selection_end': 1818,
        'selection_start': 1818},
                       loc('modules/dal_utils.py'): {'attrib-starts': [('ins'\
        'ert_or_update',
        4)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 80,
        'selection_end': 100,
        'selection_start': 84},
                       loc('modules/manage_stories.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('modules/my_auth.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 60,
        'selection_end': 95,
        'selection_start': 95},
                       loc('modules/photos.py'): {'attrib-starts': [('crop_s'\
        'quare',
        69)],
        'first-line': 55L,
        'folded-linenos': [],
        'sel-line': 76L,
        'sel-line-start': 2936L,
        'selection_end': 2974L,
        'selection_start': 2974L},
                       loc('modules/ws_messaging.py'): {'attrib-starts': [('m'\
        'essaging_group',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 326,
        'selection_end': 326,
        'selection_start': 326},
                       loc('private/bower_list.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('private/try_mail.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('static/js/plugin_shell-ctrl.js'): {'attrib-start'\
        's': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 774,
        'selection_end': 782,
        'selection_start': 782},
                       loc('static/lib/angular-animate.min.js'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/js/controllers/clear_cache-ctrl.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 278,
        'selection_end': 320,
        'selection_start': 320},
                       loc('static/ng/js/controllers/show_logs-ctrl.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1856,
        'selection_end': 1856,
        'selection_start': 1856},
                       loc('static/ng/js/controllers/stories-ctrl.js'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/js/controllers/user/user-ctrl.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/js/main.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 683,
        'selection_end': 696,
        'selection_start': 696},
                       loc('static/ng/js/services/coolano-search.js'): {'att'\
        'rib-starts': [],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/templates/access_manager_page.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1997,
        'selection_end': 2093,
        'selection_start': 2076},
                       loc('static/ng/templates/expanded-photo.html'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/templates/member-page-formatted.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/templates/member-page.html'): {'attrib'\
        '-starts': [],
        'first-line': 155,
        'folded-linenos': [],
        'sel-line': 158,
        'sel-line-start': 3688,
        'selection_end': 3730,
        'selection_start': 3709},
                       loc('static/ng/templates/member_page.html'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('views/admin/access_manager.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 178,
        'selection_end': 302,
        'selection_start': 302},
                       loc('views/default/index.html'): {'attrib-starts': [],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1786,
        'selection_end': 1786,
        'selection_start': 1786},
                       loc('views/default/user.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 854,
        'selection_end': 854,
        'selection_start': 854},
                       loc('views/generic.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 2,
        'selection_start': 0},
                       loc('views/layout.html'): {'attrib-starts': [],
        'first-line': 195,
        'folded-linenos': [],
        'sel-line': 215,
        'sel-line-start': 12875,
        'selection_end': 12979,
        'selection_start': 12979},
                       loc('views/web2py_ajax.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 144,
        'selection_end': 234,
        'selection_start': 232},
                       loc('../web2py/applications/gbs/controllers/stories.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 208L,
        'selection_end': 274L,
        'selection_start': 253L},
                       loc('../web2py/applications/gbs/models/db_scheduler.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 106,
        'sel-line-start': 3592,
        'selection_end': 3656,
        'selection_start': 3656},
                       loc('../web2py/applications/gbs/models/serve_json.py'): {'a'\
        'ttrib-starts': [('serve_json',
                          13),
                         ('serve_json.f',
                          15)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1167,
        'selection_end': 1167,
        'selection_start': 1167},
                       loc('../web2py/applications/gbs/modules/admin_support/access_manager.py'): {'a'\
        'ttrib-starts': [('encrypt_password',
                          5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 134,
        'selection_end': 154,
        'selection_start': 138},
                       loc('../web2py/applications/gbs/modules/start_scheduler_workers.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../web2py/gluon/globals.py'): {'attrib-starts': [('R'\
        'esponse',
        395),
        ('Response.__init__',
         402)],
        'first-line': 411L,
        'folded-linenos': [],
        'sel-line': 416L,
        'sel-line-start': 14062L,
        'selection_end': 14062L,
        'selection_start': 14062L},
                       loc('../web2py/gluon/html.py'): {'attrib-starts': [('D'\
        'IV',
        679),
        ('DIV.__nonzero__',
         825)],
        'first-line': 807,
        'folded-linenos': [],
        'sel-line': 829,
        'sel-line-start': 23562,
        'selection_end': 23562,
        'selection_start': 23562},
                       loc('../web2py/gluon/http.py'): {'attrib-starts': [],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 676,
        'selection_end': 697,
        'selection_start': 690},
                       loc('../web2py/gluon/packages/dal/pydal/adapters/base.py'): {'a'\
        'ttrib-starts': [('BaseAdapter',
                          72),
                         ('BaseAdapter.log_execute',
                          1371)],
        'first-line': 1360L,
        'folded-linenos': [],
        'sel-line': 1381L,
        'sel-line-start': 56269L,
        'selection_end': 56269L,
        'selection_start': 56269L,
        'zoom': 0L},
                       loc('../web2py/gluon/packages/dal/pydal/base.py'): {'a'\
        'ttrib-starts': [('DAL',
                          177),
                         ('DAL.__init__',
                          362)],
        'first-line': 422,
        'folded-linenos': [],
        'sel-line': 472,
        'sel-line-start': 17935,
        'selection_end': 17935,
        'selection_start': 17935},
                       loc('../web2py/gluon/packages/dal/pydal/objects.py'): {'a'\
        'ttrib-starts': [('Row',
                          35),
                         ('Row.__getattr__',
                          85)],
        'first-line': 84L,
        'folded-linenos': [],
        'sel-line': 89L,
        'sel-line-start': 2575L,
        'selection_end': 2575L,
        'selection_start': 2575L,
        'zoom': 0L},
                       loc('../web2py/gluon/restricted.py'): {'attrib-starts': [('r'\
        'estricted',
        211)],
        'first-line': 210,
        'folded-linenos': [],
        'sel-line': 238,
        'sel-line-start': 7416,
        'selection_end': 7416,
        'selection_start': 7416},
                       loc('../web2py/gluon/rocket.py'): {'attrib-starts': [('R'\
        'ocket',
        632),
        ('Rocket.start',
         702)],
        'first-line': 741L,
        'folded-linenos': [],
        'sel-line': 746L,
        'sel-line-start': 22523L,
        'selection_end': 22523L,
        'selection_start': 22523L,
        'zoom': 0L},
                       loc('../web2py/gluon/tools.py'): {'attrib-starts': [('A'\
        'uth',
        1437),
        ('Auth.define_tables',
         2255)],
        'first-line': 2370,
        'folded-linenos': [],
        'sel-line': 2375,
        'sel-line-start': 98068,
        'selection_end': 98068,
        'selection_start': 98068},
                       loc('../web2py/wsgihandler.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../fossil_projects/gbs_dev/gbs/models/db.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/local/lib/python2.7/dist-packages/twitter/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1291,
        'selection_end': 1309,
        'selection_start': 1304},
                       loc('../../../../usr/local/lib/python2.7/dist-packages/twitter/error.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../usr/lib/python2.7/base64.py'): {'a'\
        'ttrib-starts': [('b64decode',
                          59)],
        'first-line': 51L,
        'folded-linenos': [],
        'sel-line': 74L,
        'sel-line-start': 2363L,
        'selection_end': 2363L,
        'selection_start': 2363L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python2.7/logging/__init__.py'): {'a'\
        'ttrib-starts': [('FileHandler',
                          875),
                         ('FileHandler.emit',
                          920)],
        'first-line': 915L,
        'folded-linenos': [],
        'sel-line': 928L,
        'sel-line-start': 32950L,
        'selection_end': 32982L,
        'selection_start': 32981L},
                       loc('../../../../../usr/lib/python2.7/os.py'): {'attr'\
        'ib-starts': [('makedirs',
                       135)],
        'first-line': 135,
        'folded-linenos': [],
        'sel-line': 156,
        'sel-line-start': 4248,
        'selection_end': 4248,
        'selection_start': 4248},
                       loc('../../../../../usr/lib/python2.7/threading.py'): {'a'\
        'ttrib-starts': [('Thread',
                          630),
                         ('Thread.__bootstrap',
                          759)],
        'first-line': 768,
        'folded-linenos': [],
        'sel-line': 773,
        'sel-line-start': 28032,
        'selection_end': 28032,
        'selection_start': 28032},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/PIL/Image.py'): {'a'\
        'ttrib-starts': [('open',
                          2248)],
        'first-line': 2266L,
        'folded-linenos': [],
        'sel-line': 2279L,
        'sel-line-start': 75349L,
        'selection_end': 75349L,
        'selection_start': 75349L,
        'zoom': 0L},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/PIL/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/simplejson/__init__.py'): {'a'\
        'ttrib-starts': [('load',
                          403)],
        'first-line': 431L,
        'folded-linenos': [],
        'sel-line': 454L,
        'sel-line-start': 18644L,
        'selection_end': 18644L,
        'selection_start': 18644L},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/simplejson/decoder.py'): {'a'\
        'ttrib-starts': [('JSONDecoder',
                          271),
                         ('JSONDecoder.raw_decode',
                          375)],
        'first-line': 383L,
        'folded-linenos': [],
        'sel-line': 394L,
        'sel-line-start': 14486L,
        'selection_end': 14486L,
        'selection_start': 14486L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'photos',
                         u'get_slides_from_photo_list',
                         u'face',
                         u'splitext',
                         u'filext',
                         u'file_',
                         u'spouses',
                         u'images',
                         u'get_member_stories',
                         u'tblevent',
                         u'Member_id',
                         u'upload_photos',
                         u'comment',
                         u'LOAD_TRUNCATED_IMAGES',
                         u'upload',
                         u'get_member_rec',
                         u'prepend',
                         u'facephoto',
                         u'url',
                         u'save_member_info']
search.search-scope-history = [loc('..'),
                               loc('../c'),
                               loc('../co'),
                               loc('../con'),
                               loc('../cont'),
                               loc('../contr'),
                               loc('../contro'),
                               loc('../control'),
                               loc('../controll'),
                               loc('../controlle'),
                               loc('../controller'),
                               loc('../controllers'),
                               loc('../controllerss'),
                               loc('static/ng'),
                               loc('static/ng/templates'),
                               loc('../web2py/gluon'),
                               loc('../web2py'),
                               loc('../q'),
                               loc('../qw'),
                               loc('../qwv')]
testing.stored-results = (1,
                          [],
                          {})
