#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-b95KNT0HN5eG7crw',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'/home/haim/mail-experiments/test.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('../web2py/web2py.py'): ('project',
        (u'-a 931632 --interfaces="localhost:8000;192.168.14.125:8000"',
         '')),
                      loc('../../../fossil_projects/gbs_dev/web2py/web2py.py'): ('p'\
        'roject',
        (u'-a 931632 --interfaces="localhost:8000;192.168.14.125:8000"',
         ''))}
proj.main-file = loc('../web2py/web2py.py')
[user attributes]
debug.breakpoints = {loc('controllers/members.py'): {186L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../web2py/web2py.py'): {}}
debug.exceptions-ignored = {loc('../web2py/applications/gbs/controllers/default.py'): {148: True,
        149: True},
                            loc('../../../../../usr/local/lib/python2.7/dist-packages/PIL/Image.py'): {2280: True}}
debug.recent-run-args = {loc('../web2py/web2py.py'): [u'-a 931632 --interfaces="localhost:8000;192.168.14.125:8000"',
        u'-a 931632 --interfaces="localhost:8000;10.0.2.15:8000"',
        u'-a 931632 --interfaces="localhost:8000;192.168.1.22:8000"',
        u'-a 931632'],
                         loc('../../../fossil_projects/gbs_dev/web2py/web2py.py'): [u'-a 931632 --interfaces="localhost:8000;192.168.14.125:8000"']}
edit.bookmarks = {u'': (loc('static/ng/templates/member-page.html'),
                        {'attrib-starts': [],
                         'first-line': 275,
                         'sel-line': 290})}
edit.file-encoding = {loc('private/lowercase_all.py'): 'UTF-8',
                      loc('private/try_mail.py'): 'UTF-8',
                      loc('static/ng/js/directives/background-image.js'): 'U'\
        'TF-8',
                      loc('static/ng/templates/member-page-formatted.html'): 'U'\
        'TF-8',
                      loc('../../../mail-experiments/test.py'): 'UTF-8'}
edit.multi-select-popup-size = (315,
                                114)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HhYdEICvHfbTKmYgaGvl2QbCSg'\
        '9wh5IW',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.15197404002163328,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../fossil_projects/gbs_dev/contacts/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.2982248520710059,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': '.',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'$rootScope',
                                       'fReverse': False,
                                       'fSearchText': u'lambda',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'get_story_l',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 56988L,
                       'folded-linenos': [],
                       'history': {u'file:/home/haim/aurelia-gbs/server/place_stories_server/modules/langs.py': ["s"\
        ".decode('utf8')\n",
        's\n',
        "s = s.decode('utf8')\n",
        'lst\n'],
                                   u'file:/home/haim/aurelia-gbs/server/place_stories_server/modules/words.py': ['l'\
        'st\n'],
                                   u'file:/home/haim/aurelia-gbs/server/place_stories_server/private/extract_words.py': ['f'\
        'or k in lst:\n    print k\n\n'],
                                   u'file:/home/haim/aurelia-gbs/server/web2py/web2py.py': ["s"\
        "1 = s.encode('utf8')\n",
        '_pat.findall(s1)\n',
        'dic\n',
        'len(dic)\n',
        'z = 0\n',
        'for w in dic:\n    n = len(dic[w])\n    if n > z:\n        z = n\n'\
        '\n',
        'w\n',
        'for w in dic:\n    n = len(dic[w])\n    if n > z:\n        z = n; w'\
        '0 = w\n\n',
        'lst = [len(dic[w]) for w in dic]\n',
        'print sum(lst)\n',
        'w = "\xd7\xa2\xd7\xa7\xd7\x99\xd7\x91\xd7\x90"\n',
        'print dic[w]\n',
        'print len(dic[w])\n',
        'lst1 = [x for x in lst if x > 1]\n',
        'lst1 = [x for x in lst if x > 2]\n',
        'lst1 = [x for x in lst if x > 3]\n',
        'print len(lst1)\n',
        'lst1 = [x for x in lst if x > 30]\n',
        'lst1 = [x for x in lst if x > 300]\n',
        'lst1 = [x for x in lst if x > 1300]\n',
        'lst1 = [x for x in lst if x > 60]\n',
        'len(lst1)\n',
        't = "\xd7\xa1\xd7\xa8\xd7\xa0\xd7\x99"\n',
        'len(dic[t])\n',
        'n = 0\n',
        'print t\n',
        "print t.decode('utf')\n",
        'm = 0\n',
        'for w in dic:\n    if len(dic[w]) < m:\n        w0 = w\n        m ='\
        ' len(dic[w])\n\n',
        'for w in dic:\n    if len(dic[w]) > m:\n        w0 = w\n        m ='\
        ' len(dic[w])\n\n',
        'print m\n',
        'w0\n',
        "u = w0.decode('utf8')\n",
        'uchar',
        'for c in u:\n    print uchar(c)\n\n',
        'for c in u:\n    print unichar(c)\n\n',
        'u\n',
        'print ord("\xd7\x90")\n',
        'a = "\xd7\x90"\n',
        'print ord(a[0])\n',
        "print '{x}'.format()rd(a[0])\n",
        'print ord(a)\n',
        'for k in dic:\n    print k\n\n',
        "for k in dic:\n    print '{}'.format(k)\n\n",
        'name = "\xd7\xa9\xd7\x95\xd7\x9c\xd7\x9e\xd7\x99\xd7\xaa"\n',
        'dic[name]\n',
        'len(dic[name])\n',
        'x = dic[name]\n',
        'for n in x:\n    print n, x[n]\n\n',
        'tally_all_stories(refresh=True)\n',
        'print len(lst)\n',
        'lst[100]\n',
        'lst = get_all_story_previews()\n',
        'lst = get_all_story_previews(refresh=True)\n',
        'lst = get_all_story_previews(refresh=False)\n',
        ' dic = tally_all_stories()\n',
        'print len(dic)\n',
        'print dic\n',
        'rec.story\n',
        "t = s.decode('utf8')\n",
        "t = s.encode('utf8')\n",
        't\n',
        'm = re.search(pattern,t)\n',
        'm\n',
        'guess(s)\n',
        'refresh = True\n',
        'vars.keys()\n',
        'db(q).count()\n',
        'q1 = (db.TblEvents.story_id==db.TblStories.id)\n',
        'q1 &= (db.TblStories.language.belongs(langs))\n',
        'print db(q1).count()\n',
        'print x\n',
        "x = db(db.TblStories.language=='en').select().first()\n",
        'x\n',
        'x = db(db.TblStories.story.like("%the%").count()\n()\n()))\n',
        "db(db.TblStories.language=='en').count()\n",
        'db(db.TblStories.story.like("%the")).count()\n',
        'db(db.TblStories.story.like("%man%")).count()\n',
        'db(db.TblStories.story.like("%lion%")).count()\n',
        'db(db.TblStories.story.like("%udi%")).count()\n',
        'z = db(db.TblStories.story.like("%udi%")).select().first()\n',
        'z\n',
        'for k in z:\n    print k, z[k]\n\n',
        "lang='xx'\n",
        "s.decode('utf8')\n",
        "s.encode('utf8')\n",
        's\n',
        'print dic.keys()\n',
        "dic['en']\n",
        'refresh=True\n',
        'vars\n',
        'for lng in lst:\n    print lng.name, lng.count\n\n',
        'lst\n',
        "for lng in lst:\n    print lng['name', lng['count']\n\n\n[]]\n()))"\
        "\n';;;'\n\n",
        'result[0]\n',
        'result[0].author\n',
        'result[0].keys()\n',
        "result[0]['author']\n",
        'for r in result:\n``',
        "for r in result:\n    if r['author']:\n        print len(r['author'"\
        "])\n\n"]},
                       'launch-id': None,
                       'sel-line': 57029L,
                       'sel-line-start': 2096996L,
                       'selection_end': 2096996L,
                       'selection_start': 2096996L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 2L,
                       'folded-linenos': [],
                       'history': {None: ['import re\n',
        "pat = r'[\xd7\x90-\xd7\xaa]+'\n",
        "s = 'Haim Avni \xd7\x97\xd7\x99\xd7\x99\xd7\x9d \xd7\x90\xd7\x91\xd7"\
        "\xa0\xd7\x99'\n",
        're.match(pat, s)\n',
        're.match(pat, s, re.UNICODE)\n',
        're.search(pat, s, re.UNICODE)\n',
        'm = re.search(pat, s, re.UNICODE)\n',
        'print m.groups()\n',
        'print m.groups(0)\n',
        'print m\n',
        'dor(m)\n',
        'dir(m)\n',
        'print m.span\n',
        'print m.span()\n']},
                       'launch-id': None,
                       'sel-line': 4L,
                       'sel-line-start': 150L,
                       'selection_end': 167L,
                       'selection_start': 150L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-b95KNT0HN5eG7crw'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('controllers/members.py'),
        {'attrib-starts': [('get_used_languages',
                            630)],
         'first-line': 618L,
         'folded-linenos': [],
         'sel-line': 631L,
         'sel-line-start': 23666L,
         'selection_end': 23666L,
         'selection_start': 23666L,
         'zoom': 0L},
        1501596472.428105],
        [loc('modules/words.py'),
         {'attrib-starts': [('calc_used_languages',
                             91)],
          'first-line': 80L,
          'folded-linenos': [],
          'sel-line': 92L,
          'sel-line-start': 2503L,
          'selection_end': 2503L,
          'selection_start': 2503L,
          'zoom': 0L},
         1501596522.345225],
        [loc('private/logging/config.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1501596522.36473],
        [loc('private/logging/config.py'),
         {'attrib-starts': [('_strip_spaces',
                             97)],
          'first-line': 84L,
          'folded-linenos': [],
          'sel-line': 98L,
          'sel-line-start': 3210L,
          'selection_end': 3231L,
          'selection_start': 3225L,
          'zoom': 0L},
         1501596525.695337],
        [loc('controllers/appadmin.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1501596530.583023],
        [loc('controllers/appadmin.py'),
         {'attrib-starts': [],
          'first-line': 37L,
          'folded-linenos': [],
          'sel-line': 51L,
          'sel-line-start': 1695L,
          'selection_end': 1744L,
          'selection_start': 1738L,
          'zoom': 0L},
         1501596530.786927],
        [loc('controllers/members.py'),
         {'attrib-starts': [('get_used_languages',
                             630)],
          'first-line': 618L,
          'folded-linenos': [],
          'sel-line': 631L,
          'sel-line-start': 23666L,
          'selection_end': 23666L,
          'selection_start': 23666L,
          'zoom': 0L},
         1501596555.680355],
        [loc('modules/words.py'),
         {'attrib-starts': [('calc_used_languages',
                             91)],
          'first-line': 80L,
          'folded-linenos': [],
          'sel-line': 92L,
          'sel-line-start': 2503L,
          'selection_end': 2562L,
          'selection_start': 2562L,
          'zoom': 0L},
         1501596714.303531],
        [loc('../web2py/applications/gbs/models/db_gbs.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1501596719.692917],
        [loc('modules/words.py'),
         {'attrib-starts': [('calc_used_languages',
                             91)],
          'first-line': 80L,
          'folded-linenos': [],
          'sel-line': 92L,
          'sel-line-start': 2503L,
          'selection_end': 2572L,
          'selection_start': 2572L,
          'zoom': 0L},
         1501596770.546793],
        [loc('../web2py/applications/gbs/models/db_gbs.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1501596775.180292],
        [loc('modules/words.py'),
         {'attrib-starts': [('calc_used_languages',
                             91)],
          'first-line': 80L,
          'folded-linenos': [],
          'sel-line': 93L,
          'sel-line-start': 2574L,
          'selection_end': 2621L,
          'selection_start': 2621L,
          'zoom': 0L},
         1501596846.316529],
        [loc('controllers/members.py'),
         {'attrib-starts': [('get_used_languages',
                             630)],
          'first-line': 618L,
          'folded-linenos': [],
          'sel-line': 631L,
          'sel-line-start': 23666L,
          'selection_end': 23666L,
          'selection_start': 23666L,
          'zoom': 0L},
         1501596850.235057],
        [loc('modules/words.py'),
         {'attrib-starts': [('_calc_used_languages',
                             74)],
          'first-line': 70L,
          'folded-linenos': [],
          'sel-line': 78L,
          'sel-line-start': 2062L,
          'selection_end': 2072L,
          'selection_start': 2072L,
          'zoom': 0L},
         1501596901.943529],
        [loc('controllers/members.py'),
         {'attrib-starts': [('get_used_languages',
                             630)],
          'first-line': 618L,
          'folded-linenos': [],
          'sel-line': 631L,
          'sel-line-start': 23666L,
          'selection_end': 23666L,
          'selection_start': 23666L,
          'zoom': 0L},
         1501596929.571535],
        [loc('modules/words.py'),
         {'attrib-starts': [('_calc_used_languages',
                             74)],
          'first-line': 70L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 2415L,
          'selection_end': 2415L,
          'selection_start': 2415L,
          'zoom': 0L},
         1501597535.499328],
        [loc('controllers/members.py'),
         {'attrib-starts': [('get_used_languages',
                             630)],
          'first-line': 618L,
          'folded-linenos': [],
          'sel-line': 631L,
          'sel-line-start': 23666L,
          'selection_end': 23666L,
          'selection_start': 23666L,
          'zoom': 0L},
         1501597554.338057],
        [loc('modules/words.py'),
         {'attrib-starts': [('calc_used_languages',
                             91)],
          'first-line': 80L,
          'folded-linenos': [],
          'sel-line': 93L,
          'sel-line-start': 2573L,
          'selection_end': 2573L,
          'selection_start': 2573L,
          'zoom': 0L},
         1501598021.783086],
        [loc('modules/words.py'),
         {'attrib-starts': [('_get_all_story_previews',
                             96)],
          'first-line': 83L,
          'folded-linenos': [],
          'sel-line': 96L,
          'sel-line-start': 2684L,
          'selection_end': 2693L,
          'selection_start': 2689L,
          'zoom': 0L},
         1501598031.153583],
        [loc('controllers/members.py'),
         {'attrib-starts': [('get_used_languages',
                             630)],
          'first-line': 618L,
          'folded-linenos': [],
          'sel-line': 631L,
          'sel-line-start': 23666L,
          'selection_end': 23666L,
          'selection_start': 23666L,
          'zoom': 0L},
         1501598034.35604]],
        20),
        'current-loc': loc('controllers/members.py'),
        'editor-state-list': [(loc('../web2py/applications/gbs/modules/collect_emailed_photos.py'),
                               {'attrib-starts': [('EmailPhotosCollector',
        7),
        ('EmailPhotosCollector.collect',
         14)],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 503L,
                                'selection_end': 503L,
                                'selection_start': 503L,
                                'zoom': 0L}),
                              (loc('models/db.py'),
                               {'attrib-starts': [('__calc_membership_consts',
        102),
        ('__calc_membership_consts.calc_membership_const',
         104)],
                                'first-line': 85L,
                                'folded-linenos': [],
                                'sel-line': 106L,
                                'sel-line-start': 4431L,
                                'selection_end': 4431L,
                                'selection_start': 4431L,
                                'zoom': 0L}),
                              (loc('../web2py/applications/gbs/models/db_gbs.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('modules/langs.py'),
                               {'attrib-starts': [('language_name',
        21)],
                                'first-line': 16L,
                                'folded-linenos': [],
                                'sel-line': 25L,
                                'sel-line-start': 602L,
                                'selection_end': 838L,
                                'selection_start': 602L,
                                'zoom': 0L}),
                              (loc('controllers/members.py'),
                               {'attrib-starts': [('get_story_list',
        147)],
                                'first-line': 172L,
                                'folded-linenos': [],
                                'sel-line': 185L,
                                'sel-line-start': 6948L,
                                'selection_end': 6948L,
                                'selection_start': 6948L,
                                'zoom': 0L}),
                              (loc('modules/photos.py'),
                               {'attrib-starts': [('get_slides_from_photo_li'\
        'st',
        161)],
                                'first-line': 155L,
                                'folded-linenos': [],
                                'sel-line': 161L,
                                'sel-line-start': 6129L,
                                'selection_end': 6159L,
                                'selection_start': 6133L,
                                'zoom': 0L}),
                              (loc('controllers/port_old_db.py'),
                               {'attrib-starts': [('set_stories_language',
        369)],
                                'first-line': 360L,
                                'folded-linenos': [],
                                'sel-line': 370L,
                                'sel-line-start': 13114L,
                                'selection_end': 13114L,
                                'selection_start': 13114L,
                                'zoom': 0L}),
                              (loc('controllers/stories.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 57L,
                                'selection_end': 70L,
                                'selection_start': 65L,
                                'zoom': 0L}),
                              (loc('modules/stories_manager.py'),
                               {'attrib-starts': [('Stories',
        13),
        ('Stories.get_story',
         22)],
                                'first-line': 48L,
                                'folded-linenos': [],
                                'sel-line': 64L,
                                'sel-line-start': 2581L,
                                'selection_end': 2611L,
                                'selection_start': 2611L,
                                'zoom': 0L}),
                              (loc('private/test_mailer.py'),
                               {'attrib-starts': [('main',
        7)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 191L,
                                'selection_end': 191L,
                                'selection_start': 191L,
                                'zoom': 0L}),
                              (loc('modules/words.py'),
                               {'attrib-starts': [('_get_all_story_previews',
        96)],
                                'first-line': 83L,
                                'folded-linenos': [],
                                'sel-line': 96L,
                                'sel-line-start': 2684L,
                                'selection_end': 2693L,
                                'selection_start': 2689L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('../web2py/applications/gbs/modules/collect_emailed_photos.py'),
         loc('models/db.py'),
         loc('../web2py/applications/gbs/models/db_gbs.py'),
         loc('modules/langs.py'),
         loc('controllers/members.py'),
         loc('modules/photos.py'),
         loc('controllers/port_old_db.py'),
         loc('controllers/stories.py'),
         loc('modules/stories_manager.py'),
         loc('private/test_mailer.py'),
         loc('modules/words.py')]),
                               'open_files': [u'models/db.py',
        u'private/test_mailer.py',
        u'../web2py/applications/gbs/modules/collect_emailed_photos.py',
        u'modules/stories_manager.py',
        u'modules/photos.py',
        u'controllers/stories.py',
        u'modules/langs.py',
        u'controllers/port_old_db.py',
        u'../web2py/applications/gbs/models/db_gbs.py',
        u'modules/words.py',
        u'controllers/members.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6232114467408585},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (55,
                         -14,
                         575,
                         456)}]}
guimgr.recent-documents = [loc('controllers/members.py'),
                           loc('modules/words.py'),
                           loc('../web2py/applications/gbs/models/db_gbs.py'),
                           loc('controllers/port_old_db.py'),
                           loc('modules/langs.py'),
                           loc('controllers/stories.py'),
                           loc('modules/photos.py'),
                           loc('modules/stories_manager.py'),
                           loc('../web2py/applications/gbs/modules/collect_emailed_photos.py'),
                           loc('private/test_mailer.py'),
                           loc('models/db.py')]
guimgr.visual-state = {loc('../coolano/models/db.py'): {'attrib-starts': [],
        'first-line': 184,
        'folded-linenos': [],
        'sel-line': 212,
        'sel-line-start': 9385,
        'selection_end': 9391,
        'selection_start': 9385},
                       loc('../coolano/static/ng/css/main.css'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 32,
        'selection_start': 31},
                       loc('../coolano/views/Layout.html'): {'attrib-starts': [],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 3643,
        'selection_end': 3736,
        'selection_start': 3643},
                       loc('controllers/admin.py'): {'attrib-starts': [('tog'\
        'gle_membership',
        18)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 615,
        'selection_end': 615,
        'selection_start': 615},
                       loc('controllers/default.py'): {'attrib-starts': [('l'\
        'ogin',
        141)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 142,
        'sel-line-start': 4627,
        'selection_end': 4627,
        'selection_start': 4627},
                       loc('controllers/members.py'): {'attrib-starts': [('c'\
        'reate_parent',
        21)],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 624L,
        'selection_end': 666L,
        'selection_start': 666L,
        'zoom': 0L},
                       loc('controllers/membersxxx.py'): {'attrib-starts': [('m'\
        'ember_display_name',
        39)],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1833,
        'selection_end': 1833,
        'selection_start': 1833},
                       loc('controllers/port_old_db.py'): {'attrib-starts': [('n'\
        'ame_stories',
        111)],
        'first-line': 96L,
        'folded-linenos': [],
        'sel-line': 117L,
        'sel-line-start': 4566L,
        'selection_end': 4607L,
        'selection_start': 4607L,
        'zoom': 0L},
                       loc('controllers/stories.py'): {'attrib-starts': [('g'\
        'et_member_rec',
        316)],
        'first-line': 384,
        'folded-linenos': [],
        'sel-line': 316,
        'sel-line-start': 10949,
        'selection_end': 14144,
        'selection_start': 10949},
                       loc('models/db.py'): {'attrib-starts': [('__calc_memb'\
        'ership_consts',
        102),
        ('__calc_membership_consts.calc_membership_const',
         104)],
        'first-line': 89L,
        'folded-linenos': [],
        'sel-line': 106L,
        'sel-line-start': 4431L,
        'selection_end': 4431L,
        'selection_start': 4431L,
        'zoom': 0L},
                       loc('models/db_gbs.py'): {'attrib-starts': [],
        'first-line': 300L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 13690L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('models/serve_json.py'): {'attrib-starts': [('ser'\
        've_json',
        10),
        ('serve_json.f',
         12)],
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 764L,
        'selection_end': 764L,
        'selection_start': 764L,
        'zoom': 0L},
                       loc('modules/access_stories.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('modules/admin_support/access_manager.py'): {'att'\
        'rib-starts': [('AccessManager',
                        26),
                       ('AccessManager.user_data',
                        48)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1818,
        'selection_end': 1818,
        'selection_start': 1818},
                       loc('modules/dal_utils.py'): {'attrib-starts': [('ins'\
        'ert_or_update',
        4)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 80,
        'selection_end': 100,
        'selection_start': 84},
                       loc('modules/langs.py'): {'attrib-starts': [('test',
        269)],
        'first-line': 262L,
        'folded-linenos': [],
        'sel-line': 274L,
        'sel-line-start': 10290L,
        'selection_end': 10290L,
        'selection_start': 10290L,
        'zoom': 0L},
                       loc('modules/manage_stories.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('modules/my_auth.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 60,
        'selection_end': 95,
        'selection_start': 95},
                       loc('modules/photos.py'): {'attrib-starts': [('crop_s'\
        'quare',
        69)],
        'first-line': 55L,
        'folded-linenos': [],
        'sel-line': 76L,
        'sel-line-start': 2936L,
        'selection_end': 2974L,
        'selection_start': 2974L},
                       loc('modules/ws_messaging.py'): {'attrib-starts': [('m'\
        'essaging_group',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 326,
        'selection_end': 326,
        'selection_start': 326},
                       loc('private/bower_list.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('private/extract_words.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('private/new_ubuntu_server.txt'): {'attrib-starts': [],
        'first-line': 106L,
        'folded-linenos': [],
        'sel-line': 127L,
        'sel-line-start': 5373L,
        'selection_end': 5454L,
        'selection_start': 5454L,
        'zoom': 0L},
                       loc('private/try_mail.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('static/js/plugin_shell-ctrl.js'): {'attrib-start'\
        's': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 774,
        'selection_end': 782,
        'selection_start': 782},
                       loc('static/lib/angular-animate.min.js'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/js/controllers/clear_cache-ctrl.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 278,
        'selection_end': 320,
        'selection_start': 320},
                       loc('static/ng/js/controllers/show_logs-ctrl.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1856,
        'selection_end': 1856,
        'selection_start': 1856},
                       loc('static/ng/js/controllers/stories-ctrl.js'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/js/controllers/user/user-ctrl.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/js/main.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 683,
        'selection_end': 696,
        'selection_start': 696},
                       loc('static/ng/js/services/coolano-search.js'): {'att'\
        'rib-starts': [],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/templates/access_manager_page.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1997,
        'selection_end': 2093,
        'selection_start': 2076},
                       loc('static/ng/templates/expanded-photo.html'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/templates/member-page-formatted.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/templates/member-page.html'): {'attrib'\
        '-starts': [],
        'first-line': 155,
        'folded-linenos': [],
        'sel-line': 158,
        'sel-line-start': 3688,
        'selection_end': 3730,
        'selection_start': 3709},
                       loc('static/ng/templates/member_page.html'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('views/admin/access_manager.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 178,
        'selection_end': 302,
        'selection_start': 302},
                       loc('views/default/index.html'): {'attrib-starts': [],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1786,
        'selection_end': 1786,
        'selection_start': 1786},
                       loc('views/default/user.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 854,
        'selection_end': 854,
        'selection_start': 854},
                       loc('views/generic.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 2,
        'selection_start': 0},
                       loc('views/layout.html'): {'attrib-starts': [],
        'first-line': 195,
        'folded-linenos': [],
        'sel-line': 215,
        'sel-line-start': 12875,
        'selection_end': 12979,
        'selection_start': 12979},
                       loc('views/web2py_ajax.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 144,
        'selection_end': 234,
        'selection_start': 232},
                       loc('../web2py/applications/gbs/controllers/stories.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 208L,
        'selection_end': 274L,
        'selection_start': 253L},
                       loc('../web2py/applications/gbs/models/db_scheduler.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 106,
        'sel-line-start': 3592,
        'selection_end': 3656,
        'selection_start': 3656},
                       loc('../web2py/applications/gbs/models/serve_json.py'): {'a'\
        'ttrib-starts': [('serve_json',
                          10),
                         ('serve_json.f',
                          12)],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 40L,
        'sel-line-start': 1295L,
        'selection_end': 1295L,
        'selection_start': 1295L,
        'zoom': 0L},
                       loc('../web2py/applications/gbs/modules/admin_support/access_manager.py'): {'a'\
        'ttrib-starts': [('encrypt_password',
                          5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 134,
        'selection_end': 154,
        'selection_start': 138},
                       loc('../web2py/applications/gbs/modules/date_utils.py'): {'a'\
        'ttrib-starts': [('date_of_date_str',
                          4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 141L,
        'selection_end': 167L,
        'selection_start': 167L,
        'zoom': 0L},
                       loc('../web2py/applications/gbs/modules/photos.py'): {'a'\
        'ttrib-starts': [('scan_all_unscanned_photos',
                          114)],
        'first-line': 111L,
        'folded-linenos': [],
        'sel-line': 127L,
        'sel-line-start': 4325L,
        'selection_end': 4325L,
        'selection_start': 4325L,
        'zoom': 0L},
                       loc('../web2py/applications/gbs/modules/start_scheduler_workers.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../web2py/gluon/globals.py'): {'attrib-starts': [('R'\
        'esponse',
        395),
        ('Response.__init__',
         402)],
        'first-line': 411L,
        'folded-linenos': [],
        'sel-line': 416L,
        'sel-line-start': 14062L,
        'selection_end': 14062L,
        'selection_start': 14062L,
        'zoom': 0L},
                       loc('../web2py/gluon/html.py'): {'attrib-starts': [('D'\
        'IV',
        679),
        ('DIV.__nonzero__',
         825)],
        'first-line': 807,
        'folded-linenos': [],
        'sel-line': 829,
        'sel-line-start': 23562,
        'selection_end': 23562,
        'selection_start': 23562},
                       loc('../web2py/gluon/http.py'): {'attrib-starts': [],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 676,
        'selection_end': 697,
        'selection_start': 690},
                       loc('../web2py/gluon/packages/dal/pydal/adapters/base.py'): {'a'\
        'ttrib-starts': [('BaseAdapter',
                          72),
                         ('BaseAdapter.log_execute',
                          1371)],
        'first-line': 1360L,
        'folded-linenos': [],
        'sel-line': 1381L,
        'sel-line-start': 56269L,
        'selection_end': 56269L,
        'selection_start': 56269L,
        'zoom': 0L},
                       loc('../web2py/gluon/packages/dal/pydal/base.py'): {'a'\
        'ttrib-starts': [('DAL',
                          177),
                         ('DAL.define_table',
                          798)],
        'first-line': 813L,
        'folded-linenos': [],
        'sel-line': 818L,
        'sel-line-start': 34961L,
        'selection_end': 34961L,
        'selection_start': 34961L,
        'zoom': 0L},
                       loc('../web2py/gluon/packages/dal/pydal/objects.py'): {'a'\
        'ttrib-starts': [('Row',
                          35),
                         ('Row.__getattr__',
                          85)],
        'first-line': 84L,
        'folded-linenos': [],
        'sel-line': 89L,
        'sel-line-start': 2575L,
        'selection_end': 2575L,
        'selection_start': 2575L,
        'zoom': 0L},
                       loc('../web2py/gluon/restricted.py'): {'attrib-starts': [('r'\
        'estricted',
        211)],
        'first-line': 210,
        'folded-linenos': [],
        'sel-line': 238,
        'sel-line-start': 7416,
        'selection_end': 7416,
        'selection_start': 7416},
                       loc('../web2py/gluon/rocket.py'): {'attrib-starts': [('R'\
        'ocket',
        632),
        ('Rocket.start',
         702)],
        'first-line': 741L,
        'folded-linenos': [],
        'sel-line': 746L,
        'sel-line-start': 22523L,
        'selection_end': 22523L,
        'selection_start': 22523L,
        'zoom': 0L},
                       loc('../web2py/gluon/tools.py'): {'attrib-starts': [('A'\
        'uth',
        1437),
        ('Auth.define_tables',
         2255)],
        'first-line': 2370,
        'folded-linenos': [],
        'sel-line': 2375,
        'sel-line-start': 98068,
        'selection_end': 98068,
        'selection_start': 98068},
                       loc('../web2py/wsgihandler.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../fossil_projects/gbs_dev/gbs/models/db.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/local/lib/python2.7/dist-packages/twitter/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1291,
        'selection_end': 1309,
        'selection_start': 1304},
                       loc('../../../../usr/local/lib/python2.7/dist-packages/twitter/error.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../usr/lib/python2.7/base64.py'): {'a'\
        'ttrib-starts': [('b64decode',
                          59)],
        'first-line': 51L,
        'folded-linenos': [],
        'sel-line': 74L,
        'sel-line-start': 2363L,
        'selection_end': 2363L,
        'selection_start': 2363L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python2.7/encodings/utf_8.py'): {'a'\
        'ttrib-starts': [('decode',
                          14)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 233L,
        'selection_end': 233L,
        'selection_start': 233L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python2.7/logging/__init__.py'): {'a'\
        'ttrib-starts': [('FileHandler',
                          875),
                         ('FileHandler.emit',
                          920)],
        'first-line': 915L,
        'folded-linenos': [],
        'sel-line': 928L,
        'sel-line-start': 32950L,
        'selection_end': 32982L,
        'selection_start': 32981L},
                       loc('../../../../../usr/lib/python2.7/os.py'): {'attr'\
        'ib-starts': [('makedirs',
                       135)],
        'first-line': 135,
        'folded-linenos': [],
        'sel-line': 156,
        'sel-line-start': 4248,
        'selection_end': 4248,
        'selection_start': 4248},
                       loc('../../../../../usr/lib/python2.7/random.py'): {'a'\
        'ttrib-starts': [('Random',
                          71),
                         ('Random.sample',
                          292)],
        'first-line': 306L,
        'folded-linenos': [],
        'sel-line': 322L,
        'sel-line-start': 12474L,
        'selection_end': 12474L,
        'selection_start': 12474L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python2.7/re.py'): {'attr'\
        'ib-starts': [('search',
                       142)],
        'first-line': 140L,
        'folded-linenos': [],
        'sel-line': 145L,
        'sel-line-start': 6856L,
        'selection_end': 6856L,
        'selection_start': 6856L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python2.7/threading.py'): {'a'\
        'ttrib-starts': [('Thread',
                          630),
                         ('Thread.__bootstrap',
                          759)],
        'first-line': 768,
        'folded-linenos': [],
        'sel-line': 773,
        'sel-line-start': 28032,
        'selection_end': 28032,
        'selection_start': 28032},
                       loc('../../../../../usr/lib/wingide6/resources/builtin-pi-files/2.7/datetime.pi'): {'a'\
        'ttrib-starts': [('date',
                          12)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 551L,
        'selection_end': 551L,
        'selection_start': 551L,
        'zoom': 0L},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/PIL/Image.py'): {'a'\
        'ttrib-starts': [('open',
                          2248)],
        'first-line': 2266L,
        'folded-linenos': [],
        'sel-line': 2279L,
        'sel-line-start': 75349L,
        'selection_end': 75349L,
        'selection_start': 75349L,
        'zoom': 0L},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/PIL/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/simplejson/__init__.py'): {'a'\
        'ttrib-starts': [('load',
                          403)],
        'first-line': 431L,
        'folded-linenos': [],
        'sel-line': 454L,
        'sel-line-start': 18644L,
        'selection_end': 18644L,
        'selection_start': 18644L},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/simplejson/decoder.py'): {'a'\
        'ttrib-starts': [('JSONDecoder',
                          271),
                         ('JSONDecoder.raw_decode',
                          375)],
        'first-line': 383L,
        'folded-linenos': [],
        'sel-line': 394L,
        'sel-line-start': 14486L,
        'selection_end': 14486L,
        'selection_start': 14486L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'get_story_l',
                         u'lambda',
                         u'languages',
                         u'get_story',
                         u'used_lang',
                         u'get_stor',
                         u'language_code',
                         u'language_name',
                         u'guess',
                         u'code_to_name',
                         u'name_to_code',
                         u'guess_language',
                         u'\u05d0',
                         u'previ',
                         u'print',
                         u'get_all_story_previews',
                         u'tally_all_stories',
                         u'calc_used_languages',
                         u'save',
                         u'add_member']
search.search-scope-history = [loc('.'),
                               loc('../place_stories_'),
                               loc('../place_stories'),
                               loc('../place_'),
                               loc('../place'),
                               loc('../p'),
                               loc('../c'),
                               loc('..'),
                               loc('../co'),
                               loc('../con'),
                               loc('../cont'),
                               loc('../contr'),
                               loc('../contro'),
                               loc('../control'),
                               loc('../controll'),
                               loc('../controlle'),
                               loc('../controller'),
                               loc('../controllers'),
                               loc('../controllerss'),
                               loc('static/ng')]
testing.stored-results = (1,
                          [],
                          {})
