#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('../web2py/web2py.py'): ('project',
        (u'-a 931632 --interfaces="localhost:8000;192.168.14.125:8000"',
         '')),
                      loc('../../../fossil_projects/gbs_dev/web2py/web2py.py'): ('p'\
        'roject',
        (u'-a 931632 --interfaces="localhost:8000;192.168.14.125:8000"',
         ''))}
proj.main-file = loc('../web2py/web2py.py')
[user attributes]
debug.breakpoints = {loc('controllers/port_old_db.py'): {166L: (0,
        None,
        1,
        0),
        175L: (0,
               None,
               1,
               0),
        176L: (0,
               None,
               1,
               0),
        220L: (0,
               None,
               1,
               0),
        224L: (0,
               None,
               1,
               0)}}
debug.err-values = {loc('../web2py/web2py.py'): {}}
debug.exceptions-ignored = {loc('../web2py/applications/gbs/controllers/default.py'): {149: True}}
debug.recent-run-args = {loc('../web2py/web2py.py'): [u'-a 931632 --interfaces="localhost:8000;192.168.14.125:8000"',
        u'-a 931632 --interfaces="localhost:8000;10.0.2.15:8000"',
        u'-a 931632 --interfaces="localhost:8000;192.168.1.22:8000"',
        u'-a 931632'],
                         loc('../../../fossil_projects/gbs_dev/web2py/web2py.py'): [u'-a 931632 --interfaces="localhost:8000;192.168.14.125:8000"']}
edit.bookmarks = {u'find_person.html:2': (loc('static/ng/templates/find_person.html'),
        {'attrib-starts': [],
         'first-line': 0,
         'sel-line': 1}),
                  u'member-ctrl.js:212': (loc('static/ng/js/controllers/member-ctrl.js'),
        {'attrib-starts': [],
         'first-line': 188,
         'sel-line': 211}),
                  u'member-ctrl.js:493': (loc('static/ng/js/controllers/member-ctrl.js'),
        {'attrib-starts': [],
         'first-line': 476,
         'sel-line': 492}),
                  u'member-page.html:291': (loc('static/ng/templates/member-page.html'),
        {'attrib-starts': [],
         'first-line': 275,
         'sel-line': 290})}
edit.file-encoding = {loc('private/lowercase_all.py'): 'UTF-8',
                      loc('static/ng/js/directives/background-image.js'): 'U'\
        'TF-8',
                      loc('static/ng/templates/member-page-formatted.html'): 'U'\
        'TF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HhYdEICvHfbTKmYgaGvl2QbCSg'\
        '9wh5IW',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.15197404002163328,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../fossil_projects/gbs_dev/contacts/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2982248520710059,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': '..',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'$rootScope',
                                       'fReverse': False,
                                       'fSearchText': u'def get_photo_names',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'face',
                                       'fReverse': False,
                                       'fSearchText': u'family_conne',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 140L,
                       'selection_end': 140L,
                       'selection_start': 140L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('controllers/stories.py'),
        {'attrib-starts': [('get_faces',
                            156)],
         'first-line': 151L,
         'folded-linenos': [],
         'sel-line': 156L,
         'sel-line-start': 5069L,
         'selection_end': 5082L,
         'selection_start': 5069L,
         'zoom': 0L},
        1499000130.041574],
        [loc('controllers/members.py'),
         {'attrib-starts': [('get_faces',
                             268)],
          'first-line': 243L,
          'folded-linenos': [],
          'sel-line': 268L,
          'sel-line-start': 9592L,
          'selection_end': 9605L,
          'selection_start': 9592L,
          'zoom': 0L},
         1499000132.17791],
        [loc('controllers/members.py'),
         {'attrib-starts': [('get_faces',
                             268)],
          'first-line': 255L,
          'folded-linenos': [],
          'sel-line': 268L,
          'sel-line-start': 9592L,
          'selection_end': 9605L,
          'selection_start': 9592L,
          'zoom': 0L},
         1499000132.381858],
        [loc('controllers/members.py'),
         {'attrib-starts': [('get_faces',
                             268)],
          'first-line': 264L,
          'folded-linenos': [],
          'sel-line': 268L,
          'sel-line-start': 9592L,
          'selection_end': 9612L,
          'selection_start': 9612L,
          'zoom': 0L},
         1499000170.845284],
        [loc('controllers/stories.py'),
         {'attrib-starts': [('get_faces',
                             156)],
          'first-line': 151L,
          'folded-linenos': [],
          'sel-line': 156L,
          'sel-line-start': 5069L,
          'selection_end': 5082L,
          'selection_start': 5069L,
          'zoom': 0L},
         1499000170.846406],
        [loc('controllers/stories.py'),
         {'attrib-starts': [('get_faces',
                             156)],
          'first-line': 143L,
          'folded-linenos': [],
          'sel-line': 156L,
          'sel-line-start': 5069L,
          'selection_end': 5082L,
          'selection_start': 5069L,
          'zoom': 0L},
         1499000172.41445],
        [loc('controllers/stories.py'),
         {'attrib-starts': [('save_face',
                             169)],
          'first-line': 148L,
          'folded-linenos': [],
          'sel-line': 169L,
          'sel-line-start': 5313L,
          'selection_end': 5326L,
          'selection_start': 5313L,
          'zoom': 0L},
         1499000361.00082],
        [loc('controllers/stories.py'),
         {'attrib-starts': [('remove_face',
                             169)],
          'first-line': 151L,
          'folded-linenos': [],
          'sel-line': 169L,
          'sel-line-start': 5313L,
          'selection_end': 5334L,
          'selection_start': 5313L,
          'zoom': 0L},
         1499000446.50956],
        [loc('controllers/members.py'),
         {'attrib-starts': [('get_faces',
                             268)],
          'first-line': 264L,
          'folded-linenos': [],
          'sel-line': 268L,
          'sel-line-start': 9592L,
          'selection_end': 9612L,
          'selection_start': 9612L,
          'zoom': 0L},
         1499000446.5539],
        [loc('controllers/members.py'),
         {'attrib-starts': [('remove_face',
                             312)],
          'first-line': 299L,
          'folded-linenos': [],
          'sel-line': 312L,
          'sel-line-start': 11088L,
          'selection_end': 11109L,
          'selection_start': 11088L,
          'zoom': 0L},
         1499000467.123485],
        [loc('controllers/stories.py'),
         {'attrib-starts': [('get_photo_names',
                             188)],
          'first-line': 169L,
          'folded-linenos': [],
          'sel-line': 188L,
          'sel-line-start': 6163L,
          'selection_end': 6182L,
          'selection_start': 6163L,
          'zoom': 0L},
         1499000575.940557],
        [loc('controllers/stories.py'),
         {'attrib-starts': [('get_photo_names',
                             188)],
          'first-line': 175L,
          'folded-linenos': [],
          'sel-line': 188L,
          'sel-line-start': 6163L,
          'selection_end': 6182L,
          'selection_start': 6163L,
          'zoom': 0L},
         1499007251.380509],
        [loc('controllers/members.py'),
         {'attrib-starts': [('remove_face',
                             312)],
          'first-line': 272L,
          'folded-linenos': [],
          'sel-line': 312L,
          'sel-line-start': 11088L,
          'selection_end': 11109L,
          'selection_start': 11088L,
          'zoom': 0L},
         1499007257.082268],
        [loc('controllers/members.py'),
         {'attrib-starts': [('remove_face',
                             312)],
          'first-line': 299L,
          'folded-linenos': [],
          'sel-line': 312L,
          'sel-line-start': 11088L,
          'selection_end': 11109L,
          'selection_start': 11088L,
          'zoom': 0L},
         1499007263.525606],
        [loc('controllers/members.py'),
         {'attrib-starts': [('remove_face',
                             312)],
          'first-line': 299L,
          'folded-linenos': [],
          'sel-line': 318L,
          'sel-line-start': 11294L,
          'selection_end': 11299L,
          'selection_start': 11298L,
          'zoom': 0L},
         1499007265.748446],
        [loc('controllers/members.py'),
         {'attrib-starts': [('get_member_details',
                             16)],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 941L,
          'selection_end': 959L,
          'selection_start': 953L,
          'zoom': 0L},
         1499007267.440629],
        [loc('controllers/members.py'),
         {'attrib-starts': [('get_member_details',
                             16)],
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1295L,
          'selection_end': 1353L,
          'selection_start': 1320L,
          'zoom': 0L},
         1499007270.556472],
        [loc('controllers/members.py'),
         {'attrib-starts': [('get_member_details',
                             16)],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1454L,
          'selection_end': 1469L,
          'selection_start': 1458L,
          'zoom': 0L},
         1499007298.283748],
        [loc('controllers/members.py'),
         {'attrib-starts': [('get_family_connections',
                             242)],
          'first-line': 229L,
          'folded-linenos': [],
          'sel-line': 242L,
          'sel-line-start': 8642L,
          'selection_end': 8668L,
          'selection_start': 8646L,
          'zoom': 0L},
         1499007304.939374],
        [loc('controllers/members.py'),
         {'attrib-starts': [('get_parents',
                             183)],
          'first-line': 188L,
          'folded-linenos': [],
          'sel-line': 183L,
          'sel-line-start': 6772L,
          'selection_end': 6787L,
          'selection_start': 6776L,
          'zoom': 0L},
         1499007335.486753]],
        20),
        'current-loc': loc('controllers/members.py'),
        'editor-state-list': [(loc('models/0.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('static/ng/js/controllers/access_manager-ctrl.js'),
                               {'attrib-starts': [],
                                'first-line': 28L,
                                'folded-linenos': [],
                                'sel-line': 47L,
                                'sel-line-start': 1454L,
                                'selection_end': 1486L,
                                'selection_start': 1486L}),
                              (loc('static/ng/templates/access_manager_page.html'),
                               {'attrib-starts': [],
                                'first-line': 43L,
                                'folded-linenos': [],
                                'sel-line': 48L,
                                'sel-line-start': 2112L,
                                'selection_end': 2178L,
                                'selection_start': 2168L}),
                              (loc('models/db.py'),
                               {'attrib-starts': [],
                                'first-line': 87L,
                                'folded-linenos': [],
                                'sel-line': 100L,
                                'sel-line-start': 4093L,
                                'selection_end': 4133L,
                                'selection_start': 4124L}),
                              (loc('models/db_gbs.py'),
                               {'attrib-starts': [],
                                'first-line': 157L,
                                'folded-linenos': [],
                                'sel-line': 170L,
                                'sel-line-start': 7623L,
                                'selection_end': 7658L,
                                'selection_start': 7646L,
                                'zoom': 0L}),
                              (loc('controllers/default.py'),
                               {'attrib-starts': [('logout',
        158)],
                                'first-line': 137L,
                                'folded-linenos': [],
                                'sel-line': 158L,
                                'sel-line-start': 5104L,
                                'selection_end': 5112L,
                                'selection_start': 5108L}),
                              (loc('../web2py/gluon/globals.py'),
                               {'attrib-starts': [('Response',
        395),
        ('Response.__init__',
         402)],
                                'first-line': 411L,
                                'folded-linenos': [],
                                'sel-line': 416L,
                                'sel-line-start': 14062L,
                                'selection_end': 14062L,
                                'selection_start': 14062L}),
                              (loc('../web2py/gluon/http.py'),
                               {'attrib-starts': [('HTTP',
        63),
        ('HTTP.__init__',
         77)],
                                'first-line': 70L,
                                'folded-linenos': [],
                                'sel-line': 84L,
                                'sel-line-start': 2319L,
                                'selection_end': 2319L,
                                'selection_start': 2319L}),
                              (loc('../web2py/applications/gbs/modules/http_utils.py'),
                               {'attrib-starts': [('normalize',
        30)],
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 35L,
                                'sel-line-start': 831L,
                                'selection_end': 843L,
                                'selection_start': 843L,
                                'zoom': 0L}),
                              (loc('controllers/members.py'),
                               {'attrib-starts': [('get_member_rec',
        167)],
                                'first-line': 168L,
                                'folded-linenos': [],
                                'sel-line': 177L,
                                'sel-line-start': 6595L,
                                'selection_end': 6614L,
                                'selection_start': 6614L,
                                'zoom': 0L}),
                              (loc('modules/my_auth.py'),
                               {'attrib-starts': [('MyAuth',
        7),
        ('MyAuth.all_groups',
         19)],
                                'first-line': 48L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 687L,
                                'selection_end': 747L,
                                'selection_start': 747L}),
                              (loc('private/new_ubuntu_server.txt'),
                               {'attrib-starts': [],
                                'first-line': 49L,
                                'folded-linenos': [],
                                'sel-line': 62L,
                                'sel-line-start': 2915L,
                                'selection_end': 2953L,
                                'selection_start': 2953L}),
                              (loc('../web2py/gluon/packages/dal/pydal/objects.py'),
                               {'attrib-starts': [('Row',
        35),
        ('Row.__getattr__',
         85)],
                                'first-line': 84L,
                                'folded-linenos': [],
                                'sel-line': 89L,
                                'sel-line-start': 2575L,
                                'selection_end': 2575L,
                                'selection_start': 2575L,
                                'zoom': 0L}),
                              (loc('../web2py/applications/gbs/modules/photos.py'),
                               {'attrib-starts': [('get_slides_from_photo_li'\
        'st',
        60)],
                                'first-line': 48L,
                                'folded-linenos': [],
                                'sel-line': 60L,
                                'sel-line-start': 2593L,
                                'selection_end': 2623L,
                                'selection_start': 2597L,
                                'zoom': 0L}),
                              (loc('controllers/port_old_db.py'),
                               {'attrib-starts': [('port_photos_date',
        218)],
                                'first-line': 202L,
                                'folded-linenos': [],
                                'sel-line': 223L,
                                'sel-line-start': 7822L,
                                'selection_end': 7822L,
                                'selection_start': 7822L,
                                'zoom': 0L}),
                              (loc('models/serve_json.py'),
                               {'attrib-starts': [('serve_json',
        10),
        ('serve_json.f',
         12)],
                                'first-line': 24L,
                                'folded-linenos': [],
                                'sel-line': 37L,
                                'sel-line-start': 1182L,
                                'selection_end': 1182L,
                                'selection_start': 1182L}),
                              (loc('controllers/stories.py'),
                               {'attrib-starts': [('get_photo_names',
        188)],
                                'first-line': 175L,
                                'folded-linenos': [],
                                'sel-line': 188L,
                                'sel-line-start': 6163L,
                                'selection_end': 6182L,
                                'selection_start': 6163L,
                                'zoom': 0L}),
                              (loc('../web2py/gluon/tools.py'),
                               {'attrib-starts': [('Auth',
        1437),
        ('Auth.is_logged_in',
         3391)],
                                'first-line': 3383L,
                                'folded-linenos': [],
                                'sel-line': 3397L,
                                'sel-line-start': 146819L,
                                'selection_end': 146819L,
                                'selection_start': 146819L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('models/0.py'),
         loc('static/ng/js/controllers/access_manager-ctrl.js'),
         loc('static/ng/templates/access_manager_page.html'),
         loc('models/db.py'),
         loc('models/db_gbs.py'),
         loc('controllers/default.py'),
         loc('../web2py/gluon/globals.py'),
         loc('../web2py/gluon/http.py'),
         loc('../web2py/applications/gbs/modules/http_utils.py'),
         loc('controllers/members.py'),
         loc('modules/my_auth.py'),
         loc('private/new_ubuntu_server.txt'),
         loc('../web2py/gluon/packages/dal/pydal/objects.py'),
         loc('../web2py/applications/gbs/modules/photos.py'),
         loc('controllers/port_old_db.py'),
         loc('models/serve_json.py'),
         loc('controllers/stories.py'),
         loc('../web2py/gluon/tools.py')]),
                               'open_files': [u'controllers/default.py',
        u'controllers/port_old_db.py',
        u'models/0.py',
        u'models/db.py',
        u'models/db_gbs.py',
        u'models/serve_json.py',
        u'modules/my_auth.py',
        u'private/new_ubuntu_server.txt',
        u'static/ng/js/controllers/access_manager-ctrl.js',
        u'static/ng/templates/access_manager_page.html',
        u'../web2py/applications/gbs/modules/http_utils.py',
        u'../web2py/applications/gbs/modules/photos.py',
        u'../web2py/gluon/globals.py',
        u'../web2py/gluon/http.py',
        u'../web2py/gluon/packages/dal/pydal/objects.py',
        u'../web2py/gluon/tools.py',
        u'controllers/stories.py',
        u'controllers/members.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6232114467408585},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (55,
                         -14,
                         575,
                         456)}]}
guimgr.recent-documents = [loc('controllers/members.py'),
                           loc('controllers/stories.py'),
                           loc('../web2py/gluon/tools.py'),
                           loc('models/db_gbs.py'),
                           loc('../web2py/applications/gbs/modules/photos.py'),
                           loc('../web2py/gluon/packages/dal/pydal/objects.py'),
                           loc('../web2py/applications/gbs/modules/http_utils.py'),
                           loc('controllers/port_old_db.py'),
                           loc('../web2py/gluon/globals.py'),
                           loc('private/new_ubuntu_server.txt'),
                           loc('models/serve_json.py'),
                           loc('models/db.py'),
                           loc('static/ng/js/controllers/access_manager-ctrl.js'),
                           loc('static/ng/templates/access_manager_page.html'),
                           loc('models/0.py'),
                           loc('controllers/default.py'),
                           loc('modules/my_auth.py'),
                           loc('../web2py/gluon/http.py')]
guimgr.visual-state = {loc('../coolano/models/db.py'): {'attrib-starts': [],
        'first-line': 184,
        'folded-linenos': [],
        'sel-line': 212,
        'sel-line-start': 9385,
        'selection_end': 9391,
        'selection_start': 9385},
                       loc('../coolano/static/ng/css/main.css'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 32,
        'selection_start': 31},
                       loc('../coolano/views/Layout.html'): {'attrib-starts': [],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 3643,
        'selection_end': 3736,
        'selection_start': 3643},
                       loc('controllers/admin.py'): {'attrib-starts': [('tog'\
        'gle_membership',
        18)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 615,
        'selection_end': 615,
        'selection_start': 615},
                       loc('controllers/default.py'): {'attrib-starts': [('l'\
        'ogin',
        141)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 142,
        'sel-line-start': 4627,
        'selection_end': 4627,
        'selection_start': 4627},
                       loc('controllers/members.py'): {'attrib-starts': [('g'\
        'et_member_names',
        146)],
        'first-line': 141L,
        'folded-linenos': [],
        'sel-line': 154L,
        'sel-line-start': 5892L,
        'selection_end': 5947L,
        'selection_start': 5947L},
                       loc('controllers/membersxxx.py'): {'attrib-starts': [('m'\
        'ember_display_name',
        39)],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1833,
        'selection_end': 1833,
        'selection_start': 1833},
                       loc('controllers/port_old_db.py'): {'attrib-starts': [('i'\
        'ndex',
        157)],
        'first-line': 151,
        'folded-linenos': [],
        'sel-line': 173,
        'sel-line-start': 6300,
        'selection_end': 6300,
        'selection_start': 6300},
                       loc('controllers/stories.py'): {'attrib-starts': [('g'\
        'et_member_rec',
        316)],
        'first-line': 384,
        'folded-linenos': [],
        'sel-line': 316,
        'sel-line-start': 10949,
        'selection_end': 14144,
        'selection_start': 10949},
                       loc('models/db.py'): {'attrib-starts': [],
        'first-line': 55,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 3069,
        'selection_end': 3069,
        'selection_start': 3069},
                       loc('models/db_gbs.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('models/serve_json.py'): {'attrib-starts': [],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('modules/access_stories.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('modules/admin_support/access_manager.py'): {'att'\
        'rib-starts': [('AccessManager',
                        26),
                       ('AccessManager.user_data',
                        48)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1818,
        'selection_end': 1818,
        'selection_start': 1818},
                       loc('modules/dal_utils.py'): {'attrib-starts': [('ins'\
        'ert_or_update',
        4)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 80,
        'selection_end': 100,
        'selection_start': 84},
                       loc('modules/manage_stories.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('modules/my_auth.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 60,
        'selection_end': 95,
        'selection_start': 95},
                       loc('modules/photos.py'): {'attrib-starts': [('crop_s'\
        'quare',
        69)],
        'first-line': 55L,
        'folded-linenos': [],
        'sel-line': 76L,
        'sel-line-start': 2936L,
        'selection_end': 2974L,
        'selection_start': 2974L},
                       loc('modules/ws_messaging.py'): {'attrib-starts': [('m'\
        'essaging_group',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 326,
        'selection_end': 326,
        'selection_start': 326},
                       loc('private/bower_list.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/js/plugin_shell-ctrl.js'): {'attrib-start'\
        's': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 774,
        'selection_end': 782,
        'selection_start': 782},
                       loc('static/lib/angular-animate.min.js'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/js/controllers/clear_cache-ctrl.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 278,
        'selection_end': 320,
        'selection_start': 320},
                       loc('static/ng/js/controllers/show_logs-ctrl.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1856,
        'selection_end': 1856,
        'selection_start': 1856},
                       loc('static/ng/js/controllers/stories-ctrl.js'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/js/controllers/user/user-ctrl.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/js/main.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 683,
        'selection_end': 696,
        'selection_start': 696},
                       loc('static/ng/js/services/coolano-search.js'): {'att'\
        'rib-starts': [],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/templates/access_manager_page.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1997,
        'selection_end': 2093,
        'selection_start': 2076},
                       loc('static/ng/templates/expanded-photo.html'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/templates/member-page-formatted.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/templates/member-page.html'): {'attrib'\
        '-starts': [],
        'first-line': 155,
        'folded-linenos': [],
        'sel-line': 158,
        'sel-line-start': 3688,
        'selection_end': 3730,
        'selection_start': 3709},
                       loc('static/ng/templates/member_page.html'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('views/admin/access_manager.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 178,
        'selection_end': 302,
        'selection_start': 302},
                       loc('views/default/index.html'): {'attrib-starts': [],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1786,
        'selection_end': 1786,
        'selection_start': 1786},
                       loc('views/default/user.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 854,
        'selection_end': 854,
        'selection_start': 854},
                       loc('views/generic.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 2,
        'selection_start': 0},
                       loc('views/layout.html'): {'attrib-starts': [],
        'first-line': 195,
        'folded-linenos': [],
        'sel-line': 215,
        'sel-line-start': 12875,
        'selection_end': 12979,
        'selection_start': 12979},
                       loc('views/web2py_ajax.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 144,
        'selection_end': 234,
        'selection_start': 232},
                       loc('../web2py/applications/gbs/controllers/stories.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 208L,
        'selection_end': 274L,
        'selection_start': 253L},
                       loc('../web2py/applications/gbs/models/db_scheduler.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 106,
        'sel-line-start': 3592,
        'selection_end': 3656,
        'selection_start': 3656},
                       loc('../web2py/applications/gbs/models/serve_json.py'): {'a'\
        'ttrib-starts': [('serve_json',
                          13),
                         ('serve_json.f',
                          15)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1167,
        'selection_end': 1167,
        'selection_start': 1167},
                       loc('../web2py/applications/gbs/modules/admin_support/access_manager.py'): {'a'\
        'ttrib-starts': [('encrypt_password',
                          5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 134,
        'selection_end': 154,
        'selection_start': 138},
                       loc('../web2py/applications/gbs/modules/start_scheduler_workers.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../web2py/gluon/globals.py'): {'attrib-starts': [('R'\
        'esponse',
        395),
        ('Response.__init__',
         402)],
        'first-line': 411L,
        'folded-linenos': [],
        'sel-line': 416L,
        'sel-line-start': 14062L,
        'selection_end': 14062L,
        'selection_start': 14062L},
                       loc('../web2py/gluon/html.py'): {'attrib-starts': [('D'\
        'IV',
        679),
        ('DIV.__nonzero__',
         825)],
        'first-line': 807,
        'folded-linenos': [],
        'sel-line': 829,
        'sel-line-start': 23562,
        'selection_end': 23562,
        'selection_start': 23562},
                       loc('../web2py/gluon/http.py'): {'attrib-starts': [],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 676,
        'selection_end': 697,
        'selection_start': 690},
                       loc('../web2py/gluon/packages/dal/pydal/adapters/base.py'): {'a'\
        'ttrib-starts': [('BaseAdapter',
                          72),
                         ('BaseAdapter.log_execute',
                          1370)],
        'first-line': 1359,
        'folded-linenos': [],
        'sel-line': 1370,
        'sel-line-start': 55867,
        'selection_end': 55867,
        'selection_start': 55867},
                       loc('../web2py/gluon/packages/dal/pydal/base.py'): {'a'\
        'ttrib-starts': [('DAL',
                          177),
                         ('DAL.__init__',
                          362)],
        'first-line': 422,
        'folded-linenos': [],
        'sel-line': 472,
        'sel-line-start': 17935,
        'selection_end': 17935,
        'selection_start': 17935},
                       loc('../web2py/gluon/packages/dal/pydal/objects.py'): {'a'\
        'ttrib-starts': [('Row',
                          35),
                         ('Row.__getattr__',
                          85)],
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 89,
        'sel-line-start': 2575,
        'selection_end': 2575,
        'selection_start': 2575},
                       loc('../web2py/gluon/restricted.py'): {'attrib-starts': [('r'\
        'estricted',
        211)],
        'first-line': 210,
        'folded-linenos': [],
        'sel-line': 238,
        'sel-line-start': 7416,
        'selection_end': 7416,
        'selection_start': 7416},
                       loc('../web2py/gluon/rocket.py'): {'attrib-starts': [('W'\
        'orker',
        1230),
        ('Worker.run',
         1301)],
        'first-line': 1331,
        'folded-linenos': [],
        'sel-line': 1336,
        'sel-line-start': 40455,
        'selection_end': 40455,
        'selection_start': 40455},
                       loc('../web2py/gluon/tools.py'): {'attrib-starts': [('A'\
        'uth',
        1437),
        ('Auth.define_tables',
         2255)],
        'first-line': 2370,
        'folded-linenos': [],
        'sel-line': 2375,
        'sel-line-start': 98068,
        'selection_end': 98068,
        'selection_start': 98068},
                       loc('../web2py/wsgihandler.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../fossil_projects/gbs_dev/gbs/models/db.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/local/lib/python2.7/dist-packages/twitter/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1291,
        'selection_end': 1309,
        'selection_start': 1304},
                       loc('../../../../usr/local/lib/python2.7/dist-packages/twitter/error.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../usr/lib/python2.7/logging/__init__.py'): {'a'\
        'ttrib-starts': [('FileHandler',
                          875),
                         ('FileHandler.emit',
                          920)],
        'first-line': 915L,
        'folded-linenos': [],
        'sel-line': 928L,
        'sel-line-start': 32950L,
        'selection_end': 32982L,
        'selection_start': 32981L},
                       loc('../../../../../usr/lib/python2.7/os.py'): {'attr'\
        'ib-starts': [('makedirs',
                       135)],
        'first-line': 135,
        'folded-linenos': [],
        'sel-line': 156,
        'sel-line-start': 4248,
        'selection_end': 4248,
        'selection_start': 4248},
                       loc('../../../../../usr/lib/python2.7/threading.py'): {'a'\
        'ttrib-starts': [('Thread',
                          630),
                         ('Thread.__bootstrap',
                          759)],
        'first-line': 768,
        'folded-linenos': [],
        'sel-line': 773,
        'sel-line-start': 28032,
        'selection_end': 28032,
        'selection_start': 28032},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/PIL/Image.py'): {'a'\
        'ttrib-starts': [('Image',
                          484),
                         ('Image.save',
                          1611)],
        'first-line': 1676L,
        'folded-linenos': [],
        'sel-line': 1681L,
        'sel-line-start': 55447L,
        'selection_end': 55447L,
        'selection_start': 55447L},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/simplejson/__init__.py'): {'a'\
        'ttrib-starts': [('load',
                          403)],
        'first-line': 431L,
        'folded-linenos': [],
        'sel-line': 454L,
        'sel-line-start': 18644L,
        'selection_end': 18644L,
        'selection_start': 18644L},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/simplejson/decoder.py'): {'a'\
        'ttrib-starts': [('JSONDecoder',
                          271),
                         ('JSONDecoder.raw_decode',
                          375)],
        'first-line': 383L,
        'folded-linenos': [],
        'sel-line': 394L,
        'sel-line-start': 14486L,
        'selection_end': 14486L,
        'selection_start': 14486L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'def get_photo_names',
                         u'def get_story_names',
                         u'get_face_list',
                         u'def get_face_list',
                         u'def remove_face(vars)',
                         u'def add_face(vars)',
                         u'def save_face',
                         u'resize_face',
                         u'def resize_face',
                         u'def add_face',
                         u'def get_faces',
                         u'get_portrait_candidates',
                         u'def get_portrait_candidates',
                         u'def get_member_slides',
                         u'def image_url',
                         u'def get_family_connections',
                         u'def get_family_connections(',
                         u'def get_spouses',
                         u'def get_children',
                         u'def get_siblings']
search.search-scope-history = [loc('..'),
                               loc('../c'),
                               loc('../co'),
                               loc('../con'),
                               loc('../cont'),
                               loc('../contr'),
                               loc('../contro'),
                               loc('../control'),
                               loc('../controll'),
                               loc('../controlle'),
                               loc('../controller'),
                               loc('../controllers'),
                               loc('../controllerss'),
                               loc('static/ng'),
                               loc('static/ng/templates'),
                               loc('../web2py/gluon'),
                               loc('../web2py'),
                               loc('../q'),
                               loc('../qw'),
                               loc('../qwv')]
testing.stored-results = (1,
                          [],
                          {})
