#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('../web2py/web2py.py'): ('project',
        (u'-a 931632 --interfaces="localhost:8000;192.168.14.125:8000"',
         '')),
                      loc('../../../fossil_projects/gbs_dev/web2py/web2py.py'): ('p'\
        'roject',
        (u'-a 931632 --interfaces="localhost:8000;192.168.14.125:8000"',
         ''))}
proj.main-file = loc('../web2py/web2py.py')
[user attributes]
debug.breakpoints = {loc('models/0.py'): {4L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../web2py/web2py.py'): {}}
debug.exceptions-ignored = {loc('../web2py/applications/gbs/controllers/default.py'): {149: True}}
debug.recent-run-args = {loc('../web2py/web2py.py'): [u'-a 931632 --interfaces="localhost:8000;192.168.14.125:8000"',
        u'-a 931632 --interfaces="localhost:8000;10.0.2.15:8000"',
        u'-a 931632 --interfaces="localhost:8000;192.168.1.22:8000"',
        u'-a 931632'],
                         loc('../../../fossil_projects/gbs_dev/web2py/web2py.py'): [u'-a 931632 --interfaces="localhost:8000;192.168.14.125:8000"']}
edit.bookmarks = {u'find_person.html:2': (loc('static/ng/templates/find_person.html'),
        {'attrib-starts': [],
         'first-line': 0,
         'sel-line': 1}),
                  'identify_face': (loc('controllers/stories.py'),
                                    {'attrib-starts': [('identify_face',
        215)],
                                     'first-line': 258,
                                     'sel-line': 291}),
                  u'member-ctrl.js:212': (loc('static/ng/js/controllers/member-ctrl.js'),
        {'attrib-starts': [],
         'first-line': 188,
         'sel-line': 211}),
                  u'member-ctrl.js:493': (loc('static/ng/js/controllers/member-ctrl.js'),
        {'attrib-starts': [],
         'first-line': 476,
         'sel-line': 492}),
                  u'member-page.html:291': (loc('static/ng/templates/member-page.html'),
        {'attrib-starts': [],
         'first-line': 275,
         'sel-line': 290})}
edit.file-encoding = {loc('private/lowercase_all.py'): 'UTF-8',
                      loc('static/ng/js/directives/background-image.js'): 'U'\
        'TF-8',
                      loc('static/ng/templates/member-page-formatted.html'): 'U'\
        'TF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HhYdEICvHfbTKmYgaGvl2QbCSg'\
        '9wh5IW',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.15197404002163328,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../fossil_projects/gbs_dev/contacts/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.2982248520710059,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': '..',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'$rootScope',
                                       'fReverse': True,
                                       'fSearchText': u'identify_face',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'face',
                                       'fReverse': False,
                                       'fSearchText': u'session',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 14030L,
                       'folded-linenos': [],
                       'history': {u'file:/home/haim/aurelia-gbs/server/web2py/web2py.py': ["v"\
        "ars['file-0']\n",
        "with open('doolitle.jpg', 'w') as f:\n    f.write(x)\n\n",
        "with open('/home/haim/doolitle.jpg', 'w') as f:\n    f.write(x)\n\n",
        "x = vars['file-0'].value\n",
        'print len(x)\n',
        'print x\n',
        "z = x.replace('\\\\', '')\n",
        'print len(z)\n',
        'print len(s)\n',
        'print s\n',
        'print y\n',
        "x = y['file-0']\n",
        "print len(x['value'])\n",
        "with open('/home/haim/doolitle.jpg', 'bw') as f:\n    f.write(x['va"\
        "lue'])\n\n",
        "zz = bytearray(x['value'])\n",
        "with open('/home/haim/doolitle.jpg', 'wb') as f:\n    f.write(x['va"\
        "lue'])\n\n",
        'for c in \n',
        "with open('/home/haim/doolitle.jpg', 'w') as f:\n    f.write(x['val"\
        "ue'])\n\n",
        "print x['value']\n",
        "print x['value'].__class__\n",
        "zz = str(x['value'])\n",
        "z = x['value']\n",
        'for c in z::\n    print ord(c)\n\n',
        'for c in z:\n    print ord(c)\n\n',
        "t = ''\n",
        "t = y.decode('ascii')\n",
        "t = z.decode('ascii')\n",
        'for c in y:\n    t += chr(ord(c))\n\n',
        'z\n',
        'z1=z.encode()\n',
        'z1=z.decode()\n',
        'y1=simplejson.load(s)\n',
        'y1=simplejson.loads(s)\n',
        'print y1.__class__\n',
        "y['value']\n",
        'print y1.keys()\n',
        "z = y1['file-0']\n",
        'z.keys()\n',
        "z1 = z['value']\n",
        'print z1.__class__\n',
        "with open('/home/haim/doolitle.jpg', 'w') as f:\n    f.write(z1)\n"\
        "\n",
        'help open\n',
        'help(open)\n',
        'for c in z1:\n    print ord(c)\n\n',
        'for c in z1:\n    print\n\n',
        "z2 = ''\n",
        'for c in z1:\n    z2 += chr(ord(c))\n\n',
        'print len(z2)\n',
        "with open('/home/haim/doolitle.jpg', 'w') as f:\n    f.write(z2)\n"\
        "\n",
        'simplejson.loads(y, encoding=None)\n',
        'help(simplejson.loads)\n',
        "print y['file-0']\n",
        'print len(data)\n',
        'print locals()\n',
        "print vars['file-0']\n",
        "print len(ars['file-0'].value)\n",
        "print len(vars['file-0'].value)\n",
        'print data\n',
        "k = '__BIN__value'\n",
        'data[k]\n',
        'data[k1]\n',
        'print vars\n',
        "with open('/home/haim/doolitle.jpg', 'w') as f:\n    f.write(vars['"\
        "file-0'].BINvalue)\n\n",
        'print self\n',
        'response.session_id_name\n',
        'print expires\n',
        'response.session_db_table\n',
        'print response.session_db_table\n',
        'print rcookies\n',
        'self._forget\n',
        'response.session_id\n',
        'self._unchanged(response)\n',
        'print cookies\n',
        'print current.session\n',
        'print response.session\n',
        'print session\n',
        'session.tinofet=999\n',
        'session\n',
        'session.boom=999\n']},
                       'launch-id': None,
                       'sel-line': 14035L,
                       'sel-line-start': 2131502L,
                       'selection_end': 2131502L,
                       'selection_start': 2131502L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 897L,
                       'folded-linenos': [],
                       'history': {None: ['import simplejson\n',
        'help(simplejson)\n',
        'simplejson.loads(y, encoding=None)\n']},
                       'launch-id': None,
                       'sel-line': 904L,
                       'sel-line-start': 40797L,
                       'selection_end': 40831L,
                       'selection_start': 40797L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../web2py/gluon/tools.py'),
        {'attrib-starts': [('Auth',
                            1437),
                           ('Auth.profile',
                            3983)],
         'first-line': 3990L,
         'folded-linenos': [],
         'sel-line': 4011L,
         'sel-line-start': 173549L,
         'selection_end': 173570L,
         'selection_start': 173561L},
        1498549441.505576],
        [loc('../web2py/gluon/tools.py'),
         {'attrib-starts': [('Auth',
                             1437),
                            ('Auth.profile',
                             3983)],
          'first-line': 4005L,
          'folded-linenos': [],
          'sel-line': 4026L,
          'sel-line-start': 174233L,
          'selection_end': 174254L,
          'selection_start': 174245L},
         1498549444.584022],
        [loc('../web2py/gluon/tools.py'),
         {'attrib-starts': [('Auth',
                             1437),
                            ('Auth.profile',
                             3983)],
          'first-line': 4015L,
          'folded-linenos': [],
          'sel-line': 4028L,
          'sel-line-start': 174358L,
          'selection_end': 174399L,
          'selection_start': 174390L},
         1498549451.251595],
        [loc('../../../../../usr/local/lib/python2.7/dist-packages/simplejson/decoder.py'),
         {'attrib-starts': [('JSONDecoder',
                             271),
                            ('JSONDecoder.raw_decode',
                             375)],
          'first-line': 383L,
          'folded-linenos': [],
          'sel-line': 394L,
          'sel-line-start': 14486L,
          'selection_end': 14486L,
          'selection_start': 14486L},
         1498549488.482576],
        [loc('../web2py/gluon/tools.py'),
         {'attrib-starts': [('Auth',
                             1437),
                            ('Auth.run_login_onaccept',
                             4039)],
          'first-line': 4021L,
          'folded-linenos': [],
          'sel-line': 4042L,
          'sel-line-start': 174834L,
          'selection_end': 174880L,
          'selection_start': 174871L},
         1498549503.882104],
        [loc('models/0.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 56L,
          'selection_end': 56L,
          'selection_start': 56L},
         1498549567.925089],
        [loc('../web2py/gluon/globals.py'),
         {'attrib-starts': [('Response',
                             395),
                            ('Response.__init__',
                             402)],
          'first-line': 411L,
          'folded-linenos': [],
          'sel-line': 416L,
          'sel-line-start': 14062L,
          'selection_end': 14062L,
          'selection_start': 14062L},
         1498549573.216738],
        [loc('../web2py/gluon/globals.py'),
         {'attrib-starts': [('Session',
                             734)],
          'first-line': 728L,
          'folded-linenos': [],
          'sel-line': 741L,
          'sel-line-start': 26596L,
          'selection_end': 26649L,
          'selection_start': 26641L},
         1498549573.446071],
        [loc('../web2py/gluon/globals.py'),
         {'attrib-starts': [('Response',
                             395),
                            ('Response.download',
                             616)],
          'first-line': 616L,
          'folded-linenos': [],
          'sel-line': 627L,
          'sel-line-start': 22080L,
          'selection_end': 22103L,
          'selection_start': 22096L},
         1498549580.545001],
        [loc('../web2py/gluon/globals.py'),
         {'attrib-starts': [('Response',
                             395),
                            ('Response.toolbar',
                             685)],
          'first-line': 692L,
          'folded-linenos': [],
          'sel-line': 713L,
          'sel-line-start': 25333L,
          'selection_end': 25360L,
          'selection_start': 25353L},
         1498549584.905346],
        [loc('../web2py/gluon/globals.py'),
         {'attrib-starts': [('Response',
                             395),
                            ('Response.toolbar',
                             685)],
          'first-line': 701L,
          'folded-linenos': [],
          'sel-line': 714L,
          'sel-line-start': 25363L,
          'selection_end': 25408L,
          'selection_start': 25401L},
         1498549585.635483],
        [loc('../web2py/gluon/globals.py'),
         {'attrib-starts': [('Response',
                             395),
                            ('Response.toolbar',
                             685)],
          'first-line': 701L,
          'folded-linenos': [],
          'sel-line': 721L,
          'sel-line-start': 25759L,
          'selection_end': 25799L,
          'selection_start': 25792L},
         1498549587.755057],
        [loc('../web2py/gluon/globals.py'),
         {'attrib-starts': [('Response',
                             395),
                            ('Response.toolbar',
                             685)],
          'first-line': 1127L,
          'folded-linenos': [],
          'sel-line': 722L,
          'sel-line-start': 25813L,
          'selection_end': 25870L,
          'selection_start': 25863L},
         1498549731.195338],
        [loc('models/0.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 56L,
          'selection_end': 56L,
          'selection_start': 56L},
         1498549739.497507],
        [loc('../web2py/gluon/tools.py'),
         {'attrib-starts': [('Auth',
                             1437),
                            ('Auth.is_logged_in',
                             3391)],
          'first-line': 3383L,
          'folded-linenos': [],
          'sel-line': 3397L,
          'sel-line-start': 146819L,
          'selection_end': 146819L,
          'selection_start': 146819L},
         1498549749.956423],
        [loc('../web2py/gluon/globals.py'),
         {'attrib-starts': [('Session',
                             734),
                            ('Session._try_store_in_file',
                             1196)],
          'first-line': 1181L,
          'folded-linenos': [],
          'sel-line': 1202L,
          'sel-line-start': 45766L,
          'selection_end': 45766L,
          'selection_start': 45766L},
         1498550339.654251],
        [loc('../web2py/gluon/globals.py'),
         {'attrib-starts': [('Session',
                             734),
                            ('Session._fixup_before_save',
                             1027)],
          'first-line': 1023L,
          'folded-linenos': [],
          'sel-line': 1038L,
          'sel-line-start': 39099L,
          'selection_end': 39099L,
          'selection_start': 39099L},
         1498550459.220492],
        [loc('../web2py/gluon/main.py'),
         {'attrib-starts': [('wsgibase',
                             270)],
          'first-line': 478L,
          'folded-linenos': [],
          'sel-line': 501L,
          'sel-line-start': 19465L,
          'selection_end': 19465L,
          'selection_start': 19465L},
         1498550473.948121],
        [loc('../web2py/gluon/http.py'),
         {'attrib-starts': [('HTTP',
                             63),
                            ('HTTP.cookies2headers',
                             89)],
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 92L,
          'sel-line-start': 2567L,
          'selection_end': 2567L,
          'selection_start': 2567L},
         1498550629.786713],
        [loc('../web2py/gluon/globals.py'),
         {'attrib-starts': [('Session',
                             734),
                            ('Session._fixup_before_save',
                             1027)],
          'first-line': 1023L,
          'folded-linenos': [],
          'sel-line': 1028L,
          'sel-line-start': 38744L,
          'selection_end': 38744L,
          'selection_start': 38744L},
         1498550715.904484]],
        20),
        'current-loc': loc('models/0.py'),
        'editor-state-list': [(loc('models/0.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 56L,
                                'selection_end': 56L,
                                'selection_start': 56L}),
                              (loc('../web2py/gluon/globals.py'),
                               {'attrib-starts': [('Session',
        734),
        ('Session._fixup_before_save',
         1027)],
                                'first-line': 1023L,
                                'folded-linenos': [],
                                'sel-line': 1028L,
                                'sel-line-start': 38744L,
                                'selection_end': 38744L,
                                'selection_start': 38744L}),
                              (loc('../web2py/applications/gbs/modules/http_utils.py'),
                               {'attrib-starts': [('json_to_storage',
        37)],
                                'first-line': 36L,
                                'folded-linenos': [],
                                'sel-line': 54L,
                                'sel-line-start': 1428L,
                                'selection_end': 1452L,
                                'selection_start': 1452L}),
                              (loc('controllers/members.py'),
                               {'attrib-starts': [('upload_photos',
        105)],
                                'first-line': 93L,
                                'folded-linenos': [],
                                'sel-line': 106L,
                                'sel-line-start': 4044L,
                                'selection_end': 4044L,
                                'selection_start': 4044L}),
                              (loc('modules/my_auth.py'),
                               {'attrib-starts': [('MyAuth',
        7),
        ('MyAuth.all_groups',
         19)],
                                'first-line': 48L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 687L,
                                'selection_end': 747L,
                                'selection_start': 747L}),
                              (loc('private/new_ubuntu_server.txt'),
                               {'attrib-starts': [],
                                'first-line': 49L,
                                'folded-linenos': [],
                                'sel-line': 62L,
                                'sel-line-start': 2915L,
                                'selection_end': 2953L,
                                'selection_start': 2953L}),
                              (loc('models/serve_json.py'),
                               {'attrib-starts': [('serve_json',
        10),
        ('serve_json.f',
         12)],
                                'first-line': 8L,
                                'folded-linenos': [],
                                'sel-line': 24L,
                                'sel-line-start': 714L,
                                'selection_end': 714L,
                                'selection_start': 714L}),
                              (loc('../web2py/gluon/tools.py'),
                               {'attrib-starts': [('Auth',
        1437),
        ('Auth.is_logged_in',
         3391)],
                                'first-line': 3383L,
                                'folded-linenos': [],
                                'sel-line': 3397L,
                                'sel-line-start': 146819L,
                                'selection_end': 146819L,
                                'selection_start': 146819L})],
        'has-focus': False,
        'locked': False},
        [loc('models/0.py'),
         loc('../web2py/gluon/globals.py'),
         loc('../web2py/applications/gbs/modules/http_utils.py'),
         loc('controllers/members.py'),
         loc('modules/my_auth.py'),
         loc('private/new_ubuntu_server.txt'),
         loc('models/serve_json.py'),
         loc('../web2py/gluon/tools.py')]),
                               'open_files': [u'private/new_ubuntu_server.txt',
        u'models/serve_json.py',
        u'../web2py/applications/gbs/modules/http_utils.py',
        u'controllers/members.py',
        u'modules/my_auth.py',
        u'../web2py/gluon/tools.py',
        u'../web2py/gluon/globals.py',
        u'models/0.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6232114467408585},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (55,
                         -14,
                         575,
                         456)}]}
guimgr.recent-documents = [loc('models/0.py'),
                           loc('../web2py/gluon/globals.py'),
                           loc('../web2py/gluon/http.py'),
                           loc('../web2py/gluon/tools.py'),
                           loc('modules/my_auth.py'),
                           loc('controllers/members.py'),
                           loc('../web2py/applications/gbs/modules/http_utils.py'),
                           loc('models/serve_json.py'),
                           loc('private/new_ubuntu_server.txt')]
guimgr.visual-state = {loc('../coolano/models/db.py'): {'attrib-starts': [],
        'first-line': 184,
        'folded-linenos': [],
        'sel-line': 212,
        'sel-line-start': 9385,
        'selection_end': 9391,
        'selection_start': 9385},
                       loc('../coolano/static/ng/css/main.css'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 32,
        'selection_start': 31},
                       loc('../coolano/views/Layout.html'): {'attrib-starts': [],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 3643,
        'selection_end': 3736,
        'selection_start': 3643},
                       loc('controllers/admin.py'): {'attrib-starts': [('tog'\
        'gle_membership',
        18)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 615,
        'selection_end': 615,
        'selection_start': 615},
                       loc('controllers/default.py'): {'attrib-starts': [('l'\
        'ogin',
        141)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 142,
        'sel-line-start': 4627,
        'selection_end': 4627,
        'selection_start': 4627},
                       loc('controllers/members.py'): {'attrib-starts': [('g'\
        'et_member_details',
        15)],
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 45L,
        'sel-line-start': 1469L,
        'selection_end': 1469L,
        'selection_start': 1469L},
                       loc('controllers/membersxxx.py'): {'attrib-starts': [('m'\
        'ember_display_name',
        39)],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1833,
        'selection_end': 1833,
        'selection_start': 1833},
                       loc('controllers/port_old_db.py'): {'attrib-starts': [('i'\
        'ndex',
        157)],
        'first-line': 151,
        'folded-linenos': [],
        'sel-line': 173,
        'sel-line-start': 6300,
        'selection_end': 6300,
        'selection_start': 6300},
                       loc('controllers/stories.py'): {'attrib-starts': [('g'\
        'et_member_rec',
        316)],
        'first-line': 384,
        'folded-linenos': [],
        'sel-line': 316,
        'sel-line-start': 10949,
        'selection_end': 14144,
        'selection_start': 10949},
                       loc('models/db.py'): {'attrib-starts': [],
        'first-line': 55,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 3069,
        'selection_end': 3069,
        'selection_start': 3069},
                       loc('models/db_gbs.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('models/serve_json.py'): {'attrib-starts': [],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('modules/access_stories.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('modules/admin_support/access_manager.py'): {'att'\
        'rib-starts': [('AccessManager',
                        26),
                       ('AccessManager.user_data',
                        48)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1818,
        'selection_end': 1818,
        'selection_start': 1818},
                       loc('modules/dal_utils.py'): {'attrib-starts': [('ins'\
        'ert_or_update',
        4)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 80,
        'selection_end': 100,
        'selection_start': 84},
                       loc('modules/manage_stories.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('modules/my_auth.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 60,
        'selection_end': 95,
        'selection_start': 95},
                       loc('modules/photos.py'): {'attrib-starts': [('crop_s'\
        'quare',
        69)],
        'first-line': 55L,
        'folded-linenos': [],
        'sel-line': 76L,
        'sel-line-start': 2936L,
        'selection_end': 2974L,
        'selection_start': 2974L},
                       loc('modules/ws_messaging.py'): {'attrib-starts': [('m'\
        'essaging_group',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 326,
        'selection_end': 326,
        'selection_start': 326},
                       loc('private/bower_list.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/js/plugin_shell-ctrl.js'): {'attrib-start'\
        's': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 774,
        'selection_end': 782,
        'selection_start': 782},
                       loc('static/lib/angular-animate.min.js'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/js/controllers/clear_cache-ctrl.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 278,
        'selection_end': 320,
        'selection_start': 320},
                       loc('static/ng/js/controllers/show_logs-ctrl.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1856,
        'selection_end': 1856,
        'selection_start': 1856},
                       loc('static/ng/js/controllers/stories-ctrl.js'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/js/controllers/user/user-ctrl.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/js/main.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 683,
        'selection_end': 696,
        'selection_start': 696},
                       loc('static/ng/js/services/coolano-search.js'): {'att'\
        'rib-starts': [],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/templates/access_manager_page.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1997,
        'selection_end': 2093,
        'selection_start': 2076},
                       loc('static/ng/templates/expanded-photo.html'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/templates/member-page-formatted.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/templates/member-page.html'): {'attrib'\
        '-starts': [],
        'first-line': 155,
        'folded-linenos': [],
        'sel-line': 158,
        'sel-line-start': 3688,
        'selection_end': 3730,
        'selection_start': 3709},
                       loc('static/ng/templates/member_page.html'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('views/admin/access_manager.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 178,
        'selection_end': 302,
        'selection_start': 302},
                       loc('views/default/index.html'): {'attrib-starts': [],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1786,
        'selection_end': 1786,
        'selection_start': 1786},
                       loc('views/default/user.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 854,
        'selection_end': 854,
        'selection_start': 854},
                       loc('views/generic.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 2,
        'selection_start': 0},
                       loc('views/layout.html'): {'attrib-starts': [],
        'first-line': 195,
        'folded-linenos': [],
        'sel-line': 215,
        'sel-line-start': 12875,
        'selection_end': 12979,
        'selection_start': 12979},
                       loc('views/web2py_ajax.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 144,
        'selection_end': 234,
        'selection_start': 232},
                       loc('../web2py/applications/gbs/controllers/stories.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 208L,
        'selection_end': 274L,
        'selection_start': 253L},
                       loc('../web2py/applications/gbs/models/db_scheduler.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 106,
        'sel-line-start': 3592,
        'selection_end': 3656,
        'selection_start': 3656},
                       loc('../web2py/applications/gbs/models/serve_json.py'): {'a'\
        'ttrib-starts': [('serve_json',
                          13),
                         ('serve_json.f',
                          15)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1167,
        'selection_end': 1167,
        'selection_start': 1167},
                       loc('../web2py/applications/gbs/modules/admin_support/access_manager.py'): {'a'\
        'ttrib-starts': [('encrypt_password',
                          5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 134,
        'selection_end': 154,
        'selection_start': 138},
                       loc('../web2py/applications/gbs/modules/start_scheduler_workers.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../web2py/gluon/globals.py'): {'attrib-starts': [('R'\
        'esponse',
        395),
        ('Response.__init__',
         402)],
        'first-line': 411L,
        'folded-linenos': [],
        'sel-line': 416L,
        'sel-line-start': 14062L,
        'selection_end': 14062L,
        'selection_start': 14062L},
                       loc('../web2py/gluon/html.py'): {'attrib-starts': [('D'\
        'IV',
        679),
        ('DIV.__nonzero__',
         825)],
        'first-line': 807,
        'folded-linenos': [],
        'sel-line': 829,
        'sel-line-start': 23562,
        'selection_end': 23562,
        'selection_start': 23562},
                       loc('../web2py/gluon/http.py'): {'attrib-starts': [],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 676,
        'selection_end': 697,
        'selection_start': 690},
                       loc('../web2py/gluon/packages/dal/pydal/adapters/base.py'): {'a'\
        'ttrib-starts': [('BaseAdapter',
                          72),
                         ('BaseAdapter.log_execute',
                          1370)],
        'first-line': 1359,
        'folded-linenos': [],
        'sel-line': 1370,
        'sel-line-start': 55867,
        'selection_end': 55867,
        'selection_start': 55867},
                       loc('../web2py/gluon/packages/dal/pydal/base.py'): {'a'\
        'ttrib-starts': [('DAL',
                          177),
                         ('DAL.__init__',
                          362)],
        'first-line': 422,
        'folded-linenos': [],
        'sel-line': 472,
        'sel-line-start': 17935,
        'selection_end': 17935,
        'selection_start': 17935},
                       loc('../web2py/gluon/packages/dal/pydal/objects.py'): {'a'\
        'ttrib-starts': [('Row',
                          35),
                         ('Row.__getattr__',
                          85)],
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 89,
        'sel-line-start': 2575,
        'selection_end': 2575,
        'selection_start': 2575},
                       loc('../web2py/gluon/restricted.py'): {'attrib-starts': [('r'\
        'estricted',
        211)],
        'first-line': 210,
        'folded-linenos': [],
        'sel-line': 238,
        'sel-line-start': 7416,
        'selection_end': 7416,
        'selection_start': 7416},
                       loc('../web2py/gluon/rocket.py'): {'attrib-starts': [('W'\
        'orker',
        1230),
        ('Worker.run',
         1301)],
        'first-line': 1331,
        'folded-linenos': [],
        'sel-line': 1336,
        'sel-line-start': 40455,
        'selection_end': 40455,
        'selection_start': 40455},
                       loc('../web2py/gluon/tools.py'): {'attrib-starts': [('A'\
        'uth',
        1437),
        ('Auth.define_tables',
         2255)],
        'first-line': 2370,
        'folded-linenos': [],
        'sel-line': 2375,
        'sel-line-start': 98068,
        'selection_end': 98068,
        'selection_start': 98068},
                       loc('../web2py/wsgihandler.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../fossil_projects/gbs_dev/gbs/models/db.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/local/lib/python2.7/dist-packages/twitter/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1291,
        'selection_end': 1309,
        'selection_start': 1304},
                       loc('../../../../usr/local/lib/python2.7/dist-packages/twitter/error.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../usr/lib/python2.7/logging/__init__.py'): {'a'\
        'ttrib-starts': [('Logger',
                          1084),
                         ('Logger.exception',
                          1167)],
        'first-line': 1166L,
        'folded-linenos': [],
        'sel-line': 1171L,
        'sel-line-start': 41493L,
        'selection_end': 41493L,
        'selection_start': 41493L},
                       loc('../../../../../usr/lib/python2.7/os.py'): {'attr'\
        'ib-starts': [('makedirs',
                       135)],
        'first-line': 135,
        'folded-linenos': [],
        'sel-line': 156,
        'sel-line-start': 4248,
        'selection_end': 4248,
        'selection_start': 4248},
                       loc('../../../../../usr/lib/python2.7/threading.py'): {'a'\
        'ttrib-starts': [('Thread',
                          630),
                         ('Thread.__bootstrap',
                          759)],
        'first-line': 768,
        'folded-linenos': [],
        'sel-line': 773,
        'sel-line-start': 28032,
        'selection_end': 28032,
        'selection_start': 28032},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/PIL/Image.py'): {'a'\
        'ttrib-starts': [('Image',
                          484),
                         ('Image.resize',
                          1513)],
        'first-line': 1525,
        'folded-linenos': [],
        'sel-line': 1530,
        'sel-line-start': 49987,
        'selection_end': 49987,
        'selection_start': 49987},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/simplejson/__init__.py'): {'a'\
        'ttrib-starts': [('load',
                          403)],
        'first-line': 431L,
        'folded-linenos': [],
        'sel-line': 454L,
        'sel-line-start': 18644L,
        'selection_end': 18644L,
        'selection_start': 18644L},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/simplejson/decoder.py'): {'a'\
        'ttrib-starts': [('JSONDecoder',
                          271),
                         ('JSONDecoder.raw_decode',
                          375)],
        'first-line': 383L,
        'folded-linenos': [],
        'sel-line': 394L,
        'sel-line-start': 14486L,
        'selection_end': 14486L,
        'selection_start': 14486L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'session',
                         u'self.user',
                         u'login_bare',
                         u'save_prof',
                         u'get_member_images',
                         u'get_member_slides',
                         u'get_slides',
                         u'get_slides_from_photo_list',
                         u'photos_folder',
                         u'coolano',
                         u'convert_IDrefs',
                         u'dblinks',
                         u'Member_id',
                         u'member_id',
                         u'Image',
                         u'gb_photos',
                         u'gb_photo',
                         u'save_profile_photo',
                         u'story_id',
                         u'STORY4MEMBER']
search.search-scope-history = [loc('..'),
                               loc('../c'),
                               loc('../co'),
                               loc('../con'),
                               loc('../cont'),
                               loc('../contr'),
                               loc('../contro'),
                               loc('../control'),
                               loc('../controll'),
                               loc('../controlle'),
                               loc('../controller'),
                               loc('../controllers'),
                               loc('../controllerss'),
                               loc('static/ng'),
                               loc('static/ng/templates'),
                               loc('../web2py/gluon'),
                               loc('../web2py'),
                               loc('../q'),
                               loc('../qw'),
                               loc('../qwv')]
testing.stored-results = (1,
                          [],
                          {})
