#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('../web2py/web2py.py'): ('project',
        (u'-a 931632 --interfaces="localhost:8000;192.168.14.125:8000"',
         '')),
                      loc('../../../fossil_projects/gbs_dev/web2py/web2py.py'): ('p'\
        'roject',
        (u'-a 931632 --interfaces="localhost:8000;192.168.14.125:8000"',
         ''))}
proj.main-file = loc('../web2py/web2py.py')
[user attributes]
debug.exceptions-ignored = {loc('../web2py/applications/gbs/controllers/default.py'): {149: True}}
debug.recent-run-args = {loc('../web2py/web2py.py'): [u'-a 931632 --interfaces="localhost:8000;192.168.14.125:8000"',
        u'-a 931632 --interfaces="localhost:8000;10.0.2.15:8000"',
        u'-a 931632 --interfaces="localhost:8000;192.168.1.22:8000"',
        u'-a 931632'],
                         loc('../../../fossil_projects/gbs_dev/web2py/web2py.py'): [u'-a 931632 --interfaces="localhost:8000;192.168.14.125:8000"']}
edit.bookmarks = {u'find_person.html:2': (loc('static/ng/templates/find_person.html'),
        {'attrib-starts': [],
         'first-line': 0,
         'sel-line': 1}),
                  'identify_face': (loc('controllers/stories.py'),
                                    {'attrib-starts': [('identify_face',
        215)],
                                     'first-line': 258,
                                     'sel-line': 291}),
                  u'member-ctrl.js:212': (loc('static/ng/js/controllers/member-ctrl.js'),
        {'attrib-starts': [],
         'first-line': 188,
         'sel-line': 211}),
                  u'member-ctrl.js:493': (loc('static/ng/js/controllers/member-ctrl.js'),
        {'attrib-starts': [],
         'first-line': 476,
         'sel-line': 492}),
                  u'member-page.html:291': (loc('static/ng/templates/member-page.html'),
        {'attrib-starts': [],
         'first-line': 275,
         'sel-line': 290})}
edit.file-encoding = {loc('private/lowercase_all.py'): 'UTF-8',
                      loc('static/ng/js/directives/background-image.js'): 'U'\
        'TF-8',
                      loc('static/ng/templates/member-page-formatted.html'): 'U'\
        'TF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HhYdEICvHfbTKmYgaGvl2QbCSg'\
        '9wh5IW',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.15197404002163328,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../fossil_projects/gbs_dev/contacts/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2982248520710059,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': '..',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'$rootScope',
                                       'fReverse': True,
                                       'fSearchText': u'identify_face',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'face',
                                       'fReverse': False,
                                       'fSearchText': u'save',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/haim/aurelia-gbs/server/web2py/web2py.py': ['v'\
        'ars\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 36,
                       'selection_end': 36,
                       'selection_start': 36}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 140,
                       'selection_end': 140,
                       'selection_start': 140}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('modules/photos.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 19,
         'selection_start': 16},
        1496901541.942412],
        [loc('modules/photos.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 21,
          'selection_start': 16},
         1496901547.854162],
        [loc('modules/photos.py'),
         {'attrib-starts': [('get_image_info',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 183,
          'selection_end': 202,
          'selection_start': 197},
         1496901548.890084],
        [loc('modules/photos.py'),
         {'attrib-starts': [('get_slides_from_photo_list',
                             70)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2578,
          'selection_end': 2599,
          'selection_start': 2599},
         1496901562.204545],
        [loc('modules/photos.py'),
         {'attrib-starts': [('save_resized_image',
                             83)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2973,
          'selection_end': 2992,
          'selection_start': 2987},
         1496901565.276443],
        [loc('modules/photos.py'),
         {'attrib-starts': [('crop',
                             88)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 3230,
          'selection_end': 3230,
          'selection_start': 3230},
         1496901572.349554],
        [loc('modules/photos.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1496901584.91418],
        [loc('modules/photos.py'),
         {'attrib-starts': [('get_image_info',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 161,
          'selection_end': 180,
          'selection_start': 175},
         1496901586.02423],
        [loc('modules/photos.py'),
         {'attrib-starts': [('save_resized_image',
                             82)],
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 2951,
          'selection_end': 2970,
          'selection_start': 2965},
         1496901587.938478],
        [loc('modules/photos.py'),
         {'attrib-starts': [('save_resized_image',
                             82)],
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 3018,
          'selection_end': 3059,
          'selection_start': 3054},
         1496901591.576078],
        [loc('modules/photos.py'),
         {'attrib-starts': [('get_slides_from_photo_list',
                             50)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2059,
          'selection_end': 2103,
          'selection_start': 2103},
         1496901862.940359],
        [loc('modules/photos.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1497040563.342201],
        [loc('controllers/members.py'),
         {'attrib-starts': [('get_member_details',
                             15)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1342,
          'selection_end': 1381,
          'selection_start': 1381},
         1497043672.364687],
        [loc('controllers/members.py'),
         {'attrib-starts': [('get_family_connections',
                             205)],
          'first-line': 192,
          'folded-linenos': [],
          'sel-line': 207,
          'sel-line-start': 7623,
          'selection_end': 7646,
          'selection_start': 7646},
         1497043796.361747],
        [loc('controllers/members.py'),
         {'attrib-starts': [('get_parents',
                             146)],
          'first-line': 133,
          'folded-linenos': [],
          'sel-line': 150,
          'sel-line-start': 5821,
          'selection_end': 5843,
          'selection_start': 5843},
         1497043818.710622],
        [loc('controllers/members.py'),
         {'attrib-starts': [('get_member_details',
                             15)],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 878,
          'selection_end': 886,
          'selection_start': 886},
         1497043859.604961],
        [loc('modules/photos.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1497044123.251527],
        [loc('../web2py/applications/gbs/controllers/members.py'),
         {'attrib-starts': [('get_member_details',
                             15)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 852,
          'selection_end': 879,
          'selection_start': 879},
         1497044976.155199],
        [loc('controllers/stories.py'),
         {'attrib-starts': [('member_display_name',
                             297)],
          'first-line': 285,
          'folded-linenos': [],
          'sel-line': 306,
          'sel-line-start': 10540,
          'selection_end': 10540,
          'selection_start': 10540},
         1497045043.873735],
        [loc('../web2py/applications/gbs/controllers/members.py'),
         {'attrib-starts': [('get_member_details',
                             15)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 411,
          'selection_end': 437,
          'selection_start': 437},
         1497045297.916422]],
        20),
        'current-loc': loc('../web2py/applications/gbs/controllers/members.py'),
        'editor-state-list': [(loc('static/ng/js/controllers/access_manager-ctrl.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 323,
                                'selection_end': 360,
                                'selection_start': 345}),
                              (loc('models/db.py'),
                               {'attrib-starts': [],
                                'first-line': 113,
                                'folded-linenos': [],
                                'sel-line': 109,
                                'sel-line-start': 4368,
                                'selection_end': 4373,
                                'selection_start': 4368}),
                              (loc('models/db_gbs.py'),
                               {'attrib-starts': [],
                                'first-line': 118,
                                'folded-linenos': [],
                                'sel-line': 123,
                                'sel-line-start': 4977,
                                'selection_end': 5009,
                                'selection_start': 4994}),
                              (loc('controllers/default.py'),
                               {'attrib-starts': [('login',
        145)],
                                'first-line': 127,
                                'folded-linenos': [],
                                'sel-line': 145,
                                'sel-line-start': 4738,
                                'selection_end': 4754,
                                'selection_start': 4754}),
                              (loc('../../../../../usr/local/lib/python2.7/dist-packages/PIL/Image.py'),
                               {'attrib-starts': [('Image',
        484),
        ('Image.resize',
         1513)],
                                'first-line': 1525,
                                'folded-linenos': [],
                                'sel-line': 1530,
                                'sel-line-start': 49987,
                                'selection_end': 49987,
                                'selection_start': 49987}),
                              (loc('../web2py/applications/examples/views/layout.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 622,
                                'selection_end': 733,
                                'selection_start': 622}),
                              (loc('views/layout.html'),
                               {'attrib-starts': [],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 16,
                                'selection_end': 23,
                                'selection_start': 22}),
                              (loc('static/ng/templates/login.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 568,
                                'selection_end': 594,
                                'selection_start': 594}),
                              (loc('static/ng/js/controllers/member-ctrl.js'),
                               {'attrib-starts': [],
                                'first-line': 40,
                                'folded-linenos': [],
                                'sel-line': 45,
                                'sel-line-start': 2482,
                                'selection_end': 2511,
                                'selection_start': 2505}),
                              (loc('static/ng/templates/member-page.html'),
                               {'attrib-starts': [],
                                'first-line': 173,
                                'folded-linenos': [],
                                'sel-line': 194,
                                'sel-line-start': 6258,
                                'selection_end': 6318,
                                'selection_start': 6312}),
                              (loc('../web2py/applications/gbs/controllers/members.py'),
                               {'attrib-starts': [('save_member_details',
        63)],
                                'first-line': 50,
                                'folded-linenos': [],
                                'sel-line': 65,
                                'sel-line-start': 2494,
                                'selection_end': 2520,
                                'selection_start': 2520}),
                              (loc('modules/my_auth.py'),
                               {'attrib-starts': [('MyAuth',
        7),
        ('MyAuth.get_privileges',
         64)],
                                'first-line': 63,
                                'folded-linenos': [],
                                'sel-line': 77,
                                'sel-line-start': 2830,
                                'selection_end': 2830,
                                'selection_start': 2830}),
                              (loc('modules/photos.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('controllers/port_old_db.py'),
                               {'attrib-starts': [('index',
        154)],
                                'first-line': 138,
                                'folded-linenos': [],
                                'sel-line': 166,
                                'sel-line-start': 6033,
                                'selection_end': 6054,
                                'selection_start': 6054}),
                              (loc('static/ng/js/controllers/register-ctrl.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../web2py/routes.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 75,
                                'selection_end': 114,
                                'selection_start': 114}),
                              (loc('models/serve_json.py'),
                               {'attrib-starts': [('serve_json',
        10),
        ('serve_json.f',
         12)],
                                'first-line': 26,
                                'folded-linenos': [],
                                'sel-line': 39,
                                'sel-line-start': 1282,
                                'selection_end': 1282,
                                'selection_start': 1282}),
                              (loc('controllers/stories.py'),
                               {'attrib-starts': [('member_display_name',
        297)],
                                'first-line': 285,
                                'folded-linenos': [],
                                'sel-line': 306,
                                'sel-line-start': 10540,
                                'selection_end': 10540,
                                'selection_start': 10540}),
                              (loc('../web2py/applications/gbs/modules/stories_manager.py'),
                               {'attrib-starts': [('Stories',
        12),
        ('Stories.get_story',
         14)],
                                'first-line': 25,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 1199,
                                'selection_end': 1199,
                                'selection_start': 1199}),
                              (loc('../web2py/gluon/tools.py'),
                               {'attrib-starts': [('Auth',
        1437),
        ('Auth.update_groups',
         4149)],
                                'first-line': 4147,
                                'folded-linenos': [],
                                'sel-line': 4149,
                                'sel-line-start': 178664,
                                'selection_end': 179242,
                                'selection_start': 178664}),
                              (loc('static/ng/js/controllers/user-ctrl.js'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 1401,
                                'selection_end': 1418,
                                'selection_start': 1418})],
        'has-focus': True,
        'locked': False},
        [loc('static/ng/js/controllers/access_manager-ctrl.js'),
         loc('models/db.py'),
         loc('models/db_gbs.py'),
         loc('controllers/default.py'),
         loc('../../../../../usr/local/lib/python2.7/dist-packages/PIL/Image.py'),
         loc('../web2py/applications/examples/views/layout.html'),
         loc('views/layout.html'),
         loc('static/ng/templates/login.html'),
         loc('static/ng/js/controllers/member-ctrl.js'),
         loc('static/ng/templates/member-page.html'),
         loc('../web2py/applications/gbs/controllers/members.py'),
         loc('modules/my_auth.py'),
         loc('modules/photos.py'),
         loc('controllers/port_old_db.py'),
         loc('static/ng/js/controllers/register-ctrl.js'),
         loc('../web2py/routes.py'),
         loc('models/serve_json.py'),
         loc('controllers/stories.py'),
         loc('../web2py/applications/gbs/modules/stories_manager.py'),
         loc('../web2py/gluon/tools.py'),
         loc('static/ng/js/controllers/user-ctrl.js')]),
                               'open_files': [u'controllers/default.py',
        u'controllers/port_old_db.py',
        u'models/db.py',
        u'models/db_gbs.py',
        u'models/serve_json.py',
        u'modules/my_auth.py',
        u'static/ng/js/controllers/access_manager-ctrl.js',
        u'static/ng/js/controllers/member-ctrl.js',
        u'static/ng/js/controllers/register-ctrl.js',
        u'static/ng/js/controllers/user-ctrl.js',
        u'static/ng/templates/login.html',
        u'static/ng/templates/member-page.html',
        u'views/layout.html',
        u'../web2py/applications/examples/views/layout.html',
        u'../web2py/applications/gbs/modules/stories_manager.py',
        u'../web2py/gluon/tools.py',
        u'../web2py/routes.py',
        u'../../../../../usr/local/lib/python2.7/dist-packages/PIL/Image.py',
        u'modules/photos.py',
        u'controllers/stories.py',
        u'../web2py/applications/gbs/controllers/members.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6232114467408585},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (55,
                         14,
                         1835,
                         924)}]}
guimgr.recent-documents = [loc('../web2py/applications/gbs/controllers/members.py'),
                           loc('controllers/stories.py'),
                           loc('modules/photos.py'),
                           loc('../../../../../usr/local/lib/python2.7/dist-packages/PIL/Image.py'),
                           loc('static/ng/js/controllers/register-ctrl.js'),
                           loc('../web2py/routes.py'),
                           loc('models/serve_json.py'),
                           loc('models/db_gbs.py')]
guimgr.visual-state = {loc('../coolano/models/db.py'): {'attrib-starts': [],
        'first-line': 184,
        'folded-linenos': [],
        'sel-line': 212,
        'sel-line-start': 9385,
        'selection_end': 9391,
        'selection_start': 9385},
                       loc('../coolano/static/ng/css/main.css'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 32,
        'selection_start': 31},
                       loc('../coolano/views/Layout.html'): {'attrib-starts': [],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 3643,
        'selection_end': 3736,
        'selection_start': 3643},
                       loc('controllers/admin.py'): {'attrib-starts': [('tog'\
        'gle_membership',
        18)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 615,
        'selection_end': 615,
        'selection_start': 615},
                       loc('controllers/default.py'): {'attrib-starts': [('l'\
        'ogin',
        141)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 142,
        'sel-line-start': 4627,
        'selection_end': 4627,
        'selection_start': 4627},
                       loc('controllers/members.py'): {'attrib-starts': [('g'\
        'et_member_details',
        15)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 878,
        'selection_end': 886,
        'selection_start': 886},
                       loc('controllers/membersxxx.py'): {'attrib-starts': [('m'\
        'ember_display_name',
        39)],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1833,
        'selection_end': 1833,
        'selection_start': 1833},
                       loc('controllers/port_old_db.py'): {'attrib-starts': [('c'\
        'onsolidate_stories',
        80)],
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 101,
        'sel-line-start': 3875,
        'selection_end': 3875,
        'selection_start': 3875},
                       loc('controllers/stories.py'): {'attrib-starts': [('g'\
        'et_member_rec',
        316)],
        'first-line': 384,
        'folded-linenos': [],
        'sel-line': 316,
        'sel-line-start': 10949,
        'selection_end': 14144,
        'selection_start': 10949},
                       loc('models/db.py'): {'attrib-starts': [],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1903,
        'selection_end': 1903,
        'selection_start': 1903},
                       loc('models/db_gbs.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('models/serve_json.py'): {'attrib-starts': [],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('modules/access_stories.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('modules/admin_support/access_manager.py'): {'att'\
        'rib-starts': [('AccessManager',
                        26),
                       ('AccessManager.user_data',
                        48)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1818,
        'selection_end': 1818,
        'selection_start': 1818},
                       loc('modules/dal_utils.py'): {'attrib-starts': [('ins'\
        'ert_or_update',
        4)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 80,
        'selection_end': 100,
        'selection_start': 84},
                       loc('modules/manage_stories.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('modules/my_auth.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 60,
        'selection_end': 95,
        'selection_start': 95},
                       loc('modules/ws_messaging.py'): {'attrib-starts': [('m'\
        'essaging_group',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 326,
        'selection_end': 326,
        'selection_start': 326},
                       loc('private/bower_list.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/js/plugin_shell-ctrl.js'): {'attrib-start'\
        's': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 774,
        'selection_end': 782,
        'selection_start': 782},
                       loc('static/lib/angular-animate.min.js'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/js/controllers/clear_cache-ctrl.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 278,
        'selection_end': 320,
        'selection_start': 320},
                       loc('static/ng/js/controllers/show_logs-ctrl.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1856,
        'selection_end': 1856,
        'selection_start': 1856},
                       loc('static/ng/js/controllers/stories-ctrl.js'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/js/controllers/user/user-ctrl.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/js/main.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 683,
        'selection_end': 696,
        'selection_start': 696},
                       loc('static/ng/js/services/coolano-search.js'): {'att'\
        'rib-starts': [],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/templates/access_manager_page.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1997,
        'selection_end': 2093,
        'selection_start': 2076},
                       loc('static/ng/templates/expanded-photo.html'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/templates/member-page-formatted.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/templates/member-page.html'): {'attrib'\
        '-starts': [],
        'first-line': 155,
        'folded-linenos': [],
        'sel-line': 158,
        'sel-line-start': 3688,
        'selection_end': 3730,
        'selection_start': 3709},
                       loc('static/ng/templates/member_page.html'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('views/admin/access_manager.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 178,
        'selection_end': 302,
        'selection_start': 302},
                       loc('views/default/index.html'): {'attrib-starts': [],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1786,
        'selection_end': 1786,
        'selection_start': 1786},
                       loc('views/default/user.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 854,
        'selection_end': 854,
        'selection_start': 854},
                       loc('views/generic.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 2,
        'selection_start': 0},
                       loc('views/layout.html'): {'attrib-starts': [],
        'first-line': 195,
        'folded-linenos': [],
        'sel-line': 215,
        'sel-line-start': 12875,
        'selection_end': 12979,
        'selection_start': 12979},
                       loc('views/web2py_ajax.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 144,
        'selection_end': 234,
        'selection_start': 232},
                       loc('../web2py/applications/gbs/models/db_scheduler.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 106,
        'sel-line-start': 3592,
        'selection_end': 3656,
        'selection_start': 3656},
                       loc('../web2py/applications/gbs/models/serve_json.py'): {'a'\
        'ttrib-starts': [('serve_json',
                          13),
                         ('serve_json.f',
                          15)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1167,
        'selection_end': 1167,
        'selection_start': 1167},
                       loc('../web2py/applications/gbs/modules/admin_support/access_manager.py'): {'a'\
        'ttrib-starts': [('encrypt_password',
                          5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 134,
        'selection_end': 154,
        'selection_start': 138},
                       loc('../web2py/applications/gbs/modules/start_scheduler_workers.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../web2py/gluon/globals.py'): {'attrib-starts': [('S'\
        'ession',
        734),
        ('Session.connect',
         766)],
        'first-line': 761,
        'folded-linenos': [],
        'sel-line': 775,
        'sel-line-start': 27549,
        'selection_end': 27575,
        'selection_start': 27565},
                       loc('../web2py/gluon/html.py'): {'attrib-starts': [('D'\
        'IV',
        679),
        ('DIV.__nonzero__',
         825)],
        'first-line': 807,
        'folded-linenos': [],
        'sel-line': 829,
        'sel-line-start': 23562,
        'selection_end': 23562,
        'selection_start': 23562},
                       loc('../web2py/gluon/http.py'): {'attrib-starts': [],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 676,
        'selection_end': 697,
        'selection_start': 690},
                       loc('../web2py/gluon/packages/dal/pydal/adapters/base.py'): {'a'\
        'ttrib-starts': [('BaseAdapter',
                          72),
                         ('BaseAdapter.represent',
                          1392)],
        'first-line': 1371,
        'folded-linenos': [],
        'sel-line': 1393,
        'sel-line-start': 56648,
        'selection_end': 56648,
        'selection_start': 56648},
                       loc('../web2py/gluon/packages/dal/pydal/base.py'): {'a'\
        'ttrib-starts': [('DAL',
                          177),
                         ('DAL.__getattr__',
                          915)],
        'first-line': 898,
        'folded-linenos': [],
        'sel-line': 920,
        'sel-line-start': 38983,
        'selection_end': 38983,
        'selection_start': 38983},
                       loc('../web2py/gluon/packages/dal/pydal/objects.py'): {'a'\
        'ttrib-starts': [('Row',
                          35),
                         ('Row.__getattr__',
                          85)],
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 89,
        'sel-line-start': 2575,
        'selection_end': 2575,
        'selection_start': 2575},
                       loc('../web2py/gluon/restricted.py'): {'attrib-starts': [('r'\
        'estricted',
        211)],
        'first-line': 210,
        'folded-linenos': [],
        'sel-line': 238,
        'sel-line-start': 7416,
        'selection_end': 7416,
        'selection_start': 7416},
                       loc('../web2py/gluon/rocket.py'): {'attrib-starts': [('W'\
        'SGIWorker',
        1618),
        ('WSGIWorker.run_app',
         1809)],
        'first-line': 1815,
        'folded-linenos': [],
        'sel-line': 1837,
        'sel-line-start': 57700,
        'selection_end': 57700,
        'selection_start': 57700},
                       loc('../web2py/gluon/tools.py'): {'attrib-starts': [('A'\
        'uth',
        1437),
        ('Auth.logout',
         3216)],
        'first-line': 3224,
        'folded-linenos': [],
        'sel-line': 3216,
        'sel-line-start': 138707,
        'selection_end': 138721,
        'selection_start': 138711},
                       loc('../web2py/wsgihandler.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/local/lib/python2.7/dist-packages/twitter/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1291,
        'selection_end': 1309,
        'selection_start': 1304},
                       loc('../../../../usr/local/lib/python2.7/dist-packages/twitter/error.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../usr/lib/python2.7/os.py'): {'attr'\
        'ib-starts': [('makedirs',
                       135)],
        'first-line': 135,
        'folded-linenos': [],
        'sel-line': 156,
        'sel-line-start': 4248,
        'selection_end': 4248,
        'selection_start': 4248},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/PIL/Image.py'): {'a'\
        'ttrib-starts': [('open',
                          2248)],
        'first-line': 2258,
        'folded-linenos': [],
        'sel-line': 2279,
        'sel-line-start': 75349,
        'selection_end': 75349,
        'selection_start': 75349},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/simplejson/decoder.py'): {'a'\
        'ttrib-starts': [('JSONDecoder',
                          271),
                         ('JSONDecoder.raw_decode',
                          375)],
        'first-line': 338,
        'folded-linenos': [],
        'sel-line': 399,
        'sel-line-start': 14666,
        'selection_end': 14666,
        'selection_start': 14666}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'Image',
                         u'gb_photos',
                         u'gb_photo',
                         u'save_profile_photo',
                         u'story_id',
                         u'STORY4MEMBER',
                         u'handle',
                         u'TblMemberPhotos',
                         u'identify_face',
                         u'awesome',
                         u'awe',
                         u'a',
                         u'fontaw',
                         u'font',
                         u'f',
                         u'loged_in',
                         u'session',
                         u'group_name',
                         u'add_membership',
                         u'update_groups']
search.search-scope-history = [loc('..'),
                               loc('../c'),
                               loc('../co'),
                               loc('../con'),
                               loc('../cont'),
                               loc('../contr'),
                               loc('../contro'),
                               loc('../control'),
                               loc('../controll'),
                               loc('../controlle'),
                               loc('../controller'),
                               loc('../controllers'),
                               loc('../controllerss'),
                               loc('static/ng'),
                               loc('static/ng/templates'),
                               loc('../web2py/gluon'),
                               loc('../web2py'),
                               loc('../q'),
                               loc('../qw'),
                               loc('../qwv')]
testing.stored-results = (1,
                          [],
                          {})
