#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('../web2py/web2py.py'): ('project',
        (u'-a 931632 --interfaces="localhost:8000;192.168.14.125:8000"',
         '')),
                      loc('../../../fossil_projects/gbs_dev/web2py/web2py.py'): ('p'\
        'roject',
        (u'-a 931632 --interfaces="localhost:8000;192.168.14.125:8000"',
         ''))}
proj.main-file = loc('../web2py/web2py.py')
[user attributes]
debug.breakpoints = {loc('controllers/members.py'): {116L: (0,
        None,
        1,
        0)},
                     loc('../web2py/applications/gbs/modules/photos.py'): {25L: (0,
        None,
        1,
        0),
        29L: (0,
              None,
              1,
              0),
        42L: (0,
              None,
              1,
              0)}}
debug.err-values = {loc('../web2py/web2py.py'): {}}
debug.exceptions-ignored = {loc('../web2py/applications/gbs/controllers/default.py'): {149: True}}
debug.recent-run-args = {loc('../web2py/web2py.py'): [u'-a 931632 --interfaces="localhost:8000;192.168.14.125:8000"',
        u'-a 931632 --interfaces="localhost:8000;10.0.2.15:8000"',
        u'-a 931632 --interfaces="localhost:8000;192.168.1.22:8000"',
        u'-a 931632'],
                         loc('../../../fossil_projects/gbs_dev/web2py/web2py.py'): [u'-a 931632 --interfaces="localhost:8000;192.168.14.125:8000"']}
edit.bookmarks = {u'find_person.html:2': (loc('static/ng/templates/find_person.html'),
        {'attrib-starts': [],
         'first-line': 0,
         'sel-line': 1}),
                  u'member-ctrl.js:212': (loc('static/ng/js/controllers/member-ctrl.js'),
        {'attrib-starts': [],
         'first-line': 188,
         'sel-line': 211}),
                  u'member-ctrl.js:493': (loc('static/ng/js/controllers/member-ctrl.js'),
        {'attrib-starts': [],
         'first-line': 476,
         'sel-line': 492}),
                  u'member-page.html:291': (loc('static/ng/templates/member-page.html'),
        {'attrib-starts': [],
         'first-line': 275,
         'sel-line': 290})}
edit.file-encoding = {loc('private/lowercase_all.py'): 'UTF-8',
                      loc('static/ng/js/directives/background-image.js'): 'U'\
        'TF-8',
                      loc('static/ng/templates/member-page-formatted.html'): 'U'\
        'TF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HhYdEICvHfbTKmYgaGvl2QbCSg'\
        '9wh5IW',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.15197404002163328,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../fossil_projects/gbs_dev/contacts/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.2982248520710059,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': '..',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'$rootScope',
                                       'fReverse': False,
                                       'fSearchText': u'def get_photo_names',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'photographer',
                                       'fReverse': False,
                                       'fSearchText': u'scan_p',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 373L,
                       'folded-linenos': [],
                       'history': {u'file:/home/haim/aurelia-gbs/server/web2py/web2py.py': ['p'\
        'rint selected_topics\n',
        'print len(lst)\n',
        'x = bag + bag1\n',
        'print bag\n',
        'x = bag & bag1\n',
        'print x\n',
        'print vars.selected_topics\n',
        'print len(vars.selected_topics)\n',
        'print ressult\n',
        'print result\n',
        'print bag1\n',
        'print q\n',
        'deepcopy\n',
        'import copy\n',
        'copy.deepcopy\n',
        'x = copy.deepcopy(q)\n',
        'dir(q)\n',
        'print len(bag)\n',
        'print len(bag1)\n',
        'print bag & bag1\n',
        'x = set([z.id for z in bag])\n',
        'y = set([z.id for z in bag1])\n',
        'print x, y\n',
        'print x & y\n',
        'print len(x & y)\n',
        'print db(q).count()\n',
        'print var\n',
        'print vars\n',
        'for k in vars.keys():\n    print k\n\n',
        'print vars.keys()\n',
        'xx = [p.id for p in vars.photographers]\n',
        'xx = [p.id for p in vars.selected_photographers]\n',
        'xx\n',
        'vars.from_date\n',
        's = vars.from_date\n',
        'k = fix_date(s)\n',
        'lst\n',
        'print vars.uploaded_since\n',
        "for k in vars.keys():\n    print k, ' --> ', vars[k]\n\n",
        'x\n',
        'x.keys()\n',
        'x.value\n',
        'x = vars.selected_days_since_upload\n',
        'y = int(lst[0])\n',
        'y\n',
        'datetime.datetime.now()\n',
        'datetime.timedelta(days=int(vars.selected_days_since_upload))\n',
        'int(vars.selected_days_since_upload)\n',
        'vars.selected_days_since_upload\n',
        'lst = db(db.TblPhotos.id< 50).select()\n',
        'for r in lst:\n    print r.Name\n\n',
        'lst[0].Name\n',
        'len(lst)\n']},
                       'launch-id': None,
                       'sel-line': 378L,
                       'sel-line-start': 45106L,
                       'selection_end': 45106L,
                       'selection_start': 45106L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 209L,
                       'folded-linenos': [],
                       'history': {None: ['import random\n',
        'x = random.sample(1000, 20)\n',
        'x = random.sample(1000, range(20))\n',
        'x = random.sample(range(20), 70)\n',
        'random.randint(1,100)\n',
        '100000 / 6000\n',
        'import re\n',
        "s = '25.8.1945'\n",
        "re.split(r'[/.]', s)\n",
        "for k in vars:\n    print k, ' ==> ', vars[k]\n\n",
        'print vars\n',
        'import os\n',
        'os.split()\n',
        'os.path.split()\n',
        'help(os.path)\n',
        'os.path.splitext("googoo.jpg")\n']},
                       'launch-id': None,
                       'sel-line': 216L,
                       'sel-line-start': 7039L,
                       'selection_end': 7039L,
                       'selection_start': 7039L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('controllers/members.py'),
        {'attrib-starts': [('upload_photos',
                            104)],
         'first-line': 100L,
         'folded-linenos': [],
         'sel-line': 105L,
         'sel-line-start': 4045L,
         'selection_end': 4078L,
         'selection_start': 4078L,
         'zoom': 0L},
        1499290506.3216],
        [loc('controllers/members.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 347L,
          'selection_end': 358L,
          'selection_start': 358L,
          'zoom': 0L},
         1499290552.171754],
        [loc('controllers/members.py'),
         {'attrib-starts': [('upload_photos',
                             105)],
          'first-line': 102L,
          'folded-linenos': [],
          'sel-line': 115L,
          'sel-line-start': 4353L,
          'selection_end': 4376L,
          'selection_start': 4373L,
          'zoom': 0L},
         1499290552.833646],
        [loc('controllers/members.py'),
         {'attrib-starts': [('upload_photos',
                             105)],
          'first-line': 102L,
          'folded-linenos': [],
          'sel-line': 116L,
          'sel-line-start': 4393L,
          'selection_end': 4393L,
          'selection_start': 4393L,
          'zoom': 0L},
         1499290706.742478],
        [loc('../web2py/applications/gbs/modules/photos.py'),
         {'attrib-starts': [('get_slides_from_photo_list',
                             60)],
          'first-line': 47L,
          'folded-linenos': [],
          'sel-line': 70L,
          'sel-line-start': 2869L,
          'selection_end': 2995L,
          'selection_start': 2936L,
          'zoom': 0L},
         1499290709.203852],
        [loc('../web2py/applications/gbs/modules/photos.py'),
         {'attrib-starts': [('get_slides_from_photo_list',
                             60)],
          'first-line': 57L,
          'folded-linenos': [],
          'sel-line': 70L,
          'sel-line-start': 2869L,
          'selection_end': 2995L,
          'selection_start': 2936L,
          'zoom': 0L},
         1499290710.702271],
        [loc('../web2py/applications/gbs/modules/photos.py'),
         {'attrib-starts': [('scan_all_unscanned_photos',
                             14)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 321L,
          'selection_end': 329L,
          'selection_start': 325L,
          'zoom': 0L},
         1499290723.809025],
        [loc('controllers/members.py'),
         {'attrib-starts': [('upload_photos',
                             105)],
          'first-line': 102L,
          'folded-linenos': [],
          'sel-line': 116L,
          'sel-line-start': 4393L,
          'selection_end': 4393L,
          'selection_start': 4393L,
          'zoom': 0L},
         1499290734.039574],
        [loc('controllers/port_old_db.py'),
         {'attrib-starts': [('collect_photographers',
                             165)],
          'first-line': 107L,
          'folded-linenos': [],
          'sel-line': 178L,
          'sel-line-start': 6401L,
          'selection_end': 6401L,
          'selection_start': 6401L,
          'zoom': 0L},
         1499290736.077101],
        [loc('controllers/port_old_db.py'),
         {'attrib-starts': [('index',
                             254)],
          'first-line': 253L,
          'folded-linenos': [],
          'sel-line': 267L,
          'sel-line-start': 9204L,
          'selection_end': 9231L,
          'selection_start': 9227L,
          'zoom': 0L},
         1499290737.267387],
        [loc('controllers/port_old_db.py'),
         {'attrib-starts': [('index',
                             254)],
          'first-line': 253L,
          'folded-linenos': [],
          'sel-line': 268L,
          'sel-line-start': 9241L,
          'selection_end': 9253L,
          'selection_start': 9249L,
          'zoom': 0L},
         1499290812.358209],
        [loc('../web2py/applications/gbs/modules/photos.py'),
         {'attrib-starts': [('scan_all_unscanned_photos',
                             14)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 321L,
          'selection_end': 329L,
          'selection_start': 325L,
          'zoom': 0L},
         1499290917.462642],
        [loc('../web2py/gluon/rocket.py'),
         {'attrib-starts': [('Rocket',
                             632),
                            ('Rocket.start',
                             702)],
          'first-line': 741L,
          'folded-linenos': [],
          'sel-line': 746L,
          'sel-line-start': 22523L,
          'selection_end': 22523L,
          'selection_start': 22523L,
          'zoom': 0L},
         1499290937.463972],
        [loc('../web2py/applications/gbs/modules/photos.py'),
         {'attrib-starts': [('scan_all_unscanned_photos',
                             14)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 321L,
          'selection_end': 329L,
          'selection_start': 325L,
          'zoom': 0L},
         1499290970.894358],
        [loc('controllers/port_old_db.py'),
         {'attrib-starts': [('index',
                             254)],
          'first-line': 235L,
          'folded-linenos': [],
          'sel-line': 268L,
          'sel-line-start': 9241L,
          'selection_end': 9253L,
          'selection_start': 9249L,
          'zoom': 0L},
         1499290981.039794],
        [loc('controllers/port_old_db.py'),
         {'attrib-starts': [],
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 175L,
          'selection_end': 198L,
          'selection_start': 194L,
          'zoom': 0L},
         1499290982.931184],
        [loc('controllers/port_old_db.py'),
         {'attrib-starts': [('scan_photos',
                             162)],
          'first-line': 150L,
          'folded-linenos': [],
          'sel-line': 163L,
          'sel-line-start': 5901L,
          'selection_end': 5901L,
          'selection_start': 5901L,
          'zoom': 0L},
         1499291067.828861],
        [loc('../web2py/applications/gbs/modules/photos.py'),
         {'attrib-starts': [('scan_all_unscanned_photos',
                             14)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 704L,
          'selection_end': 704L,
          'selection_start': 704L,
          'zoom': 0L},
         1499291187.951682],
        [loc('controllers/members.py'),
         {'attrib-starts': [('upload_photos',
                             105)],
          'first-line': 102L,
          'folded-linenos': [],
          'sel-line': 115L,
          'sel-line-start': 4353L,
          'selection_end': 4353L,
          'selection_start': 4353L,
          'zoom': 0L},
         1499291244.366],
        [loc('../web2py/applications/gbs/modules/photos.py'),
         {'attrib-starts': [('scan_all_unscanned_photos',
                             14)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1037L,
          'selection_end': 1037L,
          'selection_start': 1037L,
          'zoom': 0L},
         1499291328.704461]],
        20),
        'current-loc': loc('controllers/members.py'),
        'editor-state-list': [(loc('models/0.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('static/ng/js/controllers/access_manager-ctrl.js'),
                               {'attrib-starts': [],
                                'first-line': 28L,
                                'folded-linenos': [],
                                'sel-line': 47L,
                                'sel-line-start': 1454L,
                                'selection_end': 1486L,
                                'selection_start': 1486L}),
                              (loc('static/ng/templates/access_manager_page.html'),
                               {'attrib-starts': [],
                                'first-line': 43L,
                                'folded-linenos': [],
                                'sel-line': 48L,
                                'sel-line-start': 2112L,
                                'selection_end': 2178L,
                                'selection_start': 2168L}),
                              (loc('models/db.py'),
                               {'attrib-starts': [],
                                'first-line': 87L,
                                'folded-linenos': [],
                                'sel-line': 100L,
                                'sel-line-start': 4093L,
                                'selection_end': 4133L,
                                'selection_start': 4124L}),
                              (loc('models/db_gbs.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('controllers/default.py'),
                               {'attrib-starts': [('logout',
        158)],
                                'first-line': 137L,
                                'folded-linenos': [],
                                'sel-line': 158L,
                                'sel-line-start': 5104L,
                                'selection_end': 5112L,
                                'selection_start': 5108L,
                                'zoom': 0L}),
                              (loc('../web2py/gluon/globals.py'),
                               {'attrib-starts': [('Response',
        395),
        ('Response.__init__',
         402)],
                                'first-line': 411L,
                                'folded-linenos': [],
                                'sel-line': 416L,
                                'sel-line-start': 14062L,
                                'selection_end': 14062L,
                                'selection_start': 14062L,
                                'zoom': 0L}),
                              (loc('../web2py/gluon/http.py'),
                               {'attrib-starts': [('HTTP',
        63),
        ('HTTP.__init__',
         77)],
                                'first-line': 70L,
                                'folded-linenos': [],
                                'sel-line': 84L,
                                'sel-line-start': 2319L,
                                'selection_end': 2319L,
                                'selection_start': 2319L}),
                              (loc('../web2py/applications/gbs/modules/http_utils.py'),
                               {'attrib-starts': [('normalize',
        30)],
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 35L,
                                'sel-line-start': 831L,
                                'selection_end': 843L,
                                'selection_start': 843L,
                                'zoom': 0L}),
                              (loc('controllers/members.py'),
                               {'attrib-starts': [('upload_photos',
        105)],
                                'first-line': 102L,
                                'folded-linenos': [],
                                'sel-line': 109L,
                                'sel-line-start': 4144L,
                                'selection_end': 4190L,
                                'selection_start': 4190L,
                                'zoom': 0L}),
                              (loc('modules/my_auth.py'),
                               {'attrib-starts': [('MyAuth',
        7),
        ('MyAuth.all_groups',
         19)],
                                'first-line': 48L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 687L,
                                'selection_end': 747L,
                                'selection_start': 747L}),
                              (loc('private/new_ubuntu_server.txt'),
                               {'attrib-starts': [],
                                'first-line': 49L,
                                'folded-linenos': [],
                                'sel-line': 62L,
                                'sel-line-start': 2915L,
                                'selection_end': 2953L,
                                'selection_start': 2953L,
                                'zoom': 0L}),
                              (loc('../web2py/gluon/packages/dal/pydal/objects.py'),
                               {'attrib-starts': [('Table',
        180),
        ('Table.truncate',
         836)],
                                'first-line': 814L,
                                'folded-linenos': [],
                                'sel-line': 837L,
                                'sel-line-start': 31737L,
                                'selection_end': 31737L,
                                'selection_start': 31737L,
                                'zoom': 0L}),
                              (loc('../web2py/applications/gbs/modules/photos.py'),
                               {'attrib-starts': [('scan_all_unscanned_photo'\
        's',
        14)],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 31L,
                                'sel-line-start': 1037L,
                                'selection_end': 1037L,
                                'selection_start': 1037L,
                                'zoom': 0L}),
                              (loc('controllers/port_old_db.py'),
                               {'attrib-starts': [('scan_photos',
        162)],
                                'first-line': 150L,
                                'folded-linenos': [],
                                'sel-line': 163L,
                                'sel-line-start': 5901L,
                                'selection_end': 5901L,
                                'selection_start': 5901L,
                                'zoom': 0L}),
                              (loc('models/serve_json.py'),
                               {'attrib-starts': [('serve_json',
        10),
        ('serve_json.f',
         12)],
                                'first-line': 10L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 668L,
                                'selection_end': 668L,
                                'selection_start': 668L,
                                'zoom': 0L}),
                              (loc('controllers/stories.py'),
                               {'attrib-starts': [('get_photo_names',
        188)],
                                'first-line': 175L,
                                'folded-linenos': [],
                                'sel-line': 188L,
                                'sel-line-start': 6163L,
                                'selection_end': 6182L,
                                'selection_start': 6163L,
                                'zoom': 0L}),
                              (loc('../web2py/gluon/tools.py'),
                               {'attrib-starts': [('Auth',
        1437),
        ('Auth.email_registration',
         3663)],
                                'first-line': 3654L,
                                'folded-linenos': [],
                                'sel-line': 3667L,
                                'sel-line-start': 158483L,
                                'selection_end': 158553L,
                                'selection_start': 158549L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('models/0.py'),
         loc('static/ng/js/controllers/access_manager-ctrl.js'),
         loc('static/ng/templates/access_manager_page.html'),
         loc('models/db.py'),
         loc('models/db_gbs.py'),
         loc('controllers/default.py'),
         loc('../web2py/gluon/globals.py'),
         loc('../web2py/gluon/http.py'),
         loc('../web2py/applications/gbs/modules/http_utils.py'),
         loc('controllers/members.py'),
         loc('modules/my_auth.py'),
         loc('private/new_ubuntu_server.txt'),
         loc('../web2py/gluon/packages/dal/pydal/objects.py'),
         loc('../web2py/applications/gbs/modules/photos.py'),
         loc('controllers/port_old_db.py'),
         loc('models/serve_json.py'),
         loc('controllers/stories.py'),
         loc('../web2py/gluon/tools.py')]),
                               'open_files': [u'controllers/stories.py',
        u'models/0.py',
        u'models/db.py',
        u'models/serve_json.py',
        u'modules/my_auth.py',
        u'private/new_ubuntu_server.txt',
        u'static/ng/js/controllers/access_manager-ctrl.js',
        u'static/ng/templates/access_manager_page.html',
        u'../web2py/applications/gbs/modules/http_utils.py',
        u'../web2py/gluon/http.py',
        u'../web2py/gluon/globals.py',
        u'../web2py/gluon/packages/dal/pydal/objects.py',
        u'../web2py/gluon/tools.py',
        u'controllers/default.py',
        u'models/db_gbs.py',
        u'controllers/port_old_db.py',
        u'../web2py/applications/gbs/modules/photos.py',
        u'controllers/members.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6232114467408585},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (55,
                         -14,
                         575,
                         456)}]}
guimgr.recent-documents = [loc('controllers/members.py'),
                           loc('../web2py/applications/gbs/modules/photos.py'),
                           loc('controllers/port_old_db.py'),
                           loc('models/db_gbs.py'),
                           loc('controllers/default.py'),
                           loc('../web2py/gluon/tools.py'),
                           loc('../web2py/gluon/packages/dal/pydal/objects.py'),
                           loc('../web2py/gluon/globals.py'),
                           loc('models/serve_json.py'),
                           loc('private/new_ubuntu_server.txt'),
                           loc('controllers/stories.py'),
                           loc('../web2py/applications/gbs/modules/http_utils.py'),
                           loc('models/db.py'),
                           loc('static/ng/js/controllers/access_manager-ctrl.js'),
                           loc('static/ng/templates/access_manager_page.html'),
                           loc('models/0.py'),
                           loc('modules/my_auth.py'),
                           loc('../web2py/gluon/http.py')]
guimgr.visual-state = {loc('../coolano/models/db.py'): {'attrib-starts': [],
        'first-line': 184,
        'folded-linenos': [],
        'sel-line': 212,
        'sel-line-start': 9385,
        'selection_end': 9391,
        'selection_start': 9385},
                       loc('../coolano/static/ng/css/main.css'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 32,
        'selection_start': 31},
                       loc('../coolano/views/Layout.html'): {'attrib-starts': [],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 3643,
        'selection_end': 3736,
        'selection_start': 3643},
                       loc('controllers/admin.py'): {'attrib-starts': [('tog'\
        'gle_membership',
        18)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 615,
        'selection_end': 615,
        'selection_start': 615},
                       loc('controllers/default.py'): {'attrib-starts': [('l'\
        'ogin',
        141)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 142,
        'sel-line-start': 4627,
        'selection_end': 4627,
        'selection_start': 4627},
                       loc('controllers/members.py'): {'attrib-starts': [('g'\
        'et_photo_list',
        325)],
        'first-line': 331L,
        'folded-linenos': [],
        'sel-line': 343L,
        'sel-line-start': 12239L,
        'selection_end': 12262L,
        'selection_start': 12262L,
        'zoom': 0L},
                       loc('controllers/membersxxx.py'): {'attrib-starts': [('m'\
        'ember_display_name',
        39)],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1833,
        'selection_end': 1833,
        'selection_start': 1833},
                       loc('controllers/port_old_db.py'): {'attrib-starts': [('i'\
        'ndex',
        157)],
        'first-line': 151,
        'folded-linenos': [],
        'sel-line': 173,
        'sel-line-start': 6300,
        'selection_end': 6300,
        'selection_start': 6300},
                       loc('controllers/stories.py'): {'attrib-starts': [('g'\
        'et_member_rec',
        316)],
        'first-line': 384,
        'folded-linenos': [],
        'sel-line': 316,
        'sel-line-start': 10949,
        'selection_end': 14144,
        'selection_start': 10949},
                       loc('models/db.py'): {'attrib-starts': [],
        'first-line': 55,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 3069,
        'selection_end': 3069,
        'selection_start': 3069},
                       loc('models/db_gbs.py'): {'attrib-starts': [],
        'first-line': 205L,
        'folded-linenos': [],
        'sel-line': 215L,
        'sel-line-start': 9575L,
        'selection_end': 9599L,
        'selection_start': 9599L,
        'zoom': 0L},
                       loc('models/serve_json.py'): {'attrib-starts': [],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('modules/access_stories.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('modules/admin_support/access_manager.py'): {'att'\
        'rib-starts': [('AccessManager',
                        26),
                       ('AccessManager.user_data',
                        48)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1818,
        'selection_end': 1818,
        'selection_start': 1818},
                       loc('modules/dal_utils.py'): {'attrib-starts': [('ins'\
        'ert_or_update',
        4)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 80,
        'selection_end': 100,
        'selection_start': 84},
                       loc('modules/manage_stories.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('modules/my_auth.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 60,
        'selection_end': 95,
        'selection_start': 95},
                       loc('modules/photos.py'): {'attrib-starts': [('crop_s'\
        'quare',
        69)],
        'first-line': 55L,
        'folded-linenos': [],
        'sel-line': 76L,
        'sel-line-start': 2936L,
        'selection_end': 2974L,
        'selection_start': 2974L},
                       loc('modules/ws_messaging.py'): {'attrib-starts': [('m'\
        'essaging_group',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 326,
        'selection_end': 326,
        'selection_start': 326},
                       loc('private/bower_list.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/js/plugin_shell-ctrl.js'): {'attrib-start'\
        's': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 774,
        'selection_end': 782,
        'selection_start': 782},
                       loc('static/lib/angular-animate.min.js'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/js/controllers/clear_cache-ctrl.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 278,
        'selection_end': 320,
        'selection_start': 320},
                       loc('static/ng/js/controllers/show_logs-ctrl.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1856,
        'selection_end': 1856,
        'selection_start': 1856},
                       loc('static/ng/js/controllers/stories-ctrl.js'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/js/controllers/user/user-ctrl.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/js/main.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 683,
        'selection_end': 696,
        'selection_start': 696},
                       loc('static/ng/js/services/coolano-search.js'): {'att'\
        'rib-starts': [],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/templates/access_manager_page.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1997,
        'selection_end': 2093,
        'selection_start': 2076},
                       loc('static/ng/templates/expanded-photo.html'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/templates/member-page-formatted.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/templates/member-page.html'): {'attrib'\
        '-starts': [],
        'first-line': 155,
        'folded-linenos': [],
        'sel-line': 158,
        'sel-line-start': 3688,
        'selection_end': 3730,
        'selection_start': 3709},
                       loc('static/ng/templates/member_page.html'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('views/admin/access_manager.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 178,
        'selection_end': 302,
        'selection_start': 302},
                       loc('views/default/index.html'): {'attrib-starts': [],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1786,
        'selection_end': 1786,
        'selection_start': 1786},
                       loc('views/default/user.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 854,
        'selection_end': 854,
        'selection_start': 854},
                       loc('views/generic.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 2,
        'selection_start': 0},
                       loc('views/layout.html'): {'attrib-starts': [],
        'first-line': 195,
        'folded-linenos': [],
        'sel-line': 215,
        'sel-line-start': 12875,
        'selection_end': 12979,
        'selection_start': 12979},
                       loc('views/web2py_ajax.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 144,
        'selection_end': 234,
        'selection_start': 232},
                       loc('../web2py/applications/gbs/controllers/stories.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 208L,
        'selection_end': 274L,
        'selection_start': 253L},
                       loc('../web2py/applications/gbs/models/db_scheduler.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 106,
        'sel-line-start': 3592,
        'selection_end': 3656,
        'selection_start': 3656},
                       loc('../web2py/applications/gbs/models/serve_json.py'): {'a'\
        'ttrib-starts': [('serve_json',
                          13),
                         ('serve_json.f',
                          15)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1167,
        'selection_end': 1167,
        'selection_start': 1167},
                       loc('../web2py/applications/gbs/modules/admin_support/access_manager.py'): {'a'\
        'ttrib-starts': [('encrypt_password',
                          5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 134,
        'selection_end': 154,
        'selection_start': 138},
                       loc('../web2py/applications/gbs/modules/start_scheduler_workers.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../web2py/gluon/globals.py'): {'attrib-starts': [('R'\
        'esponse',
        395),
        ('Response.__init__',
         402)],
        'first-line': 411L,
        'folded-linenos': [],
        'sel-line': 416L,
        'sel-line-start': 14062L,
        'selection_end': 14062L,
        'selection_start': 14062L},
                       loc('../web2py/gluon/html.py'): {'attrib-starts': [('D'\
        'IV',
        679),
        ('DIV.__nonzero__',
         825)],
        'first-line': 807,
        'folded-linenos': [],
        'sel-line': 829,
        'sel-line-start': 23562,
        'selection_end': 23562,
        'selection_start': 23562},
                       loc('../web2py/gluon/http.py'): {'attrib-starts': [],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 676,
        'selection_end': 697,
        'selection_start': 690},
                       loc('../web2py/gluon/packages/dal/pydal/adapters/base.py'): {'a'\
        'ttrib-starts': [('BaseAdapter',
                          72),
                         ('BaseAdapter.log_execute',
                          1370)],
        'first-line': 1359,
        'folded-linenos': [],
        'sel-line': 1370,
        'sel-line-start': 55867,
        'selection_end': 55867,
        'selection_start': 55867},
                       loc('../web2py/gluon/packages/dal/pydal/base.py'): {'a'\
        'ttrib-starts': [('DAL',
                          177),
                         ('DAL.__init__',
                          362)],
        'first-line': 422,
        'folded-linenos': [],
        'sel-line': 472,
        'sel-line-start': 17935,
        'selection_end': 17935,
        'selection_start': 17935},
                       loc('../web2py/gluon/packages/dal/pydal/objects.py'): {'a'\
        'ttrib-starts': [('Row',
                          35),
                         ('Row.__getattr__',
                          85)],
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 89,
        'sel-line-start': 2575,
        'selection_end': 2575,
        'selection_start': 2575},
                       loc('../web2py/gluon/restricted.py'): {'attrib-starts': [('r'\
        'estricted',
        211)],
        'first-line': 210,
        'folded-linenos': [],
        'sel-line': 238,
        'sel-line-start': 7416,
        'selection_end': 7416,
        'selection_start': 7416},
                       loc('../web2py/gluon/rocket.py'): {'attrib-starts': [('R'\
        'ocket',
        632),
        ('Rocket.start',
         702)],
        'first-line': 741L,
        'folded-linenos': [],
        'sel-line': 746L,
        'sel-line-start': 22523L,
        'selection_end': 22523L,
        'selection_start': 22523L,
        'zoom': 0L},
                       loc('../web2py/gluon/tools.py'): {'attrib-starts': [('A'\
        'uth',
        1437),
        ('Auth.define_tables',
         2255)],
        'first-line': 2370,
        'folded-linenos': [],
        'sel-line': 2375,
        'sel-line-start': 98068,
        'selection_end': 98068,
        'selection_start': 98068},
                       loc('../web2py/wsgihandler.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../fossil_projects/gbs_dev/gbs/models/db.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/local/lib/python2.7/dist-packages/twitter/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1291,
        'selection_end': 1309,
        'selection_start': 1304},
                       loc('../../../../usr/local/lib/python2.7/dist-packages/twitter/error.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../usr/lib/python2.7/logging/__init__.py'): {'a'\
        'ttrib-starts': [('FileHandler',
                          875),
                         ('FileHandler.emit',
                          920)],
        'first-line': 915L,
        'folded-linenos': [],
        'sel-line': 928L,
        'sel-line-start': 32950L,
        'selection_end': 32982L,
        'selection_start': 32981L},
                       loc('../../../../../usr/lib/python2.7/os.py'): {'attr'\
        'ib-starts': [('makedirs',
                       135)],
        'first-line': 135,
        'folded-linenos': [],
        'sel-line': 156,
        'sel-line-start': 4248,
        'selection_end': 4248,
        'selection_start': 4248},
                       loc('../../../../../usr/lib/python2.7/threading.py'): {'a'\
        'ttrib-starts': [('Thread',
                          630),
                         ('Thread.__bootstrap',
                          759)],
        'first-line': 768,
        'folded-linenos': [],
        'sel-line': 773,
        'sel-line-start': 28032,
        'selection_end': 28032,
        'selection_start': 28032},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/PIL/Image.py'): {'a'\
        'ttrib-starts': [('Image',
                          484),
                         ('Image.save',
                          1611)],
        'first-line': 1676L,
        'folded-linenos': [],
        'sel-line': 1681L,
        'sel-line-start': 55447L,
        'selection_end': 55447L,
        'selection_start': 55447L},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/simplejson/__init__.py'): {'a'\
        'ttrib-starts': [('load',
                          403)],
        'first-line': 431L,
        'folded-linenos': [],
        'sel-line': 454L,
        'sel-line-start': 18644L,
        'selection_end': 18644L,
        'selection_start': 18644L},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/simplejson/decoder.py'): {'a'\
        'ttrib-starts': [('JSONDecoder',
                          271),
                         ('JSONDecoder.raw_decode',
                          375)],
        'first-line': 383L,
        'folded-linenos': [],
        'sel-line': 394L,
        'sel-line-start': 14486L,
        'selection_end': 14486L,
        'selection_start': 14486L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'scan',
                         u'original_file_name',
                         u'upload_',
                         u'get_photo_list',
                         u'truncate',
                         u'collect_photographers',
                         u'get_slides_from_photo_list',
                         u'keyword',
                         u'def get_photo_names',
                         u'def get_story_names',
                         u'get_face_list',
                         u'def get_face_list',
                         u'def remove_face(vars)',
                         u'def add_face(vars)',
                         u'def save_face',
                         u'resize_face',
                         u'def resize_face',
                         u'def add_face',
                         u'def get_faces',
                         u'get_portrait_candidates']
search.search-scope-history = [loc('..'),
                               loc('../c'),
                               loc('../co'),
                               loc('../con'),
                               loc('../cont'),
                               loc('../contr'),
                               loc('../contro'),
                               loc('../control'),
                               loc('../controll'),
                               loc('../controlle'),
                               loc('../controller'),
                               loc('../controllers'),
                               loc('../controllerss'),
                               loc('static/ng'),
                               loc('static/ng/templates'),
                               loc('../web2py/gluon'),
                               loc('../web2py'),
                               loc('../q'),
                               loc('../qw'),
                               loc('../qwv')]
testing.stored-results = (1,
                          [],
                          {})
