#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-b95KNT0HN5eG7crw',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'/home/haim/mail-experiments/test.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('../web2py/web2py.py'): ('project',
        (u'-a 931632 --interfaces="localhost:8000;192.168.14.125:8000"',
         '')),
                      loc('../../../fossil_projects/gbs_dev/web2py/web2py.py'): ('p'\
        'roject',
        (u'-a 931632 --interfaces="localhost:8000;192.168.14.125:8000"',
         ''))}
proj.main-file = loc('../web2py/web2py.py')
[user attributes]
debug.err-values = {loc('../web2py/web2py.py'): {}}
debug.exceptions-ignored = {loc('../web2py/applications/gbs/controllers/default.py'): {148: True,
        149: True},
                            loc('../../../../../usr/local/lib/python2.7/dist-packages/PIL/Image.py'): {2280: True}}
debug.recent-run-args = {loc('../web2py/web2py.py'): [u'-a 931632 --interfaces="localhost:8000;192.168.14.125:8000"',
        u'-a 931632 --interfaces="localhost:8000;10.0.2.15:8000"',
        u'-a 931632 --interfaces="localhost:8000;192.168.1.22:8000"',
        u'-a 931632'],
                         loc('../../../fossil_projects/gbs_dev/web2py/web2py.py'): [u'-a 931632 --interfaces="localhost:8000;192.168.14.125:8000"']}
edit.bookmarks = {u'': (loc('static/ng/templates/member-page.html'),
                        {'attrib-starts': [],
                         'first-line': 275,
                         'sel-line': 290}),
                  u'db_gbs.py:286': (loc('models/db_gbs.py'),
                                     {'attrib-starts': [],
                                      'first-line': 279L,
                                      'sel-line': 285L}),
                  'get_story_list': (loc('controllers/members.py'),
                                     {'attrib-starts': [('get_story_list',
        151)],
                                      'first-line': 144L,
                                      'sel-line': 152L})}
edit.file-encoding = {loc('private/lowercase_all.py'): 'UTF-8',
                      loc('private/try_enum.py'): 'UTF-8',
                      loc('private/try_mail.py'): 'UTF-8',
                      loc('static/ng/js/directives/background-image.js'): 'U'\
        'TF-8',
                      loc('static/ng/templates/member-page-formatted.html'): 'U'\
        'TF-8',
                      loc('../../../mail-experiments/test.py'): 'UTF-8'}
edit.multi-select-popup-size = (315,
                                114)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '6DV77XalU8QrznsOcwP1quRNM9'\
        'yoFFhO',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../fossil_projects/gbs_dev/contacts/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': '.',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'TblPhotoTopics',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u' =',
                                       'fReverse': False,
                                       'fSearchText': u'deepcopy',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 582L,
                       'folded-linenos': [],
                       'history': {u'file:/home/haim/aurelia-gbs/server/web2py/web2py.py': ['v'\
        'ars.selected_photographers\n',
        'vars.used_for\n',
        'for k in params:\n    print k, params[k]\n\n',
        'x = params.selected_story_types\n',
        'len(x)\n',
        'x[0]\n',
        'z = [x.id for x in params.selected_story_types]\n',
        'print photo_id\n',
        'x = db(db.TblPhtos.story_id==photo_id).select().first()\n',
        'print x\n',
        'print vars\n',
        'x = db(db.TblPhotos.story_id==photo_id).select().first()\n',
        'print story.story\n',
        'print story.story_text\n',
        'print mem_id\n',
        'print vars.keys()\n',
        'print candidates[p]\n',
        'candidates[p]\n',
        'vars.keys()\n',
        'vars.usage\n',
        'vars.params\n',
        'vars.params.grouped_selected_topics\n',
        'vars.params.ungrouped_selected_topics\n',
        'vars.params.selected_topics\n',
        'vars.params.selected_topics[0]\n',
        'vars.params.selected_topics[1]\n',
        'print len(x)\n',
        'vars.params.keys()\n',
        'for k in sorted(vars.params):\n    print k\n\n',
        'print len(y)\n',
        'x = vars.params.selected_topics\n',
        'y = vars.params.grouped_selected_topics\n',
        'x = vars.params\n',
        'x\n',
        'y = x.grouped_selected_topics\n',
        'len(y)\n',
        'len(y[0])\n',
        'y[0]\n',
        'z = [t.id for t in y[0]]\n',
        'print z\n',
        'z = db(db.TblTerms).select()\n',
        'for a in z:\n    print len(a.TermTranslation)\n\n',
        'for a in z:\n    print len(a.TermTranslation), len(a.Background)\n'\
        '\n',
        'q = copy.deepcopy(q0)\n',
        'x  = dict(a=99, b=88)\n',
        'y = x\n',
        'z = copy.deepcopy(x)\n',
        'y[a] = 66\n',
        "y['a'] = 66\n",
        'y\n',
        'z\n',
        'import copy\n',
        'print q0.__class__\n',
        'print rec.keys()\n',
        "'TblStories' in rec\n",
        'print q\n',
        'lst[0]\n',
        'r.keys()\n']},
                       'launch-id': None,
                       'sel-line': 587L,
                       'sel-line-start': 27882L,
                       'selection_end': 27882L,
                       'selection_start': 27882L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 140L,
                       'selection_end': 140L,
                       'selection_start': 140L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-b95KNT0HN5eG7crw'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('controllers/members.py'),
        {'attrib-starts': [('get_story_list_with_topics',
                            706)],
         'first-line': 695L,
         'folded-linenos': [],
         'sel-line': 714L,
         'sel-line-start': 27004L,
         'selection_end': 27004L,
         'selection_start': 27004L,
         'zoom': 0L},
        1502655998.942852],
        [loc('../web2py/gluon/packages/dal/pydal/helpers/classes.py'),
         {'attrib-starts': [('MethodAdder',
                             258),
                            ('MethodAdder.register',
                             268),
                            ('MethodAdder.register._decorated',
                             269)],
          'first-line': 250L,
          'folded-linenos': [],
          'sel-line': 273L,
          'sel-line-start': 7391L,
          'selection_end': 7391L,
          'selection_start': 7391L,
          'zoom': 0L},
         1502656043.523112],
        [loc('../../../../../usr/lib/python2.7/copy.py'),
         {'attrib-starts': [('deepcopy',
                             144)],
          'first-line': 184L,
          'folded-linenos': [],
          'sel-line': 189L,
          'sel-line-start': 5325L,
          'selection_end': 5325L,
          'selection_start': 5325L,
          'zoom': 0L},
         1502656072.41334],
        [loc('controllers/members.py'),
         {'attrib-starts': [('get_story_list_with_topics',
                             706)],
          'first-line': 695L,
          'folded-linenos': [],
          'sel-line': 706L,
          'sel-line-start': 26636L,
          'selection_end': 26666L,
          'selection_start': 26640L,
          'zoom': 0L},
         1502656123.931094],
        [loc('controllers/members.py'),
         {'attrib-starts': [('get_story_list',
                             151)],
          'first-line': 144L,
          'folded-linenos': [],
          'sel-line': 152L,
          'sel-line-start': 5755L,
          'selection_end': 5755L,
          'selection_start': 5755L,
          'zoom': 0L},
         1502656210.391909],
        [loc('controllers/members.py'),
         {'attrib-starts': [('get_story_list_with_topics',
                             709)],
          'first-line': 688L,
          'folded-linenos': [],
          'sel-line': 709L,
          'sel-line-start': 26658L,
          'selection_end': 26688L,
          'selection_start': 26662L,
          'zoom': 0L},
         1502656413.746012],
        [loc('controllers/members.py'),
         {'attrib-starts': [('get_story_list',
                             151)],
          'first-line': 151L,
          'folded-linenos': [],
          'sel-line': 163L,
          'sel-line-start': 6232L,
          'selection_end': 6241L,
          'selection_start': 6241L,
          'zoom': 0L},
         1502656550.201819],
        [loc('controllers/members.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 429L,
          'selection_end': 429L,
          'selection_start': 429L,
          'zoom': 0L},
         1502656567.638675],
        [loc('controllers/members.py'),
         {'attrib-starts': [('get_story_list',
                             150)],
          'first-line': 155L,
          'folded-linenos': [],
          'sel-line': 160L,
          'sel-line-start': 6158L,
          'selection_end': 6158L,
          'selection_start': 6158L,
          'zoom': 0L},
         1502656637.404571],
        [loc('../web2py/applications/gbs/models/serve_json.py'),
         {'attrib-starts': [('serve_json',
                             10),
                            ('serve_json.f',
                             12)],
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1282L,
          'selection_end': 1282L,
          'selection_start': 1282L,
          'zoom': 0L},
         1502656638.627881],
        [loc('../web2py/gluon/globals.py'),
         {'attrib-starts': [('Response',
                             395),
                            ('Response.__init__',
                             402)],
          'first-line': 411L,
          'folded-linenos': [],
          'sel-line': 416L,
          'sel-line-start': 14062L,
          'selection_end': 14062L,
          'selection_start': 14062L,
          'zoom': 0L},
         1502656639.63773],
        [loc('controllers/members.py'),
         {'attrib-starts': [('get_story_list',
                             150)],
          'first-line': 155L,
          'folded-linenos': [],
          'sel-line': 160L,
          'sel-line-start': 6158L,
          'selection_end': 6158L,
          'selection_start': 6158L,
          'zoom': 0L},
         1502656641.052411],
        [loc('../web2py/gluon/restricted.py'),
         {'attrib-starts': [('restricted',
                             211)],
          'first-line': 210L,
          'folded-linenos': [],
          'sel-line': 226L,
          'sel-line-start': 6929L,
          'selection_end': 6929L,
          'selection_start': 6929L,
          'zoom': 0L},
         1502656660.736728],
        [loc('controllers/members.py'),
         {'attrib-starts': [('get_story_list_with_topics',
                             710)],
          'first-line': 690L,
          'folded-linenos': [],
          'sel-line': 711L,
          'sel-line-start': 26797L,
          'selection_end': 26797L,
          'selection_start': 26797L,
          'zoom': 0L},
         1502656662.273344],
        [loc('../web2py/gluon/packages/dal/pydal/objects.py'),
         {'attrib-starts': [('Row',
                             35),
                            ('Row.__getattr__',
                             85)],
          'first-line': 84L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 2575L,
          'selection_end': 2575L,
          'selection_start': 2575L,
          'zoom': 0L},
         1502656669.654515],
        [loc('controllers/members.py'),
         {'attrib-starts': [('get_story_list_with_topics',
                             713)],
          'first-line': 693L,
          'folded-linenos': [],
          'sel-line': 714L,
          'sel-line-start': 26867L,
          'selection_end': 26867L,
          'selection_start': 26867L,
          'zoom': 0L},
         1502656796.376291],
        [loc('../web2py/gluon/packages/dal/pydal/objects.py'),
         {'attrib-starts': [('Row',
                             35),
                            ('Row.__getattr__',
                             85)],
          'first-line': 84L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 2575L,
          'selection_end': 2575L,
          'selection_start': 2575L,
          'zoom': 0L},
         1502656803.397604],
        [loc('controllers/members.py'),
         {'attrib-starts': [('get_story_list',
                             150)],
          'first-line': 147L,
          'folded-linenos': [],
          'sel-line': 165L,
          'sel-line-start': 6262L,
          'selection_end': 6282L,
          'selection_start': 6282L,
          'zoom': 0L},
         1502656826.981925],
        [loc('controllers/members.py'),
         {'attrib-starts': [('get_story_list_with_topics',
                             713)],
          'first-line': 716L,
          'folded-linenos': [],
          'sel-line': 714L,
          'sel-line-start': 26867L,
          'selection_end': 26867L,
          'selection_start': 26867L,
          'zoom': 0L},
         1502657145.639247],
        [loc('../web2py/gluon/packages/dal/pydal/objects.py'),
         {'attrib-starts': [('Row',
                             35),
                            ('Row.__getattr__',
                             85)],
          'first-line': 84L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 2575L,
          'selection_end': 2575L,
          'selection_start': 2575L,
          'zoom': 0L},
         1502657151.053753]],
        20),
        'current-loc': loc('controllers/members.py'),
        'editor-state-list': [(loc('../web2py/gluon/packages/dal/pydal/adapters/base.py'),
                               {'attrib-starts': [('BaseAdapter',
        72),
        ('BaseAdapter.create_table',
         249)],
                                'first-line': 379L,
                                'folded-linenos': [],
                                'sel-line': 384L,
                                'sel-line-start': 15946L,
                                'selection_end': 15946L,
                                'selection_start': 15946L,
                                'zoom': 0L}),
                              (loc('logs/create_indexes.sql'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('models/db.py'),
                               {'attrib-starts': [('__calc_membership_consts',
        102),
        ('__calc_membership_consts.calc_membership_const',
         104)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 106L,
                                'sel-line-start': 4431L,
                                'selection_end': 4431L,
                                'selection_start': 4431L,
                                'zoom': 0L}),
                              (loc('models/db_gbs.py'),
                               {'attrib-starts': [],
                                'first-line': 276L,
                                'folded-linenos': [],
                                'sel-line': 299L,
                                'sel-line-start': 13039L,
                                'selection_end': 13077L,
                                'selection_start': 13062L,
                                'zoom': 0L}),
                              (loc('../web2py/gluon/globals.py'),
                               {'attrib-starts': [('Response',
        395),
        ('Response.__init__',
         402)],
                                'first-line': 411L,
                                'folded-linenos': [],
                                'sel-line': 416L,
                                'sel-line-start': 14062L,
                                'selection_end': 14062L,
                                'selection_start': 14062L,
                                'zoom': 0L}),
                              (loc('modules/langs.py'),
                               {'attrib-starts': [('extract_words',
        256)],
                                'first-line': 252L,
                                'folded-linenos': [],
                                'sel-line': 273L,
                                'sel-line-start': 10020L,
                                'selection_end': 10020L,
                                'selection_start': 10020L,
                                'zoom': 0L}),
                              (loc('controllers/members.py'),
                               {'attrib-starts': [('make_photos_query',
        558)],
                                'first-line': 561L,
                                'folded-linenos': [],
                                'sel-line': 562L,
                                'sel-line-start': 21051L,
                                'selection_end': 21119L,
                                'selection_start': 21119L,
                                'zoom': 0L}),
                              (loc('modules/my_auth.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 60L,
                                'selection_end': 95L,
                                'selection_start': 95L,
                                'zoom': 0L}),
                              (loc('../web2py/gluon/packages/dal/pydal/objects.py'),
                               {'attrib-starts': [('Row',
        35),
        ('Row.__getattr__',
         85)],
                                'first-line': 84L,
                                'folded-linenos': [],
                                'sel-line': 89L,
                                'sel-line-start': 2575L,
                                'selection_end': 2575L,
                                'selection_start': 2575L,
                                'zoom': 0L}),
                              (loc('modules/photos.py'),
                               {'attrib-starts': [('fit_all_sizes',
        95)],
                                'first-line': 89L,
                                'folded-linenos': [],
                                'sel-line': 98L,
                                'sel-line-start': 3270L,
                                'selection_end': 3309L,
                                'selection_start': 3300L,
                                'zoom': 0L}),
                              (loc('controllers/port_old_db.py'),
                               {'attrib-starts': [('index',
        436)],
                                'first-line': 444L,
                                'folded-linenos': [],
                                'sel-line': 462L,
                                'sel-line-start': 16324L,
                                'selection_end': 16352L,
                                'selection_start': 16332L,
                                'zoom': 0L}),
                              (loc('../web2py/gluon/rocket.py'),
                               {'attrib-starts': [('Worker',
        1230),
        ('Worker.run',
         1301)],
                                'first-line': 1338L,
                                'folded-linenos': [],
                                'sel-line': 1343L,
                                'sel-line-start': 40700L,
                                'selection_end': 40700L,
                                'selection_start': 40700L,
                                'zoom': 0L}),
                              (loc('../web2py/applications/gbs/models/serve_json.py'),
                               {'attrib-starts': [('serve_json',
        10),
        ('serve_json.f',
         12)],
                                'first-line': 20L,
                                'folded-linenos': [],
                                'sel-line': 39L,
                                'sel-line-start': 1282L,
                                'selection_end': 1282L,
                                'selection_start': 1282L,
                                'zoom': 0L}),
                              (loc('../web2py/gluon/tools.py'),
                               {'attrib-starts': [('Auth',
        1437),
        ('Auth.define_tables',
         2255)],
                                'first-line': 2367L,
                                'folded-linenos': [],
                                'sel-line': 2380L,
                                'sel-line-start': 98387L,
                                'selection_end': 98414L,
                                'selection_start': 98402L,
                                'zoom': 0L}),
                              (loc('modules/words.py'),
                               {'attrib-starts': [('create_word_index',
        81)],
                                'first-line': 77L,
                                'folded-linenos': [],
                                'sel-line': 90L,
                                'sel-line-start': 2385L,
                                'selection_end': 2385L,
                                'selection_start': 2385L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../web2py/gluon/packages/dal/pydal/adapters/base.py'),
         loc('logs/create_indexes.sql'),
         loc('models/db.py'),
         loc('models/db_gbs.py'),
         loc('../web2py/gluon/globals.py'),
         loc('modules/langs.py'),
         loc('controllers/members.py'),
         loc('modules/my_auth.py'),
         loc('../web2py/gluon/packages/dal/pydal/objects.py'),
         loc('modules/photos.py'),
         loc('controllers/port_old_db.py'),
         loc('../web2py/gluon/rocket.py'),
         loc('../web2py/applications/gbs/models/serve_json.py'),
         loc('../web2py/gluon/tools.py'),
         loc('modules/words.py')]),
                               'open_files': [u'logs/create_indexes.sql',
        u'modules/langs.py',
        u'modules/words.py',
        u'../web2py/gluon/rocket.py',
        u'../web2py/gluon/packages/dal/pydal/adapters/base.py',
        u'models/db.py',
        u'modules/my_auth.py',
        u'../web2py/gluon/tools.py',
        u'modules/photos.py',
        u'models/db_gbs.py',
        u'controllers/port_old_db.py',
        u'../web2py/applications/gbs/models/serve_json.py',
        u'../web2py/gluon/globals.py',
        u'controllers/members.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6232114467408585},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1494,
                         118,
                         97,
                         42)}]}
guimgr.recent-documents = [loc('controllers/members.py'),
                           loc('../web2py/gluon/packages/dal/pydal/objects.py'),
                           loc('../web2py/gluon/globals.py'),
                           loc('../web2py/applications/gbs/models/serve_json.py'),
                           loc('controllers/port_old_db.py'),
                           loc('models/db_gbs.py'),
                           loc('modules/photos.py'),
                           loc('../web2py/gluon/tools.py'),
                           loc('modules/my_auth.py'),
                           loc('models/db.py'),
                           loc('../web2py/gluon/packages/dal/pydal/adapters/base.py'),
                           loc('../web2py/gluon/rocket.py'),
                           loc('modules/words.py'),
                           loc('logs/create_indexes.sql'),
                           loc('modules/langs.py'),
                           loc('../web2py/applications/gbs/modules/words.py')]
guimgr.visual-state = {loc('../coolano/models/db.py'): {'attrib-starts': [],
        'first-line': 184,
        'folded-linenos': [],
        'sel-line': 212,
        'sel-line-start': 9385,
        'selection_end': 9391,
        'selection_start': 9385},
                       loc('../coolano/static/ng/css/main.css'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 32,
        'selection_start': 31},
                       loc('../coolano/views/Layout.html'): {'attrib-starts': [],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 3643,
        'selection_end': 3736,
        'selection_start': 3643},
                       loc('controllers/admin.py'): {'attrib-starts': [('tog'\
        'gle_membership',
        18)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 615,
        'selection_end': 615,
        'selection_start': 615},
                       loc('controllers/default.py'): {'attrib-starts': [('l'\
        'ogin',
        141)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 142,
        'sel-line-start': 4627,
        'selection_end': 4627,
        'selection_start': 4627},
                       loc('controllers/members.py'): {'attrib-starts': [('c'\
        'reate_parent',
        21)],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 624L,
        'selection_end': 666L,
        'selection_start': 666L,
        'zoom': 0L},
                       loc('controllers/membersxxx.py'): {'attrib-starts': [('m'\
        'ember_display_name',
        39)],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1833,
        'selection_end': 1833,
        'selection_start': 1833},
                       loc('controllers/port_old_db.py'): {'attrib-starts': [('n'\
        'ame_stories',
        111)],
        'first-line': 96L,
        'folded-linenos': [],
        'sel-line': 117L,
        'sel-line-start': 4566L,
        'selection_end': 4607L,
        'selection_start': 4607L,
        'zoom': 0L},
                       loc('controllers/stories.py'): {'attrib-starts': [('g'\
        'et_member_rec',
        316)],
        'first-line': 384,
        'folded-linenos': [],
        'sel-line': 316,
        'sel-line-start': 10949,
        'selection_end': 14144,
        'selection_start': 10949},
                       loc('models/db.py'): {'attrib-starts': [('__calc_memb'\
        'ership_consts',
        102),
        ('__calc_membership_consts.calc_membership_const',
         104)],
        'first-line': 89L,
        'folded-linenos': [],
        'sel-line': 106L,
        'sel-line-start': 4431L,
        'selection_end': 4431L,
        'selection_start': 4431L,
        'zoom': 0L},
                       loc('models/db_gbs.py'): {'attrib-starts': [],
        'first-line': 300L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 13690L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('models/serve_json.py'): {'attrib-starts': [('ser'\
        've_json',
        10),
        ('serve_json.f',
         12)],
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 764L,
        'selection_end': 764L,
        'selection_start': 764L,
        'zoom': 0L},
                       loc('modules/access_stories.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('modules/admin_support/access_manager.py'): {'att'\
        'rib-starts': [('AccessManager',
                        26),
                       ('AccessManager.user_data',
                        48)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1818,
        'selection_end': 1818,
        'selection_start': 1818},
                       loc('modules/dal_utils.py'): {'attrib-starts': [('ins'\
        'ert_or_update',
        4)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 80,
        'selection_end': 100,
        'selection_start': 84},
                       loc('modules/langs.py'): {'attrib-starts': [('test',
        269)],
        'first-line': 262L,
        'folded-linenos': [],
        'sel-line': 274L,
        'sel-line-start': 10290L,
        'selection_end': 10290L,
        'selection_start': 10290L,
        'zoom': 0L},
                       loc('modules/manage_stories.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('modules/my_auth.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 60,
        'selection_end': 95,
        'selection_start': 95},
                       loc('modules/photos.py'): {'attrib-starts': [('crop_s'\
        'quare',
        69)],
        'first-line': 55L,
        'folded-linenos': [],
        'sel-line': 76L,
        'sel-line-start': 2936L,
        'selection_end': 2974L,
        'selection_start': 2974L},
                       loc('modules/stories_manager.py'): {'attrib-starts': [('S'\
        'tories',
        13),
        ('Stories.get_story',
         22)],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 963L,
        'selection_end': 1007L,
        'selection_start': 1007L,
        'zoom': 0L},
                       loc('modules/ws_messaging.py'): {'attrib-starts': [('m'\
        'essaging_group',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 326,
        'selection_end': 326,
        'selection_start': 326},
                       loc('private/bower_list.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('private/extract_words.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('private/new_ubuntu_server.txt'): {'attrib-starts': [],
        'first-line': 106L,
        'folded-linenos': [],
        'sel-line': 127L,
        'sel-line-start': 5373L,
        'selection_end': 5454L,
        'selection_start': 5454L,
        'zoom': 0L},
                       loc('private/try_enum.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('private/try_mail.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('static/js/plugin_shell-ctrl.js'): {'attrib-start'\
        's': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 774,
        'selection_end': 782,
        'selection_start': 782},
                       loc('static/lib/angular-animate.min.js'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/js/controllers/clear_cache-ctrl.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 278,
        'selection_end': 320,
        'selection_start': 320},
                       loc('static/ng/js/controllers/show_logs-ctrl.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1856,
        'selection_end': 1856,
        'selection_start': 1856},
                       loc('static/ng/js/controllers/stories-ctrl.js'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/js/controllers/user/user-ctrl.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/js/main.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 683,
        'selection_end': 696,
        'selection_start': 696},
                       loc('static/ng/js/services/coolano-search.js'): {'att'\
        'rib-starts': [],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/templates/access_manager_page.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1997,
        'selection_end': 2093,
        'selection_start': 2076},
                       loc('static/ng/templates/expanded-photo.html'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/templates/member-page-formatted.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/templates/member-page.html'): {'attrib'\
        '-starts': [],
        'first-line': 155,
        'folded-linenos': [],
        'sel-line': 158,
        'sel-line-start': 3688,
        'selection_end': 3730,
        'selection_start': 3709},
                       loc('static/ng/templates/member_page.html'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('views/admin/access_manager.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 178,
        'selection_end': 302,
        'selection_start': 302},
                       loc('views/default/index.html'): {'attrib-starts': [],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1786,
        'selection_end': 1786,
        'selection_start': 1786},
                       loc('views/default/user.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 854,
        'selection_end': 854,
        'selection_start': 854},
                       loc('views/generic.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 2,
        'selection_start': 0},
                       loc('views/layout.html'): {'attrib-starts': [],
        'first-line': 195,
        'folded-linenos': [],
        'sel-line': 215,
        'sel-line-start': 12875,
        'selection_end': 12979,
        'selection_start': 12979},
                       loc('views/web2py_ajax.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 144,
        'selection_end': 234,
        'selection_start': 232},
                       loc('../web2py/applications/gbs/controllers/stories.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 208L,
        'selection_end': 274L,
        'selection_start': 253L},
                       loc('../web2py/applications/gbs/models/db_scheduler.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 106,
        'sel-line-start': 3592,
        'selection_end': 3656,
        'selection_start': 3656},
                       loc('../web2py/applications/gbs/models/serve_json.py'): {'a'\
        'ttrib-starts': [('serve_json',
                          10),
                         ('serve_json.f',
                          12)],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 40L,
        'sel-line-start': 1295L,
        'selection_end': 1295L,
        'selection_start': 1295L,
        'zoom': 0L},
                       loc('../web2py/applications/gbs/modules/admin_support/access_manager.py'): {'a'\
        'ttrib-starts': [('encrypt_password',
                          5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 134,
        'selection_end': 154,
        'selection_start': 138},
                       loc('../web2py/applications/gbs/modules/date_utils.py'): {'a'\
        'ttrib-starts': [('date_of_date_str',
                          4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 141L,
        'selection_end': 167L,
        'selection_start': 167L,
        'zoom': 0L},
                       loc('../web2py/applications/gbs/modules/photos.py'): {'a'\
        'ttrib-starts': [('scan_all_unscanned_photos',
                          114)],
        'first-line': 111L,
        'folded-linenos': [],
        'sel-line': 127L,
        'sel-line-start': 4325L,
        'selection_end': 4325L,
        'selection_start': 4325L,
        'zoom': 0L},
                       loc('../web2py/applications/gbs/modules/start_scheduler_workers.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../web2py/gluon/globals.py'): {'attrib-starts': [('R'\
        'esponse',
        395),
        ('Response.__init__',
         402)],
        'first-line': 411L,
        'folded-linenos': [],
        'sel-line': 416L,
        'sel-line-start': 14062L,
        'selection_end': 14062L,
        'selection_start': 14062L,
        'zoom': 0L},
                       loc('../web2py/gluon/html.py'): {'attrib-starts': [('D'\
        'IV',
        679),
        ('DIV.__nonzero__',
         825)],
        'first-line': 807,
        'folded-linenos': [],
        'sel-line': 829,
        'sel-line-start': 23562,
        'selection_end': 23562,
        'selection_start': 23562},
                       loc('../web2py/gluon/http.py'): {'attrib-starts': [],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 676,
        'selection_end': 697,
        'selection_start': 690},
                       loc('../web2py/gluon/packages/dal/pydal/adapters/base.py'): {'a'\
        'ttrib-starts': [('BaseAdapter',
                          72),
                         ('BaseAdapter.log_execute',
                          1371)],
        'first-line': 1368L,
        'folded-linenos': [],
        'sel-line': 1381L,
        'sel-line-start': 56269L,
        'selection_end': 56269L,
        'selection_start': 56269L,
        'zoom': 0L},
                       loc('../web2py/gluon/packages/dal/pydal/base.py'): {'a'\
        'ttrib-starts': [('DAL',
                          177),
                         ('DAL.define_table',
                          798)],
        'first-line': 813L,
        'folded-linenos': [],
        'sel-line': 818L,
        'sel-line-start': 34961L,
        'selection_end': 34961L,
        'selection_start': 34961L,
        'zoom': 0L},
                       loc('../web2py/gluon/packages/dal/pydal/objects.py'): {'a'\
        'ttrib-starts': [('Row',
                          35),
                         ('Row.__getattr__',
                          85)],
        'first-line': 84L,
        'folded-linenos': [],
        'sel-line': 89L,
        'sel-line-start': 2575L,
        'selection_end': 2575L,
        'selection_start': 2575L,
        'zoom': 0L},
                       loc('../web2py/gluon/restricted.py'): {'attrib-starts': [('r'\
        'estricted',
        211)],
        'first-line': 210,
        'folded-linenos': [],
        'sel-line': 238,
        'sel-line-start': 7416,
        'selection_end': 7416,
        'selection_start': 7416},
                       loc('../web2py/gluon/rocket.py'): {'attrib-starts': [('R'\
        'ocket',
        632),
        ('Rocket.start',
         702)],
        'first-line': 741L,
        'folded-linenos': [],
        'sel-line': 746L,
        'sel-line-start': 22523L,
        'selection_end': 22523L,
        'selection_start': 22523L,
        'zoom': 0L},
                       loc('../web2py/gluon/tools.py'): {'attrib-starts': [('A'\
        'uth',
        1437),
        ('Auth.define_tables',
         2255)],
        'first-line': 2370,
        'folded-linenos': [],
        'sel-line': 2375,
        'sel-line-start': 98068,
        'selection_end': 98068,
        'selection_start': 98068},
                       loc('../web2py/web2py.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 47L,
        'selection_end': 47L,
        'selection_start': 47L,
        'zoom': 0L},
                       loc('../web2py/wsgihandler.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../fossil_projects/gbs_dev/gbs/models/db.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/local/lib/python2.7/dist-packages/twitter/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1291,
        'selection_end': 1309,
        'selection_start': 1304},
                       loc('../../../../usr/local/lib/python2.7/dist-packages/twitter/error.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../usr/lib/python2.7/base64.py'): {'a'\
        'ttrib-starts': [('b64decode',
                          59)],
        'first-line': 51L,
        'folded-linenos': [],
        'sel-line': 74L,
        'sel-line-start': 2363L,
        'selection_end': 2363L,
        'selection_start': 2363L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python2.7/encodings/utf_8.py'): {'a'\
        'ttrib-starts': [('decode',
                          14)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 233L,
        'selection_end': 233L,
        'selection_start': 233L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python2.7/logging/__init__.py'): {'a'\
        'ttrib-starts': [('FileHandler',
                          875),
                         ('FileHandler.emit',
                          920)],
        'first-line': 915L,
        'folded-linenos': [],
        'sel-line': 928L,
        'sel-line-start': 32950L,
        'selection_end': 32982L,
        'selection_start': 32981L},
                       loc('../../../../../usr/lib/python2.7/os.py'): {'attr'\
        'ib-starts': [('makedirs',
                       135)],
        'first-line': 135,
        'folded-linenos': [],
        'sel-line': 156,
        'sel-line-start': 4248,
        'selection_end': 4248,
        'selection_start': 4248},
                       loc('../../../../../usr/lib/python2.7/random.py'): {'a'\
        'ttrib-starts': [('Random',
                          71),
                         ('Random.sample',
                          292)],
        'first-line': 306L,
        'folded-linenos': [],
        'sel-line': 322L,
        'sel-line-start': 12474L,
        'selection_end': 12474L,
        'selection_start': 12474L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python2.7/re.py'): {'attr'\
        'ib-starts': [('search',
                       142)],
        'first-line': 140L,
        'folded-linenos': [],
        'sel-line': 145L,
        'sel-line-start': 6856L,
        'selection_end': 6856L,
        'selection_start': 6856L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python2.7/threading.py'): {'a'\
        'ttrib-starts': [('Thread',
                          630),
                         ('Thread.__bootstrap',
                          759)],
        'first-line': 768,
        'folded-linenos': [],
        'sel-line': 773,
        'sel-line-start': 28032,
        'selection_end': 28032,
        'selection_start': 28032},
                       loc('../../../../../usr/lib/wingide6/resources/builtin-pi-files/2.7/__builtin__.pi'): {'a'\
        'ttrib-starts': [('max',
                          1571)],
        'first-line': 1557L,
        'folded-linenos': [],
        'sel-line': 1571L,
        'sel-line-start': 48797L,
        'selection_end': 48804L,
        'selection_start': 48801L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/wingide6/resources/builtin-pi-files/2.7/datetime.pi'): {'a'\
        'ttrib-starts': [('date',
                          12)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 551L,
        'selection_end': 551L,
        'selection_start': 551L,
        'zoom': 0L},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/PIL/Image.py'): {'a'\
        'ttrib-starts': [('open',
                          2248)],
        'first-line': 2266L,
        'folded-linenos': [],
        'sel-line': 2279L,
        'sel-line-start': 75349L,
        'selection_end': 75349L,
        'selection_start': 75349L,
        'zoom': 0L},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/PIL/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/simplejson/__init__.py'): {'a'\
        'ttrib-starts': [('load',
                          403)],
        'first-line': 431L,
        'folded-linenos': [],
        'sel-line': 454L,
        'sel-line-start': 18644L,
        'selection_end': 18644L,
        'selection_start': 18644L},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/simplejson/decoder.py'): {'a'\
        'ttrib-starts': [('JSONDecoder',
                          271),
                         ('JSONDecoder.raw_decode',
                          375)],
        'first-line': 383L,
        'folded-linenos': [],
        'sel-line': 394L,
        'sel-line-start': 14486L,
        'selection_end': 14486L,
        'selection_start': 14486L},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/simplejson/encoder.py'): {'a'\
        'ttrib-starts': [('JSONEncoder',
                          88),
                         ('JSONEncoder.default',
                          233)],
        'first-line': 228L,
        'folded-linenos': [],
        'sel-line': 251L,
        'sel-line-start': 9980L,
        'selection_end': 9980L,
        'selection_start': 9980L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'get_story_list_with_topics',
                         u'get_photo_list_with_topics',
                         u'get_photo_list',
                         u'consolidate_stories',
                         u'terms',
                         u'MAX_WIDTH',
                         u'fit',
                         u'fit_all_sizes',
                         u'fit_all_photo_sizes',
                         u'set_stories_language',
                         u'tblterms',
                         u'tblitem',
                         u'item',
                         u'TblItemTopics',
                         u'string(',
                         u'TblPhotoTopics',
                         u'get_topic_list',
                         u'story-detail',
                         u'get_member_detai',
                         u'photograp']
search.search-scope-history = [loc('.'),
                               loc('../place_stories_'),
                               loc('../place_stories'),
                               loc('../place_'),
                               loc('../place'),
                               loc('../p'),
                               loc('../c'),
                               loc('..'),
                               loc('../co'),
                               loc('../con'),
                               loc('../cont'),
                               loc('../contr'),
                               loc('../contro'),
                               loc('../control'),
                               loc('../controll'),
                               loc('../controlle'),
                               loc('../controller'),
                               loc('../controllers'),
                               loc('../controllerss'),
                               loc('static/ng')]
testing.stored-results = (1,
                          [],
                          {})
