#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('../web2py/web2py.py'): ('project',
        (u'-a 931632 --interfaces="localhost:8000;10.0.2.15:8000"',
         '')),
                      loc('../../../fossil_projects/gbs_dev/web2py/web2py.py'): ('p'\
        'roject',
        (u'-a 931632 --interfaces="localhost:8000;192.168.14.125:8000"',
         ''))}
proj.main-file = loc('../web2py/web2py.py')
[user attributes]
debug.breakpoints = {loc('../web2py/routes.py'): {7: (0,
        None,
        1,
        0)}}
debug.recent-run-args = {loc('../web2py/web2py.py'): [u'-a 931632 --interfaces="localhost:8000;10.0.2.15:8000"',
        u'-a 931632 --interfaces="localhost:8000;192.168.1.22:8000"',
        u'-a 931632'],
                         loc('../../../fossil_projects/gbs_dev/web2py/web2py.py'): [u'-a 931632 --interfaces="localhost:8000;192.168.14.125:8000"']}
edit.bookmarks = {u'find_person.html:2': (loc('static/ng/templates/find_person.html'),
        {'attrib-starts': [],
         'first-line': 0,
         'sel-line': 1}),
                  'identify_face': (loc('controllers/stories.py'),
                                    {'attrib-starts': [('identify_face',
        215)],
                                     'first-line': 209,
                                     'sel-line': 257}),
                  u'member-ctrl.js:212': (loc('static/ng/js/controllers/member-ctrl.js'),
        {'attrib-starts': [],
         'first-line': 188,
         'sel-line': 211}),
                  u'member-ctrl.js:493': (loc('static/ng/js/controllers/member-ctrl.js'),
        {'attrib-starts': [],
         'first-line': 476,
         'sel-line': 492}),
                  u'member-page.html:291': (loc('static/ng/templates/member-page.html'),
        {'attrib-starts': [],
         'first-line': 275,
         'sel-line': 290})}
edit.file-encoding = {loc('private/lowercase_all.py'): 'UTF-8',
                      loc('static/ng/js/directives/background-image.js'): 'U'\
        'TF-8',
                      loc('static/ng/templates/member-page-formatted.html'): 'U'\
        'TF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HhYdEICvHfbTKmYgaGvl2QbCSg'\
        '9wh5IW',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.15197404002163328,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../fossil_projects/gbs_dev/contacts/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2982248520710059,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': u'static/ng',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'$rootScope',
                                       'fReverse': True,
                                       'fSearchText': u'toaster.pop',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'face',
                                       'fReverse': False,
                                       'fSearchText': u'request',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/haim/fossil_projects/web2py/web2py.py': ['p'\
        'rint e\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 30,
                       'selection_end': 134,
                       'selection_start': 134}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 140,
                       'selection_end': 140,
                       'selection_start': 140}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../web2py/gluon/http.py'),
        {'attrib-starts': [],
         'first-line': 29,
         'folded-linenos': [],
         'sel-line': 46,
         'sel-line-start': 1129,
         'selection_end': 1146,
         'selection_start': 1139},
        1478214452.71952],
        [loc('../web2py/gluon/http.py'),
         {'attrib-starts': [],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1237,
          'selection_end': 1263,
          'selection_start': 1256},
         1478214453.145934],
        [loc('../web2py/gluon/http.py'),
         {'attrib-starts': [('HTTP',
                             63),
                            ('HTTP.to',
                             94)],
          'first-line': 98,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 3640,
          'selection_end': 3667,
          'selection_start': 3660},
         1478214454.971948],
        [loc('../web2py/gluon/http.py'),
         {'attrib-starts': [('redirect',
                             153)],
          'first-line': 144,
          'folded-linenos': [],
          'sel-line': 166,
          'sel-line-start': 5072,
          'selection_end': 5114,
          'selection_start': 5107},
         1478214455.557708],
        [loc('../web2py/gluon/http.py'),
         {'attrib-starts': [('redirect',
                             153)],
          'first-line': 154,
          'folded-linenos': [],
          'sel-line': 176,
          'sel-line-start': 5451,
          'selection_end': 5493,
          'selection_start': 5486},
         1478214474.222278],
        [loc('../web2py/gluon/http.py'),
         {'attrib-starts': [],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 676,
          'selection_end': 697,
          'selection_start': 690},
         1478214475.770534],
        [loc('../web2py/gluon/http.py'),
         {'attrib-starts': [],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 898,
          'selection_end': 915,
          'selection_start': 908},
         1478214476.543423],
        [loc('../web2py/gluon/http.py'),
         {'attrib-starts': [],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1024,
          'selection_end': 1041,
          'selection_start': 1034},
         1478214476.96549],
        [loc('../web2py/gluon/http.py'),
         {'attrib-starts': [],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1061,
          'selection_end': 1078,
          'selection_start': 1071},
         1478214477.294489],
        [loc('../web2py/gluon/http.py'),
         {'attrib-starts': [],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1129,
          'selection_end': 1146,
          'selection_start': 1139},
         1478214477.612944],
        [loc('../web2py/gluon/http.py'),
         {'attrib-starts': [],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1237,
          'selection_end': 1263,
          'selection_start': 1256},
         1478214478.429542],
        [loc('../web2py/gluon/http.py'),
         {'attrib-starts': [('HTTP',
                             63),
                            ('HTTP.to',
                             94)],
          'first-line': 98,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 3640,
          'selection_end': 3667,
          'selection_start': 3660},
         1478214480.257218],
        [loc('../web2py/gluon/http.py'),
         {'attrib-starts': [('redirect',
                             153)],
          'first-line': 144,
          'folded-linenos': [],
          'sel-line': 166,
          'sel-line-start': 5072,
          'selection_end': 5114,
          'selection_start': 5107},
         1478214486.106449],
        [loc('../web2py/gluon/http.py'),
         {'attrib-starts': [('redirect',
                             153)],
          'first-line': 154,
          'folded-linenos': [],
          'sel-line': 176,
          'sel-line-start': 5451,
          'selection_end': 5493,
          'selection_start': 5486},
         1478214488.015534],
        [loc('../web2py/gluon/http.py'),
         {'attrib-starts': [],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 676,
          'selection_end': 697,
          'selection_start': 690},
         1478216491.44046],
        [loc('../web2py/gluon/restricted.py'),
         {'attrib-starts': [('restricted',
                             211)],
          'first-line': 202,
          'folded-linenos': [],
          'sel-line': 219,
          'sel-line-start': 6711,
          'selection_end': 6711,
          'selection_start': 6711},
         1478216529.128112],
        [loc('../contacts/controllers/default.py'),
         {'attrib-starts': [('comments',
                             60)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 1957,
          'selection_end': 1965,
          'selection_start': 1965},
         1478216534.342347],
        [loc('../web2py/gluon/restricted.py'),
         {'attrib-starts': [('restricted',
                             211)],
          'first-line': 202,
          'folded-linenos': [],
          'sel-line': 219,
          'sel-line-start': 6711,
          'selection_end': 6711,
          'selection_start': 6711},
         1478216659.313575],
        [loc('../contacts/controllers/default.py'),
         {'attrib-starts': [('comments',
                             60)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 1957,
          'selection_end': 2013,
          'selection_start': 2013},
         1479654932.655927],
        [loc('modules/photos.py'),
         {'attrib-starts': [('save_resized_image',
                             83)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 2910,
          'selection_end': 2956,
          'selection_start': 2956},
         1479656520.369421]],
        20),
        'current-loc': loc('views/stories/main.html'),
        'editor-state-list': [(loc('static/ng/js/directives/angular-json-human.min.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('static/ng/js/directives/background-image.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('views/bower_list.html'),
                               {'attrib-starts': [],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 32,
                                'sel-line-start': 3061,
                                'selection_end': 3135,
                                'selection_start': 3125}),
                              (loc('static/ng/js/controllers/chat-ctrl.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 381,
                                'selection_end': 482,
                                'selection_start': 480}),
                              (loc('static/ng/templates/chat-page.html'),
                               {'attrib-starts': [],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 183,
                                'selection_end': 210,
                                'selection_start': 210}),
                              (loc('static/ng/templates/chatroom.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 7,
                                'selection_start': 7}),
                              (loc('../web2py/gluon/compileapp.py'),
                               {'attrib-starts': [('run_controller_in',
        578)],
                                'first-line': 604,
                                'folded-linenos': [],
                                'sel-line': 613,
                                'sel-line-start': 22820,
                                'selection_end': 22860,
                                'selection_start': 22860}),
                              (loc('models/db.py'),
                               {'attrib-starts': [('__open_db',
        18),
        ('__open_db.get_dbname',
         20)],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 793,
                                'selection_end': 807,
                                'selection_start': 801}),
                              (loc('models/db_gbs.py'),
                               {'attrib-starts': [],
                                'first-line': 154,
                                'folded-linenos': [],
                                'sel-line': 134,
                                'sel-line-start': 5444,
                                'selection_end': 5471,
                                'selection_start': 5461}),
                              (loc('../contacts/controllers/default.py'),
                               {'attrib-starts': [('comments',
        60)],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 61,
                                'sel-line-start': 1957,
                                'selection_end': 2013,
                                'selection_start': 2013}),
                              (loc('static/ng/js/directives/draganddrop.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('static/ng/templates/expanded_photo.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 457,
                                'selection_end': 470,
                                'selection_start': 470}),
                              (loc('static/ng/templates/find_person.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 251,
                                'selection_end': 355,
                                'selection_start': 355}),
                              (loc('../web2py/gluon/http.py'),
                               {'attrib-starts': [],
                                'first-line': 25,
                                'folded-linenos': [],
                                'sel-line': 30,
                                'sel-line-start': 676,
                                'selection_end': 697,
                                'selection_start': 690}),
                              (loc('views/layout.html'),
                               {'attrib-starts': [],
                                'first-line': 75,
                                'folded-linenos': [],
                                'sel-line': 84,
                                'sel-line-start': 6263,
                                'selection_end': 6267,
                                'selection_start': 6267}),
                              (loc('static/ng/js/controllers/main-ctrl.js'),
                               {'attrib-starts': [],
                                'first-line': 91,
                                'folded-linenos': [],
                                'sel-line': 105,
                                'sel-line-start': 3747,
                                'selection_end': 3819,
                                'selection_start': 3789}),
                              (loc('views/stories/main.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 804,
                                'selection_end': 804,
                                'selection_start': 804}),
                              (loc('static/ng/js/main.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 196,
                                'selection_end': 244,
                                'selection_start': 244}),
                              (loc('static/ng/js/controllers/member-ctrl.js'),
                               {'attrib-starts': [],
                                'first-line': 155,
                                'folded-linenos': [],
                                'sel-line': 168,
                                'sel-line-start': 6969,
                                'selection_end': 7014,
                                'selection_start': 7012}),
                              (loc('static/ng/templates/member-page.html'),
                               {'attrib-starts': [],
                                'first-line': 234,
                                'folded-linenos': [],
                                'sel-line': 253,
                                'sel-line-start': 9770,
                                'selection_end': 9779,
                                'selection_start': 9779}),
                              (loc('../web2py/gluon/myregex.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('modules/my_auth.py'),
                               {'attrib-starts': [('MyAuth',
        7),
        ('MyAuth.user_name',
         56)],
                                'first-line': 35,
                                'folded-linenos': [],
                                'sel-line': 59,
                                'sel-line-start': 2171,
                                'selection_end': 2191,
                                'selection_start': 2191}),
                              (loc('private/new_ubuntu_server.txt'),
                               {'attrib-starts': [],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 159,
                                'sel-line-start': 6544,
                                'selection_end': 6613,
                                'selection_start': 6544}),
                              (loc('static/ng/js/controllers/photo-ctrl.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 559,
                                'selection_end': 602,
                                'selection_start': 602}),
                              (loc('static/ng/templates/photo-page.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 333,
                                'selection_end': 359,
                                'selection_start': 359}),
                              (loc('modules/photos.py'),
                               {'attrib-starts': [('save_resized_image',
        83)],
                                'first-line': 63,
                                'folded-linenos': [],
                                'sel-line': 83,
                                'sel-line-start': 2910,
                                'selection_end': 2956,
                                'selection_start': 2956}),
                              (loc('../web2py/gluon/restricted.py'),
                               {'attrib-starts': [('restricted',
        211)],
                                'first-line': 202,
                                'folded-linenos': [],
                                'sel-line': 219,
                                'sel-line-start': 6711,
                                'selection_end': 6711,
                                'selection_start': 6711}),
                              (loc('../web2py/gluon/rocket.py'),
                               {'attrib-starts': [('WSGIWorker',
        1618),
        ('WSGIWorker.run_app',
         1809)],
                                'first-line': 208,
                                'folded-linenos': [],
                                'sel-line': 1837,
                                'sel-line-start': 57700,
                                'selection_end': 57700,
                                'selection_start': 57700}),
                              (loc('../web2py/routes.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 301,
                                'selection_end': 305,
                                'selection_start': 305}),
                              (loc('private/server_installation.txt'),
                               {'attrib-starts': [],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 514,
                                'selection_end': 534,
                                'selection_start': 534}),
                              (loc('controllers/stories.py'),
                               {'attrib-starts': [('get_member_info',
        50)],
                                'first-line': 47,
                                'folded-linenos': [],
                                'sel-line': 52,
                                'sel-line-start': 1307,
                                'selection_end': 1307,
                                'selection_start': 1307}),
                              (loc('../web2py/applications/gbs/modules/stories_manager.py'),
                               {'attrib-starts': [('Stories',
        12),
        ('Stories.get_story',
         14)],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 571,
                                'selection_end': 582,
                                'selection_start': 579}),
                              (loc('static/ng/js/controllers/story-ctrl.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 506,
                                'selection_end': 522,
                                'selection_start': 522}),
                              (loc('static/ng/templates/story-page.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../web2py/gluon/tests/test_router.py'),
                               {'attrib-starts': [('TestRouter',
        91),
        ('TestRouter.test_router_raise',
         761)],
                                'first-line': 770,
                                'folded-linenos': [],
                                'sel-line': 792,
                                'sel-line-start': 38422,
                                'selection_end': 38488,
                                'selection_start': 38470}),
                              (loc('../../coolano/private/virtutalenv-install.txt'),
                               {'attrib-starts': [],
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 460,
                                'selection_end': 727,
                                'selection_start': 460}),
                              (loc('../web2py/wsgihandler.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('modules/ws_messaging.py'),
                               {'attrib-starts': [('send_message',
        15)],
                                'first-line': 4,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 515,
                                'selection_end': 515,
                                'selection_start': 515})],
        'has-focus': True,
        'locked': False},
        [loc('static/ng/js/directives/angular-json-human.min.js'),
         loc('static/ng/js/directives/background-image.js'),
         loc('views/bower_list.html'),
         loc('static/ng/js/controllers/chat-ctrl.js'),
         loc('static/ng/templates/chat-page.html'),
         loc('static/ng/templates/chatroom.html'),
         loc('../web2py/gluon/compileapp.py'),
         loc('models/db.py'),
         loc('models/db_gbs.py'),
         loc('../contacts/controllers/default.py'),
         loc('static/ng/js/directives/draganddrop.js'),
         loc('static/ng/templates/expanded_photo.html'),
         loc('static/ng/templates/find_person.html'),
         loc('../web2py/gluon/http.py'),
         loc('views/layout.html'),
         loc('static/ng/js/controllers/main-ctrl.js'),
         loc('views/stories/main.html'),
         loc('static/ng/js/main.js'),
         loc('static/ng/js/controllers/member-ctrl.js'),
         loc('static/ng/templates/member-page.html'),
         loc('../web2py/gluon/myregex.py'),
         loc('modules/my_auth.py'),
         loc('private/new_ubuntu_server.txt'),
         loc('static/ng/js/controllers/photo-ctrl.js'),
         loc('static/ng/templates/photo-page.html'),
         loc('modules/photos.py'),
         loc('../web2py/gluon/restricted.py'),
         loc('../web2py/gluon/rocket.py'),
         loc('../web2py/routes.py'),
         loc('private/server_installation.txt'),
         loc('controllers/stories.py'),
         loc('../web2py/applications/gbs/modules/stories_manager.py'),
         loc('static/ng/js/controllers/story-ctrl.js'),
         loc('static/ng/templates/story-page.html'),
         loc('../web2py/gluon/tests/test_router.py'),
         loc('../../coolano/private/virtutalenv-install.txt'),
         loc('../web2py/wsgihandler.py'),
         loc('modules/ws_messaging.py')]),
                               'open_files': [u'../../coolano/private/virtutalenv-install.txt',
        u'../contacts/controllers/default.py',
        u'controllers/stories.py',
        u'models/db.py',
        u'models/db_gbs.py',
        u'modules/my_auth.py',
        u'modules/photos.py',
        u'modules/ws_messaging.py',
        u'private/new_ubuntu_server.txt',
        u'private/server_installation.txt',
        u'static/ng/js/controllers/chat-ctrl.js',
        u'static/ng/js/controllers/main-ctrl.js',
        u'static/ng/js/controllers/member-ctrl.js',
        u'static/ng/js/controllers/photo-ctrl.js',
        u'static/ng/js/controllers/story-ctrl.js',
        u'static/ng/js/directives/angular-json-human.min.js',
        u'static/ng/js/directives/background-image.js',
        u'static/ng/js/directives/draganddrop.js',
        u'static/ng/js/main.js',
        u'static/ng/templates/chat-page.html',
        u'static/ng/templates/chatroom.html',
        u'static/ng/templates/expanded_photo.html',
        u'static/ng/templates/find_person.html',
        u'static/ng/templates/member-page.html',
        u'static/ng/templates/photo-page.html',
        u'static/ng/templates/story-page.html',
        u'views/bower_list.html',
        u'views/layout.html',
        u'../web2py/applications/gbs/modules/stories_manager.py',
        u'../web2py/gluon/compileapp.py',
        u'../web2py/gluon/http.py',
        u'../web2py/gluon/myregex.py',
        u'../web2py/gluon/restricted.py',
        u'../web2py/gluon/rocket.py',
        u'../web2py/gluon/tests/test_router.py',
        u'../web2py/routes.py',
        u'../web2py/wsgihandler.py',
        u'views/stories/main.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6232114467408585},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (65,
                         24,
                         874,
                         932)}]}
guimgr.recent-documents = [loc('views/stories/main.html')]
guimgr.visual-state = {loc('../coolano/models/db.py'): {'attrib-starts': [],
        'first-line': 184,
        'folded-linenos': [],
        'sel-line': 212,
        'sel-line-start': 9385,
        'selection_end': 9391,
        'selection_start': 9385},
                       loc('../coolano/static/ng/css/main.css'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 32,
        'selection_start': 31},
                       loc('../coolano/views/Layout.html'): {'attrib-starts': [],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 3643,
        'selection_end': 3736,
        'selection_start': 3643},
                       loc('controllers/admin.py'): {'attrib-starts': [('tog'\
        'gle_membership',
        18)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 615,
        'selection_end': 615,
        'selection_start': 615},
                       loc('controllers/default.py'): {'attrib-starts': [('l'\
        'ogin',
        141)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 142,
        'sel-line-start': 4627,
        'selection_end': 4627,
        'selection_start': 4627},
                       loc('controllers/port_old_db.py'): {'attrib-starts': [('c'\
        'onsolidate_stories',
        80)],
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 101,
        'sel-line-start': 3875,
        'selection_end': 3875,
        'selection_start': 3875},
                       loc('modules/access_stories.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('modules/admin_support/access_manager.py'): {'att'\
        'rib-starts': [('AccessManager',
                        26),
                       ('AccessManager.user_data',
                        48)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1818,
        'selection_end': 1818,
        'selection_start': 1818},
                       loc('modules/dal_utils.py'): {'attrib-starts': [('ins'\
        'ert_or_update',
        4)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 80,
        'selection_end': 100,
        'selection_start': 84},
                       loc('modules/manage_stories.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('modules/my_auth.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 60,
        'selection_end': 95,
        'selection_start': 95},
                       loc('modules/ws_messaging.py'): {'attrib-starts': [('m'\
        'essaging_group',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 326,
        'selection_end': 326,
        'selection_start': 326},
                       loc('private/bower_list.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/js/plugin_shell-ctrl.js'): {'attrib-start'\
        's': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 774,
        'selection_end': 782,
        'selection_start': 782},
                       loc('static/lib/angular-animate.min.js'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/js/controllers/clear_cache-ctrl.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 278,
        'selection_end': 320,
        'selection_start': 320},
                       loc('static/ng/js/controllers/show_logs-ctrl.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1856,
        'selection_end': 1856,
        'selection_start': 1856},
                       loc('static/ng/js/controllers/stories-ctrl.js'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/js/controllers/user/user-ctrl.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/js/main.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 683,
        'selection_end': 696,
        'selection_start': 696},
                       loc('static/ng/js/services/coolano-search.js'): {'att'\
        'rib-starts': [],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/templates/access_manager_page.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1997,
        'selection_end': 2093,
        'selection_start': 2076},
                       loc('static/ng/templates/expanded-photo.html'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/templates/member-page-formatted.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/ng/templates/member-page.html'): {'attrib'\
        '-starts': [],
        'first-line': 155,
        'folded-linenos': [],
        'sel-line': 158,
        'sel-line-start': 3688,
        'selection_end': 3730,
        'selection_start': 3709},
                       loc('static/ng/templates/member_page.html'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('views/admin/access_manager.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 178,
        'selection_end': 302,
        'selection_start': 302},
                       loc('views/default/index.html'): {'attrib-starts': [],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1786,
        'selection_end': 1786,
        'selection_start': 1786},
                       loc('views/default/user.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 854,
        'selection_end': 854,
        'selection_start': 854},
                       loc('views/generic.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 2,
        'selection_start': 0},
                       loc('views/layout.html'): {'attrib-starts': [],
        'first-line': 195,
        'folded-linenos': [],
        'sel-line': 215,
        'sel-line-start': 12875,
        'selection_end': 12979,
        'selection_start': 12979},
                       loc('views/web2py_ajax.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 144,
        'selection_end': 234,
        'selection_start': 232},
                       loc('../web2py/applications/gbs/models/db_scheduler.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 106,
        'sel-line-start': 3592,
        'selection_end': 3656,
        'selection_start': 3656},
                       loc('../web2py/applications/gbs/models/serve_json.py'): {'a'\
        'ttrib-starts': [('serve_json',
                          13),
                         ('serve_json.f',
                          15)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1167,
        'selection_end': 1167,
        'selection_start': 1167},
                       loc('../web2py/applications/gbs/modules/admin_support/access_manager.py'): {'a'\
        'ttrib-starts': [('encrypt_password',
                          5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 134,
        'selection_end': 154,
        'selection_start': 138},
                       loc('../web2py/applications/gbs/modules/start_scheduler_workers.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../web2py/gluon/globals.py'): {'attrib-starts': [('R'\
        'esponse',
        395),
        ('Response.write',
         425)],
        'first-line': 380,
        'folded-linenos': [],
        'sel-line': 426,
        'sel-line-start': 14406,
        'selection_end': 14406,
        'selection_start': 14406},
                       loc('../web2py/gluon/html.py'): {'attrib-starts': [('D'\
        'IV',
        679),
        ('DIV.__nonzero__',
         825)],
        'first-line': 807,
        'folded-linenos': [],
        'sel-line': 829,
        'sel-line-start': 23562,
        'selection_end': 23562,
        'selection_start': 23562},
                       loc('../web2py/gluon/packages/dal/pydal/adapters/base.py'): {'a'\
        'ttrib-starts': [('BaseAdapter',
                          72),
                         ('BaseAdapter.represent',
                          1392)],
        'first-line': 1371,
        'folded-linenos': [],
        'sel-line': 1393,
        'sel-line-start': 56648,
        'selection_end': 56648,
        'selection_start': 56648},
                       loc('../web2py/gluon/packages/dal/pydal/base.py'): {'a'\
        'ttrib-starts': [('DAL',
                          177),
                         ('DAL.__iter__',
                          908)],
        'first-line': 898,
        'folded-linenos': [],
        'sel-line': 911,
        'sel-line-start': 38607,
        'selection_end': 38607,
        'selection_start': 38607},
                       loc('../web2py/gluon/packages/dal/pydal/objects.py'): {'a'\
        'ttrib-starts': [('Row',
                          35),
                         ('Row.__getattr__',
                          85)],
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 89,
        'sel-line-start': 2575,
        'selection_end': 2575,
        'selection_start': 2575},
                       loc('../web2py/gluon/restricted.py'): {'attrib-starts': [('r'\
        'estricted',
        211)],
        'first-line': 210,
        'folded-linenos': [],
        'sel-line': 238,
        'sel-line-start': 7416,
        'selection_end': 7416,
        'selection_start': 7416},
                       loc('../web2py/gluon/rocket.py'): {'attrib-starts': [('W'\
        'SGIWorker',
        1618),
        ('WSGIWorker.run_app',
         1809)],
        'first-line': 1815,
        'folded-linenos': [],
        'sel-line': 1837,
        'sel-line-start': 57700,
        'selection_end': 57700,
        'selection_start': 57700},
                       loc('../web2py/gluon/tools.py'): {'attrib-starts': [('A'\
        'uth',
        1437),
        ('Auth.logout',
         3216)],
        'first-line': 3224,
        'folded-linenos': [],
        'sel-line': 3216,
        'sel-line-start': 138707,
        'selection_end': 138721,
        'selection_start': 138711},
                       loc('../../../../usr/local/lib/python2.7/dist-packages/twitter/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1291,
        'selection_end': 1309,
        'selection_start': 1304},
                       loc('../../../../usr/local/lib/python2.7/dist-packages/twitter/error.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'request',
                         u'12px',
                         u'font',
                         u'11',
                         u'toas',
                         u'jump_to_member',
                         u'toaster.pop',
                         u'toaster',
                         u'identify_face',
                         u'find_',
                         u'identify_person',
                         u'find_person.html',
                         u'find',
                         u'start typing',
                         u'start printing',
                         u'sta',
                         u'start',
                         u'typing',
                         u'ngDialog',
                         u'expanded_slide']
search.search-scope-history = [loc('static/ng'),
                               loc('static/ng/templates'),
                               loc('../web2py/gluon'),
                               loc('../web2py'),
                               loc('..'),
                               loc('../q'),
                               loc('../qw'),
                               loc('../qwv'),
                               loc('../qwvb'),
                               loc('.'),
                               loc('static/ng/j'),
                               loc('static/ng/js')]
testing.stored-results = (1,
                          [],
                          {})
