# -*- coding: utf-8 -*-
{
'!langcode!': 'he-il',
'!langname!': 'עברית',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'About': 'אודות',
'Access Control': 'ניהול הרשאות',
'Access Manager': 'ניהול משתמשים',
'Ad Hoc Scripts': 'Ad Hoc Scripts',
'Add User': 'הוסף משתמש',
'Address': 'כתובת',
'Admin': 'ניהול המערכת',
'admin': 'ניהול',
'Ajax Recipes': 'Ajax Recipes',
'Alia Date': 'תאריך עליה',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Basic': 'Basic',
'Birth Place': 'מקום לידה',
"Buy web2py's book": "Buy web2py's book",
'Cancel': 'Cancel',
'Cannot be empty': 'יש למלא שדה זה',
'Change Password': 'החלף סיסמה',
'Change Password ##button': 'החלף סיסמה',
'Change Password ##header': 'החלפת סיסמה',
'Chat Room': 'מפגש וירטואלי',
'Chats': 'קבוצות דיון',
'Check Out': 'Check Out',
'check your spam box.': 'בדוק את תיבת דואר הזבל שלך',
'Children': 'ילדים',
'City': 'עיר',
'City and Zip': 'City and Zip',
'Client IP': 'Client IP',
'Close': 'סגור',
'Code ##purchase': 'קופון ',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Config.ini': 'Config.ini',
'Confirm Password': 'אישור סיסמה',
'Contact Us': 'צור קשר',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Country': 'מדינה',
'Created On': 'תאריך יצירה',
'Customer URL': 'Customer URL',
'Customer/Company ID': 'Customer/Company ID',
'Customer/Company Name': 'Customer/Company Name',
'Data saved successfuly': 'הנתונים נשמרו בהצלחה',
'Database': 'Database',
'Date of Birth': 'תאריך לידה',
'Date of Death': 'תאריך פטירה',
'DB Model': 'DB Model',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'תיאור',
'Design': 'Design',
'Details ##purchase': 'Details ',
'Developer': 'עזרים למפתח',
'Discussion Group': 'קבוצת דיון',
'Discussion Groups': 'קבוצות דיון',
'Display User Data': 'הצגת פרטי משתמש',
'Documentation': 'Documentation',
"Don't know what to do?": 'לא יודע מה לעשות?',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'ערוך',
'Edit User Data': 'עריכת פרטי משתמש',
'Email Address': 'כתובת דואר אלקטרוני',
'Email and SMS': 'Email and SMS',
'Email me daily report': 'שלח לי דו"ח יומי בדואר אלקטרוני',
'Email verification': 'אישור כתובת דואר אלקטרוני',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'Enter an integer greater than or equal to %(min)g': 'Enter an integer greater than or equal to %(min)g',
'Enter date as %(format)s': 'Enter date as %(format)s',
'Enter Promotional Code if you have one': 'אם יש ברשותך קוד קופון, הכנס אותו כאן',
'Enter search words': 'הקלד מילות חיפוש',
'Enter your message': 'הקלד את המסר שלך',
'Errors': 'שגיאות',
'events': 'ארועים',
'Family Connections': 'קשרי משפחה',
'FAQ': 'FAQ',
'Father Name': 'שם האב',
'Fax Number': 'Fax Number',
'First name': 'First name',
'First Name': 'שם פרטי',
'Former First Name': 'שם פרטי קודם',
'Former Last Name': 'שם משפחה קודם',
'Former Name': 'שם קודם',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Group ID': 'Group ID',
'Groups': 'Groups',
'Hello World': 'Hello World',
'Helping web2py': 'Helping web2py',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'Identify member': 'זהה חבר',
'Identify object': 'זהה עצם',
'If you do not find email from ': 'אם אינך מוצא דואר מאת ',
'If you do not find email from us, check your spam box.': 'אם אינך מוצא דואר מאתנו, בדוק את תיבת דואר הזבל שלך',
'Introduction': 'Introduction',
'Invalid email': 'כתובת דואר אלקטרוני לא חוקית',
'Invalid password': 'טעות בסיסמה',
'Last Name': 'שם משפחה',
'Last name': 'שם משפחה',
'last_name': 'שם משפחה',
'Layout': 'Layout',
'Level': 'Level',
'Life Story of': 'ספור החיים של',
'Live Chat': 'Live Chat',
'Log In': 'התחבר',
'Log in': 'התחבר',
'Log Out': 'התנתק',
'Logged out': 'Logged out',
'Login': 'התחבר',
'Lost Password': 'שכחת את הסיסמה?',
'Lost password?': 'שכחת את הסיסמה?',
'main': 'ראשי',
'Member Card': 'כרטיס חבר',
'Member does not exist yet!': 'נסיון להגיע לחבר שעדיין אינו קיים',
'Member Name': 'שם החבר',
'members': 'חברים',
'Membership Date': 'תאריך קבלה לחברות',
'Menu Model': 'Menu Model',
'Mobile Number': 'טלפון נייד',
'Mobile Phone Number': 'טלפון נייד',
'Mother Name': 'שם האם',
'My Sites': 'My Sites',
'Name': 'שם',
'Name ##purchase': 'Name ',
'New password': 'סיסמה חדשה',
'New Password': 'סיסמה חדשה',
'Nick Name': 'כינוי',
'Not identified yet!': 'לא זוהה עדיין',
'Object or table name': 'Object or table name',
'Old Password': 'סיסמה ישנה',
'One Year': 'One Year',
'Online book': 'Online book',
'Online examples': 'Online examples',
'Origin': 'Origin',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Paid Subscription': 'Paid Subscription',
'Parents': 'הורים',
'Password': 'סיסמה',
"Password fields don't match": 'הסיסמה החוזרת אינה תואמת',
'Password reset': 'Password reset',
'Pattern ID': 'Pattern ID',
'Payment': 'תשלום',
'Payment Details': 'פרטי התשלום',
'Period': 'Period',
'Phone/Mobile/Fax': 'Phone/Mobile/Fax',
'photos': 'תמונות',
'Please Login': 'התחבר בבקשה',
'Please Register': 'הרשמה',
'Plugins': 'Plugins',
'Powered by': 'Powered by',
'Preface': 'Preface',
'Pro': 'Pro',
'Profile': 'פרטי משתמש',
'Promotional Code': 'Promotional Code',
'Python': 'Python',
'Quick Examples': 'Quick Examples',
'Re-enter Password': 'הקש את הסיסמה שנית',
'Recipes': 'Recipes',
'Record ID': 'Record ID',
'Register': 'הירשם',
'register': 'הצטרף',
'Registration identifier': 'Registration identifier',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Reset Password': 'החלף את הסיסמה',
'Reset Password key': 'Reset Password key',
'Role': 'תפקיד',
'Select member representative photo': 'בחר בתמונה המייצגת של החבר',
'Send message': 'שלח את ההודעה',
'Service Level': 'Service Level',
'Services': 'Services',
'Show Log Files': 'הצג קבצי לוג',
'Siblings': 'אחים ואחיות',
'Sign Up': 'Sign Up',
'Six Months': 'Six Months',
'Spouses': 'בני/בנות זוג',
'Standard': 'Standard',
'Start typing event title': 'הקלד כותרת הארוע או חלקים ממנה',
'Start typing name': 'החל להקליד את השם',
'Start typing photo caption': 'הקלד כותרת התמונה או חלקים ממנה',
'Start typing story title': 'הקלד את כותרת הסיפור או חלקים ממנה',
'Start typing term title': 'הקלד את כותרת המונח או חלקים ממנה',
'stories': 'ספורים',
'Street Address': 'Street Address',
'Street and Number': 'Street and Number',
'Stylesheet': 'Stylesheet',
'Support': 'Support',
'Team': 'Team',
'Telephone Number': 'Telephone Number',
'terms': 'מונחים',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'This App': 'This App',
'This email already has an account': 'החשבון כבר קיים',
'Three Months': 'Three Months',
'Timestamp': 'תאריך ושעה',
'To complete your registration, please check your email inbox.': 'כדי להשלים את ההרשמה, אנא הכנס לתיבת הדוא"ל הנכנס שלך',
'To complete your registration, please check your email. If you have not received an email from Coolano Technologies, check your spam folder!': 'To complete your registration, please check your email. If you have not received an email from Coolano Technologies, check your spam folder!',
'Too short': 'Too short',
'Twitter': 'Twitter',
'Type name, previous name or nick name': 'הקש חלקי שם, שם קודם או כינוי',
'Unable to send email': 'משלוח דואר אלקטרוני נכשל',
'Upload photos': 'העלה תמונות לאתר',
'URL': 'URL',
'User ID': 'User ID',
'Videos': 'Videos',
'View': 'View',
'Welcome to GBS': 'Welcome to GBS',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Working...': 'Working...',
'Wrong email or wrong password!': 'Wrong email or wrong password!',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You can now close this window.': 'אנא סגור חלון זה',
'You have reached the maximum number of searches!': 'עברת את מכסת החיפושים שלך',
'You visited the url %s': 'You visited the url %s',
'Your Name': 'שם פרטי ושם משפחה',
'Zip Code': 'Zip Code',
'{m} months of {s} service for {u}': '{u} עבור  {s} חודשים של שרות  {m}',
}
