
@import "../elements";

@default-text-color: #535353;
@default-orange-color:#ff6e00;
@default-blue-color:#008be5;

@media (min-width: 1230px) {
	.container {
		width: 1230px;
	}
}


.btn-std-primary {
	font-weight:bold;
	.gradient(@default-orange-color, #fd9b14, #ff7000);
	color: #f6f6f6;
	padding: 6px 15px;
	border-radius:5px;
	text-shadow: none;
	letter-spacing: 1px;
	cursor: pointer;
	border: none;
	.drop-shadow(0, 0, 8px, 25%);
	&:hover {
		background: lighten(#ff7000, 5%);
		color: #FFFFFF;
	}
	&:focus {
		color: #FFFFFF;
	}
	&.active {
		color: #FFFFFF;
	}
}
.btn-inactive,
.btn-std-default {
	.gradient(#dddddd, #dddddd, #dddddd);
	color: #444444;
	padding: 6px 15px;
	border-radius:5px;
	text-shadow: none;
	letter-spacing: 1px;
	cursor: pointer;
	border: none;
	font-weight: normal;
	.inner-shadow(0, 0, 3px, 10%);
	&:hover {
		background: #e9e9e9;
		color: #444444;
	}
}
.btn-pad {
	padding: 10px 20px;
}


.well {
	.gradient(#e8eae9, #e8eae9, #ffffff);
	border: 1px solid #cdcdcd;
	.drop-shadow(0, 0, 8px, 5%);
}


.popover {
	h3 {
		border-bottom: none;
		font-weight: bold;
		font-size: 1.2em;
		font-style: italic;
		background: #FFFFFF;
	}
	.popover-content {
		padding: 0 15px 15px 15px;
	}

}

@media (min-width: 768px){
	.container {
		width: 100%;
	}
}

.select-alt {
	appearance:none;
	-moz-appearance:none; /* Firefox */
	-webkit-appearance:none;
	.rounded(20px);
}

.form-horizontal .control-label
{
	text-align:left;
}

.fa-trash-o
{
	font-weight: bold;
}

.rtl
{
	direction: rtl;
}
.ltr
{
	direction: ltr;
}
