
@import "config";

//btn-std-primary

//.gradient(@default-orange-color, #fd9b14, #ff7000);

.page-dashboard {

	padding: 15px;
	width: 100%;
	margin: 0 auto;


	p.intro {
		font-size:1.6em;
		button {
			margin-left: 10px;
		}
		padding: 5px 0;
		margin: 0 0 12px 0;
	}

	.search-block {
		padding: 12px 12px;
		.search-block-header {
			.col-avatar {
				float: left;
				padding: 0 12px;
				.avatar {
					.rounded(5px);
				}
			}
			.col-title {
				float: left;
				padding: 0 12px;
				p {
					&.lead {
						margin-bottom: 0;
					}
				}
				width: 45%;
			}
			.col-results {
				padding: 0 12px;
				height: 70px;
				float: left;
				border-left: 1px solid #cccccc;
			}
			.col-updates {
				padding: 0;
				height: 70px;
				width: 260px;
				float: left;
				border-left: 1px solid #cccccc;
				.col-update-data {
					float: left;
					width: 50%;
					padding: 0 12px;
				}
			}
			.col-actions {
				padding: 25px 12px 0 12px;
				float: right;
			}
		}
		hr {
			border-color: #cdcdcd;
		}
//		.content-header {
//			padding: 20px 0px;
//			margin: 0;
//			border-bottom:1px solid #ccc;
//			img {
//				width:100%;
//				height:70px;
//			}
//		}
//		.content-header {
//			margin:0;
//		}
//		.chart {
//			float:left;
//		}
	}

}
