

@import "config";



footer {

	bottom: 0;
	position: absolute;
	width: 100%;
	color: @default-text-color;
	border-top:1px solid #007dce;
	box-shadow: inset 0px 3px 0px #0087df;
	padding-top: 10px;
	padding-bottom: 5px;
	font-size: .9em;
}