
@import "config";


.sidebar
{
	float: left; width: 235px;
//	padding-left: 15px;

}

.search-results-area 
{
//	float:right;
	display: block;
	margin-left: 250px;
	margin-top:25px;
	color:@default-text-color;
	padding:0;
	.search-results-body
	{
		border:1px solid #cdcdcd;
		float:left;
		width:100%;
		border-radius:5px;
		margin-bottom:10px;
		.head-row 
		{
			line-height: 40px;
			margin-top:15px;
			margin-left:10px;
			margin-right:0;

			.lnk 
			{
				padding: 0 10px;
			}
			.prime-buttons 
			{
				margin-right: 15px;
			}

			.arrows 
			{
				margin-top: 8px;
				.btn-sm 
				{
					padding: 1px 7px;
				}
			}

			.active 
			{
				background:@default-orange-color;
				box-shadow:inset 2px 3px 3px #ed6700;
				color:#fff;
			}
			img 
			{
				float: left;
				margin: 11px 2px 0px 0px;
			}
		}
		.body 
		{
			margin-top:15px;
			margin-left:0px;
			margin-right:0px;
			.table 
			{
				thead 
				{
					tr 
					{
						th 
						{
							font-weight: normal;
							padding-top: 2px; padding-bottom: 2px;
							border-left:1px solid #e7e7e7;
							&:first-child 
							{
								border-left: none;
							}
						}
					}
				}
				tbody 
				{
					background:#fff;
					tr 
					{
						background:#fff;
						font-weight: bold;
						td 
						{
							padding:10px 10px;
						}
						.shared
						{
							color: orange;
						}
					}
					tr.clicked
					{
						font-weight: normal;
					}
					tr:hover, tr.clicked_result
					{
						//								-webkit-transform: scale(1, 1.02);
						//								-moz-transform: scale(1, 1.02);
						//								-ms-transform: scale(1, 1.02);
						//								-o-transform: scale(1, 1.02);
						//								transform: scale(1, 1.02);
						border-top:none;
						.gradient(#f5f5f5, #e8e9e9, #ffffff);
						td 
						{
							-moz-box-shadow: 8px 0px 17px 0px #ACACAC;
							-webkit-box-shadow: 8px 0px 17px 0px #ACACAC;
							box-shadow:8px 0px 17px 0px #ACACAC;
						}

						td:first-child 
						{
							-moz-box-shadow: 6px 0px 18px 1px #ACACAC;
							-webkit-box-shadow: 6px 0px 18px 1px #ACACAC;
							box-shadow:6px 0px 18px 1px #ACACAC;
						}
						td:last-child 
						{
							-moz-box-shadow: 8px 0px 18px 1px #ACACAC;
							-webkit-box-shadow: 8px 0px 18px 1px #ACACAC;
							box-shadow: 8px 0px 18px 1px #ACACAC;
						}
					}
				}
			}
			.details 
			{
				display: table;
				border-top:1px solid #cdcdcd;
				border-bottom:1px solid #cdcdcd;
			}
		}
		.posts 
		{
			table 
			{
				margin-bottom: 3px;
				thead 
				{
					a 
					{
						color:@default-text-color;
					}
				}
				td 
				{
					width:100px;
					padding:0px 10px;
				}
			}
			.images-body 
			{
				background:#fff;
				width:100%;
				padding:10px;
				.image-wrapper 
				{
					width:180px;
					min-height:240px;
					margin: 10px;
					padding: 5px;
					border: 1px solid #ccc;
					border-radius:5px;
					display: inline-block;
					.main-image 
					{
						img 
						{
							height: 160px;
							width: 100%;
						}
					}
					.content 
					{
						margin-top:5px;
						div 
						{
							float:left;
							margin-right:5px;
							max-width: 70%;
							font-size:.9em;
							span 
							{
								font-weight:bold;
								font-size:1.2em;
							}
						}
					}
					.links 
					{
						float:right;
					}
				}
			}
		}
	}
}

.filtering-area 
{
	margin-top:25px;
	color:@default-text-color;
	min-width: 185px;
	height:100%;
	.filter-section 
	{
		margin-top:0;
		padding-right: 4px;
		.fa 
		{
			cursor:pointer;
		}
		.inner 
		{
			padding-left:15px;
		}
	}
}

button.kw-btn
{
	width: 24px;
	height: 18px;
	background-color: lightgray;
	color: gray;
	padding: 0;
	font-weight: bold;
	font-size: 90%;
	margin: 0;
	&.kw-btn-in
	{
		border-top-left-radius: 30%;
		border-bottom-left-radius: 30%;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
		margin-right: 0;
		&.kw-btn-on
		{
			background-color: green;
			color: white;
		}
	}
	&.kw-btn-out
	{
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
		border-top-right-radius: 30%;
		border-bottom-right-radius: 30%;
		margin-left: 0;
		margin-right: 5px;
		&.kw-btn-on
		{
			background-color: red;
			color: white;
		}
	}
}

span.right
{
	float: right;
	padding-right:6px;
}

::-webkit-scrollbar 
{
    width: 10px;
}
::-webkit-scrollbar-track 
{
    background: #FFF;
    -webkit-box-shadow: inset 1px 1px 2px rgba(0,0,0,0.1);
}
::-webkit-scrollbar-thumb 
{
    background: #CCC;
    -webkit-box-shadow: inset 1px 1px 2px rgba(0,0,0,0.2);
}
::-webkit-scrollbar-thumb:hover 
{
    background: #AAA;
}
::-webkit-scrollbar-thumb:active 
{
    background: #888;
    -webkit-box-shadow: inset 1px 1px 2px rgba(0,0,0,0.3);
}

#results-container, #posts-container, #posts-details-container
{
    overflow: scroll;
    overflow: scroll-y;
}

/* popup keyword hilighting */
span.hilite-negative
{
	background-color: yellow;
}

span.hilite-positive
{
	background-color: lightgreen;
}

span.hilite-alarming
{
	background-color: red;
	foreground-color: white;
}

span.hilite-keyword
{
	background-color: lightblue;
}

.affix 
{
	position: fixed;
	top: 10px;
}
.affix-top 
{

}
.affix-bottom 
{
	position: absolute;
}

i.ibutton
{
	&:hover
	{
		cursor: pointer;
	}
	.selected
	{
		color: orange;
	}
}