

@import "config";

.search-panel {

	width: 100%;
	height: 0;
//	overflow: hidden;

	&.active {
		height: auto;
	}

	.search-content {
		float: left;
		color: @default-text-color;
		width:100%;
		display: inline-block;
		position: relative;
		margin-top: -10px;
		padding-top: 10px;
		background:#e1e1e1;
		.border-radius(0, 6px, 6px, 0);

		.search-header {

			float: left;
			//display: none;
			padding-top: 10px;
			width: 100%;
			ul {
				list-style-type: none;
				padding: 0;
				li {
					.rounded(8px);
				}
				.dropdown {
					float:left;
					margin-bottom:8px;
					border:1px solid #ccc;
					width:100%;
					min-height:70px;
					.rounded(8px);
					.gradient(#f5f5f5, #e8e9e9, #ffffff);
					&.hover {
						.gradient(#e5e5e5, #d8d9d9, #eeeeeef);
					}
					position:relative;
					h4 {
						margin-bottom: 0px;
						line-height: 30px;
						font-size: 20px;
					}
					.text {
//						margin-left: 0;
						float: left;
						width: 70%;
						margin-left: 15px;
					}
					.main-image {
						float:left;
					}
					a {
						color:#000;
					}
					.dropdown-toggle {
						margin-top: 8px;
						position: absolute;
						right: 3%;
						font-size: 2.5em;
						color: #cdcdcd;
					}
					.dropdown-menu {
						background: transparent;
						margin: 0;
						width:100%;
//						.rounded(8px);
						border: none;
						.rounded(8px);
						li {
							.rounded(8px);
							border:1px solid #ccc;
							.gradient(#f5f5f5, #e8e9e9, #ffffff);
							float:left;
							width:100%;
							a {
								padding:1px 2px 0px 0px;
							}
							&:hover
							{
								border-top:none;
								.gradient(#d5d5d5, #c8c9c9, #dddddd);
							}
						}
					}
				}
			}
			&:hover {

			}
			.select-wrapper {
				position:relative;
				i {
					position: absolute;
					right: 1%;
					top: 7%;
					font-size: 1.5em;
					color: #ccc;
				}
			}
		}
		p {
			color:@default-blue-color;
		}
	}



	.search-body {
		float: left;
		color: @default-text-color;
		max-height: 0;
		overflow-y: hidden;

		-webkit-transition: max-height .5s ease-in-out;
		-moz-transition: max-height .5s ;
		-ms-transition: max-height .5s ;
		-o-transition: max-height .5s ;
		transition: max-height .5s ;

		&.active {
			max-height: 1000px;
		}
		.open {
			max-height:999px;
			border-top: 1px solid #fff;

		}
		.search-box {
			padding:10px 15px 0px 15px;
		}
		.row {
			margin:0;
		}
		.input-group {
			margin:10px 0px;
			float:left;
			.input-group-addon {
				background:@default-orange-color;
				color:#fff;
			}
			.add-keyword {
				cursor:pointer;
			}
		}
		p {
			font-size:1.3em;
			color:@default-text-color;
		}
		.advance-search {
			margin: 10px 1% 10px 0px;
			float:left;
			line-height: 30px;
			a {
				color:@default-blue-color;
				&:hover {
					opacity:.9;
					text-decoration:none;
				}
			}
		}
		.keywords-wrapper {
			padding:0 15px 10px 15px;
			.keyword {
				border-radius:20px;
				background:#f5f6f6;
				border:1px solid #cdcdcd;
				padding: 4px 33px 4px 10px;
				min-width:153px;
				position:relative;
				box-shadow: inset 2px -1px 10px #DBDBDB;
				//margin:5px 1% 5px 0px;
				margin: 0;
				float:left;
				overflow:hidden;
				.delete {
					position:absolute;
					right:5%;
					height:80%;
					width:22px;
					background:#c5c5c5;
					top:10%;
					border-radius:100%;
					text-align:center;
					color:#fff;
					cursor:pointer;
				}
			}
		}
		.business-search {
			padding:10px 0px;
			border-top: 1px solid #fff;
			textarea {
				margin-bottom:5px;
			}
			span {
				font-family:italic;
			}
			img {
				vertical-align: top;
				margin-top: 2px;
			}
			.hint {
				margin-right:3px;
			}
		}
		.row-checklist {
			line-height: 36px;
			padding:10px 0px;
			border-top: 1px solid #fff;
			h3 {
				margin: 0;
				font-size: 1.5em;
				line-height: 36px;
			}
			.check-item {
				line-height: 15px;
				min-width: 120px;
				float: left;
				padding: 0 15px;
				span {
//					margin-top: 1px;
					margin: 1px 0 0 0;
					width: 100%;
					padding-left: 15px;
					background-position-y: 2px;
				}
				label {
					width: 100%;
					margin: 10px 0;
				}
			}
		}
		/*.language {
			padding:10px 0px;
			border-top: 1px solid #fff;
			.lang {
				width:120px;
				float:left;
				min-height: 1px;
				padding-left: 15px;
				padding-right: 15px;
				span {
					margin-top: 1px;
				}
			}
			h3 {
				margin:5px 0px;
			}
		}
		.sources {
			padding:10px 0px;
			border-top: 1px solid #fff;
			.source {
				width:120px;
				float:left;
				min-height: 1px;
				padding-left: 15px;
				padding-right: 15px;
				.account-select {
					border-radius:20px;
					background:#f5f6f6;
					border:1px solid #cdcdcd;
					box-shadow: inset 2px -1px 10px #DBDBDB;
					padding: 3px 3px 3px 8px;
					width:100%;
				}
				span {
					margin-top: 1px;
				}
			}
			h3 {
				margin:5px 0px;
			}
		}*/
		.geographics {
			padding:10px 0px;
			border-top: 1px solid #fff;
			.geo {
				min-width:143px;
				float:left;
				min-height: 1px;
				padding-left: 15px;
				padding-right: 15px;
				.geo-select {
					border-radius:20px;
					background:#f5f6f6;
					border:1px solid #cdcdcd;
					box-shadow: inset 2px -1px 10px #DBDBDB;
					padding: 4px 33px 4px 10px;
					width:100%;
					position:relative;
					.delete {
						position:absolute;
						right:5%;
						height:80%;
						width:22px;
						background:#c5c5c5;
						top:10%;
						border-radius:100%;
						text-align:center;
						color:#fff;
						cursor:pointer;
					}
				}
				span {
					margin-top: 1px;
				}
			}
			h3 {
				margin:5px 0px;
			}
			.text-box {
				width:200px;
				.geo-text {
					border-radius:20px;
					background:#fff;
					border:1px solid #cdcdcd;
					box-shadow: inset 2px -1px 5px #DBDBDB;
					padding: 3px 3px 3px 8px;
					width:100%;
				}
			}
			.geo-button {
				width:90px;
				button {
					cursor: pointer;
					border: 1px solid transparent;
					padding: 4px 4px 4px 0px;
					border-radius:20px;
					background:@default-blue-color;
					color:#fff;
					width:100%;
				}
			}
		}
		.buttons {
			padding:10px 15px;
			button {
				cursor: pointer;
				border: 1px solid transparent;
				padding: 4px 15px;
				border-radius:5px;
				color:#fff;
				font-weight:bold;
				font-size:1.5em;
				margin-right:20px;
			}
			.save-changes {
				background:@default-orange-color;
			}
			.cancel {
				background:#9a9a9a;
			}
		}
	}

	.btn-toggle-search-container {
		float: left; width: 100%;
		text-align: center;
		.btn-toggle-search {
			display: inline-block;
			margin: 0 auto;
			text-decoration: none;
			font-size: .9em;
			padding: 0 25px;
			color: @default-text-color;
			background:#e1e1e1;
			height: 25px;
			line-height: 25px;
			border-bottom:1px solid #ccc;
			border-left:1px solid #ccc;
			border-right:1px solid #ccc;
			.border-radius(0, 15px, 15px, 0);
		}
	}

}