alabaster==0.7.12
antiorm==1.2.1
appdirs==1.4.4
astor==0.8.1
attrs==20.2.0
autoflake==1.4
Babel==2.8.0
bandit==1.6.2
beautifulsoup4==4.9.3
black==20.8b1
bs4==0.0.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cobble==0.1.3
coverage==5.3
darglint==1.5.5
db==0.1.1
dhash==1.3
distlib==0.3.1
doc8==0.8.1
docutils==0.16
EasyTkinter==1.1.0
eradicate==1.0
filelock==3.0.12
flake8==3.8.4
flake8-2020==1.6.0
flake8-bandit==2.1.2
flake8-broken-line==0.2.1
flake8-bugbear==19.8.0
flake8-builtins==1.5.3
flake8-commas==2.0.0
flake8-comprehensions==3.2.3
flake8-debugger==3.2.1
flake8-docstrings==1.5.0
flake8-eradicate==0.4.0
flake8-fixme==1.1.1
flake8-isort==3.0.1
flake8-logging-format==0.6.0
flake8-mutable==1.2.0
flake8-polyfill==1.0.2
flake8-quotes==2.1.2
flake8-rst-docstrings==0.0.12
flake8-string-format==0.2.3
flake8-variables-names==0.0.3
gitdb==4.0.5
GitPython==3.1.9
httplib2==0.18.1
idna==2.10
imagesize==1.2.0
iniconfig==1.1.1
isort==4.3.21
Jinja2==2.11.2
langdetect==1.0.8
lxml==4.6.1
mammoth==1.4.12
MarkupSafe==1.1.1
mccabe==0.6.1
mypy-extensions==0.4.3
netifaces==0.10.9
packaging==20.4
pathspec==0.8.0
pbr==5.5.1
pdf2image==1.14.0
pep8-naming==0.9.1
Pillow==9.0.1
pluggy==0.13.1
poppler-utils==0.1.0
postgres==3.0.0
psycopg2-binary==2.8.6
py==1.9.0
pybktree==1.1
pycodestyle==2.6.0
pycountry==20.7.3
pydocstyle==5.1.1
pyflakes==2.2.0
Pygments==2.7.1
pyparsing==2.4.7
pytest==6.1.1
pytest-cov==2.10.1
python-dev-tools==2020.9.10
pytz==2020.1
pyupgrade==2.7.2
PyYAML==5.4
regex==2020.10.15
requests==2.24.0
restructuredtext-lint==1.3.1
selectolax==0.2.7
simplejson==3.17.2
six==1.15.0
smmap==3.0.4
snowballstemmer==2.0.0
soupsieve==2.0.1
Sphinx==2.4.4
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
stevedore==3.2.2
testfixtures==6.15.0
tokenize-rt==4.0.0
toml==0.10.1
tornado==6.0.4
tox==3.20.1
tox-travis==0.12
typed-ast==1.4.1
typing-extensions==3.7.4.3
urllib3==1.25.10
virtualenv==20.0.35
wemake-python-styleguide==0.14.1
