3to2==1.1.1
adium-theme-ubuntu==0.3.4
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
beautifulsoup4==4.4.1
certifi==2016.2.28
Django==1.9.7
facepy==1.0.8
future==0.15.2
google-api-python-client==1.5.1
guess-language-spirit==0.5.2
gyp==0.1
httplib2==0.9.2
image==1.5.3
langdetect==1.0.6
meld==3.14.2
MergeInMemory==0.1
oauth2client==2.2.0
oauthlib==1.1.2
pbr==1.10.0
Pillow==3.2.0
Pmw==1.3.2
psycopg2==2.6.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycountry==1.20
pycrypto==2.6.1
pygobject==3.20.0
python-instagram==1.3.2
python-linkedin==4.1
python-memcached==1.58
python-twitter==3.1
requests==2.20.0
requests-oauthlib==0.6.1
rsa==4.7
simplejson==3.8.2
singledispatch==3.4.0.3
six==1.10.0
stevedore==1.15.0
tornado==4.3
unity-lens-photos==1.0
uritemplate==0.6
urllib3==1.16
virtualenv==15.0.2
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.1
webhose==0.1.4
